Repository: GravityKit/gravity-forms-zero-spam
Catalog: languages/gravity-forms-zero-spam-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_ca, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: Shield silentCAPTCHA also identified this submission as spam.
ar: Shield silentCAPTCHA حدد أيضاً هذا الإرسال كبريد مزعج.
bn_bd: Shield silentCAPTCHA এই সাবমিশনটিকে স্প্যাম হিসেবে শনাক্ত করেছে।
bs_ba: Shield silentCAPTCHA je također identificirao ovaj unos kao spam.
da_dk: Shield silentCAPTCHA identificerede også denne indsendelse som spam.
es_ar: Shield silentCAPTCHA también identificó esta presentación como spam.
fa_ir: Shield silentCAPTCHA نیز این ارسال را به عنوان اسپم شناسایی کرده است.
fi: Shield silentCAPTCHA tunnisti myös tämän lähetyksen roskapostiksi.
fr_ca: Shield silentCAPTCHA a également identifié cette soumission comme spam.
he_il: Shield silentCAPTCHA גם זיהה הגשה זו כספאם.
hu_hu: A Shield silentCAPTCHA szintén spamnek azonosította ezt a beküldést.
it_it: Shield silentCAPTCHA ha anche identificato questa submission come spam.
ja: Shield silentCAPTCHAもこの送信をスパムと特定しました。
ko_kr: Shield silentCAPTCHA도 이 제출물을 스팸으로 식별했습니다.
nl_nl: Shield silentCAPTCHA heeft deze inzending ook als spam geïdentificeerd.
pt_br: Shield silentCAPTCHA também identificou esta submissão como spam.
pt_pt: Shield silentCAPTCHA também identificou esta submissão como spam.
ro_ro: Shield silentCAPTCHA a identificat, de asemenea, această trimitere ca spam.
ru_ru: Shield silentCAPTCHA также определил эту отправку как спам.
sv_se: Shield silentCAPTCHA identifierade också denna inskickning som spam.
zh_cn: Shield silentCAPTCHA 也将此提交识别为垃圾邮件。

source: Shield silentCAPTCHA did not identify this submission as spam.
ar: لم يحدد Shield silentCAPTCHA هذا الإرسال كبريد مزعج.
bn_bd: Shield silentCAPTCHA এই সাবমিশনটিকে স্প্যাম হিসেবে শনাক্ত করেনি।
bs_ba: Shield silentCAPTCHA nije identificirao ovaj unos kao spam.
da_dk: Shield silentCAPTCHA identificerede ikke denne indsendelse som spam.
es_ar: Shield silentCAPTCHA no identificó esta presentación como spam.
fa_ir: Shield silentCAPTCHA این ارسال را به عنوان اسپم شناسایی نکرده است.
fi: Shield silentCAPTCHA ei tunnistanut tätä lähetystä roskapostiksi.
fr_ca: Shield silentCAPTCHA n’a pas identifié cette soumission comme spam.
he_il: Shield silentCAPTCHA לא זיהה הגשה זו כספאם.
hu_hu: A Shield silentCAPTCHA nem azonosította spamnek ezt a beküldést.
it_it: Shield silentCAPTCHA non ha identificato questa submission come spam.
ja: Shield silentCAPTCHAはこの送信をスパムと特定しませんでした。
ko_kr: Shield silentCAPTCHA는 이 제출물을 스팸으로 식별하지 못했습니다.
nl_nl: Shield silentCAPTCHA heeft deze inzending niet als spam geïdentificeerd.
pt_br: Shield silentCAPTCHA não identificou esta submissão como spam.
pt_pt: Shield silentCAPTCHA não identificou esta submissão como spam.
ro_ro: Shield silentCAPTCHA nu a identificat această trimitere ca spam.
ru_ru: Shield silentCAPTCHA не определил эту отправку как спам.
sv_se: Shield silentCAPTCHA identifierade inte denna inskickning som spam.
zh_cn: Shield silentCAPTCHA 未将此提交识别为垃圾邮件。

source: This entry has been marked as spam by [filter].
ar: تم تعليم هذا الإدخال كبريد مزعج بواسطة [filter].
bn_bd: এই এন্ট্রিটি [filter] দ্বারা স্প্যাম হিসেবে চিহ্নিত হয়েছে।
bs_ba: Ovaj unos je označen kao spam od strane [filter].
da_dk: Denne post er blevet markeret som spam af [filter].
es_ar: Esta entrada ha sido marcada como spam por [filter].
fa_ir: این ورودی توسط [filter] به عنوان اسپم علامت‌گذاری شده است.
fi: Tämä merkintä on merkitty roskapostiksi [filter]-suodattimella.
fr_ca: Cette entrée a été marquée comme spam par [filter].
he_il: כניסה זו סומנה כספאם על ידי [filter].
hu_hu: Ezt a bejegyzést a(z) [filter] spamként jelölte meg.
it_it: Questa voce è stata contrassegnata come spam da [filter].
ja: このエントリは[filter]によってスパムとしてマークされています。
ko_kr: 이 항목은 [filter]에 의해 스팸으로 표시되었습니다.
nl_nl: Deze inzending is als spam gemarkeerd door [filter].
pt_br: Esta entrada foi marcada como spam por [filter].
pt_pt: Esta entrada foi marcada como spam por [filter].
ro_ro: Această intrare a fost marcată ca spam de către [filter].
ru_ru: Эта запись была помечена как спам фильтром [filter].
sv_se: Denna post har markerats som spam av [filter].
zh_cn: 此条目已被 [filter] 标记为垃圾邮件。

source: Enable Shield silentCAPTCHA by Default
ar: تمكين Shield silentCAPTCHA افتراضياً
bn_bd: ডিফল্ট হিসেবে Shield silentCAPTCHA সক্রিয় করুন
bs_ba: Omogući Shield silentCAPTCHA po defaultu
da_dk: Aktivér Shield silentCAPTCHA som standard
es_ar: Habilitar Shield silentCAPTCHA por defecto
fa_ir: فعال کردن پیش‌فرض Shield silentCAPTCHA
fi: Ota Shield silentCAPTCHA käyttöön oletuksena
fr_ca: Activer Shield silentCAPTCHA par défaut
he_il: הפעלת Shield silentCAPTCHA כבררת מחדל
hu_hu: Alapértelmezetten engedélyezze a Shield silentCAPTCHA-t
it_it: Abilita Shield silentCAPTCHA di default
ja: デフォルトでShield silentCAPTCHAを有効にする
ko_kr: 기본값으로 Shield silentCAPTCHA 활성화
nl_nl: Shield silentCAPTCHA standaard inschakelen
pt_br: Ativar Shield silentCAPTCHA por padrão
pt_pt: Ativar Shield silentCAPTCHA por Defeito
ro_ro: Activează Shield silentCAPTCHA în mod implicit
ru_ru: Включить Shield silentCAPTCHA по умолчанию
sv_se: Aktivera Shield silentCAPTCHA som standard
zh_cn: 默认启用 Shield silentCAPTCHA

source: Enable Shield silentCAPTCHA for this form
ar: تمكين Shield silentCAPTCHA لهذا النموذج
bn_bd: এই ফর্মের জন্য Shield silentCAPTCHA সক্রিয় করুন
bs_ba: Omogući Shield silentCAPTCHA za ovaj obrazac
da_dk: Aktivér Shield silentCAPTCHA for denne formular
es_ar: Habilitar Shield silentCAPTCHA para este formulario
fa_ir: فعال کردن Shield silentCAPTCHA برای این فرم
fi: Ota Shield silentCAPTCHA käyttöön tässä lomakkeessa
fr_ca: Activer Shield silentCAPTCHA pour ce formulaire
he_il: הפעל את Shield silentCAPTCHA עבור טופס זה
hu_hu: Shield silentCAPTCHA engedélyezése ezen az űrlapon
it_it: Abilita Shield silentCAPTCHA per questo modulo
ja: このフォームでShield silentCAPTCHAを有効にする
ko_kr: 이 양식에 대해 Shield silentCAPTCHA 활성화
nl_nl: Schakel Shield silentCAPTCHA in voor dit formulier
pt_br: Ativar Shield silentCAPTCHA para este formulário
pt_pt: Ativar Shield silentCAPTCHA para este formulário
ro_ro: Activează Shield silentCAPTCHA pentru acest formular
ru_ru: Включить Shield silentCAPTCHA для этой формы
sv_se: Aktivera Shield silentCAPTCHA för detta formulär
zh_cn: 为此表单启用 Shield silentCAPTCHA

source: This setting is currently overriding the global default setting.
ar: هذا الإعداد يتجاوز حالياً الإعداد الافتراضي العام.
bn_bd: এই সেটিং বর্তমানে গ্লোবাল ডিফল্ট সেটিংকে ওভাররাইড করছে।
bs_ba: Ova postavka trenutno nadjačava globalnu zadanu postavku.
da_dk: Denne indstilling tilsidesætter i øjeblikket den globale standardindstilling.
es_ar: Esta configuración está anulando actualmente la configuración predeterminada global.
fa_ir: این تنظیم در حال حاضر تنظیم پیش‌فرض سراسری را بازنویسی می‌کند.
fi: Tämä asetus ohittaa tällä hetkellä yleisen oletusasetuksen.
fr_ca: Ce paramètre remplace actuellement le paramètre global par défaut.
he_il: הגדרה זו מבטלת כרגע את הגדרת ברירת המחדל הגלובלית.
hu_hu: Ez a beállítás jelenleg felülbírálja a globális alapértelmezett beállítást.
it_it: Questa impostazione attualmente sovrascrive l'impostazione predefinita globale.
ja: この設定は現在、グローバルのデフォルト設定を上書きしています。
ko_kr: 이 설정은 현재 전역 기본 설정을 무시하고 있습니다.
nl_nl: Deze instelling overschrijft momenteel de globale standaardinstelling.
pt_br: Esta configuração está atualmente substituindo a configuração padrão global.
pt_pt: Esta definição está atualmente a substituir a definição predefinida global.
ro_ro: Această setare suprascrie în prezent setarea implicită globală.
ru_ru: Этот параметр в настоящее время переопределяет глобальную настройку по умолчанию.
sv_se: Denna inställning åsidosätter för närvarande den globala standardinställningen.
zh_cn: 此设置当前覆盖全局默认设置。

source: This setting is currently inheriting the global default setting.
ar: هذا الإعداد يرث حالياً الإعداد الافتراضي العام.
bn_bd: এই সেটিং বর্তমানে গ্লোবাল ডিফল্ট সেটিং উত্তরাধিকারসূত্রে গ্রহণ করছে।
bs_ba: Ova postavka trenutno nasljeđuje globalnu zadanu postavku.
da_dk: Denne indstilling nedarver i øjeblikket den globale standardindstilling.
es_ar: Esta configuración está heredando actualmente la configuración predeterminada global.
fa_ir: این تنظیم در حال حاضر تنظیم پیش‌فرض سراسری را به ارث می‌برد.
fi: Tämä asetus perii tällä hetkellä yleisen oletusasetuksen.
fr_ca: Ce paramètre hérite actuellement du paramètre global par défaut.
he_il: הגדרה זו יורשת כרגע את הגדרת ברירת המחדל הגלובלית.
hu_hu: Ez a beállítás jelenleg örökli a globális alapértelmezett beállítást.
it_it: Questa impostazione attualmente eredita l'impostazione predefinita globale.
ja: この設定は現在、グローバルのデフォルト設定を継承しています。
ko_kr: 이 설정은 현재 전역 기본 설정을 상속받고 있습니다.
nl_nl: Deze instelling erft momenteel de globale standaardinstelling.
pt_br: Esta configuração está atualmente herdando a configuração padrão global.
pt_pt: Esta definição está atualmente a herdar a definição predefinida global.
ro_ro: Această setare moștenește în prezent setarea implicită globală.
ru_ru: Этот параметр в настоящее время наследует глобальную настройку по умолчанию.
sv_se: Denna inställning är för närvarandeverkar den globala standardinställningen.
zh_cn: 此设置当前继承全局默认设置。

source: Learn More
ar: تعرف على المزيد
bn_bd: আরও জানুন
bs_ba: Saznaj više
da_dk: Lær mere
es_ar: Aprender más
fa_ir: بیشتر بدانید
fi: Lue lisää
fr_ca: En savoir plus
he_il: למידע נוסף
hu_hu: Tudjon meg többet
it_it: Scopri di più
ja: 詳細はこちら
ko_kr: 자세히 알아보기
nl_nl: Meer informatie
pt_br: Saiba mais
pt_pt: Saber Mais
ro_ro: Află mai multe
ru_ru: Подробнее
sv_se: Läs mer
zh_cn: 了解更多

source: Runs Shield silentCAPTCHA server-side for this form. No field needs to be added to the form.
ar: يعمل Shield silentCAPTCHA على الخادم لهذا النموذج. لا حاجة لإضافة أي حقل إلى النموذج.
bn_bd: এই ফর্মের জন্য সার্ভার-সাইডে Shield silentCAPTCHA চালায়। ফর্মে কোনো ফিল্ড যোগ করার দরকার নেই।
bs_ba: Pokreće Shield silentCAPTCHA na strani servera za ovaj obrazac. Nije potrebno dodavati polje u obrazac.
da_dk: Kører Shield silentCAPTCHA på serversiden for denne formular. Der skal ikke tilføjes noget felt til formularen.
es_ar: Ejecuta Shield silentCAPTCHA del lado del servidor para este formulario. No es necesario agregar ningún campo al formulario.
fa_ir: Shield silentCAPTCHA را به صورت سروری برای این فرم اجرا می‌کند. نیازی به افزودن فیلد به فرم نیست.
fi: Ajaa Shield silentCAPTCHA:n palvelinpuolella tässä lomakkeessa. Lomakkeeseen ei tarvitse lisätä kenttää.
fr_ca: Exécute Shield silentCAPTCHA côté serveur pour ce formulaire. Aucun champ ne doit être ajouté au formulaire.
he_il: מריץ את Shield silentCAPTCHA בצד השרת עבור טופס זה. אין צורך להוסיף שדה לטופס.
hu_hu: A Shield silentCAPTCHA szerveroldali futtatása ezen az űrlapon. Nem kell mezőt hozzáadni az űrlaphoz.
it_it: Esegue Shield silentCAPTCHA lato server per questo modulo. Non è necessario aggiungere nessun campo al modulo.
ja: このフォームでShield silentCAPTCHAをサーバー側で実行します。フォームにフィールドを追加する必要はありません。
ko_kr: 이 양식에 대해 Shield silentCAPTCHA를 서버 측에서 실행합니다. 양식에 필드를 추가할 필요가 없습니다.
nl_nl: Voert Shield silentCAPTCHA server-side uit voor dit formulier. Er hoeft geen veld aan het formulier te worden toegevoegd.
pt_br: Executa Shield silentCAPTCHA no servidor para este formulário. Nenhum campo precisa ser adicionado ao formulário.
pt_pt: Executa o Shield silentCAPTCHA no lado do servidor para este formulário. Nenhum campo precisa de ser adicionado ao formulário.
ro_ro: Rulează Shield silentCAPTCHA pe partea de server pentru acest formular. Nu este nevoie să se adauge niciun câmp în formular.
ru_ru: Запускает Shield silentCAPTCHA на стороне сервера для этой формы. В форму не нужно добавлять никаких полей.
sv_se: Kör Shield silentCAPTCHA på serversidan för detta formulär. Inget fält behöver läggas till i formuläret.
zh_cn: 为此表单在服务器端运行 Shield silentCAPTCHA。无需向表单添加任何字段。

source: Enable Shield silentCAPTCHA by default for forms. No field needs to be added to the form. Forms without their own Shield setting will use this default.
ar: تمكين Shield silentCAPTCHA افتراضياً للنماذج. لا حاجة لإضافة أي حقل إلى النموذج. النماذج التي لا تحتوي على إعداد Shield خاص بها ستستخدم هذا الإعداد الافتراضي.
bn_bd: ফর্মগুলোর জন্য ডিফল্টভাবে Shield silentCAPTCHA সক্রিয় করুন। ফর্মে কোনো ফিল্ড যোগ করার দরকার নেই। নিজস্ব Shield সেটিং না থাকা ফর্মগুলো এই ডিফল্ট ব্যবহার করবে।
bs_ba: Omogući Shield silentCAPTCHA po zadanoj vrijednosti za obrasce. Nije potrebno dodavati polje u obrazac. Obrasci bez vlastite Shield postavke će koristiti ovu zadanu vrijednost.
da_dk: Aktivér Shield silentCAPTCHA som standard for formularer. Der skal ikke tilføjes noget felt til formularen. Formularer uden deres egen Shield-indstilling vil bruge denne standard.
es_ar: Habilitar Shield silentCAPTCHA por defecto para formularios. No es necesario agregar ningún campo al formulario. Los formularios sin su propia configuración de Shield usarán este valor predeterminado.
fa_ir: فعال کردن Shield silentCAPTCHA به طور پیش‌فرض برای فرم‌ها. نیازی به افزودن فیلد به فرم نیست. فرم‌هایی که تنظیم Shield مخصوص خود را ندارند از این پیش‌فرض استفاده می‌کنند.
fi: Ota Shield silentCAPTCHA oletuksena käyttöön lomakkeissa. Lomakkeeseen ei tarvitse lisätä kenttää. Lomakkeet, joilla ei ole omaa Shield-asetusta, käyttävät tätä oletusta.
fr_ca: Activer Shield silentCAPTCHA par défaut pour les formulaires. Aucun champ ne doit être ajouté au formulaire. Les formulaires sans leur propre paramètre Shield utiliseront ce paramètre par défaut.
he_il: הפעל את Shield silentCAPTCHA כברירת מחדל עבור טפסים. אין צורך להוסיף שדה לטופס. טפסים ללא הגדרת Shield משלהם ישתמשו בהגדרה זו כברירת מחדל.
hu_hu: A Shield silentCAPTCHA alapértelmezett engedélyezése űrlapokhoz. Nem kell mezőt hozzáadni az űrlaphoz. Azok az űrlapok, amelyek nem rendelkeznek saját Shield beállítással, ezt az alapértelmezettet használják.
it_it: Abilita Shield silentCAPTCHA per impostazione predefinita nei moduli. Non è necessario aggiungere nessun campo al modulo. I moduli senza una propria impostazione Shield utilizzeranno questa impostazione predefinita.
ja: フォームでShield silentCAPTCHAをデフォルトで有効にします。フォームにフィールドを追加する必要はありません。独自のShield設定がないフォームはこのデフォルトを使用します。
ko_kr: 양식에 대해 기본적으로 Shield silentCAPTCHA를 활성화합니다. 양식에 필드를 추가할 필요가 없습니다. 자체 Shield 설정이 없는 양식은 이 기본 설정을 사용합니다.
nl_nl: Schakel Shield silentCAPTCHA standaard in voor formulieren. Er hoeft geen veld aan het formulier te worden toegevoegd. Formulieren zonder eigen Shield-instelling zullen deze standaard gebruiken.
pt_br: Ativar Shield silentCAPTCHA por padrão para formulários. Nenhum campo precisa ser adicionado ao formulário. Formulários sem sua própria configuração Shield usarão este padrão.
pt_pt: Ativar o Shield silentCAPTCHA por predefinição para formulários. Nenhum campo precisa de ser adicionado ao formulário. Formulários sem a sua própria definição do Shield usarão esta predefinição.
ro_ro: Activează Shield silentCAPTCHA implicit pentru formulare. Nu este nevoie să se adauge niciun câmp în formular. Formularele fără propria setare Shield vor folosi această setare implicită.
ru_ru: Включить Shield silentCAPTCHA по умолчанию для форм. В форму не нужно добавлять никаких полей. Формы без собственной настройки Shield будут использовать этот параметр по умолчанию.
sv_se: Aktivera Shield silentCAPTCHA som standard för formulär. Inget fält behöver läggas till i formuläret. Formulär utan egen Shield-inställning använder denna standard.
zh_cn: 默认启用表单的 Shield silentCAPTCHA。无需向表单添加任何字段。没有自己 Shield 设置的表单将使用此默认设置。

source: Shield silentCAPTCHA is currently unavailable because Shield Security is not installed or active. This setting is disabled until Shield becomes available again.
ar: Shield silentCAPTCHA غير متاح حالياً لأن Shield Security غير مثبت أو غير مفعل. هذا الإعداد معطل حتى يصبح Shield متاحاً مرة أخرى.
bn_bd: Shield silentCAPTCHA বর্তমানে অনুপলব্ধ কারণ Shield Security ইনস্টল বা সক্রিয় নয়। Shield পুনরায় উপলব্ধ হওয়া পর্যন্ত এই সেটিং নিষ্ক্রিয় থাকবে।
bs_ba: Shield silentCAPTCHA trenutno nije dostupan jer Shield Security nije instaliran ili aktivan. Ova postavka je onemogućena dok Shield ponovo ne postane dostupan.
da_dk: Shield silentCAPTCHA er i øjeblikket ikke tilgængelig, fordi Shield Security ikke er installeret eller aktiv. Denne indstilling er deaktiveret, indtil Shield bliver tilgængelig igen.
es_ar: Shield silentCAPTCHA no está disponible actualmente porque Shield Security no está instalado o activo. Esta configuración está deshabilitada hasta que Shield vuelva a estar disponible.
fa_ir: Shield silentCAPTCHA در حال حاضر در دسترس نیست زیرا Shield Security نصب یا فعال نشده است. این تنظیم تا زمانی که Shield دوباره در دسترس قرار گیرد غیرفعال است.
fi: Shield silentCAPTCHA ei ole tällä hetkellä käytettävissä, koska Shield Securityä ei ole asennettu tai se ei ole aktiivinen. Tämä asetus on poistettu käytöstä, kunnes Shield on jälleen käytettävissä.
fr_ca: Shield silentCAPTCHA n’est actuellement pas disponible car Shield Security n’est pas installé ou actif. Ce paramètre est désactivé jusqu’à ce que Shield soit de nouveau disponible.
he_il: Shield silentCAPTCHA אינו זמין כרגע כי Shield Security אינו מותקן או פעיל. הגדרה זו מושבתת עד ש-Shield יהיה זמין שוב.
hu_hu: A Shield silentCAPTCHA jelenleg nem elérhető, mert a Shield Security nincs telepítve vagy aktív. Ez a beállítás ki van kapcsolva, amíg a Shield újra elérhető nem lesz.
it_it: Shield silentCAPTCHA non è attualmente disponibile perché Shield Security non è installato o attivo. Questa impostazione è disabilitata finché Shield non sarà nuovamente disponibile.
ja: Shield Securityがインストールまたは有効化されていないため、Shield silentCAPTCHAは現在利用できません。Shieldが再度利用可能になるまで、この設定は無効になります。
ko_kr: Shield Security가 설치되어 있지 않거나 활성화되어 있지 않아 Shield silentCAPTCHA를 현재 사용할 수 없습니다. Shield가 다시 사용 가능해질 때까지 이 설정은 비활성화됩니다.
nl_nl: Shield silentCAPTCHA is momenteel niet beschikbaar omdat Shield Security niet is geïnstalleerd of actief is. Deze instelling is uitgeschakeld totdat Shield weer beschikbaar is.
pt_br: Shield silentCAPTCHA está atualmente indisponível porque o Shield Security não está instalado ou ativo. Esta configuração está desativada até que o Shield esteja disponível novamente.
pt_pt: O Shield silentCAPTCHA está atualmente indisponível porque o Shield Security não está instalado ou ativo. Esta definição está desativada até que o Shield volte a estar disponível.
ro_ro: Shield silentCAPTCHA nu este disponibil momentan deoarece Shield Security nu este instalat sau activ. Această setare este dezactivată până când Shield devine din nou disponibil.
ru_ru: Shield silentCAPTCHA в настоящее время недоступен, так как Shield Security не установлен или не активен. Этот параметр отключен до тех пор, пока Shield не станет снова доступен.
sv_se: Shield silentCAPTCHA är för närvarande inte tillgängligt eftersom Shield Security inte är installerat eller aktivt. Denna inställning är inaktiverad tills Shield blir tillgängligt igen.
zh_cn: Shield silentCAPTCHA 当前不可用，因为未安装或未激活 Shield Security。此设置在 Shield 可用之前被禁用。

source: Shield silentCAPTCHA is available, but Shield's bot threshold is 0, so it will not flag submissions until that threshold is increased.
ar: Shield silentCAPTCHA متاح، لكن حد الروبوت الخاص بـ Shield هو 0، لذا لن يتم تمييز الإرسالات حتى يتم زيادة هذا الحد.
bn_bd: Shield silentCAPTCHA উপলব্ধ, কিন্তু Shield-এর বট থ্রেশহোল্ড ০, তাই থ্রেশহোল্ড বাড়ানো না হওয়া পর্যন্ত এটি সাবমিশন ফ্ল্যাগ করবে না।
bs_ba: Shield silentCAPTCHA je dostupan, ali Shieldov prag za botove je 0, tako da neće označavati prijave dok se taj prag ne poveća.
da_dk: Shield silentCAPTCHA er tilgængelig, men Shields bot-grænse er 0, så den vil ikke markere indsendelser, før denne grænse øges.
es_ar: Shield silentCAPTCHA está disponible, pero el umbral de bots de Shield es 0, por lo que no marcará envíos hasta que se aumente ese umbral.
fa_ir: Shield silentCAPTCHA در دسترس است، اما آستانه ربات Shield برابر ۰ است، بنابراین تا زمانی که این آستانه افزایش نیابد ارسال‌ها را علامت‌گذاری نخواهد کرد.
fi: Shield silentCAPTCHA on käytettävissä, mutta Shieldin bot-kynnys on 0, joten se ei merkitse lähetyksiä, ennen kuin kynnystä nostetaan.
fr_ca: Shield silentCAPTCHA est disponible, mais le seuil de bot de Shield est à 0, donc il ne signalera pas les soumissions tant que ce seuil ne sera pas augmenté.
he_il: Shield silentCAPTCHA זמין, אך סף הבוט של Shield הוא 0, לכן לא יסמן הגשות עד שהסף יוגדל.
hu_hu: A Shield silentCAPTCHA elérhető, de a Shield bot küszöbértéke 0, így nem jelöli meg a beküldéseket, amíg a küszöbérték nem nő.
it_it: Shield silentCAPTCHA è disponibile, ma la soglia bot di Shield è 0, quindi non segnalerà le invii finché tale soglia non sarà aumentata.
ja: Shield silentCAPTCHAは利用可能ですが、Shieldのボット閾値が0のため、その閾値が上がるまでは送信をフラグしません。
ko_kr: Shield silentCAPTCHA는 사용할 수 있지만 Shield의 봇 임계값이 0이므로 임계값이 증가할 때까지 제출을 표시하지 않습니다.
nl_nl: Shield silentCAPTCHA is beschikbaar, maar de botdrempel van Shield is 0, dus het zal inzendingen niet markeren totdat die drempel wordt verhoogd.
pt_br: Shield silentCAPTCHA está disponível, mas o limite de bots do Shield é 0, então não marcará envios até que esse limite seja aumentado.
pt_pt: O Shield silentCAPTCHA está disponível, mas o limite de bots do Shield é 0, por isso não sinalizará submissões até que esse limite seja aumentado.
ro_ro: Shield silentCAPTCHA este disponibil, dar pragul de bot al Shield este 0, deci nu va marca trimiterea până când pragul nu este mărit.
ru_ru: Shield silentCAPTCHA доступен, но порог бота Shield равен 0, поэтому отправки не будут помечаться, пока этот порог не будет увеличен.
sv_se: Shield silentCAPTCHA är tillgängligt, men Shields bottröskel är 0, så det kommer inte att flagga inskickningar förrän tröskeln höjs.
zh_cn: Shield silentCAPTCHA 可用，但 Shield 的机器人阈值为 0，因此在提高阈值之前不会标记提交。

source: The Zero Spam token check also flagged this submission: [reason]
ar: فحص رمز Zero Spam أشار أيضاً إلى هذه الإرسالة: [reason]
bn_bd: Zero Spam টোকেন চেক এই সাবমিশনটিও ফ্ল্যাগ করেছে: [reason]
bs_ba: Zero Spam provjera tokena također je označila ovu prijavu: [reason]
da_dk: Zero Spam token-tjekket markerede også denne indsendelse: [reason]
es_ar: La verificación del token de Zero Spam también marcó este envío: [reason]
fa_ir: بررسی توکن Zero Spam همچنین این ارسال را علامت‌گذاری کرده است: [reason]
fi: Zero Spamin token-tarkistus merkitsi tämän lähetyksen myös syystä: [reason]
fr_ca: La vérification du jeton Zero Spam a également signalé cette soumission : [reason]
he_il: בדיקת אסימון Zero Spam גם סימנה הגשה זו: [reason]
hu_hu: A Zero Spam token ellenőrzés is jelzett problémát ennél a beküldésnél: [reason]
it_it: Il controllo del token Zero Spam ha anche segnalato questa invio: [reason]
ja: Zero Spamのトークンチェックでもこの送信がフラグされました：[reason]
ko_kr: Zero Spam 토큰 검사에서 이 제출도 표시되었습니다: [reason]
nl_nl: De Zero Spam tokencontrole heeft deze inzending ook gemarkeerd: [reason]
pt_br: A verificação do token Zero Spam também sinalizou este envio: [reason]
pt_pt: A verificação do token Zero Spam também sinalizou esta submissão: [reason]
ro_ro: Verificarea tokenului Zero Spam a marcat de asemenea această trimitere: [reason]
ru_ru: Проверка токена Zero Spam также пометила эту отправку: [reason]
sv_se: Zero Spam-tokenkontrollen flaggade också denna inskickning: [reason]
zh_cn: Zero Spam 令牌检查也标记了此提交：[reason]
