Repository: GravityKit/gravity-forms-zero-spam
Catalog: languages/gravity-forms-zero-spam-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_ca, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: When enabled, AI can restore this form's submissions that the Zero Spam token check flagged but the content appears legitimate.
ar: عند التمكين، يمكن للذكاء الاصطناعي استعادة إرسال هذا النموذج الذي أشار إليه فحص رمز Zero Spam لكنه يبدو شرعيًا.
bn_bd: সক্রিয় হলে, AI এই ফর্মের সেইসব সাবমিশন পুনরুদ্ধার করতে পারে যেগুলো জিরো স্প্যাম টোকেন চেক দ্বারা চিহ্নিত হয়েছে কিন্তু বিষয়বস্তু বৈধ মনে হয়।
bs_ba: Kada je omogućeno, AI može obnoviti prijave ovog obrasca koje je Zero Spam token provjera označila, ali sadržaj izgleda legitimno.
da_dk: Når aktiveret kan AI gendanne denne formulars indsendelser, som Zero Spams token-tjek har markeret, men hvor indholdet virker legitimt.
de_de: Wenn aktiviert, kann die KI Einsendungen dieses Formulars wiederherstellen, die durch die Zero Spam Token-Prüfung markiert wurden, deren Inhalt jedoch legitim erscheint.
es_ar: Cuando está activado, la IA puede restaurar los envíos de este formulario que la verificación del token de Zero Spam marcó, pero cuyo contenido parece legítimo.
fa_ir: وقتی فعال باشد، هوش مصنوعی می‌تواند ارسال‌های این فرم را که توسط بررسی توکن Zero Spam علامت‌گذاری شده اما محتوا معتبر به نظر می‌رسد بازیابی کند.
fi: Kun käytössä, tekoäly voi palauttaa tämän lomakkeen lähetykset, jotka Zero Spamin token-tarkistus merkitsi, mutta joiden sisältö vaikuttaa lailliselta.
fr_ca: Lorsqu'activé, l'IA peut restaurer les soumissions de ce formulaire que la vérification du jeton Zero Spam a signalées, mais dont le contenu semble légitime.
he_il: כאשר מופעל, ה-AI יכול לשחזר הגשות לטופס זה שנבדקו על ידי Zero Spam והוספו לספאם למרות שהתוכן נראה לגיטימי.
hu_hu: Ha engedélyezve van, az MI visszaállíthatja azokat az űrlap beküldéseket, amelyeket a Zero Spam token ellenőrzése jelölt meg, de a tartalom legitimnek tűnik.
it_it: Se abilitato, l’IA può ripristinare gli invii di questo modulo che il controllo token di Zero Spam ha segnalato ma il cui contenuto sembra legittimo.
ja: 有効にすると、Zero Spamのトークンチェックでフラグが立てられたが内容が正当と思われるこのフォームの送信をAIが復元できます。
ko_kr: 활성화하면 AI가 Zero Spam 토큰 검사가 플래그한 제출물 중 내용이 합법적으로 보이는 경우 복원할 수 있습니다.
nb_no: Når aktivert, kan AI gjenopprette innsendinger til dette skjemaet som Zero Spam token-sjekken har flagget, men innholdet ser legitimt ut.
nl_nl: Wanneer ingeschakeld, kan AI inzendingen van dit formulier herstellen die door de Zero Spam tokencontrole zijn gemarkeerd, maar waarvan de inhoud legitiem lijkt.
pl_pl: Po włączeniu AI może przywracać zgłoszenia tego formularza, które zostały oznaczone przez kontrolę tokena Zero Spam, ale zawartość wygląda na prawidłową.
pt_br: Quando ativado, a IA pode restaurar as submissões deste formulário que a verificação do token Zero Spam sinalizou, mas cujo conteúdo parece legítimo.
pt_pt: Quando ativado, a IA pode restaurar as submissões deste formulário que a verificação do token Zero Spam sinalizou, mas cujo conteúdo aparenta ser legítimo.
ro_ro: Când este activat, AI poate restaura trimiterile acestui formular pe care verificarea tokenului Zero Spam le-a marcat, dar conținutul pare legitim.
ru_ru: При включении AI может восстанавливать отправки этой формы, заблокированные проверкой токена Zero Spam, если содержимое выглядит легитимным.
sv_se: När aktiverad kan AI återställa inlämningar till detta formulär som Zero Spams tokenkontroll flaggat, men där innehållet verkar legitimt.
tr_tr: Etkinleştirildiğinde, Yapay Zeka Zero Spam token kontrolü tarafından işaretlenen ancak içeriği meşru görünen bu formun gönderilerini geri yükleyebilir.
zh_cn: 启用时，AI 可以恢复 Zero Spam 令牌检查标记但内容看起来合法的此表单提交。

source: Rescue always runs during submission, before notifications are sent.
ar: تعمل الاستعادة دائمًا أثناء الإرسال، قبل إرسال الإشعارات.
bn_bd: সাবমিশনের সময় সর্বদা উদ্ধার চালানো হয়, বিজ্ঞপ্তি পাঠানোর আগে।
bs_ba: Spašavanje uvijek radi tokom prijave, prije slanja obavještenja.
da_dk: Gendannelse kører altid under indsendelsen, før meddelelser sendes.
de_de: Die Rettung läuft immer während der Einsendung ab, bevor Benachrichtigungen gesendet werden.
es_ar: El rescate siempre se ejecuta durante el envío, antes de que se envíen las notificaciones.
fa_ir: نجات همیشه هنگام ارسال اجرا می‌شود، قبل از اینکه اعلان‌ها ارسال شوند.
fi: Pelastus suoritetaan aina lähetyksen yhteydessä, ennen ilmoitusten lähettämistä.
fr_ca: La restauration s'exécute toujours lors de la soumission, avant l'envoi des notifications.
he_il: ההצלה תמיד מתבצעת במהלך ההגשה, לפני שליחת ההתראות.
hu_hu: A mentés mindig a beküldés során fut, az értesítések küldése előtt.
it_it: Il recupero viene sempre eseguito durante l’invio, prima che vengano inviate le notifiche.
ja: 救出は常に送信時に実行され、通知が送信される前に行われます。
ko_kr: 구출은 알림이 전송되기 전에 항상 제출 시 실행됩니다.
nb_no: Redning kjører alltid under innsending, før varsler sendes.
nl_nl: Herstel wordt altijd uitgevoerd tijdens inzending, vóór het verzenden van notificaties.
pl_pl: Przywracanie zawsze działa podczas przesyłania zgłoszenia, przed wysłaniem powiadomień.
pt_br: O resgate sempre ocorre durante a submissão, antes do envio das notificações.
pt_pt: A restauração é sempre executada durante a submissão, antes do envio das notificações.
ro_ro: Salvarea rulează întotdeauna în timpul trimiterii, înainte ca notificările să fie trimise.
ru_ru: Восстановление всегда выполняется при отправке, до отправки уведомлений.
sv_se: Återställning körs alltid under inlämning, innan aviseringar skickas.
tr_tr: Kurtarma her zaman gönderim sırasında, bildirimler gönderilmeden önce çalışır.
zh_cn: 拯救操作始终在提交时运行，且在发送通知之前。

source: AI instructions for this form
ar: تعليمات الذكاء الاصطناعي لهذا النموذج
bn_bd: এই ফর্মের জন্য AI নির্দেশাবলী
bs_ba: Upute za AI za ovaj obrazac
da_dk: AI-instruktioner til denne formular
de_de: KI-Anweisungen für dieses Formular
es_ar: Instrucciones de IA para este formulario
fa_ir: دستورات هوش مصنوعی برای این فرم
fi: Tekoälyn ohjeet tälle lomakkeelle
fr_ca: Instructions de l'IA pour ce formulaire
he_il: הוראות AI לטופס זה
hu_hu: MI utasítások ehhez az űrlaphoz
it_it: Istruzioni IA per questo modulo
ja: このフォームのAI指示
ko_kr: 이 양식의 AI 지침
nb_no: AI-instruksjoner for dette skjemaet
nl_nl: AI-instructies voor dit formulier
pl_pl: Instrukcje AI dla tego formularza
pt_br: Instruções de IA para este formulário
pt_pt: Instruções da IA para este formulário
ro_ro: Instrucțiuni AI pentru acest formular
ru_ru: Инструкции для AI по этой форме
sv_se: AI-instruktioner för detta formulär
tr_tr: Bu form için Yapay Zeka talimatları
zh_cn: 此表单的 AI 指令

source: Tell the AI how to evaluate this form's submissions.
ar: أخبر الذكاء الاصطناعي كيف يقيم إرساليات هذا النموذج.
bn_bd: AI-কে বলুন কীভাবে এই ফর্মের সাবমিশন মূল্যায়ন করতে।
bs_ba: Recite AI kako da ocijeni prijave ovog obrasca.
da_dk: Fortæl AI, hvordan den skal vurdere denne formulars indsendelser.
de_de: Geben Sie der KI Anweisungen, wie sie die Einsendungen dieses Formulars bewerten soll.
es_ar: Indica a la IA cómo evaluar los envíos de este formulario.
fa_ir: به هوش مصنوعی بگو چگونه ارسال‌های این فرم را ارزیابی کند.
fi: Kerro tekoälylle, miten arvioida tämän lomakkeen lähetykset.
fr_ca: Indiquez à l'IA comment évaluer les soumissions de ce formulaire.
he_il: הגדר ל-AI כיצד להעריך את ההגשות לטופס זה.
hu_hu: Mondd meg az MI-nek, hogyan értékelje ennek az űrlapnak a beküldéseit.
it_it: Indica all’IA come valutare gli invii di questo modulo.
ja: AIにこのフォームの送信をどのように評価するか指示します。
ko_kr: AI에게 이 양식 제출물을 평가하는 방법을 알려주세요.
nb_no: Fortell AI hvordan den skal evaluere innsendingene til dette skjemaet.
nl_nl: Vertel de AI hoe deze de inzendingen van dit formulier moet evalueren.
pl_pl: Powiedz AI, jak oceniać zgłoszenia do tego formularza.
pt_br: Informe à IA como avaliar as submissões deste formulário.
pt_pt: Diga à IA como avaliar as submissões deste formulário.
ro_ro: Spune AI cum să evalueze trimiterile acestui formular.
ru_ru: Сообщите AI, как оценивать отправки этой формы.
sv_se: Berätta för AI hur det ska bedöma inlämningar till detta formulär.
tr_tr: Yapay Zeka'ya bu formun gönderilerini nasıl değerlendireceğini söyleyin.
zh_cn: 告诉 AI 如何评估此表单的提交内容。

source: Leave blank to use the global instructions.
ar: اتركه فارغًا لاستخدام التعليمات العامة.
bn_bd: গ্লোবাল নির্দেশাবলী ব্যবহারের জন্য ফাঁকা রেখে দিন।
bs_ba: Ostavite prazno da koristite globalne upute.
da_dk: Efterlad tomt for at bruge de globale instruktioner.
de_de: Leer lassen, um die globalen Anweisungen zu verwenden.
es_ar: Dejar en blanco para usar las instrucciones globales.
fa_ir: خالی بگذارید تا از دستورات جهانی استفاده شود.
fi: Jätä tyhjäksi käyttääksesi yleisiä ohjeita.
fr_ca: Laissez vide pour utiliser les instructions globales.
he_il: השאר ריק כדי להשתמש בהוראות הגלובליות.
hu_hu: Hagyd üresen a globális utasítások használatához.
it_it: Lascia vuoto per usare le istruzioni globali.
ja: 空欄にするとグローバル指示が使用されます。
ko_kr: 비워두면 전역 지침을 사용합니다.
nb_no: La stå tomt for å bruke globale instruksjoner.
nl_nl: Laat leeg om de globale instructies te gebruiken.
pl_pl: Pozostaw puste, aby użyć globalnych instrukcji.
pt_br: Deixe em branco para usar as instruções globais.
pt_pt: Deixe em branco para usar as instruções globais.
ro_ro: Lasă necompletat pentru a folosi instrucțiunile globale.
ru_ru: Оставьте пустым для использования глобальных инструкций.
sv_se: Lämna tomt för att använda de globala instruktionerna.
tr_tr: Küresel talimatları kullanmak için boş bırakın.
zh_cn: 留空则使用全局指令。

source: Skip these fields
ar: تجاوز هذه الحقول
bn_bd: এই ক্ষেত্রগুলি বাদ দিন
bs_ba: Preskoči ova polja
da_dk: Spring disse felter over
de_de: Diese Felder überspringen
es_ar: Omitir estos campos
fa_ir: این فیلدها را نادیده بگیر
fi: Ohita nämä kentät
fr_ca: Ignorer ces champs
he_il: דלג על שדות אלה
hu_hu: Ezeknek a mezőknek a kihagyása
it_it: Ignora questi campi
ja: これらのフィールドをスキップ
ko_kr: 이 필드 건너뛰기
nb_no: Hopp over disse feltene
nl_nl: Sla deze velden over
pl_pl: Pomiń te pola
pt_br: Ignorar estes campos
pt_pt: Ignorar estes campos
ro_ro: Sari peste aceste câmpuri
ru_ru: Пропускать эти поля
sv_se: Hoppa över dessa fält
tr_tr: Bu alanları atla
zh_cn: 跳过这些字段

source: Selected fields are left out of the content the AI reviews — use this for fields with sensitive data.
ar: تُستثنى الحقول المحددة من المحتوى الذي يراجعه الذكاء الاصطناعي — استخدم هذا للحقول التي تحتوي على بيانات حساسة.
bn_bd: নির্বাচিত ক্ষেত্রগুলি AI যেটি পর্যালোচনা করে তার বাইরে রাখা হয় — সংবেদনশীল ডেটার জন্য এটি ব্যবহার করুন।
bs_ba: Izabrana polja se izuzimaju iz sadržaja koji AI pregledava — koristite za polja sa osjetljivim podacima.
da_dk: Valgte felter udelades fra det indhold, AI gennemgår — brug dette til felter med følsomme data.
de_de: Ausgewählte Felder werden vom von der KI überprüften Inhalt ausgeschlossen — verwenden Sie dies für Felder mit sensiblen Daten.
es_ar: Los campos seleccionados se excluyen del contenido que la IA revisa — usa esto para campos con datos sensibles.
fa_ir: فیلدهای انتخاب شده از محتوایی که هوش مصنوعی بررسی می‌کند حذف می‌شوند — برای فیلدهای دارای داده حساس استفاده شود.
fi: Valitut kentät jätetään pois tekoälyn tarkastamasta sisällöstä — käytä tätä kentille, joissa on arkaluonteisia tietoja.
fr_ca: Les champs sélectionnés sont exclus du contenu que l'IA examine — utilisez ceci pour les champs contenant des données sensibles.
he_il: השדות שנבחרו לא ייכללו בתוכן שה-AI סוקר — השתמש בזה לשדות עם מידע רגיש.
hu_hu: A kiválasztott mezők kimaradnak az MI által átnézett tartalomból — használd érzékeny adatok esetén.
it_it: I campi selezionati sono esclusi dal contenuto che l’IA esamina — usalo per campi con dati sensibili.
ja: 選択したフィールドはAIがレビューする内容から除外されます。機密データのフィールドに使用してください。
ko_kr: 선택한 필드는 AI가 검토하는 내용에서 제외됩니다 — 민감한 데이터가 있는 필드에 사용하세요.
nb_no: Valgte felt utelates fra innholdet AI vurderer — bruk dette for felt med sensitive data.
nl_nl: Geselecteerde velden worden uitgesloten van de inhoud die de AI beoordeelt — gebruik dit voor velden met gevoelige gegevens.
pl_pl: Wybrane pola są pomijane w treści, którą AI analizuje — używaj tego dla pól zawierających wrażliwe dane.
pt_br: Os campos selecionados são excluídos do conteúdo que a IA analisa — use isso para campos com dados sensíveis.
pt_pt: Os campos selecionados são excluídos do conteúdo que a IA analisa — use isto para campos com dados sensíveis.
ro_ro: Câmpurile selectate sunt excluse din conținutul pe care AI îl examinează — folosește asta pentru câmpurile cu date sensibile.
ru_ru: Выбранные поля исключаются из анализа AI — используйте для полей с конфиденциальными данными.
sv_se: Valda fält utelämnas från innehållet som AI granskar — använd detta för fält med känslig data.
tr_tr: Seçilen alanlar Yapay Zeka'nın incelediği içerikten çıkarılır — hassas veriler için kullanın.
zh_cn: 选中的字段将不被 AI 审核内容中包含 — 用于含敏感数据的字段。

source: Left out of what AI reads — use for sensitive data.
ar: مستثناة مما يقرأه الذكاء الاصطناعي — استخدم للبيانات الحساسة.
bn_bd: AI যা পড়ে তার বাইরে রাখা হয়েছে — সংবেদনশীল ডেটার জন্য ব্যবহার করুন।
bs_ba: Izuzeto iz onoga što AI čita — koristite za osjetljive podatke.
da_dk: Udelades fra hvad AI læser — brug til følsomme data.
de_de: Aus dem von der KI gelesenen Inhalt ausgeschlossen — für sensible Daten verwenden.
es_ar: Excluido de lo que la IA lee — usar para datos sensibles.
fa_ir: از آنچه هوش مصنوعی می‌خواند حذف شده‌اند — برای داده‌های حساس استفاده شود.
fi: Jätetään pois tekoälyn lukemasta sisällöstä — käytä arkaluonteisille tiedoille.
fr_ca: Exclu de ce que l'IA lit — à utiliser pour les données sensibles.
he_il: לא כלול במה שה-AI קורא — השתמש למידע רגיש.
hu_hu: Kihagyva az MI által olvasottból — használható érzékeny adatokhoz.
it_it: Escluso da ciò che legge l’IA — usalo per dati sensibili.
ja: AIが読む内容から除外 — 機密データに使用。
ko_kr: AI가 읽는 내용에서 제외 — 민감한 데이터용.
nb_no: Utelatt fra hva AI leser — bruk for sensitive data.
nl_nl: Uitgesloten van wat AI leest — gebruik voor gevoelige gegevens.
pl_pl: Pomijane w tym, co czyta AI — używaj dla danych wrażliwych.
pt_br: Excluído do que a IA lê — use para dados sensíveis.
pt_pt: Excluído do que a IA lê — use para dados sensíveis.
ro_ro: Excluse din ceea ce citește AI — folosește pentru date sensibile.
ru_ru: Исключены из того, что читает AI — используйте для конфиденциальных данных.
sv_se: Utelämnas från vad AI läser — använd för känslig data.
tr_tr: Yapay Zeka'nın okuduklarından çıkarıldı — hassas veriler için kullanın.
zh_cn: 不包含在 AI 阅读内容中 — 用于敏感数据。

source: Limit AI checks per hour
ar: حدد حد فحوصات الذكاء الاصطناعي في الساعة
bn_bd: প্রতি ঘণ্টায় AI চেক সীমাবদ্ধ করুন
bs_ba: Ograniči AI provjere po satu
da_dk: Begræns AI-tjek pr. time
de_de: KI-Prüfungen pro Stunde begrenzen
es_ar: Limitar verificaciones de IA por hora
fa_ir: محدودیت بررسی‌های هوش مصنوعی در هر ساعت
fi: Rajoita tekoälytarkistukset tunnissa
fr_ca: Limiter les vérifications de l'IA par heure
he_il: הגבל בדיקות AI לשעה
hu_hu: Az MI ellenőrzések óránkénti korlátozása
it_it: Limita i controlli IA per ora
ja: AIチェックの時間あたり制限
ko_kr: 시간당 AI 검사 제한
nb_no: Begrens AI-sjekker per time
nl_nl: Beperk AI-controles per uur
pl_pl: Limit kontroli AI na godzinę
pt_br: Limitar verificações de IA por hora
pt_pt: Limitar verificações da IA por hora
ro_ro: Limitează verificările AI pe oră
ru_ru: Ограничение проверок AI в час
sv_se: Begränsa AI-kontroller per timme
tr_tr: Saat başına Yapay Zeka kontrollerini sınırla
zh_cn: 限制每小时 AI 检查次数

source: Limits how many of this form's submissions are sent to the AI each hour, to control usage.
ar: يحدد عدد الإرساليات من هذا النموذج التي تُرسل إلى الذكاء الاصطناعي كل ساعة، للتحكم في الاستخدام.
bn_bd: প্রতি ঘণ্টায় AI-কে এই ফর্মের কতগুলি সাবমিশন পাঠানো হবে তা নিয়ন্ত্রণ করে, ব্যবহারের নিয়ন্ত্রণের জন্য।
bs_ba: Ograničava koliko se prijava ovog obrasca šalje AI svaki sat, radi kontrole upotrebe.
da_dk: Begrænser hvor mange af denne formulars indsendelser der sendes til AI hver time for at styre forbruget.
de_de: Begrenzt, wie viele Einsendungen dieses Formulars pro Stunde an die KI gesendet werden, um die Nutzung zu steuern.
es_ar: Limita cuántos envíos de este formulario se envían a la IA cada hora, para controlar el uso.
fa_ir: محدود می‌کند که در هر ساعت چند ارسال این فرم به هوش مصنوعی ارسال شود تا مصرف کنترل شود.
fi: Rajoittaa, kuinka monta tämän lomakkeen lähetystä lähetetään tekoälylle tunnissa käytön hallitsemiseksi.
fr_ca: Limite le nombre de soumissions de ce formulaire envoyées à l'IA chaque heure, pour contrôler l'utilisation.
he_il: מגביל כמה מההגשות לטופס זה נשלחות ל-AI בכל שעה, כדי לשלוט בשימוש.
hu_hu: Korlátozza, hogy óránként hány beküldést küld a rendszer az MI-nek, a használat szabályozására.
it_it: Limita quanti invii di questo modulo vengono inviati all’IA ogni ora, per controllare l’utilizzo.
ja: このフォームの送信が1時間あたりAIへ送られる回数を制限し、使用量を管理します。
ko_kr: 이 양식의 제출물이 시간당 AI로 전송되는 횟수를 제한하여 사용량을 조절합니다.
nb_no: Begrenser hvor mange innsendinger til dette skjemaet som sendes til AI hver time, for å kontrollere bruken.
nl_nl: Beperkt hoeveel inzendingen van dit formulier elk uur naar de AI worden gestuurd, om gebruik te reguleren.
pl_pl: Ogranicza liczbę zgłoszeń tego formularza wysyłanych do AI na godzinę, aby kontrolować zużycie.
pt_br: Limita quantas submissões deste formulário são enviadas para a IA por hora, para controlar o uso.
pt_pt: Limita quantas submissões deste formulário são enviadas à IA por hora, para controlar o uso.
ro_ro: Limitează câte trimiteri ale acestui formular sunt trimise AI pe oră, pentru a controla utilizarea.
ru_ru: Ограничивает количество отправок этой формы, отправляемых AI в час, для контроля использования.
sv_se: Begränsar hur många inlämningar från detta formulär som skickas till AI varje timme för att kontrollera användningen.
tr_tr: Bu formun gönderilerinden kaç tanesinin her saat Yapay Zeka'ya gönderileceğini sınırlar, kullanım kontrolü için.
zh_cn: 限制每小时发送给 AI 的此表单提交数，以控制使用量。

source: 0 = no limit.
ar: 0 = بلا حد.
bn_bd: 0 = সীমাবদ্ধতা নেই।
bs_ba: 0 = nema ograničenja.
da_dk: 0 = ingen grænse.
de_de: 0 = keine Begrenzung.
es_ar: 0 = sin límite.
fa_ir: ۰ = بدون محدودیت.
fi: 0 = ei rajoitusta.
fr_ca: 0 = pas de limite.
he_il: 0 = ללא הגבלה.
hu_hu: 0 = nincs korlát.
it_it: 0 = nessun limite.
ja: 0 = 制限なし。
ko_kr: 0 = 제한 없음.
nb_no: 0 = ingen grense.
nl_nl: 0 = geen limiet.
pl_pl: 0 = brak limitu.
pt_br: 0 = sem limite.
pt_pt: 0 = sem limite.
ro_ro: 0 = fără limită.
ru_ru: 0 = без ограничений.
sv_se: 0 = obegränsat.
tr_tr: 0 = sınırsız.
zh_cn: 0 = 不限制。

source: Minimum confidence must be a number between 0.5 and 1.
ar: يجب أن تكون الثقة الدنيا رقمًا بين 0.5 و 1.
bn_bd: সর্বনিম্ন বিশ্বাসযোগ্যতা ০.৫ থেকে ১ এর মধ্যে একটি সংখ্যা হতে হবে।
bs_ba: Minimalno povjerenje mora biti broj između 0.5 i 1.
da_dk: Minimums tillid skal være et tal mellem 0,5 og 1.
de_de: Der Mindestvertrauenswert muss eine Zahl zwischen 0,5 und 1 sein.
es_ar: La confianza mínima debe ser un número entre 0.5 y 1.
fa_ir: اعتماد حداقل باید عددی بین ۰.۵ تا ۱ باشد.
fi: Minimivarmuusarvon on oltava luku välillä 0,5–1.
fr_ca: La confiance minimale doit être un nombre entre 0,5 et 1.
he_il: רמת הביטחון המינימלית חייבת להיות מספר בין 0.5 ל-1.
hu_hu: A minimális bizalomnak 0,5 és 1 közötti számnak kell lennie.
it_it: La fiducia minima deve essere un numero compreso tra 0,5 e 1.
ja: 最小信頼度は0.5から1の間の数値でなければなりません。
ko_kr: 최소 신뢰도는 0.5에서 1 사이의 숫자여야 합니다.
nb_no: Minimum tillit må være et tall mellom 0,5 og 1.
nl_nl: Minimale betrouwbaarheid moet een getal zijn tussen 0,5 en 1.
pl_pl: Minimalne zaufanie musi być liczbą pomiędzy 0,5 a 1.
pt_br: A confiança mínima deve ser um número entre 0,5 e 1.
pt_pt: A confiança mínima deve ser um número entre 0,5 e 1.
ro_ro: Încrederea minimă trebuie să fie un număr între 0,5 și 1.
ru_ru: Минимальное значение доверия должно быть числом от 0.5 до 1.
sv_se: Minimikravet för säkerhet måste vara ett tal mellan 0,5 och 1.
tr_tr: Minimum güven puanı 0.5 ile 1 arasında bir sayı olmalıdır.
zh_cn: 最低置信度必须是介于 0.5 和 1 之间的数字。

source: Automatic (site default)
ar: تلقائي (الإعداد الافتراضي للموقع)
bn_bd: স্বয়ংক্রিয় (সাইট ডিফল্ট)
bs_ba: Automatski (zadano za sajt)
da_dk: Automatisk (standard for siden)
de_de: Automatisch (Standardeinstellung der Seite)
es_ar: Automático (predeterminado del sitio)
fa_ir: خودکار (پیش‌فرض سایت)
fi: Automaattinen (sivuston oletus)
fr_ca: Automatique (par défaut du site)
he_il: אוטומטי (ברירת מחדל של האתר)
hu_hu: Automatikus (webhely alapértelmezett)
it_it: Automatico (predefinito sito)
ja: 自動（サイトのデフォルト）
ko_kr: 자동(사이트 기본값)
nb_no: Automatisk (nettstedets standard)
nl_nl: Automatisch (standaardsite)
pl_pl: Automatycznie (domyślne dla witryny)
pt_br: Automático (padrão do site)
pt_pt: Automático (predefinição do site)
ro_ro: Automat (implicit site)
ru_ru: Автоматически (умолчание сайта)
sv_se: Automatiskt (webbplatsens standard)
tr_tr: Otomatik (site varsayılanı)
zh_cn: 自动（站点默认）
