Repository: GravityKit/gravity-forms-zero-spam
Catalog: languages/gravity-forms-zero-spam-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_ca, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: Gravity Forms Zero Spam
ar: نماذج Gravity Zero Spam
bn_bd: গ্র্যাভিটি ফর্মস জিরো স্প্যাম
fa_ir: Gravity Forms ضد هرزنامه
ko_kr: Gravity Forms 제로 스팸
tr_tr: Gravity Forms Sıfır Spam
zh_cn: Gravity Forms 零垃圾邮件

source: Enhance Gravity Forms to include effective anti-spam measures—without using a CAPTCHA.
ar: تعزيز نماذج Gravity لتشمل إجراءات مضادة فعالة للبريد المزعج—دون استخدام CAPTCHA.
bn_bd: গ্র্যাভিটি ফর্মসকে উন্নত করুন কার্যকর অ্যান্টি-স্প্যাম ব্যবস্থা অন্তর্ভুক্ত করতে—ক্যাপচা ব্যবহার না করেই।
bs_ba: Unaprijedite Gravity Forms dodavanjem efikasnih mjera protiv spama—bez korištenja CAPTCHA-e.
da_dk: Forbedr Gravity Forms med effektive anti-spam foranstaltninger—uden brug af CAPTCHA.
de_de: Erweitern Sie Gravity Forms um wirkungsvolle Anti-Spam-Maßnahmen—ohne Verwendung eines CAPTCHA.
es_ar: Mejora Gravity Forms para incluir medidas efectivas anti-spam—sin usar CAPTCHA.
fa_ir: افزایش قابلیت‌های Gravity Forms با افزودن تدابیر مؤثر ضد هرزنامه—بدون استفاده از CAPTCHA.
fi: Paranna Gravity Formsia tehokkailla roskapostinesto-ominaisuuksilla—ilman CAPTCHAa.
fr_ca: Améliorez Gravity Forms pour inclure des mesures anti-spam efficaces—sans utiliser de CAPTCHA.
he_il: שפר את Gravity Forms לכלול אמצעי אנטי-ספאם יעילים—ללא שימוש ב-CAPTCHA.
hu_hu: A Gravity Forms kiterjesztése hatékony spam elleni védelemmel – CAPTCHA használata nélkül.
it_it: Migliora Gravity Forms includendo efficaci misure anti-spam—senza usare un CAPTCHA.
ja: CAPTCHAを使用せずに効果的なスパム防止対策を追加することで、Gravity Formsを強化します。
ko_kr: Gravity Forms에 CAPTCHA를 사용하지 않고도 효과적인 스팸 방지 기능을 추가합니다.
nb_no: Forbedre Gravity Forms med effektive antispam-tiltak—uten å bruke CAPTCHA.
nl_nl: Verbeter Gravity Forms met effectieve anti-spammaatregelen—zonder gebruik van een CAPTCHA.
pl_pl: Rozszerz Gravity Forms o skuteczne środki antyspamowe — bez użycia CAPTCHA.
pt_br: Melhore o Gravity Forms para incluir medidas eficazes anti-spam—sem usar CAPTCHA.
pt_pt: Melhore o Gravity Forms para incluir medidas eficazes anti-spam—sem usar CAPTCHA.
ro_ro: Îmbunătățiți Gravity Forms pentru a include măsuri eficiente anti-spam—fără a folosi un CAPTCHA.
ru_ru: Расширьте возможности Gravity Forms, добавив эффективные меры защиты от спама — без использования CAPTCHA.
sv_se: Förbättra Gravity Forms med effektiva antispåramåtgärder—utan att använda CAPTCHA.
tr_tr: Gravity Forms'u CAPTCHA kullanmadan etkili anti-spam önlemleriyle geliştirin.
zh_cn: 增强 Gravity Forms，包含有效的反垃圾邮件措施——无需使用验证码。

source: GravityKit
bn_bd: গ্র্যাভিটি কিট

source: Block, flag, or log email submissions matching specific addresses, domains, or patterns. Rules apply to all email fields unless overridden per field.
ar: حظر أو تمييز أو تسجيل إرساليات البريد الإلكتروني التي تطابق عناوين أو نطاقات أو أنماط محددة. تنطبق القواعد على جميع حقول البريد الإلكتروني ما لم يتم تجاوزها لكل حقل.
bn_bd: নির্দিষ্ট ঠিকানা, ডোমেইন, বা প্যাটার্নের সাথে মেলে এমন ইমেইল সাবমিশন ব্লক, ফ্ল্যাগ, বা লগ করুন। নিয়মগুলি সমস্ত ইমেইল ক্ষেত্রের জন্য প্রযোজ্য যতক্ষণ না ক্ষেত্র অনুযায়ী ওভাররাইড করা হয়।
bs_ba: Blokirajte, označite ili evidentirajte email prijave koje odgovaraju određenim adresama, domenima ili obrascima. Pravila se primjenjuju na sva email polja osim ako nisu pojedinačno prebrisana.
da_dk: Bloker, marker eller log e-mailindsendelser, der matcher bestemte adresser, domæner eller mønstre. Regler gælder for alle e-mailfelter, medmindre de overskrives pr. felt.
de_de: Blockieren, markieren oder protokollieren Sie E-Mail-Einsendungen, die bestimmten Adressen, Domains oder Mustern entsprechen. Die Regeln gelten für alle E-Mail-Felder, sofern sie nicht für einzelne Felder überschrieben werden.
es_ar: Bloquear, marcar o registrar envíos de correo electrónico que coincidan con direcciones, dominios o patrones específicos. Las reglas se aplican a todos los campos de correo electrónico a menos que se anulen por campo.
fa_ir: مسدود کردن، علامت‌گذاری یا ثبت ارسال‌های ایمیل که با آدرس‌ها، دامنه‌ها یا الگوهای خاص مطابقت دارند. قوانین برای همه فیلدهای ایمیل اعمال می‌شود مگر اینکه به صورت جداگانه برای هر فیلد لغو شده باشد.
fi: Estä, merkitse tai kirjaa sähköpostilähetykset, jotka vastaavat tiettyjä osoitteita, domaineja tai malleja. Säännöt koskevat kaikkia sähköpostikenttiä, ellei niitä ohiteta kenttäkohtaisesti.
fr_ca: Bloquez, signalez ou enregistrez les soumissions d’e-mails correspondant à des adresses, domaines ou modèles spécifiques. Les règles s’appliquent à tous les champs e-mail sauf si elles sont remplacées par champ.
he_il: חסום, סמן או רשום הגשות דוא"ל התואמות לכתובות, דומיינים או תבניות ספציפיות. החוקים חלים על כל שדות הדוא"ל אלא אם כן הוחלף עבור שדה מסוים.
hu_hu: E-mail küldemények blokkolása, megjelölése vagy naplózása adott címek, domainek vagy minták alapján. A szabályok minden e-mail mezőre érvényesek, hacsak mezőnként másként nem rendelkeznek.
it_it: Blocca, segnala o registra le email inviate che corrispondono a indirizzi, domini o modelli specifici. Le regole si applicano a tutti i campi email, salvo diversa indicazione per campo.
ja: 特定のメールアドレス、ドメイン、またはパターンに一致するメール送信をブロック、フラグ付け、またはログ記録します。ルールはフィールドごとに上書きしない限り、すべてのメールフィールドに適用されます。
ko_kr: 특정 이메일 주소, 도메인 또는 패턴과 일치하는 이메일 제출을 차단, 표시 또는 기록합니다. 규칙은 필드별로 재정의하지 않는 한 모든 이메일 필드에 적용됩니다.
nb_no: Blokker, merk eller loggfør e-postinnsendinger som samsvarer med bestemte adresser, domener eller mønstre. Regler gjelder for alle e-postfelt med mindre det overstyres per felt.
nl_nl: Blokkeer, markeer of registreer e-mailinzendingen die overeenkomen met specifieke adressen, domeinen of patronen. Regels zijn van toepassing op alle e-mailvelden tenzij per veld overschreven.
pl_pl: Blokuj, oznaczaj lub rejestruj zgłoszenia e-mail pasujące do określonych adresów, domen lub wzorców. Zasady mają zastosowanie do wszystkich pól e-mail, chyba że zostaną nadpisane dla poszczególnych pól.
pt_br: Bloqueie, marque ou registre envios de e-mail que correspondam a endereços, domínios ou padrões específicos. As regras se aplicam a todos os campos de e-mail, a menos que sejam substituídas por campo.
pt_pt: Bloquear, assinalar ou registar envios de email que correspondam a endereços, domínios ou padrões específicos. As regras aplicam-se a todos os campos de email, a menos que sejam substituídas por campo.
ro_ro: Blocați, marcați sau înregistrați trimiterea de emailuri care corespund unor adrese, domenii sau tipare specifice. Regulile se aplică tuturor câmpurilor de email, cu excepția cazului în care sunt suprascrise pe câmp.
ru_ru: Блокировать, помечать или записывать отправки электронной почты, соответствующие определённым адресам, доменам или шаблонам. Правила применяются ко всем полям электронной почты, если не переопределены для конкретного поля.
sv_se: Blockera, flagga eller logga e-postinlämningar som matchar specifika adresser, domäner eller mönster. Regler gäller för alla e-postfält såvida det inte åsidosätts per fält.
tr_tr: Belirli adresler, alan adları veya desenlerle eşleşen e-posta gönderimlerini engelleyin, işaretleyin veya kaydedin. Kurallar, her alan için geçersiz kılınmadıkça tüm e-posta alanlarına uygulanır.
zh_cn: 阻止、标记或记录匹配特定地址、域名或模式的电子邮件提交。规则适用于所有电子邮件字段，除非针对单个字段另有覆盖。

source: Flag or log email submissions matching specific addresses, domains, or patterns. Rules apply to all email fields unless overridden per field.
ar: تمييز أو تسجيل إرساليات البريد الإلكتروني التي تطابق عناوين أو نطاقات أو أنماط محددة. تنطبق القواعد على جميع حقول البريد الإلكتروني ما لم يتم تجاوزها لكل حقل.
bn_bd: নির্দিষ্ট ঠিকানা, ডোমেইন, বা প্যাটার্নের সাথে মেলে এমন ইমেইল সাবমিশন ফ্ল্যাগ বা লগ করুন। নিয়মগুলি সমস্ত ইমেইল ক্ষেত্রের জন্য প্রযোজ্য যতক্ষণ না ক্ষেত্র অনুযায়ী ওভাররাইড করা হয়।
bs_ba: Označite ili evidentirajte email prijave koje odgovaraju određenim adresama, domenima ili obrascima. Pravila se primjenjuju na sva email polja osim ako nisu pojedinačno prebrisana.
da_dk: Marker eller log e-mailindsendelser, der matcher bestemte adresser, domæner eller mønstre. Regler gælder for alle e-mailfelter, medmindre de overskrives pr. felt.
de_de: Markieren oder protokollieren Sie E-Mail-Einsendungen, die bestimmten Adressen, Domains oder Mustern entsprechen. Die Regeln gelten für alle E-Mail-Felder, sofern sie nicht für einzelne Felder überschrieben werden.
es_ar: Marcar o registrar envíos de correo electrónico que coincidan con direcciones, dominios o patrones específicos. Las reglas se aplican a todos los campos de correo electrónico a menos que se anulen por campo.
fa_ir: علامت‌گذاری یا ثبت ارسال‌های ایمیل که با آدرس‌ها، دامنه‌ها یا الگوهای خاص مطابقت دارند. قوانین برای همه فیلدهای ایمیل اعمال می‌شود مگر اینکه به صورت جداگانه برای هر فیلد لغو شده باشد.
fi: Merkitse tai kirjaa sähköpostilähetykset, jotka vastaavat tiettyjä osoitteita, domaineja tai malleja. Säännöt koskevat kaikkia sähköpostikenttiä, ellei niitä ohiteta kenttäkohtaisesti.
fr_ca: Signalez ou enregistrez les soumissions d’e-mails correspondant à des adresses, domaines ou modèles spécifiques. Les règles s’appliquent à tous les champs e-mail sauf si elles sont remplacées par champ.
he_il: סמן או רשום הגשות דוא"ל התואמות לכתובות, דומיינים או תבניות ספציפיות. החוקים חלים על כל שדות הדוא"ל אלא אם כן הוחלף עבור שדה מסוים.
hu_hu: E-mail küldemények megjelölése vagy naplózása adott címek, domainek vagy minták alapján. A szabályok minden e-mail mezőre érvényesek, hacsak mezőnként másként nem rendelkeznek.
it_it: Segnala o registra le email inviate che corrispondono a indirizzi, domini o modelli specifici. Le regole si applicano a tutti i campi email, salvo diversa indicazione per campo.
ja: 特定のメールアドレス、ドメイン、またはパターンに一致するメール送信をフラグ付けまたはログ記録します。ルールはフィールドごとに上書きしない限り、すべてのメールフィールドに適用されます。
ko_kr: 특정 이메일 주소, 도메인 또는 패턴과 일치하는 이메일 제출을 표시 또는 기록합니다. 규칙은 필드별로 재정의하지 않는 한 모든 이메일 필드에 적용됩니다.
nb_no: Merk eller loggfør e-postinnsendinger som samsvarer med bestemte adresser, domener eller mønstre. Regler gjelder for alle e-postfelt med mindre det overstyres per felt.
nl_nl: Markeer of registreer e-mailinzendingen die overeenkomen met specifieke adressen, domeinen of patronen. Regels zijn van toepassing op alle e-mailvelden tenzij per veld overschreven.
pl_pl: Oznaczaj lub rejestruj zgłoszenia e-mail pasujące do określonych adresów, domen lub wzorców. Zasady mają zastosowanie do wszystkich pól e-mail, chyba że zostaną nadpisane dla poszczególnych pól.
pt_br: Marque ou registre envios de e-mail que correspondam a endereços, domínios ou padrões específicos. As regras se aplicam a todos os campos de e-mail, a menos que sejam substituídas por campo.
pt_pt: Assinalar ou registar envios de email que correspondam a endereços, domínios ou padrões específicos. As regras aplicam-se a todos os campos de email, a menos que sejam substituídas por campo.
ro_ro: Marcați sau înregistrați trimiterea de emailuri care corespund unor adrese, domenii sau tipare specifice. Regulile se aplică tuturor câmpurilor de email, cu excepția cazului în care sunt suprascrise pe câmp.
ru_ru: Помечать или записывать отправки электронной почты, соответствующие определённым адресам, доменам или шаблонам. Правила применяются ко всем полям электронной почты, если не переопределены для конкретного поля.
sv_se: Flagga eller logga e-postinlämningar som matchar specifika adresser, domäner eller mönster. Regler gäller för alla e-postfält såvida det inte åsidosätts per fält.
tr_tr: Belirli adresler, alan adları veya desenlerle eşleşen e-posta gönderimlerini işaretleyin veya kaydedin. Kurallar, her alan için geçersiz kılınmadıkça tüm e-posta alanlarına uygulanır.
zh_cn: 标记或记录匹配特定地址、域名或模式的电子邮件提交。规则适用于所有电子邮件字段，除非针对单个字段另有覆盖。

source: Email Rejection Rules
ar: قواعد رفض البريد الإلكتروني
bn_bd: ইমেইল প্রত্যাখ্যান নিয়ম
bs_ba: Pravila za odbijanje emailova
da_dk: Regler for afvisning af e-mails
de_de: E-Mail-Ablehnungsregeln
es_ar: Reglas de Rechazo de Email
fa_ir: قوانین رد ایمیل
fi: Sähköpostin hylkäyssäännöt
fr_ca: Règles de rejet d’e-mails
he_il: חוקי דחיית דוא"ל
hu_hu: E-mail elutasítási szabályok
it_it: Regole di Rifiuto Email
ja: メール拒否ルール
ko_kr: 이메일 거부 규칙
nb_no: Regler for avvisning av e-post
nl_nl: Regels voor het weigeren van e-mail
pl_pl: Zasady odrzucania e-maili
pt_br: Regras de Rejeição de E-mail
pt_pt: Regras de Rejeição de Email
ro_ro: Reguli de respingere a emailurilor
ru_ru: Правила отклонения электронной почты
sv_se: Regler för avvisning av e-post
tr_tr: E-posta Reddetme Kuralları
zh_cn: 电子邮件拒绝规则

source: Enable Email Rejection Rules
ar: تمكين قواعد رفض البريد الإلكتروني
bn_bd: ইমেইল প্রত্যাখ্যান নিয়ম সক্রিয় করুন
bs_ba: Omogući pravila za odbijanje emailova
da_dk: Aktivér regler for afvisning af e-mails
de_de: E-Mail-Ablehnungsregeln aktivieren
es_ar: Habilitar Reglas de Rechazo de Email
fa_ir: فعال‌سازی قوانین رد ایمیل
fi: Ota käyttöön sähköpostin hylkäyssäännöt
fr_ca: Activer les règles de rejet d’e-mails
he_il: הפעל חוקי דחיית דוא"ל
hu_hu: E-mail elutasítási szabályok engedélyezése
it_it: Abilita Regole di Rifiuto Email
ja: メール拒否ルールを有効にする
ko_kr: 이메일 거부 규칙 활성화
nb_no: Aktiver regler for avvisning av e-post
nl_nl: Regels voor het weigeren van e-mail inschakelen
pl_pl: Włącz zasady odrzucania e-maili
pt_br: Ativar Regras de Rejeição de E-mail
pt_pt: Ativar Regras de Rejeição de Email
ro_ro: Activați regulile de respingere a emailurilor
ru_ru: Включить правила отклонения электронной почты
sv_se: Aktivera regler för avvisning av e-post
tr_tr: E-posta Reddetme Kurallarını Etkinleştir
zh_cn: 启用电子邮件拒绝规则

source: Rules
ar: القواعد
bn_bd: নিয়মাবলী
bs_ba: Pravila
da_dk: Regler
de_de: Regeln
es_ar: Reglas
fa_ir: قوانین
fi: Säännöt
fr_ca: Règles
he_il: חוקים
hu_hu: Szabályok
it_it: Regole
ja: ルール
ko_kr: 규칙
nb_no: Regler
nl_nl: Regels
pl_pl: Zasady
pt_br: Regras
pt_pt: Regras
ro_ro: Reguli
ru_ru: Правила
sv_se: Regler
tr_tr: Kurallar
zh_cn: 规则

source: Default Validation Message
ar: رسالة التحقق الافتراضية
bn_bd: ডিফল্ট যাচাইকরণ বার্তা
bs_ba: Zadana poruka za validaciju
da_dk: Standard valideringsbesked
de_de: Standardvalidierungsnachricht
es_ar: Mensaje de Validación Predeterminado
fa_ir: پیام اعتبارسنجی پیش‌فرض
fi: Oletustarkistuksen viesti
fr_ca: Message de validation par défaut
he_il: הודעת אימות ברירת מחדל
hu_hu: Alapértelmezett ellenőrző üzenet
it_it: Messaggio di Validazione Predefinito
ja: デフォルトの検証メッセージ
ko_kr: 기본 검증 메시지
nb_no: Standard valideringsmelding
nl_nl: Standaard validatiebericht
pl_pl: Domyślna wiadomość walidacji
pt_br: Mensagem Padrão de Validação
pt_pt: Mensagem de Validação Padrão
ro_ro: Mesaj de validare implicit
ru_ru: Сообщение по умолчанию для проверки
sv_se: Standardvalideringsmeddelande
tr_tr: Varsayılan Doğrulama Mesajı
zh_cn: 默认验证消息

source: Shown when action is "Block". Can be overridden per email field.
ar: تُعرض عندما يكون الإجراء "حظر". يمكن تجاوزها لكل حقل بريد إلكتروني.
bn_bd: "ব্লক" কর্মের সময় প্রদর্শিত হয়। প্রতিটি ইমেইল ক্ষেত্র অনুযায়ী এটি ওভাররাইড করা যেতে পারে।
bs_ba: Prikazuje se kada je akcija „Blokiraj“. Može se pojedinačno prebrisati za svako email polje.
da_dk: Vises når handlingen er "Bloker". Kan overskrives pr. e-mailfelt.
de_de: Wird angezeigt, wenn die Aktion „Blockieren“ ist. Kann für jedes E-Mail-Feld individuell überschrieben werden.
es_ar: Se muestra cuando la acción es "Bloquear". Puede ser anulado por campo de correo electrónico.
fa_ir: نمایش هنگام انتخاب «مسدود کردن». می‌توان برای هر فیلد ایمیل جداگانه آن را تغییر داد.
fi: Näytetään, kun toiminto on "Estä". Voidaan ohittaa sähköpostikenttäkohtaisesti.
fr_ca: Affiché lorsque l’action est « Bloquer ». Peut être remplacé par champ e-mail.
he_il: מוצגת כאשר הפעולה היא "חסום". ניתן להחליף עבור כל שדה דוא"ל.
hu_hu: Megjelenik, ha az akció „Blokkolás”. Mezőszerűen felülírható.
it_it: Visualizzato quando l'azione è "Blocca". Può essere sovrascritto per ogni campo email.
ja: アクションが「ブロック」の場合に表示されます。メールフィールドごとに上書き可能です。
ko_kr: 동작이 "차단"일 때 표시됩니다. 이메일 필드별로 재정의할 수 있습니다.
nb_no: Vises når handlingen er «Blokker». Kan overstyres per e-postfelt.
nl_nl: Wordt getoond wanneer de actie "Blokkeren" is. Kan per e-mailveld worden overschreven.
pl_pl: Wyświetlane, gdy akcja to „Blokuj”. Można nadpisać dla poszczególnych pól e-mail.
pt_br: Exibida quando a ação é "Bloquear". Pode ser substituída por campo de e-mail.
pt_pt: Mostrada quando a ação é "Bloquear". Pode ser substituída por campo de email.
ro_ro: Apare când acțiunea este „Blocare”. Poate fi suprascris pe fiecare câmp de email.
ru_ru: Отображается, когда действие — «Блокировать». Может быть переопределено для каждого поля электронной почты.
sv_se: Visas när åtgärden är "Blockera". Kan åsidosättas per e-postfält.
tr_tr: Eylem "Engelle" olduğunda gösterilir. Her e-posta alanı için geçersiz kılınabilir.
zh_cn: 当操作为“阻止”时显示。可以针对每个电子邮件字段覆盖。

source: Add Rule
ar: إضافة قاعدة
bn_bd: নিয়ম যোগ করুন
bs_ba: Dodaj pravilo
da_dk: Tilføj regel
de_de: Regel hinzufügen
es_ar: Agregar Regla
fa_ir: افزودن قانون
fi: Lisää sääntö
fr_ca: Ajouter une règle
he_il: הוסף חוק
hu_hu: Szabály hozzáadása
it_it: Aggiungi Regola
ja: ルールを追加
ko_kr: 규칙 추가
nb_no: Legg til regel
nl_nl: Regel toevoegen
pl_pl: Dodaj zasadę
pt_br: Adicionar Regra
pt_pt: Adicionar Regra
ro_ro: Adaugă regulă
ru_ru: Добавить правило
sv_se: Lägg till regel
tr_tr: Kural Ekle
zh_cn: 添加规则

source: Remove
ar: إزالة
bn_bd: অপসারণ
bs_ba: Ukloni
da_dk: Fjern
de_de: Entfernen
es_ar: Eliminar
fa_ir: حذف
fi: Poista
fr_ca: Supprimer
he_il: הסר
hu_hu: Eltávolítás
it_it: Rimuovi
ja: 削除
ko_kr: 제거
nb_no: Fjern
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
pt_pt: Remover
ro_ro: Elimină
ru_ru: Удалить
sv_se: Ta bort
tr_tr: Kaldır
zh_cn: 移除

source: Edit
ar: تعديل
bn_bd: সম্পাদনা
bs_ba: Uredi
da_dk: Rediger
de_de: Bearbeiten
es_ar: Editar
fa_ir: ویرایش
fi: Muokkaa
fr_ca: Modifier
he_il: ערוך
hu_hu: Szerkesztés
it_it: Modifica
ja: 編集
ko_kr: 편집
nb_no: Rediger
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
pt_pt: Editar
ro_ro: Editează
ru_ru: Редактировать
sv_se: Redigera
tr_tr: Düzenle
zh_cn: 编辑

source: Enable
ar: تمكين
bn_bd: সক্রিয় করুন
bs_ba: Omogući
da_dk: Aktivér
de_de: Aktivieren
es_ar: Habilitar
fa_ir: فعال‌سازی
fi: Ota käyttöön
fr_ca: Activer
he_il: הפעל
hu_hu: Engedélyezés
it_it: Abilita
ja: 有効にする
ko_kr: 활성화
nb_no: Aktiver
nl_nl: Inschakelen
pl_pl: Włącz
pt_br: Ativar
pt_pt: Ativar
ro_ro: Activează
ru_ru: Включить
sv_se: Aktivera
tr_tr: Etkinleştir
zh_cn: 启用

source: Disable
ar: تعطيل
bn_bd: নিষ্ক্রিয় করুন
bs_ba: Onemogući
da_dk: Deaktivér
de_de: Deaktivieren
es_ar: Deshabilitar
fa_ir: غیرفعال‌سازی
fi: Poista käytöstä
fr_ca: Désactiver
he_il: השבת
hu_hu: Letiltás
it_it: Disabilita
ja: 無効にする
ko_kr: 비활성화
nb_no: Deaktiver
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_br: Desativar
pt_pt: Desativar
ro_ro: Dezactivează
ru_ru: Отключить
sv_se: Inaktivera
tr_tr: Devre Dışı Bırak
zh_cn: 禁用

source: Save
ar: حفظ
bn_bd: সংরক্ষণ করুন
bs_ba: Sačuvaj
da_dk: Gem
de_de: Speichern
es_ar: Guardar
fa_ir: ذخیره
fi: Tallenna
fr_ca: Enregistrer
he_il: שמור
hu_hu: Mentés
it_it: Salva
ja: 保存
ko_kr: 저장
nb_no: Lagre
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ro_ro: Salvează
ru_ru: Сохранить
sv_se: Spara
tr_tr: Kaydet
zh_cn: 保存

source: Cancel
ar: إلغاء
bn_bd: বাতিল করুন
bs_ba: Otkaži
da_dk: Annuller
de_de: Abbrechen
es_ar: Cancelar
fa_ir: لغو
fi: Peruuta
fr_ca: Annuler
he_il: ביטול
hu_hu: Mégse
it_it: Annulla
ja: キャンセル
ko_kr: 취소
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sv_se: Avbryt
tr_tr: İptal
zh_cn: 取消

source: Domain
ar: النطاق
bn_bd: ডোমেইন
bs_ba: Domena
da_dk: Domæne
es_ar: Dominio
fa_ir: دامنه
fi: Verkkotunnus
fr_ca: Domaine
he_il: דומיין
it_it: Dominio
ja: ドメイン
ko_kr: 도메인
nb_no: Domene
nl_nl: Domein
pl_pl: Domena
pt_br: Domínio
pt_pt: Domínio
ro_ro: Domeniu
ru_ru: Домен
sv_se: Domän
tr_tr: Alan Adı
zh_cn: 域名

source: Email
ar: البريد الإلكتروني
bn_bd: ইমেইল
es_ar: Correo electrónico
fa_ir: ایمیل
fi: Sähköposti
fr_ca: Courriel
he_il: אימייל
ja: メール
ko_kr: 이메일
nb_no: E-post
ru_ru: Электронная почта
sv_se: E-post
tr_tr: E-posta
zh_cn: 电子邮件

source: Wildcard
ar: الرمز البريدي
bn_bd: ওয়াইল্ডকার্ড
de_de: Platzhalter
es_ar: Comodín
fa_ir: کاراکتر جایگزین
fi: Jokerimerkki
fr_ca: Joker
he_il: תו כללי
hu_hu: Helyettesítő karakter
it_it: Jolly
ja: ワイルドカード
ko_kr: 와일드카드
nb_no: Jokertegn
pl_pl: Symbol wieloznaczny
pt_br: Coringa
pt_pt: Curinga
ro_ro: Caractere universale
ru_ru: Подстановочный символ
tr_tr: Joker Karakter
zh_cn: 通配符

source: Regex
ar: تعبير منتظم
bn_bd: রেগেক্স
es_ar: Expresión regular
fa_ir: عبارت منظم
fi: Säännöllinen lauseke
fr_ca: Expression régulière
he_il: ביטוי רגולרי
ja: 正規表現
ko_kr: 정규식
pl_pl: Wyrażenie regularne
ru_ru: Регулярное выражение
zh_cn: 正则表达式

source: Block
ar: حظر
bn_bd: ব্লক
bs_ba: Blokiraj
da_dk: Bloker
de_de: Blockieren
es_ar: Bloquear
fa_ir: مسدود کردن
fi: Estä
fr_ca: Bloquer
he_il: חסימה
hu_hu: Blokkolás
it_it: Blocca
ja: ブロック
ko_kr: 차단
nb_no: Blokker
nl_nl: Blokkeren
pl_pl: Zablokuj
pt_br: Bloquear
pt_pt: Bloquear
ro_ro: Blochează
ru_ru: Блокировать
sv_se: Blockera
tr_tr: Engelle
zh_cn: 阻止

source: Flag as Spam
ar: وضع علامة كرسائل مزعجة
bn_bd: স্প্যাম হিসেবে চিহ্নিত করুন
bs_ba: Označi kao neželjenu poštu
da_dk: Marker som spam
de_de: Als Spam markieren
es_ar: Marcar como spam
fa_ir: علامت‌گذاری به‌عنوان اسپم
fi: Merkitse roskapostiksi
fr_ca: Marquer comme pourriel
he_il: סמן כספאם
hu_hu: Spamként jelölés
it_it: Segna come Spam
ja: スパムとしてマーク
ko_kr: 스팸으로 표시
nb_no: Merk som søppelpost
nl_nl: Markeren als spam
pl_pl: Oznacz jako spam
pt_br: Marcar como Spam
pt_pt: Marcar como Spam
ro_ro: Marchează ca Spam
ru_ru: Отметить как спам
sv_se: Markera som skräppost
tr_tr: Spam Olarak İşaretle
zh_cn: 标记为垃圾邮件

source: Log Only
ar: تسجيل فقط
bn_bd: শুধুমাত্র লগ
bs_ba: Samo zapisivanje
da_dk: Kun log
de_de: Nur protokollieren
es_ar: Solo registro
fa_ir: فقط ثبت
fi: Kirjaa vain
fr_ca: Journaliser seulement
he_il: רק רישום
hu_hu: Csak naplózás
it_it: Solo registro
ja: ログのみ
ko_kr: 로그만
nb_no: Bare logg
nl_nl: Alleen loggen
pl_pl: Tylko rejestruj
pt_br: Apenas Registrar
pt_pt: Apenas Registar
ro_ro: Doar înregistrare
ru_ru: Только запись
sv_se: Endast logg
tr_tr: Sadece Günlük
zh_cn: 仅记录

source: Type
ar: نوع
bn_bd: ধরন
bs_ba: Tip
de_de: Typ
es_ar: Tipo
fa_ir: نوع
fi: Tyyppi
he_il: סוג
hu_hu: Típus
it_it: Tipo
ja: タイプ
ko_kr: 유형
pl_pl: Typ
pt_br: Tipo
pt_pt: Tipo
ro_ro: Tip
ru_ru: Тип
sv_se: Typ
tr_tr: Tür
zh_cn: 类型

source: Value
ar: القيمة
bn_bd: মান
bs_ba: Vrijednost
da_dk: Værdi
de_de: Wert
es_ar: Valor
fa_ir: مقدار
fi: Arvo
fr_ca: Valeur
he_il: ערך
hu_hu: Érték
it_it: Valore
ja: 値
ko_kr: 값
nb_no: Verdi
nl_nl: Waarde
pl_pl: Wartość
pt_br: Valor
pt_pt: Valor
ro_ro: Valoare
ru_ru: Значение
sv_se: Värde
tr_tr: Değer
zh_cn: 值

source: Action
ar: الإجراء
bn_bd: কার্য
bs_ba: Radnja
da_dk: Handling
de_de: Aktion
es_ar: Acción
fa_ir: عمل
fi: Toiminto
he_il: פעולה
hu_hu: Művelet
it_it: Azione
ja: アクション
ko_kr: 동작
nb_no: Handling
nl_nl: Actie
pl_pl: Akcja
pt_br: Ação
pt_pt: Ação
ro_ro: Acțiune
ru_ru: Действие
sv_se: Åtgärd
tr_tr: Eylem
zh_cn: 操作

source: No rules defined yet.
ar: لم يتم تعريف أي قواعد بعد.
bn_bd: এখনও কোনও নিয়ম সংজ্ঞায়িত হয়নি।
bs_ba: Još nema definiranih pravila.
da_dk: Ingen regler defineret endnu.
de_de: Noch keine Regeln definiert.
es_ar: No se definieron reglas aún.
fa_ir: هنوز هیچ قانونی تعریف نشده است.
fi: Sääntöjä ei ole vielä määritelty.
fr_ca: Aucune règle définie pour le moment.
he_il: טרם הוגדרו חוקים.
hu_hu: Még nincsenek definiált szabályok.
it_it: Nessuna regola definita.
ja: まだルールが定義されていません。
ko_kr: 아직 정의된 규칙이 없습니다.
nb_no: Ingen regler definert ennå.
nl_nl: Nog geen regels gedefinieerd.
pl_pl: Nie zdefiniowano jeszcze żadnych reguł.
pt_br: Nenhuma regra definida ainda.
pt_pt: Nenhuma regra definida ainda.
ro_ro: Nu există reguli definite încă.
ru_ru: Правила ещё не заданы.
sv_se: Inga regler har definierats än.
tr_tr: Henüz kural tanımlanmadı.
zh_cn: 尚未定义任何规则。
