Repository: GravityKit/gravity-forms-zero-spam
Catalog: languages/gravity-forms-zero-spam-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_ca, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: This entry has been marked as spam.
ar: تم وضع علامة على هذا الإدخال كرسالة مزعجة.
bn_bd: এই এন্ট্রি স্প্যাম হিসাবে চিহ্নিত হয়েছে।
bs_ba: Ovaj unos je označen kao spam.
da_dk: Denne indtastning er markeret som spam.
de_de: Dieser Eintrag wurde als Spam markiert.
es_ar: Esta entrada ha sido marcada como spam.
fa_ir: این ورودی به عنوان هرزنامه علامت‌گذاری شده است.
fi: Tämä merkintä on merkitty roskapostiksi.
fr_ca: Cette entrée a été marquée comme spam.
he_il: רשומה זו סומנה כספאם.
hu_hu: Ez a bejegyzés kéretlen levélként lett megjelölve.
it_it: Questa voce è stata contrassegnata come spam.
ja: このエントリーはスパムとしてマークされています。
ko_kr: 이 항목은 스팸으로 표시되었습니다.
nb_no: Denne oppføringen er merket som spam.
nl_nl: Deze invoer is gemarkeerd als spam.
pl_pl: Ten wpis został oznaczony jako spam.
pt_br: Esta entrada foi marcada como spam.
pt_pt: Esta entrada foi marcada como spam.
ro_ro: Această înregistrare a fost marcată ca spam.
ru_ru: Эта запись была отмечена как спам.
sv_se: Denna post har markerats som skräppost.
tr_tr: Bu giriş spam olarak işaretlendi.
zh_cn: 此条目已被标记为垃圾邮件。

source: [count] rules imported.
ar: تم استيراد [count] قاعدة.
bn_bd: [count]টি নিয়ম আমদানি করা হয়েছে।
bs_ba: [count] pravila uvezena.
da_dk: [count] regler importeret.
de_de: [count] Regeln importiert.
es_ar: [count] regla importada.
fa_ir: [count] قانون وارد شده است.
fi: [count] sääntöä tuotu.
fr_ca: [count] règles importées.
he_il: יובאו [count] כללים.
hu_hu: [count] importált szabály.
it_it: [count] regole importate.
ja: [count] 件のルールがインポートされました。
ko_kr: [count]개의 규칙이 가져와졌습니다.
nb_no: [count] regler importert.
nl_nl: [count] regel geïmporteerd.
pl_pl: Zaimportowano [count] regułę.
pt_br: [count] regras importadas.
pt_pt: [count] regras importadas.
ro_ro: [count] reguli importate.
ru_ru: Импортировано [count] правило.
sv_se: [count] regler importerades.
tr_tr: [count] kural içe aktarıldı.
zh_cn: 已导入 [count] 条规则。

source: Skipped [count] invalid values.
ar: تم تخطي [count] قيمة غير صالحة.
bn_bd: [count]টি অবৈধ মান বাদ দেওয়া হয়েছে।
bs_ba: Preskočeno [count] nevažećih vrijednosti.
da_dk: Sprang over [count] ugyldige værdier.
de_de: [count] ungültige Werte übersprungen.
es_ar: Se omitió [count] valor inválido.
fa_ir: [count] مقدار نامعتبر رد شد.
fi: [count] virheellistä arvoa ohitettu.
fr_ca: [count] valeurs invalides ignorées.
he_il: דולגו [count] ערכים לא חוקיים.
hu_hu: [count] kihagyott érvénytelen érték.
it_it: Saltati [count] valori non validi.
ja: [count] 件の無効な値がスキップされました。
ko_kr: [count]개의 잘못된 값이 건너뛰어졌습니다.
nb_no: Hoppet over [count] ugyldige verdier.
nl_nl: [count] ongeldig waarde overgeslagen.
pl_pl: Pominięto [count] nieprawidłową wartość.
pt_br: Ignorados [count] valores inválidos.
pt_pt: Ignorados [count] valores inválidos.
ro_ro: Au fost sărite [count] valori invalide.
ru_ru: Пропущено [count] некорректное значение.
sv_se: Hoppade över [count] ogiltiga värden.
tr_tr: [count] geçersiz değer atlandı.
zh_cn: 跳过了 [count] 个无效值。

source: Copy global instructions
ar: نسخ التعليمات العامة
bn_bd: গ্লোবাল নির্দেশাবলী কপি করুন
bs_ba: Kopiraj globalna uputstva
da_dk: Kopiér globale instruktioner
de_de: Globale Anweisungen kopieren
es_ar: Copiar instrucciones globales
fa_ir: رونوشت دستورالعمل‌های کلی
fi: Kopioi globaalit ohjeet
fr_ca: Copier les instructions globales
he_il: העתק הוראות כלליות
hu_hu: Globális utasítások másolása
it_it: Copia le istruzioni globali
ja: グローバル指示をコピー
ko_kr: 전역 지침 복사
nb_no: Kopier globale instruksjoner
nl_nl: Kopieer globale instructies
pl_pl: Kopiuj globalne instrukcje
pt_br: Copiar instruções globais
pt_pt: Copiar instruções globais
ro_ro: Copiază instrucțiunile globale
ru_ru: Копировать глобальные инструкции
sv_se: Kopiera globala instruktioner
tr_tr: Küresel talimatları kopyala
zh_cn: 复制全局指令

source: Copies the global AI instructions into this field so you can edit them for this form.
ar: يُنسخ تعليمات الذكاء الاصطناعي العامة إلى هذا الحقل حتى تتمكن من تعديلها لهذا النموذج.
bn_bd: এই ফিল্ডে গ্লোবাল AI নির্দেশাবলী কপি করে আপনি এই ফর্মের জন্য এগুলি সম্পাদনা করতে পারবেন।
bs_ba: Kopira globalna AI uputstva u ovo polje kako biste ih mogli urediti za ovaj obrazac.
da_dk: Kopierer de globale AI-instruktioner til dette felt, så du kan redigere dem for denne formular.
de_de: Kopiert die globalen KI-Anweisungen in dieses Feld, damit Sie sie für dieses Formular bearbeiten können.
es_ar: Copia las instrucciones globales de IA en este campo para que puedas editarlas para este formulario.
fa_ir: دستورالعمل‌های کلی هوش مصنوعی را در این فیلد کپی می‌کند تا بتوانید آن‌ها را برای این فرم ویرایش کنید.
fi: Kopioi globaalit tekoälyohjeet tähän kenttään, jotta voit muokata niitä tätä lomaketta varten.
fr_ca: Copie les instructions globales de l’IA dans ce champ afin que vous puissiez les modifier pour ce formulaire.
he_il: מעתיק את הוראות ה-AI הכלליות לשדה זה כדי שתוכל לערוך אותן עבור טופס זה.
hu_hu: A globális MI-utasításokat bemásolja ebbe a mezőbe, hogy szerkeszthesse őket ehhez az űrlaphoz.
it_it: Copia le istruzioni globali AI in questo campo così puoi modificarle per questo modulo.
ja: グローバルAI指示をこのフィールドにコピーして、このフォーム用に編集できます。
ko_kr: 전역 AI 지침을 이 필드에 복사하여 이 양식에 맞게 편집할 수 있습니다.
nb_no: Kopierer de globale AI-instruksjonene til dette feltet slik at du kan redigere dem for dette skjemaet.
nl_nl: Kopieert de globale AI-instructies naar dit veld zodat je ze kunt aanpassen voor dit formulier.
pl_pl: Kopiuje globalne instrukcje AI do tego pola, aby można je było edytować dla tego formularza.
pt_br: Copia as instruções globais de IA para este campo para que você possa editá-las para este formulário.
pt_pt: Copia as instruções globais de IA neste campo para que possa editá-las para este formulário.
ro_ro: Copiază instrucțiunile globale AI în acest câmp pentru a le putea edita pentru acest formular.
ru_ru: Копирует глобальные инструкции ИИ в это поле, чтобы вы могли отредактировать их для этой формы.
sv_se: Kopierar de globala AI-instruktionerna till detta fält så att du kan redigera dem för detta formulär.
tr_tr: Küresel AI talimatlarını bu alana kopyalar, böylece bu form için düzenleyebilirsiniz.
zh_cn: 将全局 AI 指令复制到此字段，便于您针对该表单进行编辑。

source: Zero Spam blocks most spam with an invisible token check before AI is involved. Turn on the tools below to let AI handle the edge cases — catching spam that slips past, or rescuing real submissions blocked by mistake. Both use the same instructions and the same {{link}}AI service{{/link}}.
ar: Zero Spam يحجب معظم الرسائل المزعجة بفحص رمز غير مرئي قبل تدخل الذكاء الاصطناعي. فعّل الأدوات أدناه للسماح للذكاء الاصطناعي بالتعامل مع الحالات الخاصة — اعتراض الرسائل المزعجة التي تمر، أو إنقاذ الإرسالات الحقيقية التي تم حجبها عن طريق الخطأ. كلاهما يستخدم نفس التعليمات ونفس {{link}}خدمة الذكاء الاصطناعي{{/link}}.
bn_bd: Zero Spam একটি অদৃশ্য টোকেন চেক ব্যবহার করে বেশিরভাগ স্প্যাম আটকায় AI’র ব্যবহারের আগেই। নিচের টুলগুলো চালু করুন যাতে AI প্রান্তিক কেসগুলো পরিচালনা করতে পারে — স্প্যাম ধরতে যা টোকেন চেক এড়িয়ে যায়, অথবা ভুলবশত আটকানো প্রকৃত জমা রক্ষা করতে। উভয়ই একই নির্দেশাবলী এবং একই {{link}}AI সার্ভিস{{/link}} ব্যবহার করে।
bs_ba: Zero Spam blokira većinu spama nevidljivom provjerom tokena prije uključivanja AI. Uključite alate ispod da AI riješi specijalne slučajeve — hvata spam koji ipak prođe, ili spašava stvarne prijave koje su greškom blokirane. Oba koriste ista uputstva i isti {{link}}AI servis{{/link}}.
da_dk: Zero Spam blokerer det meste spam med en usynlig token-kontrol, før AI involveres. Tænd for værktøjerne nedenfor for at lade AI håndtere de kanttilfælde — fange spam, der slipper igennem, eller redde ægte indsendelser, der ved en fejl blev blokeret. Begge bruger de samme instruktioner og den samme {{link}}AI-tjeneste{{/link}}.
de_de: Zero Spam blockiert den Großteil des Spam mit einer unsichtbaren Token-Prüfung, bevor die KI zum Einsatz kommt. Aktivieren Sie die untenstehenden Werkzeuge, damit die KI die Ausnahmefälle behandelt – Spam abzufangen, der durchrutscht, oder echte Einsendungen zu retten, die fälschlicherweise blockiert wurden. Beide verwenden dieselben Anweisungen und denselben {{link}}KI-Dienst{{/link}}.
es_ar: Zero Spam bloquea la mayoría del spam con una verificación invisible de token antes de que la IA intervenga. Activa las herramientas a continuación para permitir que la IA maneje los casos límite: detectando spam que se escapa o rescatando envíos reales bloqueados por error. Ambas usan las mismas instrucciones y el mismo {{link}}servicio de IA{{/link}}.
fa_ir: Zero Spam بیشتر هرزنامه‌ها را با بررسی نامرئی توکن قبل از دخالت هوش مصنوعی مسدود می‌کند. ابزارهای زیر را فعال کنید تا هوش مصنوعی موارد خاص را مدیریت کند — گرفتن هرزنامه‌هایی که از بررسی توکن عبور کرده‌اند یا نجات ارسال‌های واقعی که به اشتباه مسدود شده‌اند. هر دو از همان دستورالعمل‌ها و همان {{link}}خدمات هوش مصنوعی{{/link}} استفاده می‌کنند.
fi: Zero Spam estää suurimman osan roskapostista näkymättömällä tunnistetarkistuksella ennen tekoälyn käyttöönottoa. Ota alla olevat työkalut käyttöön, jotta tekoäly voi käsitellä harvinaisempia tapauksia — kiinni roskapostin, joka pääsee tarkistuksen ohi, tai pelastaa aidot lähetykset, jotka on virheellisesti estetty. Molemmat käyttävät samoja ohjeita ja samaa {{link}}tekoälypalvelua{{/link}}.
fr_ca: Zero Spam bloque la plupart des spams grâce à une vérification invisible de jeton avant l’intervention de l’IA. Activez les outils ci-dessous pour laisser l’IA gérer les cas limites — attraper les spams qui passent au travers ou sauver les soumissions réelles bloquées par erreur. Les deux utilisent les mêmes instructions et le même {{link}}service d’IA{{/link}}.
he_il: Zero Spam חוסם את רוב הספאם באמצעות בדיקת טוקן בלתי נראית לפני מעורבות ה-AI. הפעל את הכלים למטה כדי לאפשר ל-AI לטפל במקרים קיצוניים — ללכוד ספאם שחולף, או להציל הגשות אמיתיות שחוסמו בטעות. שניהם משתמשים באותן הוראות ובאותו {{link}}שירות AI{{/link}}.
hu_hu: A Zero Spam a legtöbb spamet egy láthatatlan token ellenőrzéssel blokkolja, még mielőtt az MI közbeavatkozna. Kapcsolja be az alábbi eszközöket, hogy az MI kezelje a szélsőséges eseteket — elkaphatja a tokenellenőrzésen átsurranó spameket, vagy megmentheti a tévesen blokkolt valódi beküldéseket. Mindkettő ugyanazokat az utasításokat és ugyanazt a {{link}}MI szolgáltatást{{/link}} használja.
it_it: Zero Spam blocca la maggior parte dello spam con un controllo invisibile del token prima che intervenga l'AI. Attiva gli strumenti sottostanti per lasciare che l'AI gestisca i casi limite — catturando lo spam che sfugge al controllo o recuperando le invii reali bloccate per errore. Entrambi usano le stesse istruzioni e lo stesso {{link}}servizio AI{{/link}}.
ja: Zero SpamはAIが関与する前に目に見えないトークンチェックでほとんどのスパムをブロックします。下のツールをオンにすると、AIが見逃したスパムを捕まえたり、誤ってブロックされた正当な投稿を救出したりします。どちらも同じ指示と同じ{{link}}AIサービス{{/link}}を使用します。
ko_kr: Zero Spam은 AI가 개입하기 전에 보이지 않는 토큰 검사로 대부분의 스팸을 차단합니다. 아래 도구를 켜면 AI가 경계 사례를 처리할 수 있습니다 — 토큰 검사를 통과한 스팸을 잡거나 실수로 차단된 실제 제출물을 구출합니다. 두 도구 모두 동일한 지침과 동일한 {{link}}AI 서비스{{/link}}를 사용합니다.
nb_no: Zero Spam blokkerer mesteparten av spam med en usynlig token-sjekk før AI er involvert. Slå på verktøyene nedenfor for å la AI håndtere gråsone-tilfellene — fange spam som glipper forbi, eller redde ekte innsendinger som ble blokkert ved en feil. Begge bruker de samme instruksjonene og samme {{link}}AI-tjeneste{{/link}}.
nl_nl: Zero Spam blokkeert de meeste spam met een onzichtbare tokencontrole voordat AI erbij betrokken wordt. Schakel de onderstaande tools in om AI de uitzonderingen te laten afhandelen — het opvangen van spam die door de controle glipt, of het redden van echte inzendingen die per ongeluk geblokkeerd zijn. Beide maken gebruik van dezelfde instructies en dezelfde {{link}}AI-service{{/link}}.
pl_pl: Zero Spam blokuje większość spamu za pomocą niewidocznej weryfikacji tokena zanim włączy się AI. Włącz poniższe narzędzia, aby AI obsłużyło sytuacje graniczne — wychwytywanie spamu, który się prześlizgnął, lub ratowanie prawdziwych zgłoszeń zablokowanych przez pomyłkę. Oba korzystają z tych samych instrukcji i tego samego {{link}}serwisu AI{{/link}}.
pt_br: Zero Spam bloqueia a maior parte do spam com uma verificação invisível de token antes da intervenção da IA. Ative as ferramentas abaixo para permitir que a IA lide com os casos extremos — capturando spam que passa despercebido ou salvando envios reais bloqueados por engano. Ambas usam as mesmas instruções e o mesmo {{link}}serviço de IA{{/link}}.
pt_pt: O Zero Spam bloqueia a maior parte do spam com uma verificação invisível de token antes da intervenção da IA. Ative as ferramentas abaixo para deixar a IA lidar com os casos limítrofes — apanhando o spam que passa despercebido, ou salvando envios reais bloqueados por engano. Ambas usam as mesmas instruções e o mesmo {{link}}serviço de IA{{/link}}.
ro_ro: Zero Spam blochează majoritatea spamului cu o verificare invizibilă prin token înainte ca AI să intervină. Activează uneltele de mai jos pentru a lăsa AI să gestioneze cazurile limită — prinderea spamului care trece neobservat sau salvarea trimiterilor reale blocate din greșeală. Ambele folosesc aceleași instrucțiuni și același {{link}}serviciu AI{{/link}}.
ru_ru: Zero Spam блокирует большую часть спама с помощью невидимой проверки токена до участия ИИ. Включите инструменты ниже, чтобы позволить ИИ обрабатывать крайние случаи — ловить спам, который проходит мимо, или спасать реальные отправки, ошибочно заблокированные. Оба используют одни и те же инструкции и один и тот же {{link}}ИИ сервис{{/link}}.
sv_se: Zero Spam blockerar det mesta av skräpet med en osynlig tokenkontroll innan AI är involverat. Aktivera verktygen nedan för att låta AI hantera specialfall — fånga skräppost som slippt förbi eller rädda riktiga inskick som felaktigt blockerats. Båda använder samma instruktioner och samma {{link}}AI-tjänst{{/link}}.
tr_tr: Zero Spam, AI devreye girmeden önce görünmez bir token kontrolü ile çoğu spam'i engeller. Aşağıdaki araçları açarak, AI'nın kenar durumları işlemesine izin verin — token kontrolünden kaçan spam'i yakalayabilir veya yanlışlıkla engellenen gerçek gönderimleri kurtarabilir. İkisi de aynı talimatları ve aynı {{link}}AI servisini{{/link}} kullanır.
zh_cn: Zero Spam 在 AI 介入之前通过一个隐形的令牌检查拦截大部分垃圾邮件。启用以下工具，让 AI 处理边缘情况——捕捉遗漏的垃圾邮件，或拯救被误拦截的真实提交。两者均使用相同的指令和相同的 {{link}}AI 服务{{/link}}。

source: Catch spam the token check misses
ar: اعتراض الرسائل المزعجة التي يفشل فحص الرمز في كشفها
bn_bd: যে স্প্যামগুলো টোকেন চেক মিস করে সেগুলো ধরুন
bs_ba: Uhvatite spam koji provjera tokena propušta
da_dk: Fang spam som token-kontrollen overser
de_de: Spam abfangen, den die Token-Prüfung übersieht
es_ar: Detectar el spam que la verificación de token no detecta
fa_ir: گرفتن هرزنامه‌هایی که بررسی توکن از دست می‌دهد
fi: Tartu roskapostiin, jonka tunnistetarkistus ohittaa
fr_ca: Attraper les spams que la vérification de jeton manque
he_il: לכוד ספאם שהבדיקה בטוקן מפספסת
hu_hu: Elkapja a tokenellenőrzés által kihagyott spameket
it_it: Cattura lo spam che il controllo del token non rileva
ja: トークンチェックで見逃したスパムを捕まえる
ko_kr: 토큰 검사가 놓친 스팸 잡기
nb_no: Fang spam som token-sjekken overser
nl_nl: Vang spam die de tokencontrole mist
pl_pl: Wychwyć spam, którego nie złapała weryfikacja tokena
pt_br: Capturar spam que a verificação de token não detecta
pt_pt: Apanhar o spam que a verificação de token falha
ro_ro: Prinde spamul pe care verificarea token-ului îl ratează
ru_ru: Ловить спам, который пропускает проверка токена
sv_se: Fånga skräppost som tokenkontrollen missar
tr_tr: Token kontrolünün kaçırdığı spam'i yakala
zh_cn: 捕捉令牌检查遗漏的垃圾邮件

source: Reviews submissions that were allowed through — a second opinion to catch bots that defeated the token check.
ar: يراجع الإرسالات التي تم السماح لها بالمرور — رأي ثانٍ لاعتراض الروبوتات التي تجاوزت فحص الرمز.
bn_bd: সেসব জমা পর্যালোচনা করে যা অনুমোদিত হয়েছে — টোকেন চেক ফাঁকি দেওয়া বট আটকানোর জন্য একটি দ্বিতীয় মতামত।
bs_ba: Pregledava prijave koje su bile dozvoljene — drugo mišljenje za hvatanje botova koji su zaobišli provjeru tokena.
da_dk: Gennemgår indsendelser, der blev tilladt — en anden vurdering for at fange bots, som overvandt token-kontrollen.
de_de: Überprüft Einsendungen, die durchgelassen wurden – eine zweite Meinung, um Bots zu erwischen, die die Token-Prüfung überlistet haben.
es_ar: Revisa los envíos que fueron permitidos: una segunda opinión para detectar bots que evadieron la verificación de token.
fa_ir: ارسال‌هایی که عبور کرده‌اند را بازبینی می‌کند — نظر دوم برای گرفتن ربات‌هایی که بررسی توکن را شکست داده‌اند.
fi: Tarkistaa hyväksytyt lähetykset — toinen mielipide bottien havaitsemiseksi, jotka ohittivat tunnistetarkistuksen.
fr_ca: Examine les soumissions qui ont été autorisées — une seconde opinion pour attraper les robots qui ont contourné la vérification de jeton.
he_il: בוחן הגשות שאושרו לעבור — חוות דעת שנייה ללכידת בוטים שהצליחו לעקוף את בדיקת הטוקן.
hu_hu: Áttekinti a beérkezéseket, amelyeket engedélyeztek — második véleményként, hogy elkapja azokat a robotokat, amelyek megkerülték a tokenellenőrzést.
it_it: Esamina le invii che sono state accettate — un secondo parere per individuare i bot che hanno superato il controllo del token.
ja: トークンチェックを通過した投稿を再検討し、トークンチェックを突破したボットを捕まえるためのセカンドオピニオンです。
ko_kr: 통과한 제출물을 검토하여 토큰 검사를 우회한 봇을 잡는 두 번째 의견을 제공합니다.
nb_no: Gjennomgår innsendinger som ble tillatt — en annen vurdering for å fange roboter som slo token-sjekken.
nl_nl: Beoordeelt inzendingen die zijn doorgelaten — een second opinion om bots te vangen die de tokencontrole hebben omzeild.
pl_pl: Przegląda zgłoszenia, które zostały przepuszczone — druga opinia, aby złapać boty, które pokonały weryfikację tokena.
pt_br: Revisa envios que foram permitidos — uma segunda opinião para detectar bots que passaram pela verificação de token.
pt_pt: Revê os envios que foram permitidos — uma segunda opinião para apanhar bots que passaram pela verificação de token.
ro_ro: Revizuiește trimiterile care au fost permise — o a doua opinie pentru a prinde boții care au învins verificarea token-ului.
ru_ru: Проверяет отправки, которые были пропущены — второе мнение, чтобы поймать ботов, обошедших проверку токена.
sv_se: Granskar inskick som släpptes igenom — en andra åsikt för att fånga botar som besegrade tokenkontrollen.
tr_tr: İzin verilen gönderimleri gözden geçirir — token kontrolünü aşan botları yakalamak için ikinci bir görüş.
zh_cn: 审核已通过的提交——第二道防线，用于捕捉绕过令牌检查的机器人。

source: After a submission passes the normal spam checks, AI reads it and flags it as spam if it looks suspicious.
ar: بعد أن تجتاز الإرسالة فحوصات الرسائل المزعجة العادية، يقرأها الذكاء الاصطناعي ويعلم عليها كرسالة مزعجة إذا بدت مشبوهة.
bn_bd: একটি জমা সাধারণ স্প্যাম চেক পেরোলের পর, AI এটি পড়ে এবং সন্দেহজনক মনে হলে স্প্যাম হিসেবে চিহ্নিত করে।
bs_ba: Nakon što prijava prođe uobičajene provjere spama, AI je pročita i označi kao spam ako izgleda sumnjivo.
da_dk: Efter en indsendelse har bestået de normale spam-kontroller, læser AI den og markerer den som spam, hvis den ser mistænkelig ud.
de_de: Nachdem eine Einsendung die normalen Spam-Prüfungen bestanden hat, liest die KI sie und markiert sie als Spam, wenn sie verdächtig erscheint.
es_ar: Después de que un envío pasa las verificaciones normales de spam, la IA lo lee y lo marca como spam si parece sospechoso.
fa_ir: پس از عبور ارسال از بررسی‌های معمول هرزنامه، هوش مصنوعی آن را می‌خواند و در صورت مشکوک بودن، به عنوان هرزنامه علامت‌گذاری می‌کند.
fi: Kun lähetys läpäisee normaalit roskapostitarkistukset, tekoäly lukee sen ja merkitsee roskapostiksi, jos se vaikuttaa epäilyttävältä.
fr_ca: Après qu’une soumission passe les vérifications normales de spam, l’IA la lit et la signale comme spam si elle semble suspecte.
he_il: לאחר שההגשה עוברת את בדיקות הספאם הרגילות, ה-AI קורא אותה ומסמן כספאם אם היא נראית חשודה.
hu_hu: Miután egy beküldés átment a normál spamellenőrzéseken, az MI elolvassa, és gyanús esetben spamként jelöli meg.
it_it: Dopo che un invio supera i normali controlli anti-spam, l'AI lo legge e lo segnala come spam se appare sospetto.
ja: 投稿が通常のスパムチェックを通過した後、AIが内容を読み取り、怪しい場合はスパムとしてフラグを立てます。
ko_kr: 제출물이 일반 스팸 검사를 통과한 후 AI가 읽고 의심스러우면 스팸으로 표시합니다.
nb_no: Etter at en innsending har bestått de vanlige spam-sjekkene, leser AI den og merker den som spam hvis den virker mistenkelig.
nl_nl: Nadat een inzending de normale spamcontroles heeft doorstaan, leest AI deze en markeert het als spam als het verdacht lijkt.
pl_pl: Po przejściu zgłoszenia przez normalne kontrole spamu, AI je odczytuje i oznacza jako spam, jeśli wygląda podejrzanie.
pt_br: Após um envio passar pelas verificações normais de spam, a IA o analisa e o sinaliza como spam se parecer suspeito.
pt_pt: Depois de um envio passar as verificações normais de spam, a IA lê-o e marca-o como spam se parecer suspeito.
ro_ro: După ce o trimitere trece verificările normale de spam, AI o citește și o marchează ca spam dacă pare suspectă.
ru_ru: После того как отправка проходит обычные проверки спама, ИИ читает её и помечает как спам, если она выглядит подозрительной.
sv_se: Efter att ett inskick passerat de normala skräppostkontrollerna läser AI igenom det och markerar det som skräppost om det verkar misstänkt.
tr_tr: Bir gönderi normal spam kontrollerinden geçtikten sonra, AI onu okur ve şüpheli görünüyorsa spam olarak işaretler.
zh_cn: 提交通过常规垃圾邮件检查后，AI 会阅读内容，若可疑则标记为垃圾邮件。

source: Rescue good submissions blocked by mistake
ar: إنقاذ الإرسالات الجيدة التي تم حجبها عن طريق الخطأ
bn_bd: ভুলবশত আটকানো ভালো জমাগুলো রক্ষা করুন
bs_ba: Spašavanje dobrih prijava koje su greškom blokirane
da_dk: Red gode indsendelser, der blev blokeret ved en fejl
de_de: Gute Einsendungen retten, die fälschlicherweise blockiert wurden
es_ar: Rescatar envíos buenos bloqueados por error
fa_ir: نجات ارسال‌های خوب که به اشتباه مسدود شده‌اند
fi: Pelasta virheellisesti estetyt hyvät lähetykset
fr_ca: Sauver les bonnes soumissions bloquées par erreur
he_il: הצלת הגשות טובות שחוסמו בטעות
hu_hu: Megmenti a tévesen blokkolt jó beküldéseket
it_it: Recupera le invii genuine bloccate per errore
ja: 誤ってブロックされた正当な投稿を救出する
ko_kr: 실수로 차단된 정상 제출물 구출
nb_no: Redde gode innsendinger som ble blokkert ved en feil
nl_nl: Red goede inzendingen die per ongeluk geblokkeerd zijn
pl_pl: Ratuj dobre zgłoszenia zablokowane przez pomyłkę
pt_br: Salvar envios bons bloqueados por engano
pt_pt: Salvar envios bons bloqueados por engano
ro_ro: Salvează trimiterile bune blocate din greșeală
ru_ru: Спасать хорошие отправки, заблокированные по ошибке
sv_se: Rädda bra inskick som felaktigt blockerats
tr_tr: Yanlışlıkla engellenen iyi gönderimleri kurtar
zh_cn: 拯救被误拦截的有效提交
