Repository: GravityKit/gravity-forms-zero-spam
Catalog: languages/gravity-forms-zero-spam-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_ca, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: Reviews submissions blocked by Zero Spam's own token check (not Akismet, the honeypot, or email rules). Always runs before notifications are sent.
ar: يراجع الإرسالات التي حجبها فحص رمز Zero Spam نفسه (ليس Akismet، أو فخ العسل، أو قواعد البريد الإلكتروني). يعمل دائمًا قبل إرسال الإشعارات.
bn_bd: Zero Spam-এর নিজস্ব টোকেন চেক দ্বারা আটকানো জমাগুলো পর্যালোচনা করে (Akismet, honeypot, বা ইমেইল নিয়ম দ্বারা নয়)। বিজ্ঞপ্তি পাঠানোর আগে সর্বদা চলে।
bs_ba: Pregledava prijave blokirane vlastitom provjerom tokena Zero Spama (ne Akismetom, honeypotom ili pravilima za email). Uvijek se pokreće prije nego što se pošalju obavijesti.
da_dk: Gennemgår indsendelser, der blev blokeret af Zero Spams egen token-kontrol (ikke Akismet, honningkrukken eller e-mail-regler). Kører altid før meddelelser sendes.
de_de: Überprüft Einsendungen, die von Zero Spams eigener Token-Prüfung blockiert wurden (nicht Akismet, der Honeypot oder E-Mail-Regeln). Läuft immer vor dem Versenden von Benachrichtigungen.
es_ar: Revisa los envíos bloqueados por la propia verificación de token de Zero Spam (no Akismet, el honeypot ni las reglas de correo). Siempre se ejecuta antes de enviar notificaciones.
fa_ir: ارسال‌هایی که توسط بررسی توکن Zero Spam مسدود شده‌اند (نه Akismet، تله‌عسل یا قوانین ایمیل) را بازبینی می‌کند. همیشه قبل از ارسال اعلان‌ها اجرا می‌شود.
fi: Tarkistaa Zero Spamin oman tunnistetarkistuksen estämät lähetykset (ei Akismetia, hunajapurkkia tai sähköpostisääntöjä). Ajetaan aina ennen ilmoitusten lähettämistä.
fr_ca: Examine les soumissions bloquées par la propre vérification de jeton de Zero Spam (pas Akismet, le piège à miel ou les règles d’email). S’exécute toujours avant l’envoi des notifications.
he_il: בוחן הגשות שחוסמו על ידי בדיקת הטוקן של Zero Spam (לא Akismet, מלכודת הדבש או כללי אימייל). תמיד פועל לפני שליחת ההתראות.
hu_hu: Áttekinti a Zero Spam saját tokenellenőrzése által blokkolt beküldéseket (nem az Akismet, a mézcsap vagy az e-mail szabályok által blokkoltakat). Mindig a értesítések kiküldése előtt fut.
it_it: Esamina le invii bloccate dal controllo del token di Zero Spam (non Akismet, l'honeypot o le regole email). Viene sempre eseguito prima dell'invio delle notifiche.
ja: Zero Spamのトークンチェック（Akismet、ハニーポット、メールルールではありません）でブロックされた投稿を再検討します。通知が送信される前に常に実行されます。
ko_kr: Zero Spam 자체 토큰 검사(아키스밋, 허니팟, 이메일 규칙 제외)로 차단된 제출물을 검토합니다. 알림이 전송되기 전에 항상 실행됩니다.
nb_no: Gjennomgår innsendinger blokkert av Zero Spams egen token-sjekk (ikke Akismet, honningkrukke eller e-postregler). Kjører alltid før varsler sendes.
nl_nl: Beoordeelt inzendingen die door de tokencontrole van Zero Spam zijn geblokkeerd (niet door Akismet, de honeypot of e-mailregels). Wordt altijd uitgevoerd voordat meldingen worden verzonden.
pl_pl: Przegląda zgłoszenia zablokowane przez własną weryfikację tokena Zero Spam (nie Akismet, honeypot ani reguły e-mail). Zawsze działa przed wysłaniem powiadomień.
pt_br: Revisa envios bloqueados pela própria verificação de token do Zero Spam (não pelo Akismet, honeypot ou regras de e-mail). Sempre executa antes do envio de notificações.
pt_pt: Revê os envios bloqueados pela própria verificação de token do Zero Spam (não o Akismet, o honeypot ou regras de email). Executa-se sempre antes do envio de notificações.
ro_ro: Revizuiește trimiterile blocate de propria verificare token a Zero Spam (nu Akismet, honeypot sau regulile de email). Rulează întotdeauna înainte ca notificările să fie trimise.
ru_ru: Проверяет отправки, заблокированные собственной проверкой токена Zero Spam (не Akismet, не honeypot и не правилами по электронной почте). Всегда запускается перед отправкой уведомлений.
sv_se: Granskar inskick som blockerats av Zero Spams egen tokenkontroll (inte Akismet, honeypot eller e-postregler). Körs alltid innan notifieringar skickas.
tr_tr: Zero Spam'in kendi token kontrolü tarafından engellenen gönderimleri inceler (Akismet, tuzak ya da e-posta kuralları değil). Her zaman bildirimler gönderilmeden önce çalışır.
zh_cn: 审核被 Zero Spam 自身令牌检查拦截的提交（不包括 Akismet、蜜罐或邮箱规则）。总是在发送通知前运行。

source: If the token check blocks a submission but the content looks genuine, AI can let it through. Only submissions blocked by Zero Spam's token check are eligible; during a token-failure flood this can increase AI usage.
ar: إذا حجب فحص الرمز إرسالة ما ولكن بدا المحتوى حقيقيًا، يمكن للذكاء الاصطناعي السماح لها بالمرور. فقط الإرسالات التي حجبها فحص رمز Zero Spam مؤهلة؛ خلال فيضان فشل الرمز قد يزيد هذا من استخدام الذكاء الاصطناعي.
bn_bd: যদি টোকেন চেক একটি জমা আটকায় কিন্তু বিষয়বস্তু প্রকৃত মনে হয়, AI এটিকে অনুমতি দিতে পারে। শুধুমাত্র Zero Spam-এর টোকেন চেক দ্বারা আটকানো জমাগুলোই এই সুবিধার যোগ্য; টোকেন ব্যর্থতার সময় AI ব্যবহারে বৃদ্ধি হতে পারে।
bs_ba: Ako provjera tokena blokira prijavu, ali sadržaj izgleda stvarno, AI može dozvoliti prolaz. Samo prijave blokirane provjerom tokena Zero Spama su podobne; tokom velike količine neuspjelih tokena ovo može povećati korištenje AI.
da_dk: Hvis token-kontrollen blokerer en indsendelse, men indholdet ser ægte ud, kan AI lade den passere. Kun indsendelser blokeret af Zero Spams token-kontrol er berettigede; under en oversvømmelse af token-fejl kan dette øge AI-brugen.
de_de: Wenn die Token-Prüfung eine Einsendung blockiert, der Inhalt aber echt wirkt, kann die KI sie durchlassen. Nur Einsendungen, die von Zero Spams Token-Prüfung blockiert wurden, sind berechtigt; bei einer Flut von Token-Fehlern kann dies die KI-Nutzung erhöhen.
es_ar: Si la verificación de token bloquea un envío pero el contenido parece genuino, la IA puede permitirlo. Solo son elegibles los envíos bloqueados por la verificación de token de Zero Spam; durante una avalancha de fallas de token esto puede aumentar el uso de la IA.
fa_ir: اگر بررسی توکن ارسال را مسدود کند اما محتوا واقعی به نظر برسد، هوش مصنوعی می‌تواند اجازه عبور دهد. فقط ارسال‌هایی که توسط بررسی توکن Zero Spam مسدود شده‌اند واجد شرایط هستند؛ در زمان هجوم شکست توکن، این می‌تواند استفاده از هوش مصنوعی را افزایش دهد.
fi: Jos tunnistetarkistus estää lähetyksen mutta sisältö vaikuttaa aidoilta, tekoäly voi päästää sen läpi. Vain Zero Spamin tunnistetarkistuksen estämät lähetykset ovat kelvollisia; tunnistetarkistuksen massavirhetilanteessa tämä voi lisätä tekoälyn käyttöä.
fr_ca: Si la vérification de jeton bloque une soumission mais que le contenu semble authentique, l’IA peut la laisser passer. Seules les soumissions bloquées par la vérification de jeton de Zero Spam sont admissibles ; lors d’un afflux d’échecs de jetons, cela peut augmenter l’utilisation de l’IA.
he_il: אם בדיקת הטוקן חוסמת הגשה אך התוכן נראה אמיתי, ה-AI יכול לאפשר לה לעבור. רק הגשות שחוסמו על ידי בדיקת הטוקן של Zero Spam זכאיות לכך; במהלך הצפה של כישלונות טוקן זה עלול להגדיל את השימוש ב-AI.
hu_hu: Ha a tokenellenőrzés blokkol egy beküldést, de a tartalom valódihoz hasonlít, az MI engedélyezheti azt. Csak a Zero Spam tokenellenőrzése által blokkolt beküldések jogosultak; tokenhiba áradat esetén ez növelheti az MI használatát.
it_it: Se il controllo del token blocca un invio ma il contenuto sembra genuino, l'AI può lasciarlo passare. Solo le invii bloccate dal controllo del token di Zero Spam sono idonee; durante un'ondata di fallimenti del token questo può aumentare l'uso dell'AI.
ja: トークンチェックで投稿がブロックされたが内容が正当と思われる場合、AIが通過させることができます。対象はZero Spamのトークンチェックでブロックされた投稿のみです。トークン失敗が多発するとAI使用量が増えることがあります。
ko_kr: 토큰 검사가 제출물을 차단했지만 내용이 진짜 같으면 AI가 통과시킬 수 있습니다. Zero Spam 토큰 검사로 차단된 제출물만 해당하며, 토큰 실패가 급증할 경우 AI 사용량이 증가할 수 있습니다.
nb_no: Hvis token-sjekken blokkerer en innsending, men innholdet virker ekte, kan AI slippe den gjennom. Bare innsendinger blokkert av Zero Spams token-sjekk er kvalifisert; under en flom av token-feil kan dette øke AI-bruken.
nl_nl: Als de tokencontrole een inzending blokkeert maar de inhoud er echt uitziet, kan AI deze doorlaten. Alleen inzendingen die door de tokencontrole van Zero Spam zijn geblokkeerd komen in aanmerking; tijdens een stortvloed aan tokenfouten kan dit het AI-gebruik verhogen.
pl_pl: Jeśli weryfikacja tokena zablokuje zgłoszenie, ale jego treść wygląda na prawdziwą, AI może je przepuścić. Tylko zgłoszenia zablokowane przez weryfikację tokena Zero Spam kwalifikują się; podczas fali błędów tokena może to zwiększyć użycie AI.
pt_br: Se a verificação de token bloquear um envio, mas o conteúdo parecer genuíno, a IA pode permitir o envio. Apenas envios bloqueados pela verificação de token do Zero Spam são elegíveis; durante uma enxurrada de falhas de token, isso pode aumentar o uso da IA.
pt_pt: Se a verificação de token bloquear um envio mas o conteúdo parecer genuíno, a IA pode deixá-lo passar. Apenas os envios bloqueados pela verificação de token do Zero Spam são elegíveis; durante um pico de falhas na verificação de token, isto pode aumentar o uso da IA.
ro_ro: Dacă verificarea token blochează o trimitere, dar conținutul pare autentic, AI o poate lăsa să treacă. Sunt eligibile doar trimiterile blocate de verificarea token a Zero Spam; în timpul unui val de eșecuri la token aceasta poate crește utilizarea AI.
ru_ru: Если проверка токена блокирует отправку, но содержимое выглядит подлинным, ИИ может пропустить её. В рассмотрение попадают только отправки, заблокированные проверкой токена Zero Spam; во время массовой блокировки из-за ошибки токена это может увеличить использование ИИ.
sv_se: Om tokenkontrollen blockerar ett inskick men innehållet verkar äkta kan AI släppa igenom det. Endast inskick blockerade av Zero Spams tokenkontroll är berättigade; vid en flod av tokenfel kan detta öka AI-användningen.
tr_tr: Token kontrolü bir gönderiyi engeller ama içerik gerçek görünüyorsa, AI onun geçmesine izin verebilir. Sadece Zero Spam'in token kontrolü tarafından engellenen gönderimler uygundur; token başarısızlığı seli sırasında bu AI kullanımını artırabilir.
zh_cn: 如果令牌检查拦截了提交，但内容看起来真实，AI 可以放行。仅限被 Zero Spam 令牌检查拦截的提交；在令牌失败泛滥期间，这可能增加 AI 的使用量。

source: AI instructions
ar: تعليمات الذكاء الاصطناعي
bn_bd: AI নির্দেশাবলী
bs_ba: AI uputstva
da_dk: AI-instruktioner
de_de: KI-Anweisungen
es_ar: Instrucciones de IA
fa_ir: دستورالعمل‌های هوش مصنوعی
fi: Tekoälyohjeet
fr_ca: Instructions de l’IA
he_il: הוראות AI
hu_hu: MI utasítások
it_it: Istruzioni AI
ja: AI指示
ko_kr: AI 지침
nb_no: AI-instruksjoner
nl_nl: AI-instructies
pl_pl: Instrukcje AI
pt_br: Instruções da IA
pt_pt: Instruções de IA
ro_ro: Instrucțiuni AI
ru_ru: Инструкции для ИИ
sv_se: AI-instruktioner
tr_tr: AI talimatları
zh_cn: AI 指令

source: Tell the AI how to evaluate submissions — what counts as spam for your site and what doesn't.
ar: أخبر الذكاء الاصطناعي كيفية تقييم الإرسالات — ما يُعتبر رسالة مزعجة في موقعك وما لا يُعتبر كذلك.
bn_bd: AI কে বলুন কিভাবে জমাগুলো মূল্যায়ন করতে হবে — আপনার সাইটে কি স্প্যাম হিসেবে গণ্য হবে এবং কি হবে না।
bs_ba: Recite AI kako da procijeni prijave — šta se računa kao spam na vašem sajtu, a šta ne.
da_dk: Fortæl AI, hvordan den skal vurdere indsendelser — hvad der tæller som spam på dit site, og hvad der ikke gør.
de_de: Teilen Sie der KI mit, wie Einsendungen bewertet werden sollen – was auf Ihrer Seite als Spam gilt und was nicht.
es_ar: Indica a la IA cómo evaluar los envíos: qué se considera spam en tu sitio y qué no.
fa_ir: به هوش مصنوعی بگویید چگونه ارسال‌ها را ارزیابی کند — چه چیزی برای سایت شما هرزنامه محسوب می‌شود و چه چیزی نه.
fi: Kerro tekoälylle, miten arvioida lähetyksiä — mikä on roskapostia sivustollasi ja mikä ei.
fr_ca: Indiquez à l’IA comment évaluer les soumissions — ce qui compte comme spam pour votre site et ce qui n’en est pas.
he_il: הסבר ל-AI כיצד להעריך הגשות — מה נחשב כספאם באתר שלך ומה לא.
hu_hu: Mondja meg az MI-nek, hogyan értékelje a beküldéseket — mi számít spamnek az Ön oldalán, és mi nem.
it_it: Indica all'AI come valutare le invii — cosa conta come spam per il tuo sito e cosa no.
ja: AIに投稿をどのように評価するか伝えます—あなたのサイトで何がスパムで何がそうでないか。
ko_kr: AI에게 제출물을 어떻게 평가할지 알려주세요 — 귀하의 사이트에서 무엇이 스팸인지 무엇이 아닌지.
nb_no: Fortell AI hvordan innsendinger skal vurderes — hva som regnes som spam for ditt nettsted og hva som ikke gjør det.
nl_nl: Vertel de AI hoe inzendingen beoordeeld moeten worden — wat als spam telt op jouw site en wat niet.
pl_pl: Powiedz AI, jak oceniać zgłoszenia — co na twojej stronie jest spamem, a co nie.
pt_br: Diga à IA como avaliar os envios — o que conta como spam para o seu site e o que não conta.
pt_pt: Diga à IA como avaliar os envios — o que conta como spam no seu site e o que não conta.
ro_ro: Spune AI cum să evalueze trimiterile — ce contează ca spam pe site-ul tău și ce nu.
ru_ru: Сообщите ИИ, как оценивать отправки — что считается спамом на вашем сайте, а что нет.
sv_se: Berätta för AI hur inskick ska bedömas — vad som räknas som skräppost för din sida och vad som inte gör det.
tr_tr: AI'ya gönderimleri nasıl değerlendireceğini söyleyin — siteniz için spam sayılan ve sayılmayan şeyler.
zh_cn: 告诉 AI 如何评估提交——什么算是您网站上的垃圾邮件，什么不算。

source: Tell the AI what counts as spam on your site. These instructions are used by both tools above; the default works well for most sites.
ar: أخبر الذكاء الاصطناعي بما يُعتبر رسالة مزعجة في موقعك. تُستخدم هذه التعليمات من قبل الأداتين أعلاه؛ الإعداد الافتراضي يعمل جيدًا لمعظم المواقع.
bn_bd: AI কে বলুন আপনার সাইটে কি স্প্যাম হিসেবে গণ্য হবে। এই নির্দেশাবলী উপরের উভয় টুলেই ব্যবহৃত হয়; ডিফল্ট বেশিরভাগ সাইটের জন্য ভালো কাজ করে।
bs_ba: Recite AI šta se računa kao spam na vašem sajtu. Ova uputstva koriste oba gore navedena alata; zadano dobro funkcioniše za većinu sajtova.
da_dk: Fortæl AI, hvad der tæller som spam på dit site. Disse instruktioner bruges af begge værktøjer ovenfor; standarden fungerer godt for de fleste sites.
de_de: Teilen Sie der KI mit, was auf Ihrer Seite als Spam gilt. Diese Anweisungen werden von beiden oben genannten Werkzeugen verwendet; die Standardanweisung funktioniert für die meisten Seiten gut.
es_ar: Indica a la IA qué se considera spam en tu sitio. Estas instrucciones son usadas por ambas herramientas arriba; el predeterminado funciona bien para la mayoría de los sitios.
fa_ir: به هوش مصنوعی بگویید چه چیزی در سایت شما هرزنامه محسوب می‌شود. این دستورالعمل‌ها توسط هر دو ابزار بالا استفاده می‌شوند؛ پیش‌فرض برای اکثر سایت‌ها به خوبی کار می‌کند.
fi: Kerro tekoälylle, mikä sivustollasi on roskapostia. Näitä ohjeita käyttävät molemmat yllä olevat työkalut; oletus toimii hyvin useimmilla sivustoilla.
fr_ca: Indiquez à l’IA ce qui compte comme spam sur votre site. Ces instructions sont utilisées par les deux outils ci-dessus ; la valeur par défaut fonctionne bien pour la plupart des sites.
he_il: הסבר ל-AI מה נחשב כספאם באתר שלך. הוראות אלה משמשות את שני הכלים למעלה; ההגדרות המומלצות עובדות היטב ברוב האתרים.
hu_hu: Mondja meg az MI-nek, mi számít spamnek az Ön oldalán. Ezeket az utasításokat mindkét fent említett eszköz használja; az alapértelmezett a legtöbb oldal számára jól működik.
it_it: Indica all'AI cosa conta come spam sul tuo sito. Queste istruzioni sono usate da entrambi gli strumenti sopra; il valore predefinito funziona bene per la maggior parte dei siti.
ja: AIにあなたのサイトで何がスパムかを伝えます。これらの指示は上記の両方のツールで使用されます。デフォルトはほとんどのサイトでうまく機能します。
ko_kr: AI에게 귀하의 사이트에서 스팸으로 간주되는 내용을 알려주세요. 이 지침은 위 두 도구 모두에서 사용되며, 기본값은 대부분의 사이트에 적합합니다.
nb_no: Fortell AI hva som regnes som spam på ditt nettsted. Disse instruksjonene brukes av begge verktøyene over; standarden fungerer godt for de fleste nettsteder.
nl_nl: Vertel de AI wat als spam geldt op jouw site. Deze instructies worden door beide bovengenoemde tools gebruikt; de standaard werkt goed voor de meeste sites.
pl_pl: Powiedz AI, co na twojej stronie jest spamem. Te instrukcje są używane przez oba powyższe narzędzia; domyślne dobrze działa na większości stron.
pt_br: Informe à IA o que conta como spam no seu site. Essas instruções são usadas por ambas as ferramentas acima; o padrão funciona bem para a maioria dos sites.
pt_pt: Diga à IA o que conta como spam no seu site. Estas instruções são usadas por ambas as ferramentas acima; o padrão funciona bem para a maioria dos sites.
ro_ro: Spune AI ce contează ca spam pe site-ul tău. Aceste instrucțiuni sunt folosite de ambele unelte de mai sus; valoarea implicită funcționează bine pentru majoritatea site-urilor.
ru_ru: Сообщите ИИ, что считается спамом на вашем сайте. Эти инструкции используются обоими вышеперечисленными инструментами; настройка по умолчанию хорошо подходит для большинства сайтов.
sv_se: Berätta för AI vad som räknas som skräppost på din sida. Dessa instruktioner används av båda verktygen ovan; standardinställningen fungerar bra för de flesta sidor.
tr_tr: AI'ya sitenizde neyin spam sayıldığını söyleyin. Bu talimatlar yukarıdaki her iki araç tarafından kullanılır; varsayılan ayar çoğu site için iyi çalışır.
zh_cn: 告诉 AI 您网站上什么算是垃圾邮件。这些指令被以上两个工具共用；默认设置适合大多数网站。

source: AI spam protection
ar: حماية من الرسائل المزعجة بالذكاء الاصطناعي
bn_bd: AI স্প্যাম সুরক্ষা
bs_ba: AI zaštita od spama
da_dk: AI-spam-beskyttelse
de_de: KI-Spamschutz
es_ar: Protección contra spam de IA
fa_ir: حفاظت از هرزنامه با هوش مصنوعی
fi: Tekoälypohjainen roskapostisuojaus
fr_ca: Protection anti-spam par IA
he_il: הגנת ספאם ב-AI
hu_hu: MI spamvédelem
it_it: Protezione spam AI
ja: AIスパム保護
ko_kr: AI 스팸 보호
nb_no: AI-spamvern
nl_nl: AI-spambescherming
pl_pl: Ochrona przed spamem AI
pt_br: Proteção contra spam por IA
pt_pt: Proteção contra spam por IA
ro_ro: Protecție AI împotriva spamului
ru_ru: Защита от спама с помощью ИИ
sv_se: AI-skydd mot skräppost
tr_tr: AI spam koruması
zh_cn: AI 垃圾邮件防护

source: AI service
ar: خدمة الذكاء الاصطناعي
bn_bd: AI সার্ভিস
bs_ba: AI servis
da_dk: AI-tjeneste
de_de: KI-Dienst
es_ar: Servicio de IA
fa_ir: خدمات هوش مصنوعی
fi: Tekoälypalvelu
fr_ca: Service IA
he_il: שירות AI
hu_hu: MI szolgáltatás
it_it: Servizio AI
ja: AIサービス
ko_kr: AI 서비스
nb_no: AI-tjeneste
pl_pl: Serwis AI
pt_br: Serviço de IA
pt_pt: Serviço de IA
ro_ro: Serviciu AI
ru_ru: ИИ сервис
sv_se: AI-tjänst
tr_tr: AI servisi
zh_cn: AI 服务

source: Chooses which configured AI service Zero Spam uses to review submissions.
ar: يختار أي خدمة ذكاء اصطناعي مُكوَّنة يستخدمها Zero Spam لمراجعة الإرسالات.
bn_bd: Zero Spam কোন কনফিগারকৃত AI সার্ভিস ব্যবহার করে জমা পর্যালোচনা করবে তা নির্বাচন করে।
bs_ba: Birate koji konfigurirani AI servis Zero Spam koristi za pregled prijava.
da_dk: Vælger hvilken konfigureret AI-tjeneste Zero Spam bruger til at gennemgå indsendelser.
de_de: Wählt aus, welchen konfigurierten KI-Dienst Zero Spam für die Überprüfung von Einsendungen verwendet.
es_ar: Elige qué servicio de IA configurado usa Zero Spam para revisar los envíos.
fa_ir: انتخاب می‌کند کدام خدمات هوش مصنوعی پیکربندی شده توسط Zero Spam برای بازبینی ارسال‌ها استفاده شود.
fi: Valitsee, mitä määritettyä tekoälypalvelua Zero Spam käyttää lähetysten tarkistamiseen.
fr_ca: Choisit quel service d’IA configuré Zero Spam utilise pour examiner les soumissions.
he_il: בוחר איזה שירות AI מוגדר Zero Spam ישתמש כדי לבדוק הגשות.
hu_hu: Kiválasztja, melyik beállított MI szolgáltatást használja a Zero Spam a beküldések átvizsgálásához.
it_it: Seleziona quale servizio AI configurato Zero Spam utilizza per esaminare le invii.
ja: Zero Spamが投稿をレビューするために使用する設定済みAIサービスを選択します。
ko_kr: Zero Spam이 제출물을 검토하는 데 사용할 구성된 AI 서비스를 선택합니다.
nb_no: Velger hvilken konfigurert AI-tjeneste Zero Spam bruker for å gjennomgå innsendinger.
nl_nl: Kiest welke geconfigureerde AI-service Zero Spam gebruikt om inzendingen te beoordelen.
pl_pl: Wybiera, którego skonfigurowanego serwisu AI Zero Spam używa do przeglądu zgłoszeń.
pt_br: Escolhe qual serviço de IA configurado o Zero Spam usa para revisar os envios.
pt_pt: Escolhe qual o serviço de IA configurado que o Zero Spam usa para rever os envios.
ro_ro: Alege care serviciu AI configurat îl folosește Zero Spam pentru a revizui trimiterile.
ru_ru: Выбирает, какой настроенный ИИ сервис Zero Spam использует для проверки отправок.
sv_se: Väljer vilken konfigurerad AI-tjänst Zero Spam använder för att granska inskick.
tr_tr: Zero Spam'in gönderimleri incelemek için kullandığı yapılandırılmış AI servisinden birini seçer.
zh_cn: 选择 Zero Spam 用于审核提交的配置 AI 服务。

source: Automatic uses the site default AI service.
ar: التلقائي يستخدم خدمة الذكاء الاصطناعي الافتراضية للموقع.
bn_bd: অটোমেটিক সাইটের ডিফল্ট AI সার্ভিস ব্যবহার করে।
bs_ba: Automatski koristi zadani AI servis sajta.
da_dk: Automatisk bruger site-standard AI-tjenesten.
de_de: Automatisch verwendet den standardmäßigen KI-Dienst der Seite.
es_ar: Automático usa el servicio de IA predeterminado del sitio.
fa_ir: خودکار از خدمات پیش‌فرض هوش مصنوعی سایت استفاده می‌کند.
fi: Automaattinen käyttää sivuston oletustekoälypalvelua.
fr_ca: Automatique utilise le service IA par défaut du site.
he_il: אוטומטי משתמש בשירות AI ברירת המחדל של האתר.
hu_hu: Az Automatikus az oldal alapértelmezett MI szolgáltatását használja.
it_it: Automatico usa il servizio AI predefinito del sito.
ja: 自動はサイトのデフォルトAIサービスを使用します。
ko_kr: 자동은 사이트 기본 AI 서비스를 사용합니다.
nb_no: Automatisk bruker nettstedets standard AI-tjeneste.
nl_nl: Automatisch gebruikt de standaard AI-service van de site.
pl_pl: Automatycznie używa domyślnego serwisu AI dla strony.
pt_br: Automático usa o serviço de IA padrão do site.
pt_pt: Automático usa o serviço de IA predefinido do site.
ro_ro: Automatic folosește serviciul AI implicit al site-ului.
ru_ru: Автоматически использует ИИ сервис по умолчанию сайта.
sv_se: Automatiskt använder sidans standard AI-tjänst.
tr_tr: Otomatik, sitenin varsayılan AI servisini kullanır.
zh_cn: 自动使用网站默认的 AI 服务。

source: How sure must AI be to flag spam?
ar: ما مدى التأكد الذي يجب أن يكون لدى الذكاء الاصطناعي ليعلم الرسالة كمزعجة؟
bn_bd: স্প্যাম হিসেবে চিহ্নিত করার জন্য AI কতটা নিশ্চিত হতে হবে?
bs_ba: Koliko AI mora biti siguran da označi spam?
da_dk: Hvor sikker skal AI være for at markere spam?
de_de: Wie sicher muss die KI sein, um Spam zu markieren?
es_ar: ¿Qué tan seguro debe estar la IA para marcar spam?
fa_ir: هوش مصنوعی چقدر باید مطمئن باشد تا هرزنامه را علامت‌گذاری کند؟
fi: Kuinka varma tekoälyn on oltava merkkiäkseen roskapostiksi?
fr_ca: À quel point l’IA doit-elle être sûre pour signaler un spam ?
he_il: כמה ה-AI צריך להיות בטוח כדי לסמן ספאם?
hu_hu: Mennyire legyen biztos az MI, hogy spamként jelöljön?
it_it: Quanto deve essere sicura l'AI per segnalare spam?
ja: AIがスパムと判断する確信度はどのくらいですか？
ko_kr: AI가 스팸으로 표시하려면 얼마나 확신해야 합니까?
nb_no: Hvor sikker må AI være for å merke spam?
nl_nl: Hoe zeker moet AI zijn om spam te markeren?
pl_pl: Jak bardzo AI musi być pewne, aby oznaczyć spam?
pt_br: Quão certo a IA deve estar para sinalizar spam?
pt_pt: Quão seguro deve a IA estar para marcar como spam?
ro_ro: Cât de sigur trebuie să fie AI pentru a marca spam?
ru_ru: Насколько уверен должен быть ИИ, чтобы пометить спам?
sv_se: Hur säker måste AI vara för att markera skräppost?
tr_tr: AI, spam olarak işaretlemek için ne kadar emin olmalı?
zh_cn: AI 需要多大把握才标记为垃圾邮件？
