Repository: GravityKit/gravity-forms-zero-spam
Catalog: languages/gravity-forms-zero-spam-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_ca, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: Please select hours or days.
ar: يرجى اختيار ساعات أو أيام.
bn_bd: ঘন্টা অথবা দিন নির্বাচন করুন।
bs_ba: Molimo odaberite sate ili dane.
da_dk: Vælg venligst timer eller dage.
de_de: Bitte wählen Sie Stunden oder Tage aus.
es_ar: Por favor selecciona horas o días.
fa_ir: لطفاً ساعت یا روز را انتخاب کنید.
fi: Valitse tunnit tai päivät.
fr_ca: Veuillez sélectionner heures ou jours.
he_il: אנא בחר שעות או ימים.
hu_hu: Kérem, válasszon órát vagy napot.
it_it: Seleziona ore o giorni.
ja: 時間または日を選択してください。
ko_kr: 시간 또는 일을 선택해 주세요.
nb_no: Vennligst velg timer eller dager.
nl_nl: Selecteer alstublieft uren of dagen.
pl_pl: Proszę wybrać godziny lub dni.
pt_br: Por favor, selecione horas ou dias.
pt_pt: Por favor, selecione horas ou dias.
ro_ro: Vă rugăm să selectați ore sau zile.
ru_ru: Пожалуйста, выберите часы или дни.
sv_se: Välj timmar eller dagar.
tr_tr: Lütfen saat veya gün seçin.
zh_cn: 请选择小时或天。

source: The maximum expiration is 90 days.
ar: الحد الأقصى للانتهاء هو 90 يومًا.
bn_bd: সর্বাধিক মেয়াদ উত্তীর্ণ ৯০ দিন।
bs_ba: Najveći rok isteka je 90 dana.
da_dk: Den maksimale udløbstid er 90 dage.
de_de: Die maximale Ablaufzeit beträgt 90 Tage.
es_ar: La expiración máxima es de 90 días.
fa_ir: حداکثر زمان انقضا ۹۰ روز است.
fi: Suurin voimassaoloaika on 90 päivää.
fr_ca: L'expiration maximale est de 90 jours.
he_il: התפוגה המרבית היא 90 ימים.
hu_hu: A maximális lejárati idő 90 nap.
it_it: La scadenza massima è di 90 giorni.
ja: 最大有効期限は90日です。
ko_kr: 최대 만료 기간은 90일입니다.
nb_no: Maksimal utløpstid er 90 dager.
nl_nl: De maximale vervaltijd is 90 dagen.
pl_pl: Maksymalny czas ważności to 90 dni.
pt_br: A expiração máxima é de 90 dias.
pt_pt: A expiração máxima é de 90 dias.
ro_ro: Expirarea maximă este de 90 de zile.
ru_ru: Максимальный срок действия — 90 дней.
sv_se: Maximal utgångstid är 90 dagar.
tr_tr: Maksimum sona erme süresi 90 gündür.
zh_cn: 最大过期时间为 90 天。

source: The maximum expiration is 2160 hours (90 days).
ar: الحد الأقصى للانتهاء هو 2160 ساعة (90 يومًا).
bn_bd: সর্বাধিক মেয়াদ উত্তীর্ণ ২১৬০ ঘন্টা (৯০ দিন)।
bs_ba: Najveći rok isteka je 2160 sati (90 dana).
da_dk: Den maksimale udløbstid er 2160 timer (90 dage).
de_de: Die maximale Ablaufzeit beträgt 2160 Stunden (90 Tage).
es_ar: La expiración máxima es de 2160 horas (90 días).
fa_ir: حداکثر زمان انقضا ۲۱۶۰ ساعت (۹۰ روز) است.
fi: Suurin voimassaoloaika on 2160 tuntia (90 päivää).
fr_ca: L'expiration maximale est de 2160 heures (90 jours).
he_il: התפוגה המרבית היא 2160 שעות (90 ימים).
hu_hu: A maximális lejárati idő 2160 óra (90 nap).
it_it: La scadenza massima è di 2160 ore (90 giorni).
ja: 最大有効期限は2160時間（90日）です。
ko_kr: 최대 만료 기간은 2160시간(90일)입니다.
nb_no: Maksimal utløpstid er 2160 timer (90 dager).
nl_nl: De maximale vervaltijd is 2160 uur (90 dagen).
pl_pl: Maksymalny czas ważności to 2160 godzin (90 dni).
pt_br: A expiração máxima é de 2160 horas (90 dias).
pt_pt: A expiração máxima é de 2160 horas (90 dias).
ro_ro: Expirarea maximă este de 2160 ore (90 zile).
ru_ru: Максимальный срок действия — 2160 часов (90 дней).
sv_se: Maximal utgångstid är 2160 timmar (90 dagar).
tr_tr: Maksimum sona erme süresi 2160 saattir (90 gün).
zh_cn: 最大过期时间为 2160 小时（90 天）。

source: A valid form_id is required.
ar: مطلوب form_id صالح.
bn_bd: একটি বৈধ form_id প্রয়োজন।
bs_ba: Potreban je važeći form_id.
da_dk: Et gyldigt form_id er påkrævet.
de_de: Eine gültige form_id ist erforderlich.
es_ar: Se requiere un form_id válido.
fa_ir: یک form_id معتبر لازم است.
fi: Voimassa oleva form_id on vaadittu.
fr_ca: Un form_id valide est requis.
he_il: נדרש form_id תקין.
hu_hu: Érvényes form_id szükséges.
it_it: È richiesto un form_id valido.
ja: 有効なform_idが必要です。
ko_kr: 유효한 form_id가 필요합니다.
nb_no: En gyldig form_id er påkrevd.
nl_nl: Een geldig form_id is vereist.
pl_pl: Wymagany jest prawidłowy form_id.
pt_br: Um form_id válido é obrigatório.
pt_pt: É necessário um form_id válido.
ro_ro: Este necesar un form_id valid.
ru_ru: Требуется действительный form_id.
sv_se: Ett giltigt form_id krävs.
tr_tr: Geçerli bir form_id gereklidir.
zh_cn: 需要有效的 form_id。

source: Form not found.
ar: النموذج غير موجود.
bn_bd: ফর্ম পাওয়া যায়নি।
bs_ba: Obrazac nije pronađen.
da_dk: Formular ikke fundet.
de_de: Formular nicht gefunden.
es_ar: Formulario no encontrado.
fa_ir: فرم پیدا نشد.
fi: Lomaketta ei löytynyt.
fr_ca: Formulaire non trouvé.
he_il: הטופס לא נמצא.
hu_hu: Űrlap nem található.
it_it: Modulo non trovato.
ja: フォームが見つかりません。
ko_kr: 양식을 찾을 수 없습니다.
nb_no: Skjema ikke funnet.
nl_nl: Formulier niet gevonden.
pl_pl: Formularz nie został znaleziony.
pt_br: Formulário não encontrado.
pt_pt: Formulário não encontrado.
ro_ro: Formularul nu a fost găsit.
ru_ru: Форма не найдена.
sv_se: Formulär hittades inte.
tr_tr: Form bulunamadı.
zh_cn: 未找到表单。

source: Zero Spam is not enabled for this form.
ar: ميزة Zero Spam غير مفعلة لهذا النموذج.
bn_bd: এই ফর্মের জন্য জিরো স্প্যাম সক্রিয় নয়।
bs_ba: Zero Spam nije omogućen za ovaj obrazac.
da_dk: Zero Spam er ikke aktiveret for denne formular.
de_de: Zero Spam ist für dieses Formular nicht aktiviert.
es_ar: Zero Spam no está habilitado para este formulario.
fa_ir: Zero Spam برای این فرم فعال نیست.
fi: Zero Spam ei ole käytössä tässä lomakkeessa.
fr_ca: Zero Spam n'est pas activé pour ce formulaire.
he_il: Zero Spam אינו מופעל עבור טופס זה.
hu_hu: A Zero Spam nincs engedélyezve ezen az űrlapon.
it_it: Zero Spam non è abilitato per questo modulo.
ja: このフォームではZero Spamが有効になっていません。
ko_kr: 이 양식에는 Zero Spam이 활성화되어 있지 않습니다.
nb_no: Zero Spam er ikke aktivert for dette skjemaet.
nl_nl: Zero Spam is niet ingeschakeld voor dit formulier.
pl_pl: Zero Spam nie jest włączony dla tego formularza.
pt_br: Zero Spam não está ativado para este formulário.
pt_pt: O Zero Spam não está ativado para este formulário.
ro_ro: Zero Spam nu este activat pentru acest formular.
ru_ru: Zero Spam не активирован для этой формы.
sv_se: Zero Spam är inte aktiverat för detta formulär.
tr_tr: Bu form için Zero Spam etkinleştirilmemiştir.
zh_cn: 此表单未启用 Zero Spam。

source: Too many requests. Please try again later.
ar: الكثير من الطلبات. يرجى المحاولة لاحقًا.
bn_bd: অনুরোধের সংখ্যা বেশি। দয়া করে পরে আবার চেষ্টা করুন।
bs_ba: Previše zahtjeva. Molimo pokušajte ponovo kasnije.
da_dk: For mange forespørgsler. Prøv igen senere.
de_de: Zu viele Anfragen. Bitte versuchen Sie es später erneut.
es_ar: Demasiadas solicitudes. Por favor intenta de nuevo más tarde.
fa_ir: درخواست‌های زیادی ارسال شده است. لطفاً بعداً دوباره تلاش کنید.
fi: Liian monta pyyntöä. Yritä myöhemmin uudelleen.
fr_ca: Trop de requêtes. Veuillez réessayer plus tard.
he_il: בקשות רבות מדי. אנא נסה שוב מאוחר יותר.
hu_hu: Túl sok kérés. Kérjük, próbálja újra később.
it_it: Troppe richieste. Riprova più tardi.
ja: リクエストが多すぎます。後でもう一度お試しください。
ko_kr: 요청이 너무 많습니다. 나중에 다시 시도해 주세요.
nb_no: For mange forespørsler. Vennligst prøv igjen senere.
nl_nl: Te veel verzoeken. Probeer het later opnieuw.
pl_pl: Zbyt wiele żądań. Proszę spróbować później.
pt_br: Muitas solicitações. Por favor, tente novamente mais tarde.
pt_pt: Muitas solicitações. Por favor, tente novamente mais tarde.
ro_ro: Prea multe cereri. Vă rugăm să încercați din nou mai târziu.
ru_ru: Слишком много запросов. Попробуйте позже.
sv_se: För många förfrågningar. Försök igen senare.
tr_tr: Çok fazla istek. Lütfen daha sonra tekrar deneyin.
zh_cn: 请求过多。请稍后再试。

source: The submission did not include a spam prevention token.
ar: لم يتضمن الإرسال رمز منع الرسائل المزعجة.
bn_bd: সাবমিশনে স্প্যাম প্রতিরোধ টোকেন ছিল না।
bs_ba: Podnošenje nije uključivalo token za sprječavanje spama.
da_dk: Indsendelsen indeholdt ikke en spamforebyggelses-token.
de_de: Die Übermittlung enthielt kein Spam-Schutz-Token.
es_ar: La presentación no incluyó un token de prevención de spam.
fa_ir: ارسال شامل نشانگر جلوگیری از هرزنامه نبود.
fi: Lähetys ei sisältänyt roskapostinestotunnusta.
fr_ca: La soumission n'incluait pas de jeton de prévention du pourriel.
he_il: ההגשה לא כללה אסימון למניעת ספאם.
hu_hu: A beküldés nem tartalmazott spam elleni védelmi tokent.
it_it: L’invio non includeva un token di prevenzione spam.
ja: 送信にスパム防止トークンが含まれていませんでした。
ko_kr: 제출에 스팸 방지 토큰이 포함되어 있지 않습니다.
nb_no: Innsendingen inkluderte ikke en spamforebyggingstoken.
nl_nl: De inzending bevatte geen spampreventietoken.
pl_pl: Zgłoszenie nie zawierało tokenu zapobiegającego spamu.
pt_br: O envio não incluiu um token de prevenção de spam.
pt_pt: A submissão não incluiu um token de prevenção de spam.
ro_ro: Trimiterea nu a inclus un token de prevenire a spamului.
ru_ru: Отправка не содержала токен предотвращения спама.
sv_se: Inlämningen innehöll ingen spamförebyggande token.
tr_tr: Gönderim spam önleme belirteci içermiyor.
zh_cn: 提交未包含防垃圾令牌。

source: The spam prevention token format is invalid.
ar: تنسيق رمز منع الرسائل المزعجة غير صالح.
bn_bd: স্প্যাম প্রতিরোধ টোকেনের ফরম্যাট অবৈধ।
bs_ba: Format tokena za sprječavanje spama nije ispravan.
da_dk: Formatet på spamforebyggelses-tokenet er ugyldigt.
de_de: Das Format des Spam-Schutz-Tokens ist ungültig.
es_ar: El formato del token de prevención de spam es inválido.
fa_ir: فرمت نشانگر جلوگیری از هرزنامه نامعتبر است.
fi: Roskapostinestotunnuksen muoto on virheellinen.
fr_ca: Le format du jeton de prévention du pourriel est invalide.
he_il: פורמט אסימון מניעת הספאם אינו תקין.
hu_hu: A spam elleni védelem token formátuma érvénytelen.
it_it: Il formato del token di prevenzione spam non è valido.
ja: スパム防止トークンの形式が無効です。
ko_kr: 스팸 방지 토큰 형식이 올바르지 않습니다.
nb_no: Formatet på spamforebyggingstoken er ugyldig.
nl_nl: Het formaat van het spampreventietoken is ongeldig.
pl_pl: Format tokenu zapobiegającego spamu jest nieprawidłowy.
pt_br: O formato do token de prevenção de spam é inválido.
pt_pt: O formato do token de prevenção de spam é inválido.
ro_ro: Formatul tokenului de prevenire a spamului este invalid.
ru_ru: Неверный формат токена предотвращения спама.
sv_se: Formatet för spamförebyggande token är ogiltigt.
tr_tr: Spam önleme belirteci formatı geçersiz.
zh_cn: 防垃圾令牌格式无效。

source: The spam prevention token has expired. This may be caused by page caching.
ar: انتهت صلاحية رمز منع الرسائل المزعجة. قد يكون السبب تخزين الصفحات مؤقتًا.
bn_bd: স্প্যাম প্রতিরোধ টোকেনের মেয়াদ উত্তীর্ণ হয়েছে। এটি পেজ ক্যাশিংয়ের কারণে হতে পারে।
bs_ba: Token za sprječavanje spama je istekao. Ovo može biti uzrokovano keširanjem stranice.
da_dk: Spamforebyggelses-tokenet er udløbet. Dette kan skyldes sidecache.
de_de: Das Spam-Schutz-Token ist abgelaufen. Dies kann durch Seiten-Caching verursacht werden.
es_ar: El token de prevención de spam ha expirado. Esto puede ser causado por almacenamiento en caché de páginas.
fa_ir: نشانگر جلوگیری از هرزنامه منقضی شده است. این ممکن است به دلیل کش صفحه باشد.
fi: Roskapostinestotunnus on vanhentunut. Tämä voi johtua sivun välimuistista.
fr_ca: Le jeton de prévention du pourriel a expiré. Cela peut être causé par la mise en cache des pages.
he_il: אסימון מניעת הספאם פג תוקף. ייתכן שזה נגרם על ידי מטמון דפים.
hu_hu: A spam elleni védelem token lejárt. Ennek oka lehet az oldal gyorsítótárazása.
it_it: Il token di prevenzione spam è scaduto. Questo potrebbe essere causato dal caching della pagina.
ja: スパム防止トークンの有効期限が切れています。これはページキャッシュが原因の可能性があります。
ko_kr: 스팸 방지 토큰이 만료되었습니다. 이는 페이지 캐싱으로 인해 발생할 수 있습니다.
nb_no: Spamforebyggingstoken har utløpt. Dette kan skyldes sidebufring.
nl_nl: Het spampreventietoken is verlopen. Dit kan worden veroorzaakt door pagina-caching.
pl_pl: Token zapobiegający spamu wygasł. Przyczyną może być buforowanie stron.
pt_br: O token de prevenção de spam expirou. Isso pode ser causado por cache de página.
pt_pt: O token de prevenção de spam expirou. Isto pode ser causado por cache de página.
ro_ro: Tokenul de prevenire a spamului a expirat. Acest lucru poate fi cauzat de cache-ul paginii.
ru_ru: Токен предотвращения спама истек. Это может быть вызвано кэшированием страниц.
sv_se: Spamförebyggande token har gått ut. Detta kan orsakas av sidcachelagring.
tr_tr: Spam önleme belirteci süresi doldu. Bu, sayfa önbelleklemeden kaynaklanabilir.
zh_cn: 防垃圾令牌已过期。可能是由于页面缓存引起。

source: The spam prevention token was issued for a different form.
ar: تم إصدار رمز منع الرسائل المزعجة لنموذج مختلف.
bn_bd: স্প্যাম প্রতিরোধ টোকেনটি অন্য একটি ফর্মের জন্য ইস্যু করা হয়েছে।
bs_ba: Token za sprječavanje spama je izdan za drugi obrazac.
da_dk: Spamforebyggelses-tokenet blev udstedt til en anden formular.
de_de: Das Spam-Schutz-Token wurde für ein anderes Formular ausgestellt.
es_ar: El token de prevención de spam fue emitido para un formulario diferente.
fa_ir: نشانگر جلوگیری از هرزنامه برای فرم دیگری صادر شده است.
fi: Roskapostinestotunnus on myönnetty toista lomaketta varten.
fr_ca: Le jeton de prévention du pourriel a été émis pour un autre formulaire.
he_il: אסימון מניעת הספאם הונפק עבור טופס שונה.
hu_hu: A spam elleni védelem tokent másik űrlaphoz adták ki.
it_it: Il token di prevenzione spam è stato emesso per un modulo diverso.
ja: スパム防止トークンは別のフォーム用に発行されました。
ko_kr: 스팸 방지 토큰이 다른 양식에 발급되었습니다.
nb_no: Spamforebyggingstoken ble utstedt for et annet skjema.
nl_nl: Het spampreventietoken is uitgegeven voor een ander formulier.
pl_pl: Token zapobiegający spamu został wydany dla innego formularza.
pt_br: O token de prevenção de spam foi emitido para um formulário diferente.
pt_pt: O token de prevenção de spam foi emitido para um formulário diferente.
ro_ro: Tokenul de prevenire a spamului a fost emis pentru un formular diferit.
ru_ru: Токен предотвращения спама был выдан для другой формы.
sv_se: Spamförebyggande token utfärdades för ett annat formulär.
tr_tr: Spam önleme belirteci farklı bir form için verilmiş.
zh_cn: 防垃圾令牌是为不同的表单颁发的。

source: The spam prevention token signature is invalid.
ar: توقيع رمز منع الرسائل المزعجة غير صالح.
bn_bd: স্প্যাম প্রতিরোধ টোকেন স্বাক্ষর অবৈধ।
bs_ba: Potpis tokena za sprječavanje spama nije važeći.
da_dk: Signaturen for spamforebyggelsestokenet er ugyldig.
de_de: Die Signatur des Spam-Schutz-Tokens ist ungültig.
es_ar: La firma del token de prevención de spam no es válida.
fa_ir: امضای نشانه جلوگیری از هرزنامه نامعتبر است.
fi: Roskapostin estomerkinnän allekirjoitus on virheellinen.
fr_ca: La signature du jeton de prévention du spam est invalide.
he_il: חתימת אסימון מניעת הספאם אינה תקפה.
hu_hu: A kéretlen levelek elleni védelem token aláírása érvénytelen.
it_it: La firma del token di prevenzione dello spam non è valida.
ja: スパム防止トークンの署名が無効です。
ko_kr: 스팸 방지 토큰 서명이 유효하지 않습니다.
nb_no: Signaturen for spamforebyggingstokenet er ugyldig.
nl_nl: De handtekening van de token ter spampreventie is ongeldig.
pl_pl: Podpis tokenu zapobiegającego spamowi jest nieprawidłowy.
pt_br: A assinatura do token de prevenção de spam é inválida.
pt_pt: A assinatura do token de prevenção de spam é inválida.
ro_ro: Semnătura tokenului de prevenire a spamului este invalidă.
ru_ru: Подпись токена защиты от спама недействительна.
sv_se: Signaturen för skräppostförebyggande token är ogiltig.
tr_tr: Spam önleme belirteci imzası geçersiz.
zh_cn: 垃圾邮件防护令牌签名无效。

source: Legacy spam prevention key no longer accepted. Please clear your page cache.
ar: لم يعد مفتاح منع الرسائل المزعجة القديم مقبولًا. يرجى مسح ذاكرة التخزين المؤقت للصفحة.
bn_bd: পুরাতন স্প্যাম প্রতিরোধ কী আর গ্রহণযোগ্য নয়। অনুগ্রহ করে আপনার পেজ ক্যাশে পরিষ্কার করুন।
bs_ba: Zastarjeli ključ za sprječavanje spama više nije prihvaćen. Molimo očistite keš stranice.
da_dk: Den gamle spamforebyggelsesnøgle accepteres ikke længere. Ryd venligst din sidecache.
de_de: Der veraltete Spam-Schutz-Schlüssel wird nicht mehr akzeptiert. Bitte leeren Sie den Cache Ihrer Seite.
es_ar: La clave heredada de prevención de spam ya no es aceptada. Por favor, borre la caché de su página.
fa_ir: کلید جلوگیری از هرزنامه قدیمی دیگر پذیرفته نمی‌شود. لطفاً کش صفحه خود را پاک کنید.
fi: Vanhaa roskapostin eston avainta ei enää hyväksytä. Tyhjennä sivun välimuisti.
fr_ca: La clé de prévention du spam héritée n’est plus acceptée. Veuillez vider le cache de votre page.
he_il: מפתח מניעת הספאם הישן אינו מתקבל יותר. נא נקה את מטמון הדף שלך.
hu_hu: A régi kéretlen levelek elleni védelem kulcsát már nem fogadjuk el. Kérjük, ürítse ki az oldal gyorsítótárát.
it_it: La chiave di prevenzione spam legacy non è più accettata. Si prega di svuotare la cache della pagina.
ja: レガシースパム防止キーはもう受け付けられません。ページキャッシュをクリアしてください。
ko_kr: 더 이상 이전 스팸 방지 키를 사용할 수 없습니다. 페이지 캐시를 삭제해 주세요.
nb_no: Legacy-nøkkel for spamforebygging godtas ikke lenger. Vennligst tøm sidebufferen din.
nl_nl: Oude spampreventiesleutel wordt niet langer geaccepteerd. Wis uw pagina-cache.
pl_pl: Przestarzały klucz zapobiegający spamowi nie jest już akceptowany. Wyczyść pamięć podręczną strony.
pt_br: A chave legada de prevenção de spam não é mais aceita. Por favor, limpe o cache da sua página.
pt_pt: A chave de prevenção de spam legada já não é aceite. Por favor, limpe a cache da página.
ro_ro: Cheia veche de prevenire a spamului nu mai este acceptată. Vă rugăm să goliți memoria cache a paginii.
ru_ru: Устаревший ключ защиты от спама больше не принимается. Пожалуйста, очистите кэш страницы.
sv_se: Äldre nyckel för skräppostförebyggande accepteras inte längre. Rensa din sidcache.
tr_tr: Eski spam önleme anahtarı artık kabul edilmiyor. Lütfen sayfa önbelleğinizi temizleyin.
zh_cn: 不再接受旧版垃圾邮件防护密钥。请清除您的页面缓存。

source: The submitted key is invalid.
ar: المفتاح المقدم غير صالح.
bn_bd: প্রদত্ত কী অবৈধ।
bs_ba: Poslani ključ nije važeći.
da_dk: Den indsendte nøgle er ugyldig.
de_de: Der übermittelte Schlüssel ist ungültig.
es_ar: La clave enviada no es válida.
fa_ir: کلید ارسال شده نامعتبر است.
fi: Lähetetty avain on virheellinen.
fr_ca: La clé soumise est invalide.
he_il: המפתח שהוגש אינו תקף.
hu_hu: A megadott kulcs érvénytelen.
it_it: La chiave inviata non è valida.
ja: 送信されたキーが無効です。
ko_kr: 제출된 키가 유효하지 않습니다.
nb_no: Den innsendte nøkkelen er ugyldig.
nl_nl: De ingediende sleutel is ongeldig.
pl_pl: Przesłany klucz jest nieprawidłowy.
pt_br: A chave enviada é inválida.
pt_pt: A chave submetida é inválida.
ro_ro: Cheia trimisă este invalidă.
ru_ru: Представленный ключ недействителен.
sv_se: Den inskickade nyckeln är ogiltig.
tr_tr: Gönderilen anahtar geçersiz.
zh_cn: 提交的密钥无效。

source: Gravity Forms Zero Spam has been upgraded with improved spam protection. Please clear your page cache to ensure all forms use the new protection. Legacy support ends on %s.
ar: تم ترقية Gravity Forms Zero Spam مع حماية محسنة ضد الرسائل المزعجة. يرجى مسح ذاكرة التخزين المؤقت للصفحة لضمان استخدام جميع النماذج للحماية الجديدة. تنتهي دعم النسخة القديمة في %s.
bn_bd: Gravity Forms Zero Spam উন্নত স্প্যাম সুরক্ষার সাথে আপগ্রেড করা হয়েছে। অনুগ্রহ করে আপনার পেজ ক্যাশে পরিষ্কার করুন যাতে সব ফর্ম নতুন সুরক্ষা ব্যবহার করে। পুরাতন সমর্থন শেষ হবে %s তারিখে।
bs_ba: Gravity Forms Zero Spam je unaprijeđen sa poboljšanom zaštitom od spama. Molimo očistite keš stranice kako biste osigurali da svi obrasci koriste novu zaštitu. Podrška za zastarjele verzije završava %s.
da_dk: Gravity Forms Zero Spam er blevet opgraderet med forbedret spam-beskyttelse. Ryd venligst din sidecache for at sikre, at alle formularer bruger den nye beskyttelse. Ældre support slutter den %s.
de_de: Gravity Forms Zero Spam wurde mit verbessertem Spam-Schutz aktualisiert. Bitte leeren Sie den Cache Ihrer Seite, damit alle Formulare den neuen Schutz verwenden. Die Unterstützung für veraltete Versionen endet am %s.
es_ar: Gravity Forms Zero Spam ha sido actualizado con protección mejorada contra spam. Por favor, borre la caché de su página para asegurar que todos los formularios usen la nueva protección. El soporte heredado finaliza el %s.
fa_ir: Gravity Forms Zero Spam با محافظت بهتر در برابر هرزنامه به‌روزرسانی شده است. لطفاً کش صفحه خود را پاک کنید تا همه فرم‌ها از محافظت جدید استفاده کنند. پشتیبانی قدیمی در %s به پایان می‌رسد.
fi: Gravity Forms Zero Spam on päivitetty parannetulla roskapostisuojauksella. Tyhjennä sivun välimuisti varmistaaksesi, että kaikki lomakkeet käyttävät uutta suojausta. Perintötuki päättyy %s.
fr_ca: Gravity Forms Zero Spam a été amélioré avec une meilleure protection contre le spam. Veuillez vider le cache de votre page pour vous assurer que tous les formulaires utilisent la nouvelle protection. La prise en charge héritée se termine le %s.
he_il: Gravity Forms Zero Spam שודרג עם הגנה משופרת מפני ספאם. נא נקה את מטמון הדף שלך כדי לוודא שכל הטפסים משתמשים בהגנה החדשה. התמיכה הישנה מסתיימת ב-%s.
hu_hu: A Gravity Forms Zero Spam továbbfejlesztett kéretlen levelek elleni védelemmel frissült. Kérjük, ürítse ki az oldal gyorsítótárát, hogy az összes űrlap az új védelmet használja. A régi támogatás %s dátummal ér véget.
it_it: Gravity Forms Zero Spam è stato aggiornato con una protezione spam migliorata. Si prega di svuotare la cache della pagina per assicurarsi che tutti i moduli utilizzino la nuova protezione. Il supporto legacy termina il %s.
ja: Gravity Forms Zero Spamは改良されたスパム保護機能にアップグレードされました。すべてのフォームが新しい保護機能を使用するように、ページキャッシュをクリアしてください。レガシーサポートは%sに終了します。
ko_kr: Gravity Forms Zero Spam이 향상된 스팸 방지 기능으로 업그레이드되었습니다. 모든 양식이 새 보호 기능을 사용하도록 페이지 캐시를 삭제해 주세요. 이전 지원은 %s에 종료됩니다.
nb_no: Gravity Forms Zero Spam har blitt oppgradert med forbedret spam-beskyttelse. Vennligst tøm sidebufferen din for å sikre at alle skjemaer bruker den nye beskyttelsen. Legacy-støtten avsluttes %s.
nl_nl: Gravity Forms Zero Spam is geüpgraded met verbeterde spambeveiliging. Wis uw pagina-cache om ervoor te zorgen dat alle formulieren de nieuwe beveiliging gebruiken. De ondersteuning voor legacy eindigt op %s.
pl_pl: Gravity Forms Zero Spam zostało zaktualizowane z ulepszoną ochroną przed spamem. Wyczyść pamięć podręczną strony, aby wszystkie formularze korzystały z nowej ochrony. Obsługa przestarzałej wersji kończy się %s.
pt_br: O Gravity Forms Zero Spam foi atualizado com proteção contra spam aprimorada. Por favor, limpe o cache da sua página para garantir que todos os formulários usem a nova proteção. O suporte legado termina em %s.
pt_pt: O Gravity Forms Zero Spam foi atualizado com uma proteção melhorada contra spam. Por favor, limpe a cache da página para garantir que todos os formulários utilizam a nova proteção. O suporte legado termina em %s.
ro_ro: Gravity Forms Zero Spam a fost actualizat cu o protecție îmbunătățită împotriva spamului. Vă rugăm să goliți memoria cache a paginii pentru a vă asigura că toate formularele folosesc noua protecție. Suportul vechi se încheie la %s.
ru_ru: Gravity Forms Zero Spam был обновлён с улучшенной защитой от спама. Пожалуйста, очистите кэш страницы, чтобы все формы использовали новую защиту. Поддержка устаревших версий заканчивается %s.
sv_se: Gravity Forms Zero Spam har uppgraderats med förbättrat skydd mot skräppost. Rensa din sidcache för att säkerställa att alla formulär använder det nya skyddet. Stödet för äldre versioner upphör den %s.
tr_tr: Gravity Forms Zero Spam, geliştirilmiş spam koruması ile güncellendi. Tüm formların yeni korumayı kullanmasını sağlamak için lütfen sayfa önbelleğinizi temizleyin. Eski destek %s tarihinde sona erecektir.
zh_cn: Gravity Forms Zero Spam 已升级，增强了垃圾邮件防护。请清除您的页面缓存，以确保所有表单使用新的防护。旧版支持将于 %s 结束。
