Repository: GravityKit/gravity-forms-zero-spam
Catalog: languages/gravity-forms-zero-spam-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_ca, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: The Zero Spam token check found a valid token for this submission.
ar: فحص رمز Zero Spam وجد رمزاً صالحاً لهذه الإرسالة.
bn_bd: Zero Spam টোকেন চেক এই সাবমিশনের জন্য একটি বৈধ টোকেন খুঁজে পেয়েছে।
bs_ba: Zero Spam provjera tokena pronašla je važeći token za ovu prijavu.
da_dk: Zero Spam token-tjekket fandt en gyldig token for denne indsendelse.
es_ar: La verificación del token de Zero Spam encontró un token válido para este envío.
fa_ir: بررسی توکن Zero Spam یک توکن معتبر برای این ارسال پیدا کرده است.
fi: Zero Spamin token-tarkistus löysi voimassa olevan tokenin tälle lähetykselle.
fr_ca: La vérification du jeton Zero Spam a trouvé un jeton valide pour cette soumission.
he_il: בדיקת אסימון Zero Spam מצאה אסימון תקף עבור הגשה זו.
hu_hu: A Zero Spam token ellenőrzés érvényes tokent talált ennél a beküldésnél.
it_it: Il controllo del token Zero Spam ha trovato un token valido per questa invio.
ja: Zero Spamのトークンチェックでこの送信に対して有効なトークンが見つかりました。
ko_kr: Zero Spam 토큰 검사에서 이 제출에 대해 유효한 토큰을 찾았습니다.
nl_nl: De Zero Spam tokencontrole heeft een geldig token voor deze inzending gevonden.
pt_br: A verificação do token Zero Spam encontrou um token válido para este envio.
pt_pt: A verificação do token Zero Spam encontrou um token válido para esta submissão.
ro_ro: Verificarea tokenului Zero Spam a găsit un token valid pentru această trimitere.
ru_ru: Проверка токена Zero Spam обнаружила действительный токен для этой отправки.
sv_se: Zero Spam-tokenkontrollen hittade en giltig token för denna inskickning.
zh_cn: Zero Spam 令牌检查为此提交发现了有效令牌。

source: Email Rejection Rules are turned off, so these rules will not run. [link]Turn on Email Rejection Rules[/link] in the Zero Spam settings.
ar: تم إيقاف قواعد رفض البريد الإلكتروني، لذا لن تعمل هذه القواعد. [link]تشغيل قواعد رفض البريد الإلكتروني[/link] في إعدادات Zero Spam.
bn_bd: ইমেইল প্রত্যাখ্যানের নিয়মগুলি বন্ধ আছে, তাই এই নিয়মগুলো চলবে না। Zero Spam সেটিংসে [link]ইমেইল প্রত্যাখ্যানের নিয়মগুলো চালু করুন[/link]।
bs_ba: Pravila odbacivanja e-pošte su isključena, tako da se ova pravila neće izvršavati. [link]Uključite pravila odbacivanja e-pošte[/link] u postavkama Zero Spam.
da_dk: Regler for afvisning af e-mails er slået fra, så disse regler vil ikke blive kørt. [link]Slå regler for afvisning af e-mails til[/link] i Zero Spam-indstillingerne.
es_ar: Las reglas de rechazo de correo electrónico están desactivadas, por lo que estas reglas no se ejecutarán. [link]Activar las reglas de rechazo de correo electrónico[/link] en la configuración de Zero Spam.
fa_ir: قوانین رد ایمیل غیرفعال هستند، بنابراین این قوانین اجرا نخواهند شد. [link]قوانین رد ایمیل را فعال کنید[/link] در تنظیمات Zero Spam.
he_il: כללי דחיית אימייל כבויים, ולכן כללים אלה לא יופעלו. [link]הפעל את כללי דחיית האימייל[/link] בהגדרות Zero Spam.
it_it: Le regole di rifiuto delle email sono disattivate, quindi queste regole non verranno eseguite. [link]Attiva le regole di rifiuto delle email[/link] nelle impostazioni di Zero Spam.
ko_kr: 이메일 거부 규칙이 꺼져 있으므로 이 규칙은 실행되지 않습니다. Zero Spam 설정에서 [link]이메일 거부 규칙 켜기[/link]를 하세요.
nl_nl: E-mailafwijzingsregels zijn uitgeschakeld, dus deze regels worden niet uitgevoerd. [link]E-mailafwijzingsregels inschakelen[/link] in de Zero Spam-instellingen.
pt_pt: As Regras de Rejeição de E-mails estão desativadas, por isso estas regras não serão executadas. [link]Ativar Regras de Rejeição de E-mails[/link] nas definições do Zero Spam.
ro_ro: Regulile de respingere a e-mailurilor sunt dezactivate, astfel încât aceste reguli nu vor rula. [link]Activați regulile de respingere a e-mailurilor[/link] în setările Zero Spam.
ru_ru: Правила отклонения писем отключены, поэтому эти правила не будут выполняться. [link]Включить правила отклонения писем[/link] в настройках Zero Spam.
sv_se: Regler för avvisning av e-post är avstängda, så dessa regler kommer inte att köras. [link]Aktivera regler för avvisning av e-post[/link] i inställningarna för Zero Spam.

# The heading inside the email body.
source: Gravity Forms Spam Report
ar: تقرير رسائل Gravity Forms المزعجة
bn_bd: Gravity Forms স্প্যাম রিপোর্ট
bs_ba: Gravity Forms Izvještaj o spamu
da_dk: Gravity Forms Spam-rapport
de_de: Gravity Forms Spam Bericht
es_ar: Informe de spam de Gravity Forms
fa_ir: گزارش هرزنامه Gravity Forms
fi: Gravity Forms Roskapostiraportti
fr_ca: Rapport de spam Gravity Forms
he_il: דוח ספאם של Gravity Forms
hu_hu: Gravity Forms kéretlen levelek jelentése
ja: Gravity Forms スパムレポート
ko_kr: Gravity Forms 스팸 보고서
nl_nl: Gravity Forms Spamrapport
pl_pl: Raport spamu Gravity Forms
pt_br: Relatório de Spam do Gravity Forms
pt_pt: Relatório de Spam do Gravity Forms
ro_ro: Raport de spam Gravity Forms
ru_ru: Отчёт о спаме Gravity Forms
tr_tr: Gravity Forms Spam Raporu
zh_cn: Gravity Forms 垃圾邮件报告
