Repository: GravityKit/gravity-forms-zero-spam
Catalog: languages/gravity-forms-zero-spam-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_ca, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: Import Rules
ar: استيراد القواعد
bn_bd: নিয়ম আমদানি করুন
bs_ba: Uvezi pravila
da_dk: Importer regler
de_de: Regeln importieren
es_ar: Importar reglas
fa_ir: وارد کردن قوانین
fi: Tuo säännöt
fr_ca: Importer des règles
he_il: ייבא חוקים
hu_hu: Szabályok importálása
it_it: Importa regole
ja: ルールをインポート
ko_kr: 규칙 가져오기
nb_no: Importer regler
nl_nl: Regels importeren
pl_pl: Importuj reguły
pt_br: Importar Regras
pt_pt: Importar Regras
ro_ro: Importă reguli
ru_ru: Импорт правил
sv_se: Importera regler
tr_tr: Kuralları İçe Aktar
zh_cn: 导入规则

source: Paste values, one per line or comma-separated. Auto-detected as Domain or Email type.
ar: الصق القيم، واحدة في كل سطر أو مفصولة بفواصل. يتم الكشف تلقائيًا كنوع نطاق أو بريد إلكتروني.
bn_bd: মানগুলি পেস্ট করুন, প্রতি লাইনে একটি বা কমা দ্বারা পৃথক। স্বয়ংক্রিয়ভাবে ডোমেন বা ইমেইল ধরন হিসেবে সনাক্ত করা হবে।
bs_ba: Zalijepite vrijednosti, jednu po liniji ili odvojene zarezom. Automatski se prepoznaje kao tip Domen ili Email.
da_dk: Indsæt værdier, én per linje eller kommasepareret. Automatisk registreret som domæne- eller emailtype.
de_de: Werte einfügen, jeweils eine pro Zeile oder durch Kommas getrennt. Automatisch als Domain- oder E-Mail-Typ erkannt.
es_ar: Pega valores, uno por línea o separados por comas. Detectado automáticamente como tipo Dominio o Correo electrónico.
fa_ir: مقادیر را وارد کنید، هر خط یک مقدار یا جداشده با ویرگول. به‌صورت خودکار به‌عنوان نوع دامنه یا ایمیل شناسایی می‌شود.
fi: Liitä arvot, yksi per rivi tai pilkuilla erotettuna. Tyyppi tunnistetaan automaattisesti domainiksi tai sähköpostiksi.
fr_ca: Collez les valeurs, une par ligne ou séparées par des virgules. Détecté automatiquement comme type Domaine ou Courriel.
he_il: הדבק ערכים, אחד בכל שורה או מופרדים בפסיקים. סוג יזוהה אוטומטית כדומיין או אימייל.
hu_hu: Illessze be az értékeket, egyet soronként vagy vesszővel elválasztva. Automatikusan domain vagy email típusra érzékeli.
it_it: Incolla i valori, uno per riga o separati da virgola. Rilevamento automatico come tipo Dominio o Email.
ja: 値を貼り付けてください。1行に1つ、またはカンマ区切り。ドメインまたはメールタイプとして自動検出されます。
ko_kr: 값을 줄마다 또는 쉼표로 구분하여 붙여넣기 하세요. 도메인 또는 이메일 유형으로 자동 감지됩니다.
nb_no: Lim inn verdier, én per linje eller kommaseparert. Oppdages automatisk som domene- eller e-posttype.
nl_nl: Plak waarden, één per regel of gescheiden door komma's. Automatisch gedetecteerd als domein- of e-mailtype.
pl_pl: Wklej wartości, jedna w linii lub rozdzielone przecinkami. Typ domeny lub e-mail zostanie wykryty automatycznie.
pt_br: Cole valores, um por linha ou separados por vírgula. Detectado automaticamente como tipo Domínio ou Email.
pt_pt: Cole valores, um por linha ou separados por vírgulas. Detectado automaticamente como tipo Domínio ou Email.
ro_ro: Lipiți valorile, câte una pe linie sau separate prin virgulă. Se detectează automat ca tip Domeniu sau Email.
ru_ru: Вставьте значения, по одному на строку или через запятую. Тип определяется автоматически: Домен или Электронная почта.
sv_se: Klistra in värden, ett per rad eller kommaseparerade. Typen upptäcks automatiskt som domän eller e-post.
tr_tr: Değerleri yapıştırın, satır başına bir veya virgülle ayrılmış. Otomatik olarak Alan Adı veya E-posta türü olarak algılanır.
zh_cn: 粘贴值，每行一个或用逗号分隔。自动检测为域名或电子邮件类型。

source: Import
ar: استيراد
bn_bd: আমদানি করুন
bs_ba: Uvezi
da_dk: Importer
de_de: Importieren
es_ar: Importar
fa_ir: وارد کردن
fi: Tuo
fr_ca: Importer
he_il: ייבא
hu_hu: Importálás
it_it: Importa
ja: インポート
ko_kr: 가져오기
nb_no: Importer
nl_nl: Importeren
pl_pl: Importuj
pt_br: Importar
pt_pt: Importar
ro_ro: Importă
ru_ru: Импортировать
sv_se: Importera
tr_tr: İçe Aktar
zh_cn: 导入

source: Remove this rule?
ar: هل تريد إزالة هذه القاعدة؟
bn_bd: এই নিয়মটি মুছে ফেলবেন?
bs_ba: Ukloniti ovo pravilo?
da_dk: Fjern denne regel?
de_de: Diese Regel entfernen?
es_ar: ¿Eliminar esta regla?
fa_ir: این قانون حذف شود؟
fi: Poistetaanko tämä sääntö?
fr_ca: Supprimer cette règle?
he_il: להסיר חוק זה?
hu_hu: Eltávolítja ezt a szabályt?
it_it: Rimuovere questa regola?
ja: このルールを削除しますか？
ko_kr: 이 규칙을 제거하시겠습니까?
nb_no: Fjern denne regelen?
nl_nl: Deze regel verwijderen?
pl_pl: Usunąć tę regułę?
pt_br: Remover esta regra?
pt_pt: Remover esta regra?
ro_ro: Șterge această regulă?
ru_ru: Удалить это правило?
sv_se: Ta bort denna regel?
tr_tr: Bu kural kaldırılsın mı?
zh_cn: 要删除此规则吗？

source: Invalid regular expression.
ar: تعبير منتظم غير صالح.
bn_bd: অবৈধ নিয়মিত অভিব্যক্তি।
bs_ba: Nevažeći regularni izraz.
da_dk: Ugyldigt regulært udtryk.
de_de: Ungültiger regulärer Ausdruck.
es_ar: Expresión regular inválida.
fa_ir: عبارت منظم نامعتبر است.
fi: Virheellinen säännöllinen lauseke.
fr_ca: Expression régulière invalide.
he_il: ביטוי רגולרי לא חוקי.
hu_hu: Érvénytelen reguláris kifejezés.
it_it: Espressione regolare non valida.
ja: 無効な正規表現です。
ko_kr: 잘못된 정규 표현식입니다.
nb_no: Ugyldig regulært uttrykk.
nl_nl: Ongeldige reguliere expressie.
pl_pl: Nieprawidłowe wyrażenie regularne.
pt_br: Expressão regular inválida.
pt_pt: Expressão regular inválida.
ro_ro: Expresie regulată invalidă.
ru_ru: Неверное регулярное выражение.
sv_se: Ogiltigt reguljärt uttryck.
tr_tr: Geçersiz düzenli ifade.
zh_cn: 无效的正则表达式。

source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.
bn_bd: একটি বৈধ ইমেইল ঠিকানা প্রবেশ করুন।
bs_ba: Molimo unesite važeću email adresu.
da_dk: Indtast venligst en gyldig emailadresse.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es_ar: Por favor ingresa una dirección de correo válida.
fa_ir: لطفاً یک آدرس ایمیل معتبر وارد کنید.
fi: Syötä kelvollinen sähköpostiosoite.
fr_ca: Veuillez entrer une adresse courriel valide.
he_il: נא להזין כתובת אימייל תקינה.
hu_hu: Kérjük, adjon meg egy érvényes email címet.
it_it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
ko_kr: 유효한 이메일 주소를 입력하세요.
nb_no: Vennligst skriv inn en gyldig e-postadresse.
nl_nl: Voer een geldig e-mailadres in.
pl_pl: Proszę podać poprawny adres e-mail.
pt_br: Por favor, insira um endereço de email válido.
pt_pt: Por favor, insira um endereço de email válido.
ro_ro: Introduceți o adresă de email validă.
ru_ru: Пожалуйста, введите правильный адрес электронной почты.
sv_se: Ange en giltig e-postadress.
tr_tr: Lütfen geçerli bir e-posta adresi girin.
zh_cn: 请输入有效的电子邮件地址。

source: Please enter a valid domain.
ar: يرجى إدخال نطاق صالح.
bn_bd: একটি বৈধ ডোমেন নাম প্রবেশ করুন।
bs_ba: Molimo unesite važeći domen.
da_dk: Indtast venligst et gyldigt domæne.
de_de: Bitte geben Sie eine gültige Domain ein.
es_ar: Por favor ingresa un dominio válido.
fa_ir: لطفاً یک دامنه معتبر وارد کنید.
fi: Syötä kelvollinen domain.
fr_ca: Veuillez entrer un domaine valide.
he_il: נא להזין דומיין תקין.
hu_hu: Kérjük, adjon meg egy érvényes domaint.
it_it: Inserisci un dominio valido.
ja: 有効なドメインを入力してください。
ko_kr: 유효한 도메인을 입력하세요.
nb_no: Vennligst skriv inn et gyldig domene.
nl_nl: Voer een geldig domein in.
pl_pl: Proszę podać poprawną domenę.
pt_br: Por favor, insira um domínio válido.
pt_pt: Por favor, insira um domínio válido.
ro_ro: Introduceți un domeniu valid.
ru_ru: Пожалуйста, введите правильный домен.
sv_se: Ange en giltig domän.
tr_tr: Lütfen geçerli bir alan adı girin.
zh_cn: 请输入有效的域名。

source: No valid rules found to import.
ar: لم يتم العثور على قواعد صالحة للاستيراد.
bn_bd: আমদানি করার জন্য কোনও বৈধ নিয়ম পাওয়া যায়নি।
bs_ba: Nisu pronađena važeća pravila za uvoz.
da_dk: Ingen gyldige regler fundet til import.
de_de: Keine gültigen Regeln zum Importieren gefunden.
es_ar: No se encontraron reglas válidas para importar.
fa_ir: هیچ قانون معتبری برای وارد کردن یافت نشد.
fi: Tuontiin ei löytynyt kelvollisia sääntöjä.
fr_ca: Aucune règle valide trouvée à importer.
he_il: לא נמצאו חוקים תקינים לייבוא.
hu_hu: Nem található importálható érvényes szabály.
it_it: Nessuna regola valida trovata da importare.
ja: インポート可能な有効なルールが見つかりませんでした。
ko_kr: 가져올 유효한 규칙이 없습니다.
nb_no: Ingen gyldige regler funnet for import.
nl_nl: Geen geldige regels gevonden om te importeren.
pl_pl: Nie znaleziono prawidłowych reguł do importu.
pt_br: Nenhuma regra válida encontrada para importar.
pt_pt: Nenhuma regra válida encontrada para importar.
ro_ro: Nu s-au găsit reguli valide pentru import.
ru_ru: Не найдено подходящих правил для импорта.
sv_se: Inga giltiga regler hittades att importera.
tr_tr: İçe aktarılacak geçerli kural bulunamadı.
zh_cn: 未找到有效的规则可导入。

source: 1 rule imported.
ar: تم استيراد قاعدة واحدة.
bn_bd: ১টি নিয়ম আমদানি করা হয়েছে।
bs_ba: 1 pravilo uvezeno.
da_dk: 1 regel importeret.
de_de: 1 Regel importiert.
es_ar: 1 regla importada.
fa_ir: ۱ قانون وارد شد.
fi: 1 sääntö tuotu.
fr_ca: 1 règle importée.
he_il: חוק אחד יובא.
hu_hu: 1 szabály importálva.
it_it: 1 regola importata.
ja: 1件のルールがインポートされました。
ko_kr: 1개 규칙이 가져와졌습니다.
nb_no: 1 regel importert.
nl_nl: 1 regel geïmporteerd.
pl_pl: 1 reguła zaimportowana.
pt_br: 1 regra importada.
pt_pt: 1 regra importada.
ro_ro: 1 regulă importată.
ru_ru: Импортировано 1 правило.
sv_se: 1 regel importerad.
tr_tr: 1 kural içe aktarıldı.
zh_cn: 已导入 1 条规则。

source: Skipped 1 invalid value.
ar: تم تخطي قيمة واحدة غير صالحة.
bn_bd: ১টি অবৈধ মান এড়ানো হয়েছে।
bs_ba: Preskočena 1 nevažeća vrijednost.
da_dk: Sprang 1 ugyldig værdi over.
de_de: Übersprungen 1 ungültiger Wert.
es_ar: Se omitió 1 valor inválido.
fa_ir: یک مقدار نامعتبر رد شد.
fi: Ohitettu 1 virheellinen arvo.
fr_ca: Valeur invalide ignorée.
he_il: דילג על ערך אחד לא חוקי.
hu_hu: 1 érvénytelen érték kihagyva.
it_it: Ignorato 1 valore non valido.
ja: 無効な値を1件スキップしました。
ko_kr: 1개의 잘못된 값을 건너뛰었습니다.
nb_no: Hoppet over 1 ugyldig verdi.
nl_nl: 1 ongeldig waarde overgeslagen.
pl_pl: Pominięto 1 nieprawidłową wartość.
pt_br: Ignorado 1 valor inválido.
pt_pt: Ignorado 1 valor inválido.
ro_ro: S-a sărit peste 1 valoare nevalidă.
ru_ru: Пропущено 1 неверное значение.
sv_se: Ignorerade 1 ogiltigt värde.
tr_tr: 1 geçersiz değer atlandı.
zh_cn: 跳过 1 个无效值。

source: Some rules use the Block action, which requires Gravity Forms 2.9.15+. These rules are inactive until you update.
ar: تستخدم بعض القواعد إجراء الحظر، الذي يتطلب Gravity Forms 2.9.15 أو أحدث. هذه القواعد غير نشطة حتى تقوم بالتحديث.
bn_bd: কিছু নিয়ম ব্লক অ্যাকশন ব্যবহার করে, যা Gravity Forms 2.9.15+ প্রয়োজন। আপনি আপডেট না করা পর্যন্ত এই নিয়মগুলি নিষ্ক্রিয় থাকবে।
bs_ba: Neke pravila koriste akciju Blokiraj, koja zahtijeva Gravity Forms 2.9.15+. Ova pravila su neaktivna dok ne izvršite ažuriranje.
da_dk: Nogle regler bruger Bloker-handlingen, som kræver Gravity Forms 2.9.15+. Disse regler er inaktive, indtil du opdaterer.
de_de: Einige Regeln verwenden die Blockieren-Aktion, die Gravity Forms 2.9.15+ erfordert. Diese Regeln sind inaktiv, bis Sie aktualisieren.
es_ar: Algunas reglas usan la acción Bloquear, que requiere Gravity Forms 2.9.15+. Estas reglas están inactivas hasta que actualices.
fa_ir: برخی قوانین از عمل مسدودسازی استفاده می‌کنند که نیاز به Gravity Forms نسخه 2.9.15 یا بالاتر دارد. این قوانین تا زمان به‌روزرسانی غیرفعال هستند.
fi: Jotkin säännöt käyttävät Estä-toimintoa, joka vaatii Gravity Forms 2.9.15+ -version. Nämä säännöt ovat passiivisia, kunnes päivität.
fr_ca: Certaines règles utilisent l’action Bloquer, qui nécessite Gravity Forms 2.9.15+. Ces règles sont inactives tant que vous n’avez pas mis à jour.
he_il: חלק מהכללים משתמשים בפעולת החסימה, שדורשת Gravity Forms 2.9.15 ומעלה. כללים אלה אינם פעילים עד שתעדכן.
hu_hu: Néhány szabály a Blokk műveletet használja, ami Gravity Forms 2.9.15+ verziót igényel. Ezek a szabályok inaktívak, amíg nem frissítesz.
it_it: Alcune regole usano l'azione Blocca, che richiede Gravity Forms 2.9.15 o superiore. Queste regole sono inattive finché non aggiorni.
ja: 一部のルールはブロックアクションを使用しており、これはGravity Forms 2.9.15以降が必要です。これらのルールは更新するまで無効になります。
ko_kr: 일부 규칙은 Gravity Forms 2.9.15+가 필요한 차단 작업을 사용합니다. 이 규칙들은 업데이트할 때까지 비활성 상태입니다.
nb_no: Noen regler bruker blokkering, som krever Gravity Forms 2.9.15+. Disse reglene er inaktive til du oppdaterer.
nl_nl: Sommige regels gebruiken de Blokkeer-actie, die Gravity Forms 2.9.15+ vereist. Deze regels zijn inactief totdat u update.
pl_pl: Niektóre reguły używają akcji Blokuj, która wymaga Gravity Forms 2.9.15+. Te reguły są nieaktywne, dopóki nie zaktualizujesz wersji.
pt_br: Algumas regras usam a ação Bloquear, que requer Gravity Forms 2.9.15+. Essas regras ficam inativas até que você atualize.
pt_pt: Algumas regras usam a ação Bloquear, que requer o Gravity Forms 2.9.15+. Estas regras estão inativas até atualizar.
ro_ro: Unele reguli folosesc acțiunea Blocare, care necesită Gravity Forms 2.9.15+. Aceste reguli sunt inactive până faceți actualizarea.
ru_ru: Некоторые правила используют действие Блокировка, которое требует Gravity Forms версии 2.9.15 или выше. Эти правила неактивны, пока вы не обновитесь.
sv_se: Vissa regler använder Blockera-åtgärden, vilket kräver Gravity Forms 2.9.15+. Dessa regler är inaktiva tills du uppdaterar.
tr_tr: Bazı kurallar, Gravity Forms 2.9.15+ gerektiren Engelleme eylemini kullanır. Bu kurallar, güncelleme yapana kadar devre dışıdır.
zh_cn: 某些规则使用阻止操作，该操作需要 Gravity Forms 2.9.15 及以上版本。在您更新之前，这些规则处于非激活状态。

source: Upgrading to Gravity Forms 2.9.15 or higher enables the ability to configure rules that block matching form submissions.
ar: تمكين الترقية إلى Gravity Forms 2.9.15 أو أحدث يتيح إمكانية تكوين قواعد تحظر إرسال النماذج المطابقة.
bn_bd: Gravity Forms 2.9.15 বা তার উচ্চতর সংস্করণে আপগ্রেড করলে মিলিত ফর্ম জমা ব্লক করার নিয়ম কনফিগার করার ক্ষমতা সক্রিয় হয়।
bs_ba: Nadogradnja na Gravity Forms 2.9.15 ili noviju verziju omogućava konfiguraciju pravila koja blokiraju prijave obrazaca koje odgovaraju kriterijima.
da_dk: Opgradering til Gravity Forms 2.9.15 eller højere muliggør konfiguration af regler, der blokerer matchende formularindsendelser.
de_de: Ein Upgrade auf Gravity Forms 2.9.15 oder höher ermöglicht die Konfiguration von Regeln, die übereinstimmende Formularübermittlungen blockieren.
es_ar: Actualizar a Gravity Forms 2.9.15 o superior habilita la capacidad de configurar reglas que bloquean envíos de formularios coincidentes.
fa_ir: ارتقاء به Gravity Forms نسخه 2.9.15 یا بالاتر امکان پیکربندی قوانینی را فراهم می‌کند که ارسال فرم‌های مطابق را مسدود می‌کنند.
fi: Päivitys Gravity Forms 2.9.15- tai uudempiin mahdollistaa sääntöjen määrittämisen, jotka estävät vastaavia lomakkeen lähetyksiä.
fr_ca: La mise à niveau vers Gravity Forms 2.9.15 ou une version supérieure permet de configurer des règles qui bloquent les soumissions de formulaires correspondantes.
he_il: שדרוג ל-Gravity Forms 2.9.15 או יותר יאפשר להגדיר כללים שחוסמים הגשות טפסים שתואמות.
hu_hu: A Gravity Forms 2.9.15 vagy újabb verzióra való frissítés lehetővé teszi olyan szabályok konfigurálását, amelyek blokkolják az egyező űrlapbeküldéseket.
it_it: L'aggiornamento a Gravity Forms 2.9.15 o superiore abilita la possibilità di configurare regole che bloccano le invii di modulo corrispondenti.
ja: Gravity Forms 2.9.15以降にアップグレードすると、該当するフォーム送信をブロックするルールを設定できるようになります。
ko_kr: Gravity Forms 2.9.15 이상으로 업그레이드하면 일치하는 양식 제출을 차단하는 규칙을 구성할 수 있습니다.
nb_no: Oppgradering til Gravity Forms 2.9.15 eller høyere aktiverer muligheten til å konfigurere regler som blokkerer samsvarende skjema-innsendinger.
nl_nl: Upgraden naar Gravity Forms 2.9.15 of hoger maakt het mogelijk regels te configureren die overeenkomende formulierinzendingen blokkeren.
pl_pl: Aktualizacja do Gravity Forms 2.9.15 lub wyższej wersji umożliwia konfigurowanie reguł blokujących pasujące zgłoszenia formularza.
pt_br: Atualizar para Gravity Forms 2.9.15 ou superior habilita a capacidade de configurar regras que bloqueiam envios de formulários correspondentes.
pt_pt: Atualizar para o Gravity Forms 2.9.15 ou superior permite configurar regras que bloqueiam submissões de formulários correspondentes.
ro_ro: Actualizarea la Gravity Forms 2.9.15 sau mai nou permite configurarea regulilor care blochează trimiterea formularelor care se potrivesc.
ru_ru: Обновление до Gravity Forms 2.9.15 или выше позволяет настраивать правила, блокирующие соответствующие отправки форм.
sv_se: Uppgradering till Gravity Forms 2.9.15 eller högre möjliggör konfigurering av regler som blockerar matchande formulärinlämningar.
tr_tr: Gravity Forms 2.9.15 veya üzeri sürüme yükseltme, eşleşen form gönderimlerini engelleyecek kuralları yapılandırma olanağı sağlar.
zh_cn: 升级到 Gravity Forms 2.9.15 或更高版本，可启用配置阻止匹配表单提交的规则的功能。

source: Requires Gravity Forms 2.9.15+
ar: يتطلب Gravity Forms 2.9.15 أو أحدث
bn_bd: Gravity Forms 2.9.15+ প্রয়োজন
bs_ba: Zahtijeva Gravity Forms 2.9.15+
da_dk: Kræver Gravity Forms 2.9.15+
de_de: Erfordert Gravity Forms 2.9.15+
es_ar: Requiere Gravity Forms 2.9.15+
fa_ir: نیازمند Gravity Forms نسخه 2.9.15 یا بالاتر
fi: Vaatii Gravity Forms 2.9.15+ -version
fr_ca: Nécessite Gravity Forms 2.9.15+
he_il: דורש Gravity Forms 2.9.15 ומעלה
hu_hu: Gravity Forms 2.9.15+ szükséges
it_it: Richiede Gravity Forms 2.9.15 o superiore
ja: Gravity Forms 2.9.15以降が必要です
ko_kr: Gravity Forms 2.9.15+ 필요
nb_no: Krever Gravity Forms 2.9.15+
nl_nl: Vereist Gravity Forms 2.9.15+
pl_pl: Wymaga Gravity Forms 2.9.15+
pt_br: Requer Gravity Forms 2.9.15+
pt_pt: Requer Gravity Forms 2.9.15+
ro_ro: Necesită Gravity Forms 2.9.15+
ru_ru: Требуется Gravity Forms 2.9.15 и выше
sv_se: Kräver Gravity Forms 2.9.15+
tr_tr: Gravity Forms 2.9.15+ gerektirir
zh_cn: 需要 Gravity Forms 2.9.15 及以上版本

source: e.g., spamdomain.com
ar: مثلاً، spamdomain.com
bn_bd: উদা., spamdomain.com
bs_ba: npr., spamdomain.com
da_dk: f.eks. spamdomain.com
de_de: z.B. spamdomain.com
es_ar: ej., spamdomain.com
fa_ir: مثلاً، spamdomain.com
fi: esim. spamdomain.com
fr_ca: par ex., spamdomain.com
he_il: לדוגמה, spamdomain.com
hu_hu: pl. spamdomain.com
it_it: es., spamdomain.com
ja: 例: spamdomain.com
ko_kr: 예: spamdomain.com
nb_no: f.eks. spamdomain.com
nl_nl: bijv. spamdomain.com
pl_pl: np. spamdomain.com
pt_br: ex: spamdomain.com
pt_pt: ex., spamdomain.com
ro_ro: ex., spamdomain.com
ru_ru: например, spamdomain.com
sv_se: t.ex. spamdomain.com
tr_tr: örneğin, spamdomain.com
zh_cn: 例如，spamdomain.com

source: Enable rejection rules
ar: تمكين قواعد الرفض
bn_bd: প্রত্যাখ্যান নিয়ম সক্রিয় করুন
bs_ba: Omogući pravila za odbijanje
da_dk: Aktivér afvisningsregler
de_de: Ablehnungsregeln aktivieren
es_ar: Habilitar reglas de rechazo
fa_ir: فعال‌سازی قوانین رد کردن
fi: Ota hylkäyssäännöt käyttöön
fr_ca: Activer les règles de rejet
he_il: אפשר כללי דחייה
hu_hu: Elutasítási szabályok engedélyezése
it_it: Abilita regole di rifiuto
ja: 拒否ルールを有効にする
ko_kr: 거부 규칙 활성화
nb_no: Aktiver avvisningsregler
nl_nl: Weigeringsregels inschakelen
pl_pl: Włącz reguły odrzucania
pt_br: Habilitar regras de rejeição
pt_pt: Ativar regras de rejeição
ro_ro: Activează regulile de respingere
ru_ru: Включить правила отклонения
sv_se: Aktivera avvisningsregler
tr_tr: Reddetme kurallarını etkinleştir
zh_cn: 启用拒绝规则

source: Add rules to block, flag, or log submissions based on the email entered in this field. Rules can extend or replace the global rejection rules.
ar: أضف قواعد لحظر أو تمييز أو تسجيل الإرسالات بناءً على البريد الإلكتروني المُدخل في هذا الحقل. يمكن للقواعد أن توسع أو تحل محل قواعد الرفض العامة.
bn_bd: এই ফিল্ডে প্রবেশ করানো ইমেইলের ভিত্তিতে জমা ব্লক, ফ্ল্যাগ, বা লগ করার নিয়ম যোগ করুন। নিয়মগুলি গ্লোবাল প্রত্যাখ্যান নিয়ম বাড়াতে বা প্রতিস্থাপন করতে পারে।
bs_ba: Dodajte pravila za blokiranje, označavanje ili evidentiranje prijava na osnovu e-pošte unesene u ovo polje. Pravila mogu proširiti ili zamijeniti globalna pravila za odbijanje.
da_dk: Tilføj regler for at blokere, markere eller logge indsendelser baseret på den indtastede e-mail i dette felt. Regler kan udvide eller erstatte de globale afvisningsregler.
de_de: Fügen Sie Regeln hinzu, um Übermittlungen zu blockieren, zu markieren oder zu protokollieren, basierend auf der in diesem Feld eingegebenen E-Mail. Regeln können die globalen Ablehnungsregeln erweitern oder ersetzen.
es_ar: Agregá reglas para bloquear, marcar o registrar envíos según el correo electrónico ingresado en este campo. Las reglas pueden extender o reemplazar las reglas globales de rechazo.
fa_ir: افزودن قوانین برای مسدودسازی، علامت‌گذاری یا ثبت ارسال‌ها بر اساس ایمیل وارد شده در این فیلد. قوانین می‌توانند قوانین رد کلی را گسترش داده یا جایگزین کنند.
fi: Lisää sääntöjä, jotka estävät, merkitsevät tai kirjaavat lähetykset tämän kenttään syötetyn sähköpostin perusteella. Säännöt voivat laajentaa tai korvata globaalit hylkäyssäännöt.
fr_ca: Ajoutez des règles pour bloquer, signaler ou enregistrer les soumissions en fonction de l’adresse courriel saisie dans ce champ. Les règles peuvent étendre ou remplacer les règles globales de rejet.
he_il: הוסף כללים לחסימה, סימון או רישום של הגשות על בסיס האימייל שהוזן בשדה זה. הכללים יכולים להרחיב או להחליף את כללי הדחייה הכלליים.
hu_hu: Adj hozzá szabályokat az ebben a mezőben megadott e-mail alapján történő beküldések blokkolásához, megjelöléséhez vagy naplózásához. A szabályok kiterjeszthetik vagy felülírhatják a globális elutasítási szabályokat.
it_it: Aggiungi regole per bloccare, segnalare o registrare le invii in base all’email inserita in questo campo. Le regole possono estendere o sostituire le regole globali di rifiuto.
ja: このフィールドに入力されたメールアドレスに基づき、送信をブロック、フラグ付け、またはログ記録するルールを追加します。ルールはグローバルな拒否ルールを拡張または置換できます。
ko_kr: 이 필드에 입력된 이메일을 기반으로 제출을 차단, 표시 또는 기록하는 규칙을 추가하세요. 규칙은 전역 거부 규칙을 확장하거나 대체할 수 있습니다.
nb_no: Legg til regler for å blokkere, merke eller logge innsendinger basert på e-posten som er skrevet inn i dette feltet. Regler kan utvide eller erstatte de globale avvisningsreglene.
nl_nl: Voeg regels toe om inzendingen te blokkeren, markeren of loggen op basis van het e-mailadres dat in dit veld is ingevoerd. Regels kunnen de globale weigeringsregels uitbreiden of vervangen.
pl_pl: Dodaj reguły blokujące, oznaczające lub rejestrujące zgłoszenia na podstawie adresu e-mail wpisanego w to pole. Reguły mogą rozszerzać lub zastępować globalne reguły odrzucania.
pt_br: Adicione regras para bloquear, sinalizar ou registrar envios com base no e-mail inserido neste campo. As regras podem estender ou substituir as regras globais de rejeição.
pt_pt: Adicionar regras para bloquear, assinalar ou registar submissões com base no email inserido neste campo. As regras podem estender ou substituir as regras globais de rejeição.
ro_ro: Adaugă reguli pentru a bloca, marca sau înregistra trimiterea pe baza emailului introdus în acest câmp. Regulile pot extinde sau înlocui regulile globale de respingere.
ru_ru: Добавьте правила для блокировки, пометки или логирования отправок на основе электронной почты, введённой в это поле. Правила могут расширять или заменять глобальные правила отклонения.
sv_se: Lägg till regler för att blockera, flagga eller logga inlämningar baserat på e-postadressen som anges i detta fält. Regler kan utöka eller ersätta de globala avvisningsreglerna.
tr_tr: Bu alana girilen e-postaya göre gönderimleri engellemek, işaretlemek veya kaydetmek için kurallar ekleyin. Kurallar, genel reddetme kurallarını genişletebilir veya yerine geçebilir.
zh_cn: 添加规则以根据该字段中输入的电子邮件阻止、标记或记录提交。规则可以扩展或替代全局拒绝规则。
