Repository: GravityKit/gravity-forms-zero-spam
Catalog: languages/gravity-forms-zero-spam-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_ca, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: When the classification is clear, report high confidence: use 0.98 to 1.00 for obvious spam, and equally for an ordinary, coherent human submission that shows no spam signals.
ar: عندما يكون التصنيف واضحًا، أبلغ عن ثقة عالية: استخدم بين 0.98 و 1.00 للبريد المزعج الواضح، وبالمثل للإرسال البشري العادي والمتماسك الذي لا يظهر إشارات للبريد المزعج.
bn_bd: যখন শ্রেণীবিভাগ স্পষ্ট হয়, তখন উচ্চ বিশ্বাসযোগ্যতা রিপোর্ট করুন: স্পষ্ট স্প্যামের জন্য ০.৯৮ থেকে ১.০০ ব্যবহার করুন, এবং একইভাবে একটি সাধারণ, সঙ্গতিপূর্ণ মানব জমার জন্য যা কোনো স্প্যাম সংকেত দেখায় না।
bs_ba: Kada je klasifikacija jasna, prijavite visoko povjerenje: koristite od 0.98 do 1.00 za očigledni spam, i isto tako za običnu, koherentnu ljudsku prijavu koja ne pokazuje znakove spama.
da_dk: Når klassificeringen er klar, rapporter høj tillid: brug 0,98 til 1,00 for åbenlys spam, og tilsvarende for en almindelig, sammenhængende menneskelig indsendelse uden spam-signaler.
de_de: Wenn die Klassifikation eindeutig ist, geben Sie eine hohe Sicherheit an: Verwenden Sie 0,98 bis 1,00 für offensichtlichen Spam und ebenso für eine gewöhnliche, zusammenhängende menschliche Einreichung ohne Spam-Anzeichen.
es_ar: Cuando la clasificación sea clara, informe alta confianza: use de 0.98 a 1.00 para spam obvio, y de igual forma para una presentación humana ordinaria y coherente que no muestre señales de spam.
fa_ir: وقتی طبقه‌بندی واضح است، اعتماد بالا گزارش دهید: از ۰.۹۸ تا ۱.۰۰ برای هرزنامه واضح، و به همان اندازه برای ارسال انسانی عادی و منسجم که هیچ نشانه‌ای از هرزنامه ندارد استفاده کنید.
fi: Kun luokitus on selvä, ilmoita korkea varmuus: käytä arvoja 0,98–1,00 ilmiselvälle roskapostille ja vastaavasti tavalliselle, johdonmukaiselle ihmisen lähettämälle viestille, jossa ei ole roskapostimerkkejä.
fr_ca: Lorsque la classification est claire, indiquez une confiance élevée : utilisez de 0,98 à 1,00 pour un spam évident, et de même pour une soumission humaine ordinaire et cohérente ne montrant aucun signe de spam.
he_il: כאשר הסיווג ברור, דווח על ביטחון גבוה: השתמש ב-0.98 עד 1.00 עבור ספאם ברור, וכך גם עבור שליחה אנושית רגילה וברורה שאינה מראה סימני ספאם.
hu_hu: Ha az osztályozás egyértelmű, magas bizalmi értéket jelezzen: használjon 0,98–1,00 értéket nyilvánvaló spam esetén, és ugyanígy egy szokásos, összefüggő emberi beküldésnél, amely nem mutat spam jeleket.
it_it: Quando la classificazione è chiara, segnala alta fiducia: usa da 0,98 a 1,00 per spam ovvio e allo stesso modo per una submission umana ordinaria e coerente senza segnali di spam.
ja: 分類が明確な場合は高い信頼度を報告してください。明らかなスパムには0.98から1.00を使用し、スパムの兆候がない普通で一貫した人間の送信にも同様に使用します。
ko_kr: 분류가 명확할 때는 높은 신뢰도를 보고하세요: 명백한 스팸에는 0.98에서 1.00을, 스팸 신호가 전혀 없는 일반적이고 일관된 인간 제출물에도 동일하게 사용하세요.
nb_no: Når klassifiseringen er tydelig, rapporter høy tillit: bruk 0,98 til 1,00 for åpenbar spam, og like mye for en vanlig, sammenhengende menneskelig innsending uten spam-signaler.
nl_nl: Wanneer de classificatie duidelijk is, rapporteer dan een hoge betrouwbaarheid: gebruik 0,98 tot 1,00 voor duidelijke spam, en hetzelfde voor een gewone, samenhangende menselijke inzending die geen spamsignalen vertoont.
pl_pl: Gdy klasyfikacja jest jasna, zgłaszaj wysokie zaufanie: użyj 0,98 do 1,00 dla oczywistego spamu i tak samo dla zwykłego, spójnego zgłoszenia od człowieka, które nie wykazuje sygnałów spamu.
pt_br: Quando a classificação for clara, informe alta confiança: use de 0,98 a 1,00 para spam óbvio, e igualmente para uma submissão humana comum e coerente que não apresenta sinais de spam.
pt_pt: Quando a classificação for clara, reporte alta confiança: use 0,98 a 1,00 para spam óbvio, e igualmente para uma submissão humana comum e coerente que não apresenta sinais de spam.
ro_ro: Când clasificarea este clară, raportați încredere ridicată: folosiți 0,98 până la 1,00 pentru spam evident și la fel pentru o trimitere umană obișnuită, coerentă, fără semnale de spam.
ru_ru: При ясной классификации указывайте высокое доверие: используйте от 0.98 до 1.00 для очевидного спама и так же для обычного, осмысленного человеческого сообщения без признаков спама.
sv_se: När klassificeringen är tydlig, rapportera hög säkerhet: använd 0,98 till 1,00 för uppenbar skräppost, och lika för en vanlig, sammanhängande mänsklig inlämning som inte visar några skräppostsignaler.
tr_tr: Sınıflandırma net olduğunda yüksek güven bildirin: belirgin spam için 0.98 ile 1.00 arasında, aynı şekilde spam sinyali göstermeyen tutarlı, sıradan insan gönderileri için de kullanın.
zh_cn: 当分类明确时，请报告高置信度：明显垃圾邮件使用 0.98 到 1.00，普通、连贯且无垃圾信号的人类提交同样使用该范围。

source: Use 0.85 to 0.97 when your classification is probable but some context is missing or mixed.
ar: استخدم بين 0.85 و 0.97 عندما يكون تصنيفك محتملًا ولكن بعض السياق مفقود أو مختلط.
bn_bd: আপনার শ্রেণীবিভাগ সম্ভাব্য হলেও কিছু প্রসঙ্গ অনুপস্থিত বা মিশ্রিত থাকলে ০.৮৫ থেকে ০.৯৭ ব্যবহার করুন।
bs_ba: Koristite od 0.85 do 0.97 kada je vaša klasifikacija vjerovatna, ali nedostaje neki kontekst ili je pomiješan.
da_dk: Brug 0,85 til 0,97, når din klassificering er sandsynlig, men noget kontekst mangler eller er blandet.
de_de: Verwenden Sie 0,85 bis 0,97, wenn Ihre Klassifikation wahrscheinlich ist, aber Kontext fehlt oder gemischt ist.
es_ar: Use de 0.85 a 0.97 cuando su clasificación sea probable pero falte o esté mezclado algún contexto.
fa_ir: وقتی طبقه‌بندی احتمالی است اما برخی زمینه‌ها ناقص یا مخلوط هستند، از ۰.۸۵ تا ۰.۹۷ استفاده کنید.
fi: Käytä arvoja 0,85–0,97, kun luokitus on todennäköinen, mutta osa asiayhteydestä puuttuu tai on sekoittunut.
fr_ca: Utilisez de 0,85 à 0,97 lorsque votre classification est probable mais que certains éléments de contexte manquent ou sont mixtes.
he_il: השתמש ב-0.85 עד 0.97 כאשר הסיווג שלך סביר אך חסר או מעורב חלק מהקשר.
hu_hu: Használjon 0,85–0,97 értéket, ha az osztályozás valószínű, de hiányzik vagy kevert a kontextus.
it_it: Usa da 0,85 a 0,97 quando la classificazione è probabile ma mancano o sono mescolati alcuni contesti.
ja: 分類が可能性のある場合や文脈が不十分・混在している場合は0.85から0.97を使用してください。
ko_kr: 분류가 가능성이 높지만 일부 문맥이 부족하거나 혼재된 경우에는 0.85에서 0.97을 사용하세요.
nb_no: Bruk 0,85 til 0,97 når klassifiseringen din er sannsynlig, men noe kontekst mangler eller er blandet.
nl_nl: Gebruik 0,85 tot 0,97 wanneer je classificatie waarschijnlijk is maar er wat context ontbreekt of gemengd is.
pl_pl: Użyj 0,85 do 0,97, gdy twoja klasyfikacja jest prawdopodobna, ale brakuje części kontekstu lub jest on mieszany.
pt_br: Use de 0,85 a 0,97 quando sua classificação for provável, mas algum contexto estiver faltando ou misturado.
pt_pt: Use 0,85 a 0,97 quando a sua classificação for provável mas faltar algum contexto ou este estiver misto.
ro_ro: Folosiți 0,85 până la 0,97 când clasificarea este probabilă, dar lipsește sau este amestecat unele contexte.
ru_ru: Используйте от 0.85 до 0.97, когда классификация вероятна, но отсутствует или смешан некоторый контекст.
sv_se: Använd 0,85 till 0,97 när din klassificering är sannolik men viss kontext saknas eller är blandad.
tr_tr: Sınıflandırmanız olası ancak bazı bağlamlar eksik veya karışıksa 0.85 ile 0.97 arasında kullanın.
zh_cn: 当分类可能性较大但部分上下文缺失或混合时，使用 0.85 到 0.97。

source: Use a value below 0.85 only when the submission is genuinely ambiguous or too sparse to judge.
ar: استخدم قيمة أقل من 0.85 فقط عندما يكون الإرسال غامضًا حقًا أو قليل التفاصيل للحكم عليه.
bn_bd: শুধুমাত্র যখন জমাটি প্রকৃতপক্ষে অস্পষ্ট বা মূল্যায়নের জন্য খুবই কম তথ্যযুক্ত হয় তখন ০.৮৫ এর নিচের মান ব্যবহার করুন।
bs_ba: Koristite vrijednost ispod 0.85 samo kada je prijava zaista nejasna ili premalo sadržaja za procjenu.
da_dk: Brug en værdi under 0,85 kun når indsendelsen er ægte tvetydig eller for sparsom til at bedømme.
de_de: Verwenden Sie einen Wert unter 0,85 nur, wenn die Einreichung wirklich mehrdeutig oder zu dünn zum Beurteilen ist.
es_ar: Use un valor inferior a 0.85 solo cuando la presentación sea realmente ambigua o demasiado escasa para juzgar.
fa_ir: تنها زمانی که ارسال واقعاً مبهم یا خیلی کم‌جزئیات برای قضاوت است، از مقداری زیر ۰.۸۵ استفاده کنید.
fi: Käytä alle 0,85 olevaa arvoa vain, kun lähetys on aidosti epäselvä tai liian niukka arvioitavaksi.
fr_ca: Utilisez une valeur inférieure à 0,85 uniquement lorsque la soumission est véritablement ambiguë ou trop insuffisante pour être jugée.
he_il: השתמש בערך נמוך מ-0.85 רק כאשר השליחה אמיתית אמביוולנטית או דלה מדי כדי לשפוט.
hu_hu: Csak akkor használjon 0,85 alatti értéket, ha a beküldés ténylegesen kétértelmű vagy túl szegényes az ítélkezéshez.
it_it: Usa un valore inferiore a 0,85 solo quando la submission è veramente ambigua o troppo scarsa per essere giudicata.
ja: 送信内容が本当にあいまいで判断が難しい場合のみ0.85未満の値を使用してください。
ko_kr: 제출물이 진정으로 모호하거나 판단하기에 너무 빈약한 경우에만 0.85 미만의 값을 사용하세요.
nb_no: Bruk en verdi under 0,85 bare når innsendingen virkelig er tvetydig eller for knapp til å bedømme.
nl_nl: Gebruik een waarde onder 0,85 alleen wanneer de inzending echt dubbelzinnig is of te karig om te beoordelen.
pl_pl: Użyj wartości poniżej 0,85 tylko wtedy, gdy zgłoszenie jest naprawdę niejednoznaczne lub zbyt skąpe do oceny.
pt_br: Use um valor abaixo de 0,85 somente quando a submissão for realmente ambígua ou muito escassa para julgamento.
pt_pt: Use um valor abaixo de 0,85 apenas quando a submissão for genuinamente ambígua ou demasiado escassa para julgar.
ro_ro: Folosiți o valoare sub 0,85 doar când trimiterea este cu adevărat ambiguă sau prea săracă pentru a fi judecată.
ru_ru: Используйте значение ниже 0.85 только если отправка действительно неоднозначна или слишком скудна для оценки.
sv_se: Använd ett värde under 0,85 endast när inlämningen är genuint tvetydig eller för knapp för att bedöma.
tr_tr: Gönderi gerçekten belirsiz veya değerlendirmek için çok azsa 0.85’in altında bir değer kullanın.
zh_cn: 仅当提交确实模糊或信息过于稀少无法判断时，才使用低于 0.85 的值。

source: It is better to miss a piece of spam than to block a legitimate submission.
ar: من الأفضل تفويت رسالة مزعجة على حجب إرسال شرعي.
bn_bd: একটি বৈধ জমাকে ব্লক করার চেয়ে একটি স্প্যাম মিস করা ভালো।
bs_ba: Bolje je propustiti dio spama nego blokirati legitimnu prijavu.
da_dk: Det er bedre at overse et stykke spam end at blokere en legitim indsendelse.
de_de: Es ist besser, ein Stück Spam zu übersehen, als eine legitime Einreichung zu blockieren.
es_ar: Es mejor no detectar un spam que bloquear una presentación legítima.
fa_ir: بهتر است یک قطعه هرزنامه را از دست بدهید تا ارسال قانونی را مسدود کنید.
fi: On parempi jättää pala roskapostia huomaamatta kuin estää laillinen lähetys.
fr_ca: Il vaut mieux manquer un spam que de bloquer une soumission légitime.
he_il: עדיף לפספס חלק מספאם מאשר לחסום שליחה לגיטימית.
hu_hu: Jobb egy spamszakaszt eltéveszteni, mint blokkolni egy jogos beküldést.
it_it: È meglio perdere un pezzo di spam che bloccare una submission legittima.
ja: 正当な送信をブロックするより、スパムを見逃す方が望ましいです。
ko_kr: 합법적인 제출을 차단하는 것보다 스팸 한 건을 놓치는 것이 더 낫습니다.
nb_no: Det er bedre å overse en spam-melding enn å blokkere en legitim innsending.
nl_nl: Het is beter om een stuk spam te missen dan een legitieme inzending te blokkeren.
pl_pl: Lepiej przegapić kawałek spamu niż zablokować prawidłowe zgłoszenie.
pt_br: É melhor deixar passar uma mensagem de spam do que bloquear uma submissão legítima.
pt_pt: É preferível perder uma peça de spam do que bloquear uma submissão legítima.
ro_ro: Este mai bine să ratați o mostră de spam decât să blocați o trimitere legitimă.
ru_ru: Лучше пропустить одно спам-сообщение, чем заблокировать легитимное.
sv_se: Det är bättre att missa ett skräppostmeddelande än att blockera en legitim inlämning.
tr_tr: Meşru bir gönderiyi engellemektense bir spam mesajını kaçırmak daha iyidir.
zh_cn: 宁可漏掉一条垃圾邮件，也不要误拦合法提交。

source: Use only the form title, source path, field labels, field types, and submitted values provided, and do not guess about missing context.
ar: استخدم فقط عنوان النموذج، ومسار المصدر، وتسميات الحقول، وأنواع الحقول، والقيم المقدمة، ولا تخمن حول السياق المفقود.
bn_bd: শুধুমাত্র ফর্ম শিরোনাম, উৎস পথ, ক্ষেত্রের লেবেল, ক্ষেত্রের ধরন এবং জমা দেওয়া মানগুলি ব্যবহার করুন, এবং অনুপস্থিত প্রসঙ্গ সম্পর্কে অনুমান করবেন না।
bs_ba: Koristite samo naslov obrasca, izvorni put, oznake polja, vrste polja i dostavljene vrijednosti, i nemojte pogađati o nedostajućem kontekstu.
da_dk: Brug kun formularens titel, kildevægen, feltetiketter, felttyper og indsendte værdier, og gæt ikke om manglende kontekst.
de_de: Verwenden Sie nur den Formular-Titel, Quellpfad, Feldbezeichnungen, Feldtypen und übermittelte Werte und raten Sie nicht über fehlenden Kontext.
es_ar: Use solo el título del formulario, la ruta de origen, las etiquetas de campo, los tipos de campo y los valores enviados proporcionados, y no suponga contexto faltante.
fa_ir: فقط از عنوان فرم، مسیر منبع، برچسب‌های فیلد، نوع فیلدها و مقادیر ارسال‌شده ارائه‌شده استفاده کنید و درباره زمینه‌های ناقص حدس نزنید.
fi: Käytä vain lomakkeen otsikkoa, lähdepolkua, kenttien tunnisteita, kenttätyyppejä ja annettuja arvoja, äläkä arvaile puuttuvasta asiayhteydestä.
fr_ca: Utilisez uniquement le titre du formulaire, le chemin source, les étiquettes des champs, les types de champs et les valeurs soumises fournis, et ne faites pas de suppositions sur le contexte manquant.
he_il: השתמש רק בכותרת הטופס, נתיב המקור, תוויות השדות, סוגי השדות והערכים שנשלחו, ואל תנחש לגבי הקשר חסר.
hu_hu: Csak az űrlap címét, forrásútvonalát, mezőcímkéit, mezőtípusait és beküldött értékeit használja, és ne találgasson hiányzó kontextust.
it_it: Usa solo il titolo del modulo, il percorso di origine, le etichette dei campi, i tipi di campo e i valori inviati forniti, e non fare supposizioni sul contesto mancante.
ja: フォームタイトル、送信元パス、フィールドラベル、フィールドタイプ、送信された値のみを使用し、欠落している文脈を推測しないでください。
ko_kr: 제공된 양식 제목, 출처 경로, 필드 레이블, 필드 유형 및 제출된 값만 사용하고 부족한 문맥을 추측하지 마세요.
nb_no: Bruk kun skjemaets tittel, kildebanen, feltetiketter, felttyper og innsendte verdier, og ikke gjett på manglende kontekst.
nl_nl: Gebruik alleen de formuliernaam, bronpad, veldlabels, veldtypes en ingediende waarden die zijn opgegeven, en raad niet over ontbrekende context.
pl_pl: Używaj tylko tytułu formularza, źródłowej ścieżki, etykiet pól, typów pól i podanych wartości, i nie zgaduj brakującego kontekstu.
pt_br: Use apenas o título do formulário, caminho de origem, rótulos de campos, tipos de campo e valores enviados fornecidos, e não tente adivinhar contextos faltantes.
pt_pt: Use apenas o título do formulário, o caminho de origem, os rótulos dos campos, os tipos de campos e os valores submetidos fornecidos, e não tente adivinhar o contexto em falta.
ro_ro: Folosiți doar titlul formularului, calea sursă, etichetele câmpurilor, tipurile câmpurilor și valorile trimise furnizate, și nu ghiciți despre contextul lipsă.
ru_ru: Используйте только название формы, путь источника, метки полей, типы полей и предоставленные значения, не делайте предположений о недостающем контексте.
sv_se: Använd endast formulärets titel, källväg, fältetiketter, fälttyper och inskickade värden, och gissa inte om saknad kontext.
tr_tr: Yalnızca form başlığı, kaynak yolu, alan etiketleri, alan türleri ve sağlanan gönderilen değerleri kullanın, eksik bağlam hakkında tahminde bulunmayın.
zh_cn: 仅使用提供的表单标题、来源路径、字段标签、字段类型和提交值，不要猜测缺失的上下文。

source: Return JSON matching the supplied schema.
ar: أعد JSON مطابق للمخطط المقدم.
bn_bd: প্রদত্ত স্কিমার সাথে মিল রেখে JSON ফেরত দিন।
bs_ba: Vratite JSON koji odgovara dostavljenoj shemi.
da_dk: Returner JSON, der matcher det leverede skema.
de_de: Geben Sie JSON zurück, das dem bereitgestellten Schema entspricht.
es_ar: Devuelva JSON que coincida con el esquema suministrado.
fa_ir: JSON مطابق با طرح ارائه‌شده بازگردانید.
fi: Palauta JSON, joka vastaa annettua kaavaa.
fr_ca: Retournez un JSON correspondant au schéma fourni.
he_il: החזר JSON התואם לסכימה המסופקת.
hu_hu: Adjon vissza JSON-t, amely megfelel a megadott sémának.
it_it: Restituisci JSON conforme allo schema fornito.
ja: 提供されたスキーマに合うJSONを返してください。
ko_kr: 제공된 스키마에 맞는 JSON을 반환하세요.
nb_no: Returner JSON som samsvarer med den leverte skjemaet.
nl_nl: Retourneer JSON die overeenkomt met het opgegeven schema.
pl_pl: Zwróć JSON zgodny z podanym schematem.
pt_br: Retorne JSON que corresponda ao esquema fornecido.
pt_pt: Devolva JSON que corresponda ao esquema fornecido.
ro_ro: Returnați JSON care corespunde schemei furnizate.
ru_ru: Возвращайте JSON, соответствующий заданной схеме.
sv_se: Returnera JSON som matchar den angivna schemat.
tr_tr: Verilen şemaya uygun JSON döndürün.
zh_cn: 返回符合所提供架构的 JSON。

source: The reason must be concise and must not quote personal data such as names or email addresses.
ar: يجب أن يكون السبب موجزًا وألا يقتبس بيانات شخصية مثل الأسماء أو عناوين البريد الإلكتروني.
bn_bd: কারণ সংক্ষিপ্ত হতে হবে এবং ব্যক্তিগত তথ্য যেমন নাম বা ইমেইল ঠিকানা উদ্ধৃত করা যাবে না।
bs_ba: Razlog mora biti kratak i ne smije sadržavati lične podatke poput imena ili email adresa.
da_dk: Årsagen skal være kortfattet og må ikke citere personlige data som navne eller e-mailadresser.
de_de: Der Grund muss prägnant sein und darf keine persönlichen Daten wie Namen oder E-Mail-Adressen zitieren.
es_ar: La razón debe ser concisa y no debe citar datos personales como nombres o direcciones de correo electrónico.
fa_ir: دلیل باید مختصر باشد و نباید داده‌های شخصی مانند نام‌ها یا آدرس‌های ایمیل را نقل‌قول کند.
fi: Syy on oltava ytimekäs, eikä siinä saa lainata henkilötietoja, kuten nimiä tai sähköpostiosoitteita.
fr_ca: La raison doit être concise et ne doit pas citer de données personnelles telles que noms ou adresses courriel.
he_il: הסיבה חייבת להיות תמציתית ואסור שתכלול נתונים אישיים כמו שמות או כתובות דואר אלקטרוני.
hu_hu: Az indoklás legyen tömör, és ne idézzen személyes adatokat, például neveket vagy e-mail címeket.
it_it: La motivazione deve essere concisa e non deve riportare dati personali come nomi o indirizzi email.
ja: 理由は簡潔にし、名前やメールアドレスなどの個人情報を引用しないでください。
ko_kr: 이유는 간결해야 하며 이름이나 이메일 주소와 같은 개인 데이터를 인용해서는 안 됩니다.
nb_no: Grunnen må være kortfattet og må ikke sitere personopplysninger som navn eller e-postadresser.
nl_nl: De reden moet beknopt zijn en mag geen persoonlijke gegevens zoals namen of e-mailadressen citeren.
pl_pl: Powód musi być zwięzły i nie może cytować danych osobowych, takich jak imiona lub adresy e-mail.
pt_br: O motivo deve ser conciso e não deve citar dados pessoais como nomes ou endereços de e-mail.
pt_pt: A razão deve ser concisa e não deve citar dados pessoais como nomes ou endereços de email.
ro_ro: Motivul trebuie să fie concis și să nu citeze date personale precum nume sau adrese de email.
ru_ru: Причина должна быть краткой и не содержать персональных данных, таких как имена или адреса электронной почты.
sv_se: Anledningen måste vara kortfattad och får inte citera personuppgifter som namn eller e-postadresser.
tr_tr: Sebep kısa ve öz olmalı, isim veya e-posta adresi gibi kişisel verileri alıntılamamalıdır.
zh_cn: 原因必须简明扼要，且不得引用姓名或电子邮件地址等个人数据。

source: AI classified this submission as spam.
ar: صنّف الذكاء الاصطناعي هذا الإرسال كبريد مزعج.
bn_bd: AI এই জমাটিকে স্প্যাম হিসেবে শ্রেণীবদ্ধ করেছে।
bs_ba: AI je ovu prijavu klasifikovao kao spam.
da_dk: AI klassificerede denne indsendelse som spam.
de_de: Die KI hat diese Einreichung als Spam klassifiziert.
es_ar: La IA clasificó esta presentación como spam.
fa_ir: هوش مصنوعی این ارسال را به‌عنوان هرزنامه طبقه‌بندی کرد.
fi: Tekoäly luokitteli tämän lähetyksen roskapostiksi.
fr_ca: L’IA a classé cette soumission comme spam.
he_il: AI סיווג שליחה זו כספאם.
hu_hu: Az MI ezt a beküldést spamként osztályozta.
it_it: L’AI ha classificato questa submission come spam.
ja: AIはこの送信をスパムと分類しました。
ko_kr: AI가 이 제출물을 스팸으로 분류했습니다.
nb_no: AI klassifiserte denne innsendingen som spam.
nl_nl: AI heeft deze inzending als spam geclassificeerd.
pl_pl: AI sklasyfikowało to zgłoszenie jako spam.
pt_br: A IA classificou esta submissão como spam.
pt_pt: A IA classificou esta submissão como spam.
ro_ro: AI a clasificat această trimitere ca spam.
ru_ru: AI классифицировал эту отправку как спам.
sv_se: AI klassificerade denna inlämning som skräppost.
tr_tr: Yapay Zeka bu gönderimi spam olarak sınıflandırdı.
zh_cn: AI 将此提交分类为垃圾邮件。

source: Zero Spam: AI recovered this submission as legitimate (confidence [confidence]).
ar: صفر بريد مزعج: استعاد الذكاء الاصطناعي هذا الإرسال كشرعي (الثقة [confidence]).
bn_bd: শূন্য স্প্যাম: AI এই জমাটি বৈধ হিসেবে পুনরুদ্ধার করেছে (বিশ্বাসযোগ্যতা [confidence])।
bs_ba: Nula spama: AI je ovu prijavu prepoznao kao legitimnu (povjerenje [confidence]).
da_dk: Zero Spam: AI genvandt denne indsendelse som legitim (tillid [confidence]).
de_de: Zero Spam: KI hat diese Einreichung als legitim wiederhergestellt (Vertrauen [confidence]).
es_ar: Cero Spam: la IA recuperó esta presentación como legítima (confianza [confidence]).
fa_ir: صفر هرزنامه: هوش مصنوعی این ارسال را به‌عنوان قانونی بازیابی کرد (اعتماد [confidence]).
fi: Nolla roskapostia: tekoäly palautti tämän lähetyksen lailliseksi (varmuus [confidence]).
fr_ca: Zero Spam : l’IA a récupéré cette soumission comme légitime (confiance [confidence]).
he_il: אפס ספאם: AI שחזר שליחה זו כלגיטימית (רמת ביטחון [confidence]).
hu_hu: Zero Spam: Az MI helyreállította ezt a beküldést jogosként (bizalom [confidence]).
it_it: Zero Spam: l’AI ha recuperato questa submission come legittima (fiducia [confidence]).
ja: ゼロスパム：AIはこの送信を正当と判断しました（信頼度 [confidence]）。
ko_kr: 제로 스팸: AI가 이 제출물을 합법적인 것으로 복구했습니다(신뢰도 [confidence]).
nb_no: Zero Spam: AI gjenopprettet denne innsendingen som legitim (tillit [confidence]).
nl_nl: Zero Spam: AI heeft deze inzending als legitiem hersteld (betrouwbaarheid [confidence]).
pl_pl: Zero Spam: AI odnalazło to zgłoszenie jako prawidłowe (zaufanie [confidence]).
pt_br: Zero Spam: A IA recuperou esta submissão como legítima (confiança [confidence]).
pt_pt: Spam zero: a IA recuperou esta submissão como legítima (confiança [confidence]).
ro_ro: Zero Spam: AI a recuperat această trimitere ca legitimă (încredere [confidence]).
ru_ru: Нулевой спам: AI восстановил эту отправку как легитимную (доверие [confidence]).
sv_se: Zero Spam: AI återställde denna inlämning som legitim (säkerhet [confidence]).
tr_tr: Sıfır Spam: Yapay Zeka bu gönderimi meşru olarak kurtardı (güven [confidence]).
zh_cn: 零垃圾邮件：AI 已恢复此提交为合法（置信度 [confidence]）。
