Repository: GravityKit/gravity-forms-zero-spam
Catalog: languages/gravity-forms-zero-spam-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_ca, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: The selected AI service is no longer available; switch to Automatic, choose another service, or update connectors in [link]Settings > Connectors[/link].
ar: خدمة الذكاء الاصطناعي المحددة لم تعد متوفرة؛ قم بالتبديل إلى التلقائي، أو اختر خدمة أخرى، أو حدّث الموصلات في [link]الإعدادات > الموصلات[/link].
bn_bd: নির্বাচিত AI সেবা আর উপলব্ধ নেই; স্বয়ংক্রিয় এ পরিবর্তন করুন, অন্য কোনো সেবা বেছে নিন, অথবা [link]সেটিংস > সংযোগকারীগণ[/link] এ সংযোগকারীগণ আপডেট করুন।
bs_ba: Odabrana AI usluga više nije dostupna; pređite na Automatski, izaberite drugu uslugu ili ažurirajte konektore u [link]Postavke > Konektori[/link].
da_dk: Den valgte AI-tjeneste er ikke længere tilgængelig; skift til Automatisk, vælg en anden tjeneste, eller opdater forbindelser i [link]Indstillinger > Forbindelser[/link].
de_de: Der ausgewählte KI-Dienst ist nicht mehr verfügbar; wechseln Sie zu Automatisch, wählen Sie einen anderen Dienst oder aktualisieren Sie die Konnektoren unter [link]Einstellungen > Konnektoren[/link].
es_ar: El servicio de IA seleccionado ya no está disponible; cambie a Automático, elija otro servicio o actualice los conectores en [link]Configuración > Conectores[/link].
fa_ir: سرویس هوش مصنوعی انتخاب‌شده دیگر در دسترس نیست؛ به حالت خودکار تغییر دهید، سرویس دیگری انتخاب کنید یا کانکتورها را در [link]تنظیمات > کانکتورها[/link] به‌روزرسانی کنید.
fi: Valittu tekoälypalvelu ei ole enää käytettävissä; vaihda automaattiseksi, valitse toinen palvelu tai päivitä liittimet kohdassa [link]Asetukset > Liittimet[/link].
fr_ca: Le service d’IA sélectionné n’est plus disponible ; passez en mode Automatique, choisissez un autre service ou mettez à jour les connecteurs dans [link]Paramètres > Connecteurs[/link].
he_il: שירות ה-AI שנבחר אינו זמין יותר; עבור לאוטומטי, בחר שירות אחר, או עדכן מחברים ב-[link]הגדרות > מחברים[/link].
hu_hu: A kiválasztott MI szolgáltatás már nem elérhető; váltson Automatikusra, válasszon másik szolgáltatást, vagy frissítse a csatlakozókat a [link]Beállítások > Csatlakozók[/link] menüben.
it_it: Il servizio AI selezionato non è più disponibile; passa a Automatico, scegli un altro servizio o aggiorna i connettori in [link]Impostazioni > Connettori[/link].
ja: 選択されたAIサービスは利用できなくなりました。自動に切り替えるか、別のサービスを選択するか、[link]設定 > コネクタ[/link]でコネクタを更新してください。
ko_kr: 선택한 AI 서비스는 더 이상 사용할 수 없습니다. 자동으로 전환하거나 다른 서비스를 선택하거나 [link]설정 > 커넥터[/link]에서 커넥터를 업데이트하세요.
nb_no: Den valgte AI-tjenesten er ikke lenger tilgjengelig; bytt til Automatisk, velg en annen tjeneste, eller oppdater tilkoblinger i [link]Innstillinger > Tilkoblinger[/link].
nl_nl: De geselecteerde AI-service is niet langer beschikbaar; schakel over naar Automatisch, kies een andere service of werk connectors bij in [link]Instellingen > Connectors[/link].
pl_pl: Wybrana usługa AI jest już niedostępna; przełącz na Automatycznie, wybierz inną usługę lub zaktualizuj konektory w [link]Ustawienia > Konektory[/link].
pt_br: O serviço de IA selecionado não está mais disponível; altere para Automático, escolha outro serviço ou atualize os conectores em [link]Configurações > Conectores[/link].
pt_pt: O serviço de IA selecionado já não está disponível; altere para Automático, escolha outro serviço ou atualize os conectores em [link]Definições > Conectores[/link].
ro_ro: Serviciul AI selectat nu mai este disponibil; comutați la Automat, alegeți un alt serviciu sau actualizați conectorii în [link]Setări > Conectori[/link].
ru_ru: Выбранный AI-сервис больше недоступен; переключитесь на Автоматический режим, выберите другой сервис или обновите коннекторы в [link]Настройки > Коннекторы[/link].
sv_se: Den valda AI-tjänsten är inte längre tillgänglig; byt till Automatiskt, välj en annan tjänst eller uppdatera anslutningar i [link]Inställningar > Anslutningar[/link].
tr_tr: Seçilen Yapay Zeka servisi artık kullanılamıyor; Otomatik’e geçin, başka bir servis seçin veya [link]Ayarlar > Bağlayıcılar[/link] bölümünden bağlayıcıları güncelleyin.
zh_cn: 所选的 AI 服务不再可用；请切换到自动，选择其他服务，或在 [link]设置 > 连接器[/link] 中更新连接器。

source: AI review or rescue is enabled, but no AI service is configured for text generation. Set one up in [link]Settings > Connectors[/link].
ar: تم تفعيل مراجعة أو إنقاذ الذكاء الاصطناعي، ولكن لم يتم تكوين خدمة ذكاء اصطناعي لتوليد النصوص. قم بإعداد واحدة في [link]الإعدادات > الموصلات[/link].
bn_bd: AI পর্যালোচনা বা উদ্ধার সক্ষম করা হয়েছে, কিন্তু টেক্সট জেনারেশনের জন্য কোনো AI সেবা কনফিগার করা হয়নি। [link]সেটিংস > সংযোগকারীগণ[/link] এ একটি সেট আপ করুন।
bs_ba: AI pregled ili spašavanje su omogućeni, ali nije konfigurirana nijedna AI usluga za generisanje teksta. Postavite jednu u [link]Postavke > Konektori[/link].
da_dk: AI-gennemgang eller -redning er aktiveret, men ingen AI-tjeneste er konfigureret til tekstgenerering. Opsæt en i [link]Indstillinger > Forbindelser[/link].
de_de: KI-Überprüfung oder -Rettung ist aktiviert, aber kein KI-Dienst für die Textgenerierung konfiguriert. Richten Sie einen unter [link]Einstellungen > Konnektoren[/link] ein.
es_ar: La revisión o rescate con IA está habilitado, pero no hay un servicio de IA configurado para la generación de texto. Configure uno en [link]Configuración > Conectores[/link].
fa_ir: بازبینی یا نجات هوش مصنوعی فعال است، اما هیچ سرویس هوش مصنوعی برای تولید متن تنظیم نشده است. یکی را در [link]تنظیمات > کانکتورها[/link] راه‌اندازی کنید.
fi: Tekoälytarkistus tai pelastus on käytössä, mutta tekstin generointiin ei ole määritetty tekoälypalvelua. Määritä sellainen kohdassa [link]Asetukset > Liittimet[/link].
fr_ca: L’examen ou la récupération par IA est activé, mais aucun service d’IA n’est configuré pour la génération de texte. Configurez-en un dans [link]Paramètres > Connecteurs[/link].
he_il: סקירת AI או הצלת AI מופעלת, אך לא הוגדר שירות AI ליצירת טקסט. הגדיר אחד ב-[link]הגדרות > מחברים[/link].
hu_hu: Az MI felülvizsgálat vagy mentés engedélyezve van, de nincs konfigurálva MI szolgáltatás szöveg generálásához. Állítson be egyet a [link]Beállítások > Csatlakozók[/link] alatt.
it_it: La revisione o il salvataggio AI è abilitato, ma non è configurato alcun servizio AI per la generazione di testo. Configuralo in [link]Impostazioni > Connettori[/link].
ja: AIによるレビューまたはレスキューは有効ですが、テキスト生成用のAIサービスが設定されていません。[link]設定 > コネクタ[/link]で設定してください。
ko_kr: AI 검토 또는 복구가 활성화되어 있지만 텍스트 생성을 위한 AI 서비스가 구성되어 있지 않습니다. [link]설정 > 커넥터[/link]에서 설정하세요.
nb_no: AI-gjennomgang eller redning er aktivert, men ingen AI-tjeneste er konfigurert for tekstgenerering. Sett opp en i [link]Innstillinger > Tilkoblinger[/link].
nl_nl: AI-beoordeling of -redding is ingeschakeld, maar er is geen AI-service geconfigureerd voor tekstgeneratie. Stel er een in via [link]Instellingen > Connectors[/link].
pl_pl: Przegląd lub ratowanie AI jest włączone, ale nie skonfigurowano usługi AI do generowania tekstu. Skonfiguruj ją w [link]Ustawienia > Konektory[/link].
pt_br: A revisão ou resgate por IA está ativado, mas nenhum serviço de IA está configurado para geração de texto. Configure um em [link]Configurações > Conectores[/link].
pt_pt: A revisão ou recuperação por IA está ativada, mas nenhum serviço de IA está configurado para geração de texto. Configure um em [link]Definições > Conectores[/link].
ro_ro: Revizuirea sau salvarea AI este activată, dar niciun serviciu AI nu este configurat pentru generarea de text. Configurați unul în [link]Setări > Conectori[/link].
ru_ru: Рецензирование или восстановление с помощью AI включено, но ни один AI-сервис не настроен для генерации текста. Настройте его в [link]Настройки > Коннекторы[/link].
sv_se: AI-granskning eller räddning är aktiverad, men ingen AI-tjänst är konfigurerad för textgenerering. Ställ in en i [link]Inställningar > Anslutningar[/link].
tr_tr: Yapay Zeka inceleme veya kurtarma etkin, ancak metin üretimi için herhangi bir Yapay Zeka servisi yapılandırılmamış. Birini [link]Ayarlar > Bağlayıcılar[/link] bölümünde ayarlayın.
zh_cn: 已启用 AI 审核或救援，但未配置用于文本生成的 AI 服务。请在 [link]设置 > 连接器[/link] 中进行设置。

source: Review this Gravity Forms submission and decide whether it is spam.
ar: راجع إرسال نموذج Gravity Forms هذا وقرر ما إذا كان بريدًا مزعجًا.
bn_bd: এই Gravity Forms জমা পর্যালোচনা করুন এবং সিদ্ধান্ত নিন এটি স্প্যাম কিনা।
bs_ba: Pregledajte ovu Gravity Forms prijavu i odlučite da li je spam.
da_dk: Gennemgå denne Gravity Forms-indsendelse og afgør, om det er spam.
de_de: Überprüfen Sie diese Gravity Forms-Einreichung und entscheiden Sie, ob es sich um Spam handelt.
es_ar: Revise esta presentación de Gravity Forms y decida si es spam.
fa_ir: این ارسال Gravity Forms را بازبینی کنید و تصمیم بگیرید که آیا هرزنامه است یا خیر.
fi: Tarkista tämä Gravity Forms -lähetys ja päätä, onko se roskapostia.
fr_ca: Examinez cette soumission Gravity Forms et décidez si elle est un spam.
he_il: סקור את שליחת Gravity Forms זו והחליט האם היא ספאם.
hu_hu: Vizsgálja felül ezt a Gravity Forms beküldést, és döntse el, hogy spam-e.
it_it: Revisiona questa submission di Gravity Forms e decidi se è spam.
ja: このGravity Formsの送信内容をレビューし、スパムかどうか判断してください。
ko_kr: 이 Gravity Forms 제출물을 검토하고 스팸 여부를 결정하세요.
nb_no: Gjennomgå denne Gravity Forms-innsendelsen og avgjør om det er spam.
nl_nl: Beoordeel deze Gravity Forms inzending en bepaal of het spam is.
pl_pl: Przejrzyj to zgłoszenie Gravity Forms i zdecyduj, czy jest to spam.
pt_br: Revise esta submissão do Gravity Forms e decida se é spam.
pt_pt: Revise esta submissão do Gravity Forms e decida se é spam.
ro_ro: Revizuiți această trimitere Gravity Forms și decideți dacă este spam.
ru_ru: Проверьте эту отправку Gravity Forms и решите, является ли она спамом.
sv_se: Granska denna Gravity Forms-inlämning och avgör om den är skräppost.
tr_tr: Bu Gravity Forms gönderimini inceleyin ve spam olup olmadığına karar verin.
zh_cn: 审核此 Gravity Forms 提交，并决定是否为垃圾邮件。

source: Classify it as spam only when it is clearly unsolicited, deceptive, malicious, automated, or sent in bulk.
ar: صنّفه كبريد مزعج فقط عندما يكون واضحًا أنه غير مرغوب فيه، أو خادع، أو ضار، أو مؤتمت، أو مرسل بكميات كبيرة.
bn_bd: শুধুমাত্র তখনই এটিকে স্প্যাম হিসেবে শ্রেণীবদ্ধ করুন যখন এটি স্পষ্টভাবে অনিচ্ছাকৃত, প্রতারণামূলক, ক্ষতিকারক, স্বয়ংক্রিয়, অথবা ভরসাম্যিকভাবে প্রেরিত হয়।
bs_ba: Klasifikujte je kao spam samo ako je jasno neželjena, obmanjujuća, zlonamjerna, automatizirana ili poslana u velikim količinama.
da_dk: Klassificer det kun som spam, når det tydeligt er uopfordret, vildledende, ondsindet, automatiseret eller sendt i massevis.
de_de: Klassifizieren Sie sie nur dann als Spam, wenn sie eindeutig unaufgefordert, betrügerisch, böswillig, automatisiert oder in großer Menge gesendet wurde.
es_ar: Clasifíquelo como spam solo cuando sea claramente no solicitado, engañoso, malicioso, automatizado o enviado en masa.
fa_ir: فقط زمانی آن را به‌عنوان هرزنامه طبقه‌بندی کنید که واضحاً ناخواسته، فریبنده، مخرب، خودکار یا به صورت انبوه ارسال شده باشد.
fi: Luokittele se roskapostiksi vain, jos se on selvästi ei-toivottu, harhaanjohtava, haitallinen, automatisoitu tai lähetetty massana.
fr_ca: Classez-la comme spam uniquement lorsqu’elle est manifestement non sollicitée, trompeuse, malveillante, automatisée ou envoyée en masse.
he_il: סווג כספאם רק כאשר הוא ברור כבלתי מבוקש, מטעה, זדוני, אוטומטי, או נשלח בכמויות גדולות.
hu_hu: Csak akkor minősítse spamnek, ha az egyértelműen kéretlen, megtévesztő, rosszindulatú, automatizált vagy tömegesen küldött.
it_it: Classificalo come spam solo quando è chiaramente non richiesto, ingannevole, maligno, automatizzato o inviato in massa.
ja: 明らかに無断送信、詐称、悪意、自動化、または大量送信の場合のみスパムとして分類してください。
ko_kr: 명백히 원치 않는, 기만적이거나 악의적이거나 자동화되었거나 대량으로 발송된 경우에만 스팸으로 분류하세요.
nb_no: Klassifiser det som spam bare når det tydelig er uønsket, villedende, ondsinnet, automatisert eller sendt i store mengder.
nl_nl: Classificeer het alleen als spam wanneer het duidelijk ongevraagd, misleidend, kwaadaardig, geautomatiseerd of in bulk verzonden is.
pl_pl: Zakwalifikuj je jako spam tylko wtedy, gdy jest wyraźnie niezamówione, zwodnicze, złośliwe, automatyczne lub wysłane masowo.
pt_br: Classifique como spam somente quando for claramente não solicitado, enganoso, malicioso, automatizado ou enviado em massa.
pt_pt: Classifique como spam apenas quando for claramente não solicitado, enganoso, malicioso, automatizado ou enviado em massa.
ro_ro: Clasificați-o ca spam doar dacă este clar nesolicitată, înșelătoare, malițioasă, automatizată sau trimisă în masă.
ru_ru: Классифицируйте как спам только в случае явной нежелательности, обмана, злонамеренности, автоматизации или массовой рассылки.
sv_se: Klassificera som skräppost endast när den tydligt är oönskad, vilseledande, illvillig, automatiserad eller skickad i bulk.
tr_tr: Gönderi açıkça istenmeyen, yanıltıcı, kötü niyetli, otomatik veya toplu olarak gönderilmişse sadece o zaman spam olarak sınıflandırın.
zh_cn: 只有当明确是未经请求的、欺骗性的、恶意的、自动生成的或批量发送的，才将其归类为垃圾邮件。

source: Treat ordinary customer messages — questions, support requests, quote requests, bookings, job applications, and other coherent human inquiries — as legitimate, even when they are brief or short on detail.
ar: عامل رسائل العملاء العادية — من أسئلة، طلبات دعم، طلبات عروض أسعار، حجوزات، طلبات توظيف، واستفسارات بشرية متماسكة أخرى — على أنها شرعية، حتى عندما تكون مختصرة أو قليلة التفاصيل.
bn_bd: সাধারণ গ্রাহক বার্তা — প্রশ্ন, সহায়তা অনুরোধ, উদ্ধৃতি অনুরোধ, বুকিং, চাকরির আবেদন এবং অন্যান্য সঙ্গতিপূর্ণ মানব অনুরোধ — সংক্ষিপ্ত বা তথ্যহীন হলেও বৈধ হিসেবে বিবেচনা করুন।
bs_ba: Tretirajte obične poruke korisnika — pitanja, zahtjeve za podršku, zahtjeve za ponudu, rezervacije, prijave za posao i druge koherentne ljudske upite — kao legitimne, čak i kada su kratke ili s malo detalja.
da_dk: Behandl almindelige kundebeskeder — spørgsmål, supportanmodninger, tilbudsanmodninger, bookinger, jobansøgninger og andre sammenhængende menneskelige henvendelser — som legitime, selv når de er korte eller mangler detaljer.
de_de: Behandeln Sie gewöhnliche Kundennachrichten – Fragen, Supportanfragen, Angebotsanfragen, Buchungen, Bewerbungen und andere zusammenhängende menschliche Anfragen – als legitim, auch wenn sie kurz oder knapp sind.
es_ar: Trate los mensajes ordinarios de clientes — preguntas, solicitudes de soporte, solicitudes de cotización, reservas, postulaciones laborales y otras consultas coherentes de humanos — como legítimos, incluso cuando sean breves o tengan pocos detalles.
fa_ir: پیام‌های عادی مشتری — سوالات، درخواست‌های پشتیبانی، درخواست‌های قیمت، رزروها، درخواست‌های شغلی و سایر پرسش‌های منسجم انسانی — را به‌عنوان قانونی در نظر بگیرید، حتی زمانی که کوتاه یا کم‌جزئیات باشند.
fi: Kohtele tavallisia asiakasviestejä — kysymyksiä, tukipyyntöjä, tarjouspyyntöjä, varauksia, työhakemuksia ja muita johdonmukaisia ihmisen kyselyjä — laillisina, vaikka ne olisivat lyhyitä tai yksityiskohdiltaan niukkoja.
fr_ca: Traitez les messages ordinaires des clients — questions, demandes de support, demandes de devis, réservations, candidatures et autres demandes humaines cohérentes — comme légitimes, même s’ils sont brefs ou peu détaillés.
he_il: טפל בהודעות לקוחות רגילות — שאלות, בקשות תמיכה, בקשות הצעת מחיר, הזמנות, בקשות עבודה ושאלות אנושיות אחרות ברורות — כהודעות לגיטימיות, אפילו אם הן קצרות או חסרות פרטים.
hu_hu: A szokásos ügyfélüzeneteket — kérdések, támogatási kérelmek, árajánlatkérések, foglalások, álláspályázatok és egyéb összefüggő emberi megkeresések — tekintse jogosnak, még akkor is, ha rövidek vagy kevés részletet tartalmaznak.
it_it: Considera legittimi i messaggi ordinari dei clienti — domande, richieste di supporto, richieste di preventivo, prenotazioni, candidature di lavoro e altre richieste umane coerenti — anche se brevi o con pochi dettagli.
ja: 普通の顧客メッセージ—質問、サポート依頼、見積もり依頼、予約、求人応募、その他一貫した人間からの問い合わせ—は、短文や詳細不足でも正当なものとして扱ってください。
ko_kr: 일반적인 고객 메시지 — 질문, 지원 요청, 견적 요청, 예약, 구직 신청 및 기타 일관된 인간 문의 — 는 짧거나 상세하지 않더라도 합법적인 것으로 간주하세요.
nb_no: Behandle vanlige kundemeldinger — spørsmål, supporthenvendelser, pristilbud, bestillinger, jobbsøknader og andre sammenhengende menneskelige henvendelser — som legitime, selv når de er korte eller mangler detaljer.
nl_nl: Behandel gewone klantberichten — vragen, ondersteuningsverzoeken, offerteaanvragen, boekingen, sollicitaties en andere samenhangende menselijke vragen — als legitiem, zelfs als ze kort zijn of weinig details bevatten.
pl_pl: Traktuj zwykłe wiadomości od klientów — pytania, prośby o wsparcie, zapytania ofertowe, rezerwacje, aplikacje o pracę oraz inne spójne ludzkie zapytania — jako prawidłowe, nawet gdy są krótkie lub skąpe w szczegóły.
pt_br: Trate mensagens comuns de clientes — perguntas, pedidos de suporte, solicitações de orçamento, reservas, candidaturas a emprego e outras consultas humanas coerentes — como legítimas, mesmo quando forem breves ou com poucos detalhes.
pt_pt: Considere mensagens comuns de clientes — perguntas, pedidos de suporte, pedidos de orçamento, reservas, candidaturas a emprego e outras consultas humanas coerentes — como legítimas, mesmo que sejam breves ou com poucos detalhes.
ro_ro: Tratați mesajele obișnuite ale clienților — întrebări, solicitări de asistență, cereri de ofertă, rezervări, aplicații pentru joburi și alte solicitări coerente umane — ca legitime, chiar dacă sunt scurte sau cu puține detalii.
ru_ru: Обрабатывайте обычные сообщения клиентов — вопросы, запросы поддержки, запросы котировок, бронирования, заявки на работу и другие осмысленные человеческие обращения — как легитимные, даже если они краткие или с недостатком деталей.
sv_se: Behandla vanliga kundmeddelanden — frågor, supportförfrågningar, offertförfrågningar, bokningar, jobbansökningar och andra sammanhängande mänskliga förfrågningar — som legitima, även om de är korta eller saknar detaljer.
tr_tr: Basit veya ayrıntısı az olsa bile sıradan müşteri mesajlarını — sorular, destek talepleri, teklif istekleri, rezervasyonlar, iş başvuruları ve diğer tutarlı insan talepleri — meşru olarak değerlendirin.
zh_cn: 将普通客户消息——问题、支持请求、报价请求、预订、求职申请及其他连贯的人类询问——视为合法，即使它们简短或缺少细节。

source: The confidence value reports how certain you are of the classification you return, whether spam or legitimate. It is not a measure of how spam-like the message is.
ar: قيمة الثقة تُبلغ عن مدى اليقين من التصنيف الذي تعيده، سواء كان بريدًا مزعجًا أو شرعيًا. إنها ليست مقياسًا لمدى تشابه الرسالة مع البريد المزعج.
bn_bd: বিশ্বাসযোগ্যতার মানটি রিপোর্ট করে আপনি যে শ্রেণীবিভাগ প্রদান করেছেন তার প্রতি কতটা নিশ্চিত, স্প্যাম কিংবা বৈধ হোক না কেন। এটি বার্তাটি কতটা স্প্যাম সদৃশ তার মাপ নয়।
bs_ba: Vrijednost povjerenja pokazuje koliko ste sigurni u klasifikaciju koju dajete, bilo da je spam ili legitimno. Nije mjera koliko je poruka slična spamu.
da_dk: Tillidsværdien angiver, hvor sikker du er på den klassificering, du returnerer, uanset om det er spam eller legitimt. Det er ikke et mål for, hvor spam-lignende beskeden er.
de_de: Der Vertrauenswert gibt an, wie sicher Sie sich bei der zurückgegebenen Klassifikation sind, egal ob Spam oder legitim. Er misst nicht, wie spam-ähnlich die Nachricht ist.
es_ar: El valor de confianza indica cuán seguro está acerca de la clasificación que devuelve, ya sea spam o legítimo. No es una medida de cuán parecido a spam es el mensaje.
fa_ir: مقدار اعتماد گزارش می‌دهد که چقدر از طبقه‌بندی بازگردانده‌شده، چه هرزنامه و چه قانونی، مطمئن هستید. این معیار میزان شبیه بودن پیام به هرزنامه نیست.
fi: Varmuusarvo kertoo, kuinka varma olet palauttamistasi luokituksista, olipa kyse roskapostista tai laillisesta viestistä. Se ei mittaa viestin roskapostimaisuutta.
fr_ca: La valeur de confiance indique à quel point vous êtes sûr de la classification que vous retournez, qu’il s’agisse de spam ou de message légitime. Ce n’est pas une mesure du caractère spam du message.
he_il: ערך הביטחון מדווח עד כמה אתה בטוח בסיווג שאתה מחזיר, בין אם ספאם או לגיטימי. זה לא מדד למידת הדמיון לספאם של ההודעה.
hu_hu: A bizalmi érték azt jelzi, mennyire biztos az adott osztályozásban, legyen az spam vagy jogos. Ez nem a spam-jelleg mérőszáma.
it_it: Il valore di fiducia indica quanto sei certo della classificazione che restituisci, sia spam che legittima. Non è una misura di quanto il messaggio sia simile a spam.
ja: 信頼度は、スパムか正当かの分類にどれだけ確信があるかを示します。メッセージがどれだけスパムらしいかの指標ではありません。
ko_kr: 신뢰도 값은 스팸이든 합법적이든 반환하는 분류에 대한 확신 정도를 나타냅니다. 메시지가 얼마나 스팸 같은지의 척도는 아닙니다.
nb_no: Tillitverdien rapporterer hvor sikker du er på klassifiseringen du returnerer, enten det er spam eller legitimt. Den er ikke et mål på hvor spam-lignende meldingen er.
nl_nl: De betrouwbaarheidswaarde geeft aan hoe zeker je bent van de classificatie die je teruggeeft, of het nu spam of legitiem is. Het is geen maat voor hoe spamachtig het bericht is.
pl_pl: Wartość zaufania wskazuje, jak bardzo jesteś pewien klasyfikacji, którą zwracasz, czy to spam, czy prawidłowa wiadomość. Nie jest to miara podobieństwa wiadomości do spamu.
pt_br: O valor de confiança indica o quão certo você está da classificação que retorna, seja spam ou legítimo. Não é uma medida de quão parecido com spam a mensagem é.
pt_pt: O valor de confiança indica o quão certo está da classificação que retorna, seja spam ou legítima. Não é uma medida do quão semelhante a spam a mensagem é.
ro_ro: Valoarea de încredere indică cât de sigur sunteți de clasificarea returnată, fie spam, fie legitimă. Nu măsoară cât de asemănător cu spamul este mesajul.
ru_ru: Значение доверия показывает, насколько вы уверены в возвращаемой классификации, спам это или легитимное сообщение. Это не мера спамоподобия сообщения.
sv_se: Säkerhetsvärdet rapporterar hur säker du är på den klassificering du returnerar, oavsett om det är skräppost eller legitimt. Det är inte ett mått på hur skräppostliknande meddelandet är.
tr_tr: Güven değeri, döndürülen sınıflandırmanın (spam veya meşru) ne kadar emin olduğunuzu bildirir. Bu, mesajın ne kadar spam benzeri olduğunun ölçüsü değildir.
zh_cn: 置信度值表示您对返回的分类（无论是垃圾邮件还是合法邮件）的确定程度。这不是衡量消息垃圾邮件特征的指标。
