Repository: GravityKit/gravity-forms-zero-spam
Catalog: languages/gravity-forms-zero-spam-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_ca, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: The total number of spam emails received since the last report.
ar: إجمالي عدد رسائل البريد الإلكتروني غير المرغوب فيها التي تم استقبالها منذ التقرير الأخير.
bn_bd: সর্বশেষ রিপোর্ট থেকে প্রাপ্ত মোট স্প্যাম ইমেইল সংখ্যা।
bs_ba: Ukupan broj primljenih spam emailova od posljednjeg izvještaja.
da_dk: Det samlede antal spam-mails modtaget siden sidste rapport.
de_de: Die Gesamtzahl der seit dem letzten Bericht empfangenen Spam-E-Mails.
es_ar: El número total de correos de spam recibidos desde el último informe.
fa_ir: تعداد کل ایمیل‌های هرزنامه دریافت شده از آخرین گزارش.
fi: Roskapostiviestien kokonaismäärä viimeisimmän raportin jälkeen.
fr_ca: Le nombre total d’e-mails de spam reçus depuis le dernier rapport.
he_il: מספר כולל של הודעות ספאם שהתקבלו מאז הדוח האחרון.
hu_hu: A spam e-mailek összesített száma az utolsó jelentés óta.
it_it: Il numero totale di email spam ricevute dall'ultimo rapporto.
ja: 前回のレポート以降に受信したスパムメールの合計数。
ko_kr: 마지막 보고서 이후 받은 스팸 이메일 총 수
nb_no: Totalt antall mottatte søppelpost-e-poster siden forrige rapport.
nl_nl: Het totale aantal ontvangen spam-e-mails sinds het laatste rapport.
pl_pl: Całkowita liczba otrzymanych wiadomości spamowych od ostatniego raportu.
pt_br: O número total de e-mails de spam recebidos desde o último relatório.
pt_pt: O número total de emails de spam recebidos desde o último relatório.
ro_ro: Numărul total de emailuri spam primite de la ultimul raport.
ru_ru: Общее количество спам-писем, полученных с момента последнего отчета.
sv_se: Totalt antal mottagna skräppostmeddelanden sedan senaste rapporten.
tr_tr: Son rapordan bu yana alınan toplam spam e-posta sayısı.
zh_cn: 自上次报告以来收到的垃圾邮件总数。

source: A list of forms and the number of spam entries since the last report.
ar: قائمة النماذج وعدد الإدخالات غير المرغوب فيها منذ التقرير الأخير.
bn_bd: সর্বশেষ রিপোর্ট থেকে স্প্যাম এন্ট্রিগুলোর সংখ্যা সহ ফর্মগুলির তালিকা।
bs_ba: Lista obrazaca i broj spam unosa od posljednjeg izvještaja.
da_dk: En liste over formularer og antal spamindsendelser siden sidste rapport.
de_de: Eine Liste von Formularen und der Anzahl der Spam-Einträge seit dem letzten Bericht.
es_ar: Una lista de formularios y la cantidad de entradas de spam desde el último informe.
fa_ir: فهرستی از فرم‌ها و تعداد ورودی‌های هرزنامه از آخرین گزارش.
fi: Lista lomakkeista ja roskapostimerkintöjen määrästä viimeisimmän raportin jälkeen.
fr_ca: Une liste des formulaires et le nombre d’entrées de spam depuis le dernier rapport.
he_il: רשימת טפסים ומספר רשומות הספאם מאז הדוח האחרון.
hu_hu: Az űrlapok listája és a spam bejegyzések száma az utolsó jelentés óta.
it_it: Un elenco di moduli e il numero di voci spam dall'ultimo rapporto.
ja: 前回のレポート以降のスパムエントリのフォーム一覧と件数。
ko_kr: 마지막 보고서 이후 스팸 항목 수와 함께 양식 목록
nb_no: En liste over skjemaer og antall søppelpostoppføringer siden forrige rapport.
nl_nl: Een lijst met formulieren en het aantal spaminzendingen sinds het laatste rapport.
pl_pl: Lista formularzy oraz liczba wpisów spamowych od ostatniego raportu.
pt_br: Uma lista de formulários e o número de entradas de spam desde o último relatório.
pt_pt: Uma lista de formulários e o número de entradas de spam desde o último relatório.
ro_ro: O listă cu formulare și numărul de intrări spam de la ultimul raport.
ru_ru: Список форм и количество спам-записей с момента последнего отчета.
sv_se: En lista över formulär och antalet skräppostposter sedan senaste rapporten.
tr_tr: Formların listesi ve son rapordan bu yana spam girişlerinin sayısı.
zh_cn: 自上次报告以来的表单列表及垃圾邮件条目数量。

source: A link to the plugin settings page. Text inside the variables will be the link text. Make sure to include both the opening and closing variables.
ar: رابط إلى صفحة إعدادات الإضافة. النص داخل المتغيرات سيكون نص الرابط. تأكد من تضمين كل من المتغيرات الافتتاحية والختامية.
bn_bd: প্লাগইন সেটিংস পেজের একটি লিঙ্ক। ভেরিয়েবলের মধ্যে থাকা টেক্সট হবে লিঙ্কের টেক্সট। নিশ্চিত করুন উভয় ওপেন এবং ক্লোজিং ভেরিয়েবল অন্তর্ভুক্ত আছে।
bs_ba: Veza na stranicu sa postavkama dodatka. Tekst unutar varijabli će biti tekst veze. Obavezno uključite i otvarajuću i zatvarajuću varijablu.
da_dk: Et link til plugin-indstillingssiden. Tekst inde i variablerne bliver linkteksten. Sørg for at inkludere både åbne- og lukkevariablerne.
de_de: Ein Link zur Plugin-Einstellungsseite. Der Text innerhalb der Variablen ist der Linktext. Stellen Sie sicher, dass Sie sowohl die öffnenden als auch die schließenden Variablen einschließen.
es_ar: Un enlace a la página de configuración del plugin. El texto dentro de las variables será el texto del enlace. Asegurate de incluir tanto las variables de apertura como de cierre.
fa_ir: یک پیوند به صفحه تنظیمات افزونه. متن داخل متغیرها متن پیوند خواهد بود. حتماً هر دو متغیر باز و بسته را شامل کنید.
fi: Linkki lisäosan asetussivulle. Muuttujien sisällä oleva teksti on linkin teksti. Varmista, että sisällytät sekä avaavan että sulkevan muuttujan.
fr_ca: Un lien vers la page des paramètres du plugin. Le texte à l’intérieur des variables sera le texte du lien. Assurez-vous d’inclure à la fois les variables d’ouverture et de fermeture.
he_il: קישור לעמוד הגדרות התוסף. הטקסט בתוך המשתנים יהיה טקסט הקישור. ודא לכלול גם את משתני הפתיחה וגם את הסגירה.
hu_hu: Link a bővítmény beállítási oldalára. A változók közötti szöveg lesz a link szövege. Ügyelj arra, hogy mind a nyitó, mind a záró változó benne legyen.
it_it: Un collegamento alla pagina delle impostazioni del plugin. Il testo all'interno delle variabili sarà il testo del collegamento. Assicurati di includere sia la variabile di apertura che quella di chiusura.
ja: プラグイン設定ページへのリンク。変数内のテキストがリンクテキストになります。開始と終了の両方の変数を必ず含めてください。
ko_kr: 플러그인 설정 페이지로 연결되는 링크입니다. 변수 안의 텍스트가 링크 텍스트가 됩니다. 여는 변수와 닫는 변수를 모두 포함해야 합니다.
nb_no: En lenke til plugin-innstillingssiden. Teksten inne i variablene vil være lenketeksten. Sørg for å inkludere både åpne- og lukkede variabler.
nl_nl: Een link naar de instellingenpagina van de plugin. Tekst binnen de variabelen zal de linktekst zijn. Zorg ervoor dat zowel de openings- als de sluitvariabelen zijn inbegrepen.
pl_pl: Link do strony ustawień wtyczki. Tekst wewnątrz zmiennych będzie tekstem linku. Upewnij się, że zawarłeś zarówno zmienne otwierające, jak i zamykające.
pt_br: Um link para a página de configurações do plugin. O texto dentro das variáveis será o texto do link. Certifique-se de incluir tanto as variáveis de abertura quanto de fechamento.
pt_pt: Um link para a página de definições do plugin. O texto dentro das variáveis será o texto do link. Certifique-se de incluir ambas as variáveis de abertura e fecho.
ro_ro: Un link către pagina de setări a pluginului. Textul din variabile va fi textul linkului. Asigură-te că incluzi atât variabila de deschidere, cât și pe cea de închidere.
ru_ru: Ссылка на страницу настроек плагина. Текст внутри переменных будет текстом ссылки. Обязательно включайте как открывающую, так и закрывающую переменную.
sv_se: En länk till inställningssidan för tillägget. Texten inom variablerna blir länktexten. Se till att inkludera både öppnings- och stängningsvariablerna.
tr_tr: Eklenti ayarları sayfasına bir bağlantı. Değişkenlerin içindeki metin bağlantı metni olacaktır. Açılış ve kapanış değişkenlerini dahil ettiğinizden emin olun.
zh_cn: 指向插件设置页面的链接。变量内的文本将作为链接文本。请确保包括开启和关闭的变量。

source: Spam Blocking
ar: حظر الرسائل غير المرغوب فيها
bn_bd: স্প্যাম ব্লকিং
bs_ba: Blokiranje spama
da_dk: Spamblokering
de_de: Spam-Sperre
es_ar: Bloqueo de Spam
fa_ir: مسدودسازی هرزنامه
fi: Roskapostin estäminen
fr_ca: Blocage du spam
he_il: חסימת ספאם
hu_hu: Spam blokkolás
it_it: Blocco Spam
ja: スパムブロック
ko_kr: 스팸 차단
nb_no: Blokkering av søppelpost
nl_nl: Spamblokkering
pl_pl: Blokowanie spamu
pt_br: Bloqueio de Spam
pt_pt: Bloqueio de Spam
ro_ro: Blocare Spam
ru_ru: Блокировка спама
sv_se: Blockering av skräppost
tr_tr: Spam Engelleme
zh_cn: 垃圾邮件拦截

source: It is possible to enable or disable spam blocking on a per-form basis inside each form's settings.
ar: من الممكن تمكين أو تعطيل حظر الرسائل غير المرغوب فيها لكل نموذج على حدة داخل إعدادات كل نموذج.
bn_bd: প্রতিটি ফর্মের সেটিংসের ভিতরে ফর্মভিত্তিক স্প্যাম ব্লকিং সক্ষম বা অক্ষম করা সম্ভব।
bs_ba: Moguće je omogućiti ili onemogućiti blokiranje spama za svaki obrazac pojedinačno unutar postavki tog obrasca.
da_dk: Det er muligt at aktivere eller deaktivere spamblokering for hver formular i den enkelte formulars indstillinger.
de_de: Es ist möglich, die Spam-Sperre für jedes Formular individuell in den Einstellungen des jeweiligen Formulars zu aktivieren oder zu deaktivieren.
es_ar: Es posible habilitar o deshabilitar el bloqueo de spam por formulario dentro de la configuración de cada formulario.
fa_ir: امکان فعال یا غیرفعال کردن مسدودسازی هرزنامه به ازای هر فرم در تنظیمات هر فرم وجود دارد.
fi: Roskapostin eston voi ottaa käyttöön tai poistaa käytöstä lomakekohtaisesti kunkin lomakkeen asetuksissa.
fr_ca: Il est possible d’activer ou de désactiver le blocage du spam pour chaque formulaire dans les paramètres de celui-ci.
he_il: ניתן להפעיל או להשבית חסימת ספאם על בסיס כל טופס בנפרד בתוך הגדרות כל טופס.
hu_hu: Lehetőség van a spam blokkolás engedélyezésére vagy letiltására űrlaponként az egyes űrlapok beállításaiban.
it_it: È possibile abilitare o disabilitare il blocco dello spam per ogni modulo all'interno delle impostazioni di ciascun modulo.
ja: 各フォームの設定内で、フォームごとにスパムブロックを有効または無効にすることが可能です。
ko_kr: 각 양식 설정 내에서 양식별로 스팸 차단을 활성화하거나 비활성화할 수 있습니다.
nb_no: Det er mulig å aktivere eller deaktivere blokkering av søppelpost per skjema inne i innstillingene for hvert skjema.
nl_nl: Het is mogelijk om spamblokkering per formulier in of uit te schakelen binnen de instellingen van elk formulier.
pl_pl: Możliwe jest włączenie lub wyłączenie blokowania spamu dla każdego formularza osobno w ustawieniach danego formularza.
pt_br: É possível ativar ou desativar o bloqueio de spam para cada formulário dentro das configurações de cada formulário.
pt_pt: É possível ativar ou desativar o bloqueio de spam por formulário dentro das definições de cada formulário.
ro_ro: Este posibil să activezi sau să dezactivezi blocarea spam-ului pentru fiecare formular în parte din setările fiecărui formular.
ru_ru: Можно включать или отключать блокировку спама для каждой формы отдельно в настройках этой формы.
sv_se: Det går att aktivera eller inaktivera skräppostblockering för varje enskilt formulär i respektive formulärs inställningar.
tr_tr: Her formun ayarları içinde form bazında spam engelleme etkinleştirilebilir veya devre dışı bırakılabilir.
zh_cn: 可以在每个表单的设置中按表单启用或禁用垃圾邮件拦截。

source: Enable Zero Spam by Default
ar: تمكين Zero Spam بشكل افتراضي
bn_bd: ডিফল্টরূপে জিরো স্প্যাম সক্ষম করুন
bs_ba: Omogući Zero Spam po defaultu
da_dk: Aktivér Zero Spam som standard
de_de: Zero Spam standardmäßig aktivieren
es_ar: Habilitar Zero Spam por defecto
fa_ir: فعال‌سازی Zero Spam به‌صورت پیش‌فرض
fi: Ota Zero Spam käyttöön oletuksena
fr_ca: Activer Zero Spam par défaut
he_il: הפעל את Zero Spam כברירת מחדל
hu_hu: Zero Spam alapértelmezett engedélyezése
it_it: Abilita Zero Spam per impostazione predefinita
ja: Zero Spamをデフォルトで有効にする
ko_kr: 기본적으로 제로 스팸 활성화
nb_no: Aktiver Zero Spam som standard
nl_nl: Zero Spam standaard inschakelen
pl_pl: Domyślne włączanie Zero Spam
pt_br: Ativar Zero Spam por padrão
pt_pt: Ativar Zero Spam por Defeito
ro_ro: Activează Zero Spam în mod implicit
ru_ru: Включить Zero Spam по умолчанию
sv_se: Aktivera Zero Spam som standard
tr_tr: Zero Spam'i Varsayılan Olarak Etkinleştir
zh_cn: 默认启用 Zero Spam

source: Enabled: Add Zero Spam to Gravity Forms forms
ar: مفعل: إضافة Zero Spam إلى نماذج Gravity Forms
bn_bd: সক্রিয়: Gravity Forms ফর্মে জিরো স্প্যাম যুক্ত করুন
bs_ba: Omogućeno: Dodaj Zero Spam Gravity Forms obrascima
da_dk: Aktiveret: Tilføj Zero Spam til Gravity Forms formularer
de_de: Aktiviert: Zero Spam zu Gravity Forms Formularen hinzufügen
es_ar: Habilitado: Agregar Zero Spam a los formularios de Gravity Forms
fa_ir: فعال: افزودن Zero Spam به فرم‌های Gravity Forms
fi: Käytössä: Lisää Zero Spam Gravity Forms -lomakkeisiin
fr_ca: Activé : Ajouter Zero Spam aux formulaires Gravity Forms
he_il: מופעל: הוסף Zero Spam לטפסים של Gravity Forms
hu_hu: Engedélyezve: Zero Spam hozzáadása a Gravity Forms űrlapokhoz
it_it: Abilitato: Aggiungi Zero Spam ai moduli di Gravity Forms
ja: 有効：Gravity FormsフォームにZero Spamを追加
ko_kr: 활성화됨: Gravity Forms 양식에 제로 스팸 추가
nb_no: Aktivert: Legg til Zero Spam i Gravity Forms-skjemaer
nl_nl: Ingeschakeld: Voeg Zero Spam toe aan Gravity Forms formulieren
pl_pl: Włączone: Dodaj Zero Spam do formularzy Gravity Forms
pt_br: Ativado: Adicionar Zero Spam aos formulários do Gravity Forms
pt_pt: Ativado: Adicionar Zero Spam aos formulários do Gravity Forms
ro_ro: Activat: Adaugă Zero Spam formularelor Gravity Forms
ru_ru: Включено: Добавить Zero Spam к формам Gravity Forms
sv_se: Aktiverad: Lägg till Zero Spam i Gravity Forms-formulär
tr_tr: Etkin: Gravity Forms formlarına Zero Spam ekle
zh_cn: 已启用：向 Gravity Forms 表单添加 Zero Spam

source: Disabled: Use Gravity Forms' built-in spam prevention
ar: معطل: استخدام الحماية المدمجة من الرسائل غير المرغوب فيها في Gravity Forms
bn_bd: অক্ষম: Gravity Forms-এর বিল্ট-ইন স্প্যাম প্রতিরোধ ব্যবহার করুন
bs_ba: Onemogućeno: Koristi ugrađenu zaštitu od spama Gravity Forms
da_dk: Deaktiveret: Brug Gravity Forms indbyggede spamforebyggelse
de_de: Deaktiviert: Die eingebaute Spam-Prävention von Gravity Forms verwenden
es_ar: Deshabilitado: Usar la prevención de spam incorporada de Gravity Forms
fa_ir: غیرفعال: استفاده از پیشگیری هرزنامه داخلی Gravity Forms
fi: Pois käytöstä: Käytä Gravity Forms -sisäänrakennettua roskapostinestoa
fr_ca: Désactivé : Utiliser la prévention de spam intégrée de Gravity Forms
he_il: מושבת: השתמש במניעת הספאם המובנית של Gravity Forms
hu_hu: Letiltva: Gravity Forms beépített spam megelőzésének használata
it_it: Disabilitato: Usa la prevenzione spam integrata di Gravity Forms
ja: 無効：Gravity Formsの標準スパム防止機能を使用
ko_kr: 비활성화됨: Gravity Forms 내장 스팸 방지 사용
nb_no: Deaktivert: Bruk Gravity Forms innebygde søppelpostbeskyttelse
nl_nl: Uitgeschakeld: Gebruik de ingebouwde spampreventie van Gravity Forms
pl_pl: Wyłączone: Użyj wbudowanej ochrony przed spamem Gravity Forms
pt_br: Desativado: Usar a prevenção de spam integrada do Gravity Forms
pt_pt: Desativado: Usar a prevenção de spam incorporada do Gravity Forms
ro_ro: Dezactivat: Folosește prevenirea spam încorporată în Gravity Forms
ru_ru: Отключено: Использовать встроенную защиту от спама Gravity Forms
sv_se: Inaktiverad: Använd Gravity Forms inbyggda skräppostskydd
tr_tr: Devre dışı: Gravity Forms'un yerleşik spam önlemesini kullan
zh_cn: 已禁用：使用 Gravity Forms 内置的垃圾邮件防护

source: Anti-Spam Expiration
ar: انتهاء صلاحية مكافحة الرسائل غير المرغوب فيها
bn_bd: অ্যান্টি-স্প্যাম মেয়াদ শেষ হওয়া
bs_ba: Isticanje anti-spam zaštite
da_dk: Anti-spam udløb
de_de: Anti-Spam Ablauf
es_ar: Expiración Anti-Spam
fa_ir: انقضای ضد هرزنامه
fi: Roskapostin esto vanhenee
fr_ca: Expiration de l’anti-spam
he_il: פג תוקף אנטי-ספאם
hu_hu: Anti-spam lejárati idő
it_it: Scadenza Anti-Spam
ja: アンチスパムの有効期限
ko_kr: 스팸 방지 만료
nb_no: Utløpstid for anti-søppelpost
nl_nl: Anti-spam vervaldatum
pl_pl: Wygasanie anty-spamu
pt_br: Expiração Anti-Spam
pt_pt: Expiração do Anti-Spam
ro_ro: Expirarea anti-spam
ru_ru: Время истечения антиспама
sv_se: Utgångstid för anti-skräppost
tr_tr: Anti-Spam Süresi Dolumu
zh_cn: 反垃圾邮件过期时间

source: Spam Report Email
ar: بريد تقرير الرسائل غير المرغوب فيها
bn_bd: স্প্যাম রিপোর্ট ইমেইল
bs_ba: Email izvještaj o spamu
da_dk: Spamrapporterings-e-mail
de_de: Spam-Bericht E-Mail
es_ar: Correo de Informe de Spam
fa_ir: ایمیل گزارش هرزنامه
fi: Roskapostiraportin sähköposti
fr_ca: E-mail du rapport de spam
he_il: אימייל דוח ספאם
hu_hu: Spam jelentés e-mail
it_it: Email di rapporto spam
ja: スパムレポートメール
ko_kr: 스팸 보고서 이메일
nb_no: E-post for søppelpostrapport
nl_nl: Spamrapport e-mail
pl_pl: E-mail z raportem spamu
pt_br: E-mail de Relatório de Spam
pt_pt: Email do Relatório de Spam
ro_ro: Email raport spam
ru_ru: Письмо с отчетом о спаме
sv_se: E-post för skräppostrapport
tr_tr: Spam Raporu E-postası
zh_cn: 垃圾邮件报告邮件

source: Spam Report Frequency
ar: تكرار تقرير الرسائل غير المرغوب فيها
bn_bd: স্প্যাম রিপোর্ট ফ্রিকোয়েন্সি
bs_ba: Učestalost izvještaja o neželjenoj pošti
da_dk: Spamrapportfrekvens
de_de: Häufigkeit des Spam-Berichts
es_ar: Frecuencia del Informe de Spam
fa_ir: فرکانس گزارش اسپم
fi: Roskapostiraportin lähetysväli
fr_ca: Fréquence du rapport de spam
he_il: תדירות דיווח דואר זבל
hu_hu: Spam jelentés gyakorisága
it_it: Frequenza del Rapporto Spam
ja: スパムレポートの送信頻度
ko_kr: 스팸 보고서 빈도
nb_no: Frekvens for spamrapport
nl_nl: Frequentie van spamrapportage
pl_pl: Częstotliwość raportów o spamie
pt_br: Frequência do Relatório de Spam
pt_pt: Frequência do Relatório de Spam
ro_ro: Frecvența Raportului de Spam
ru_ru: Частота отчётов о спаме
sv_se: Frekvens för spamrapport
tr_tr: Spam Rapor Sıklığı
zh_cn: 垃圾邮件报告频率

source: How frequently should spam report emails be sent?
ar: كم مرة يجب إرسال رسائل البريد الإلكتروني لتقرير الرسائل غير المرغوب فيها؟
bn_bd: স্প্যাম রিপোর্ট ইমেইল কত ঘনঘন পাঠানো উচিত?
bs_ba: Koliko često trebaju biti slani emailovi sa izvještajima o neželjenoj pošti?
da_dk: Hvor ofte skal spamrapport-e-mails sendes?
de_de: Wie häufig sollen Spam-Bericht-E-Mails gesendet werden?
es_ar: ¿Con qué frecuencia se deben enviar los correos electrónicos de informe de spam?
fa_ir: گزارش‌های ایمیل اسپم باید با چه فرکانسی ارسال شوند؟
fi: Kuinka usein roskapostiraporttien sähköpostit tulisi lähettää?
fr_ca: À quelle fréquence les courriels de rapport de spam doivent-ils être envoyés ?
he_il: באיזו תדירות יש לשלוח מיילי דיווח דואר זבל?
hu_hu: Milyen gyakran küldjünk spam jelentés e-maileket?
it_it: Con quale frequenza devono essere inviate le email di rapporto spam?
ja: スパムレポートのメールはどのくらいの頻度で送信しますか？
ko_kr: 스팸 보고서 이메일을 얼마나 자주 보내야 합니까?
nb_no: Hvor ofte skal e-poster med spamrapporter sendes?
nl_nl: Hoe vaak moeten spamrapportage-e-mails worden verzonden?
pl_pl: Jak często powinny być wysyłane e-maile z raportami o spamie?
pt_br: Com que frequência os e-mails de relatório de spam devem ser enviados?
pt_pt: Com que frequência devem ser enviados os emails de relatório de spam?
ro_ro: Cât de des ar trebui trimise emailurile cu rapoarte de spam?
ru_ru: Как часто следует отправлять электронные письма с отчётами о спаме?
sv_se: Hur ofta ska spamrapporter skickas via e-post?
tr_tr: Spam rapor e-postaları ne sıklıkla gönderilmelidir?
zh_cn: 垃圾邮件报告邮件应多久发送一次？

source: Disabled
ar: معطل
bn_bd: অক্ষম
bs_ba: Onemogućeno
da_dk: Deaktiveret
de_de: Deaktiviert
es_ar: Deshabilitado
fa_ir: غیرفعال
fi: Pois käytöstä
fr_ca: Désactivé
he_il: מושבת
hu_hu: Letiltva
it_it: Disabilitato
ja: 無効
ko_kr: 사용 안 함
nb_no: Deaktivert
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_br: Desativado
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
tr_tr: Devre Dışı
zh_cn: 已禁用

source: Threshold-Based
ar: مبني على العتبة
bn_bd: সীমার উপর ভিত্তি করে
bs_ba: Na osnovu praga
da_dk: Tærskelbaseret
de_de: Schwellenwertbasiert
es_ar: Basado en Umbral
fa_ir: بر اساس آستانه
fi: Kynnysarvoperusteinen
fr_ca: Basé sur le seuil
he_il: מבוסס סף
hu_hu: Küszöbérték alapú
it_it: Basato sulla Soglia
ja: しきい値ベース
ko_kr: 임계값 기반
nb_no: Terskelbasert
nl_nl: Drempelgebaseerd
pl_pl: Na podstawie progu
pt_br: Baseado em Limite
pt_pt: Baseado no Limite
ro_ro: Pe bază de prag
ru_ru: На основе порога
sv_se: Tröskelbaserad
tr_tr: Eşik Tabanlı
zh_cn: 基于阈值

source: Twice Daily
ar: مرتين يوميًا
bn_bd: দিনে দুবার
bs_ba: Dvaput dnevno
da_dk: To gange dagligt
de_de: Zweimal täglich
es_ar: Dos Veces al Día
fa_ir: دو بار در روز
fi: Kaksi kertaa päivässä
fr_ca: Deux fois par jour
he_il: פעמיים ביום
hu_hu: Naponta kétszer
it_it: Due Volte al Giorno
ja: 1日2回
ko_kr: 하루 두 번
nb_no: To ganger daglig
nl_nl: Twee keer per dag
pl_pl: Dwa razy dziennie
pt_br: Duas Vezes ao Dia
pt_pt: Duas Vezes por Dia
ro_ro: De două ori pe zi
ru_ru: Дважды в день
sv_se: Två gånger dagligen
tr_tr: Günde İki Kez
zh_cn: 每日两次

source: Daily
ar: يوميًا
bn_bd: দৈনিক
bs_ba: Dnevno
da_dk: Dagligt
de_de: Täglich
es_ar: Diario
fa_ir: روزانه
fi: Päivittäin
fr_ca: Quotidien
he_il: יומי
hu_hu: Naponta
it_it: Giornaliero
ja: 毎日
ko_kr: 매일
nb_no: Daglig
nl_nl: Dagelijks
pl_pl: Codziennie
pt_br: Diariamente
pt_pt: Diariamente
ro_ro: Zilnic
ru_ru: Ежедневно
sv_se: Dagligen
tr_tr: Günlük
zh_cn: 每日

source: Weekly
ar: أسبوعيًا
bn_bd: সাপ্তাহিক
bs_ba: Sedmično
da_dk: Ugentligt
de_de: Wöchentlich
es_ar: Semanal
fa_ir: هفتگی
fi: Viikoittain
fr_ca: Hebdomadaire
he_il: שבועי
hu_hu: Hetente
it_it: Settimanale
ja: 毎週
ko_kr: 매주
nb_no: Ukentlig
nl_nl: Wekelijks
pl_pl: Co tydzień
pt_br: Semanalmente
pt_pt: Semanalmente
ro_ro: Săptămânal
ru_ru: Еженедельно
sv_se: Veckovis
tr_tr: Haftalık
zh_cn: 每周

source: Monthly
ar: شهريًا
bn_bd: মাসিক
bs_ba: Mjesečno
da_dk: Månedligt
de_de: Monatlich
es_ar: Mensual
fa_ir: ماهانه
fi: Kuukausittain
fr_ca: Mensuel
he_il: חודשי
hu_hu: Havonta
it_it: Mensile
ja: 毎月
ko_kr: 매월
nb_no: Månedlig
nl_nl: Maandelijks
pl_pl: Co miesiąc
pt_br: Mensalmente
pt_pt: Mensalmente
ro_ro: Lunar
ru_ru: Ежемесячно
sv_se: Månatligen
tr_tr: Aylık
zh_cn: 每月

source: Spam Entry Threshold
ar: عتبة إدخال الرسائل غير المرغوب فيها
bn_bd: স্প্যাম এন্ট্রি সীমা
bs_ba: Prag unosa neželjene pošte
da_dk: Spamindtastningsgrænse
de_de: Spam-Eintragsgrenze
es_ar: Umbral de Entradas de Spam
fa_ir: آستانه ورودی اسپم
fi: Roskapostimerkintöjen kynnysarvo
fr_ca: Seuil d’entrées de spam
he_il: סף כניסות דואר זבל
hu_hu: Spam bejegyzés küszöbérték
it_it: Soglia di Voci Spam
ja: スパムエントリーのしきい値
ko_kr: 스팸 항목 임계값
nb_no: Terskel for spamoppføringer
nl_nl: Spam invoerdrempel
pl_pl: Próg wpisów spamu
pt_br: Limite de Entradas de Spam
pt_pt: Limite de Entradas de Spam
ro_ro: Pragul de intrări de spam
ru_ru: Порог спам-записей
sv_se: Tröskel för spamposter
tr_tr: Spam Giriş Eşiği
zh_cn: 垃圾邮件条目阈值
