Repository: GravityKit/gravity-forms-zero-spam
Catalog: languages/gravity-forms-zero-spam-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_ca, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: Add rules to block, flag, or log submissions based on the email entered in this field. Rules can extend or replace the
ar: أضف قواعد لحظر أو تمييز أو تسجيل الإرسالات بناءً على البريد الإلكتروني المُدخل في هذا الحقل. يمكن للقواعد أن توسع أو تحل محل
bn_bd: এই ফিল্ডে প্রবেশ করানো ইমেইলের ভিত্তিতে জমা ব্লক, ফ্ল্যাগ, বা লগ করার নিয়ম যোগ করুন। নিয়মগুলি
bs_ba: Dodajte pravila za blokiranje, označavanje ili evidentiranje prijava na osnovu e-pošte unesene u ovo polje. Pravila mogu proširiti ili zamijeniti
da_dk: Tilføj regler for at blokere, markere eller logge indsendelser baseret på den indtastede e-mail i dette felt. Regler kan udvide eller erstatte
de_de: Fügen Sie Regeln hinzu, um Übermittlungen zu blockieren, zu markieren oder zu protokollieren, basierend auf der in diesem Feld eingegebenen E-Mail. Regeln können die
es_ar: Agregá reglas para bloquear, marcar o registrar envíos según el correo electrónico ingresado en este campo. Las reglas pueden extender o reemplazar las
fa_ir: افزودن قوانین برای مسدودسازی، علامت‌گذاری یا ثبت ارسال‌ها بر اساس ایمیل وارد شده در این فیلد. قوانین می‌توانند قوانین رد کلی را گسترش داده یا جایگزین
fi: Lisää sääntöjä, jotka estävät, merkitsevät tai kirjaavat lähetykset tämän kenttään syötetyn sähköpostin perusteella. Säännöt voivat laajentaa tai korvata
fr_ca: Ajoutez des règles pour bloquer, signaler ou enregistrer les soumissions en fonction de l’adresse courriel saisie dans ce champ. Les règles peuvent étendre ou remplacer les
he_il: הוסף כללים לחסימה, סימון או רישום של הגשות על בסיס האימייל שהוזן בשדה זה. הכללים יכולים להרחיב או להחליף את
hu_hu: Adj hozzá szabályokat az ebben a mezőben megadott e-mail alapján történő beküldések blokkolásához, megjelöléséhez vagy naplózásához. A szabályok kiterjeszthetik vagy felülírhatják a
it_it: Aggiungi regole per bloccare, segnalare o registrare le invii in base all’email inserita in questo campo. Le regole possono estendere o sostituire le
ja: このフィールドに入力されたメールアドレスに基づき、送信をブロック、フラグ付け、またはログ記録するルールを追加します。ルールは
ko_kr: 이 필드에 입력된 이메일을 기반으로 제출을 차단, 표시 또는 기록하는 규칙을 추가하세요. 규칙은
nb_no: Legg til regler for å blokkere, merke eller logge innsendinger basert på e-posten som er skrevet inn i dette feltet. Regler kan utvide eller erstatte
nl_nl: Voeg regels toe om inzendingen te blokkeren, markeren of loggen op basis van het e-mailadres dat in dit veld is ingevoerd. Regels kunnen de
pl_pl: Dodaj reguły blokujące, oznaczające lub rejestrujące zgłoszenia na podstawie adresu e-mail wpisanego w to pole. Reguły mogą rozszerzać lub zastępować
pt_br: Adicione regras para bloquear, sinalizar ou registrar envios com base no e-mail inserido neste campo. As regras podem estender ou substituir as
pt_pt: Adicionar regras para bloquear, assinalar ou registar submissões com base no email inserido neste campo. As regras podem estender ou substituir as
ro_ro: Adaugă reguli pentru a bloca, marca sau înregistra trimiterea pe baza emailului introdus în acest câmp. Regulile pot extinde sau înlocui
ru_ru: Добавьте правила для блокировки, пометки или логирования отправок на основе электронной почты, введённой в это поле. Правила могут расширять или заменять
sv_se: Lägg till regler för att blockera, flagga eller logga inlämningar baserat på e-postadressen som anges i detta fält. Regler kan utöka eller ersätta
tr_tr: Bu alana girilen e-postaya göre gönderimleri engellemek, işaretlemek veya kaydetmek için kurallar ekleyin. Kurallar,
zh_cn: 添加规则以根据该字段中输入的电子邮件阻止、标记或记录提交。规则可以扩展或替代

source: global rejection rules
ar: قواعد الرفض العامة
bn_bd: গ্লোবাল প্রত্যাখ্যান নিয়ম
bs_ba: globalna pravila za odbijanje
da_dk: de globale afvisningsregler
de_de: globalen Ablehnungsregeln
es_ar: reglas globales de rechazo
fa_ir: قوانین رد کلی
fi: globaalit hylkäyssäännöt
fr_ca: règles globales de rejet
he_il: כללי הדחייה הכלליים
hu_hu: globális elutasítási szabályokat
it_it: regole globali di rifiuto
ja: グローバルな拒否ルール
ko_kr: 전역 거부 규칙
nb_no: de globale avvisningsreglene
nl_nl: globale weigeringsregels
pl_pl: globalne reguły odrzucania
pt_br: regras globais de rejeição
pt_pt: regras globais de rejeição
ro_ro: regulile globale de respingere
ru_ru: глобальные правила отклонения
sv_se: de globala avvisningsreglerna
tr_tr: genel reddetme kurallarını
zh_cn: 全局拒绝规则

source: Rule Mode
ar: وضع القاعدة
bn_bd: নিয়ম মোড
bs_ba: Način rada pravila
da_dk: Regeltilstand
de_de: Regelmodus
es_ar: Modo de regla
fa_ir: حالت قانون
fi: Sääntötila
fr_ca: Mode de règle
he_il: מצב כללים
hu_hu: Szabály mód
it_it: Modalità Regola
ja: ルールモード
ko_kr: 규칙 모드
nb_no: Regelmodus
nl_nl: Regelmodus
pl_pl: Tryb reguły
pt_br: Modo de Regra
pt_pt: Modo de Regra
ro_ro: Modul Regulă
ru_ru: Режим правил
sv_se: Regelläge
tr_tr: Kural Modu
zh_cn: 规则模式

source: Inherit global rules + add field-specific rules
ar: وراثة القواعد العامة + إضافة قواعد خاصة بالحقل
bn_bd: গ্লোবাল নিয়ম উত্তরাধিকারসূত্রে গ্রহণ + ক্ষেত্র-নির্দিষ্ট নিয়ম যোগ করুন
bs_ba: Naslijedi globalna pravila + dodaj pravila specifična za polje
da_dk: Arv globale regler + tilføj feltspecifikke regler
de_de: Globale Regeln erben + feldspezifische Regeln hinzufügen
es_ar: Heredar reglas globales + agregar reglas específicas del campo
fa_ir: ارث‌بری قوانین کلی + افزودن قوانین مخصوص فیلد
fi: Peri globaalit säännöt + lisää kenttäkohtaiset säännöt
fr_ca: Hériter des règles globales + ajouter des règles spécifiques au champ
he_il: ירש כללים כלליים + הוסף כללים ייחודיים לשדה
hu_hu: Globális szabályok öröklése + mezőspecifikus szabályok hozzáadása
it_it: Eredita regole globali + aggiungi regole specifiche del campo
ja: グローバルルールを継承し、フィールド固有のルールを追加
ko_kr: 전역 규칙 상속 + 필드별 규칙 추가
nb_no: Arv globale regler + legg til feltspesifikke regler
nl_nl: Overerf globale regels + voeg veldspecifieke regels toe
pl_pl: Dziedzicz globalne reguły + dodaj reguły specyficzne dla pola
pt_br: Herdar regras globais + adicionar regras específicas do campo
pt_pt: Herdar regras globais + adicionar regras específicas do campo
ro_ro: Moștenește regulile globale + adaugă reguli specifice câmpului
ru_ru: Наследовать глобальные правила + добавить правила, специфичные для поля
sv_se: Ärv globala regler + lägg till fältspecifika regler
tr_tr: Genel kuralları devral + alan özel kuralları ekle
zh_cn: 继承全局规则 + 添加字段特定规则

source: Use only field-specific rules (ignore global)
ar: استخدام قواعد الحقل فقط (تجاهل القواعد العامة)
bn_bd: শুধুমাত্র ক্ষেত্র-নির্দিষ্ট নিয়ম ব্যবহার করুন (গ্লোবাল উপেক্ষা করুন)
bs_ba: Koristi samo pravila specifična za polje (ignoriši globalna)
da_dk: Brug kun feltspecifikke regler (ignorer globale)
de_de: Nur feldspezifische Regeln verwenden (globale ignorieren)
es_ar: Usar solo reglas específicas del campo (ignorar globales)
fa_ir: استفاده تنها از قوانین مخصوص فیلد (نادیده گرفتن قوانین کلی)
fi: Käytä vain kenttäkohtaisia sääntöjä (ohita globaalit)
fr_ca: Utiliser uniquement les règles spécifiques au champ (ignorer les règles globales)
he_il: השתמש רק בכללים ייחודיים לשדה (התעלם מכלליים)
hu_hu: Csak mezőspecifikus szabályok használata (globális figyelmen kívül hagyása)
it_it: Usa solo regole specifiche del campo (ignora globali)
ja: フィールド固有のルールのみを使用（グローバルは無視）
ko_kr: 필드별 규칙만 사용 (전역 무시)
nb_no: Bruk kun feltspesifikke regler (ignorer globale)
nl_nl: Gebruik alleen veldspecifieke regels (negeer globaal)
pl_pl: Używaj tylko reguł specyficznych dla pola (ignoruj globalne)
pt_br: Usar apenas regras específicas do campo (ignorar globais)
pt_pt: Usar apenas regras específicas do campo (ignorar globais)
ro_ro: Folosește doar regulile specifice câmpului (ignora regulile globale)
ru_ru: Использовать только правила, специфичные для поля (игнорировать глобальные)
sv_se: Använd endast fältspecifika regler (ignorera globala)
tr_tr: Yalnızca alan özel kurallarını kullan (geneli yoksay)
zh_cn: 仅使用字段特定规则（忽略全局规则）

source: Field-Specific Rules
ar: قواعد خاصة بالحقل
bn_bd: ক্ষেত্র-নির্দিষ্ট নিয়ম
bs_ba: Pravila specifična za polje
da_dk: Feltspecifikke regler
de_de: Feldspezifische Regeln
es_ar: Reglas específicas del campo
fa_ir: قوانین مخصوص فیلد
fi: Kenttäkohtaiset säännöt
fr_ca: Règles spécifiques au champ
he_il: כללים ייחודיים לשדה
hu_hu: Mezőspecifikus szabályok
it_it: Regole Specifiche del Campo
ja: フィールド固有のルール
ko_kr: 필드별 규칙
nb_no: Feltspesifikke regler
nl_nl: Veldspecifieke regels
pl_pl: Reguły specyficzne dla pola
pt_br: Regras Específicas do Campo
pt_pt: Regras Específicas do Campo
ro_ro: Reguli specifice câmpului
ru_ru: Правила, специфичные для поля
sv_se: Fältspecifika regler
tr_tr: Alan Özel Kuralları
zh_cn: 字段特定规则

source: Validation Message (optional)
ar: رسالة التحقق (اختياري)
bn_bd: বৈধকরণ বার্তা (ঐচ্ছিক)
bs_ba: Poruka validacije (opcionalno)
da_dk: Valideringsbesked (valgfri)
de_de: Validierungsnachricht (optional)
es_ar: Mensaje de validación (opcional)
fa_ir: پیام اعتبارسنجی (اختیاری)
fi: Vahvistusviesti (valinnainen)
fr_ca: Message de validation (optionnel)
he_il: הודעת אימות (אופציונלי)
hu_hu: Érvényesítési üzenet (opcionális)
it_it: Messaggio di Validazione (opzionale)
ja: 検証メッセージ（任意）
ko_kr: 검증 메시지 (선택 사항)
nb_no: Valideringsmelding (valgfritt)
nl_nl: Validatiebericht (optioneel)
pl_pl: Komunikat walidacji (opcjonalnie)
pt_br: Mensagem de Validação (opcional)
pt_pt: Mensagem de Validação (opcional)
ro_ro: Mesaj de validare (opțional)
ru_ru: Сообщение проверки (необязательно)
sv_se: Valideringsmeddelande (valfritt)
tr_tr: Doğrulama Mesajı (isteğe bağlı)
zh_cn: 验证信息（可选）

source: Leave blank to use the global default message.
ar: اتركه فارغًا لاستخدام الرسالة الافتراضية العامة.
bn_bd: গ্লোবাল ডিফল্ট বার্তা ব্যবহার করতে ফাঁকা রাখুন।
bs_ba: Ostavite prazno za korištenje globalne zadane poruke.
da_dk: Lad stå tomt for at bruge den globale standardbesked.
de_de: Leer lassen, um die globale Standardnachricht zu verwenden.
es_ar: Dejar en blanco para usar el mensaje predeterminado global.
fa_ir: برای استفاده از پیام پیش‌فرض کلی، خالی بگذارید.
fi: Jätä tyhjäksi käyttääksesi globaalin oletusviestin.
fr_ca: Laisser vide pour utiliser le message par défaut global.
he_il: השאר ריק כדי להשתמש בהודעה ברירת המחדל הכללית.
hu_hu: Hagyd üresen a globális alapértelmezett üzenet használatához.
it_it: Lascia vuoto per usare il messaggio predefinito globale.
ja: 空欄の場合はグローバルのデフォルトメッセージを使用します。
ko_kr: 전역 기본 메시지를 사용하려면 비워 두세요.
nb_no: La stå tomt for å bruke standardmeldingen globalt.
nl_nl: Laat leeg om het globale standaardbericht te gebruiken.
pl_pl: Pozostaw puste, aby użyć domyślnego komunikatu globalnego.
pt_br: Deixe em branco para usar a mensagem padrão global.
pt_pt: Deixe em branco para usar a mensagem padrão global.
ro_ro: Lăsați gol pentru a folosi mesajul implicit global.
ru_ru: Оставьте пустым, чтобы использовать глобальное сообщение по умолчанию.
sv_se: Lämna tomt för att använda det globala standardmeddelandet.
tr_tr: Genel varsayılan mesajı kullanmak için boş bırakın.
zh_cn: 留空以使用全局默认信息。

source: The email address you entered is not allowed. Please use a different email address.
ar: عنوان البريد الإلكتروني الذي أدخلته غير مسموح به. يرجى استخدام عنوان بريد إلكتروني مختلف.
bn_bd: আপনি যে ইমেইল ঠিকানা দিয়েছেন তা অনুমোদিত নয়। অনুগ্রহ করে অন্য একটি ইমেইল ঠিকানা ব্যবহার করুন।
bs_ba: Unesena adresa e-pošte nije dozvoljena. Molimo koristite drugu adresu e-pošte.
da_dk: Den indtastede e-mailadresse er ikke tilladt. Brug venligst en anden e-mailadresse.
de_de: Die eingegebene E-Mail-Adresse ist nicht erlaubt. Bitte verwenden Sie eine andere E-Mail-Adresse.
es_ar: La dirección de correo electrónico que ingresaste no está permitida. Por favor, usá una dirección de correo diferente.
fa_ir: آدرس ایمیلی که وارد کرده‌اید مجاز نیست. لطفاً از آدرس ایمیل دیگری استفاده کنید.
fi: Antamasi sähköpostiosoite ei ole sallittu. Käytäthän toista sähköpostiosoitetta.
fr_ca: L’adresse courriel saisie n’est pas autorisée. Veuillez utiliser une autre adresse courriel.
he_il: כתובת האימייל שהזנת אינה מותרת. אנא השתמש בכתובת אימייל אחרת.
hu_hu: Az általad megadott e-mail cím nem engedélyezett. Kérjük, használj másik e-mail címet.
it_it: L’indirizzo email inserito non è consentito. Usa un indirizzo email diverso.
ja: 入力されたメールアドレスは許可されていません。別のメールアドレスを使用してください。
ko_kr: 입력한 이메일 주소는 허용되지 않습니다. 다른 이메일 주소를 사용하세요.
nb_no: E-postadressen du skrev inn er ikke tillatt. Vennligst bruk en annen e-postadresse.
nl_nl: Het e-mailadres dat u hebt ingevoerd is niet toegestaan. Gebruik alstublieft een ander e-mailadres.
pl_pl: Wprowadzony adres e-mail jest niedozwolony. Użyj innego adresu e-mail.
pt_br: O endereço de e-mail que você inseriu não é permitido. Por favor, use um endereço de e-mail diferente.
pt_pt: O endereço de email que inseriu não é permitido. Por favor, use um endereço de email diferente.
ro_ro: Adresa de email introdusă nu este permisă. Vă rugăm să folosiți o altă adresă de email.
ru_ru: Введённый адрес электронной почты не разрешён. Пожалуйста, используйте другой адрес электронной почты.
sv_se: E-postadressen du angav är inte tillåten. Vänligen använd en annan e-postadress.
tr_tr: Girdiğiniz e-posta adresine izin verilmiyor. Lütfen farklı bir e-posta adresi kullanın.
zh_cn: 您输入的电子邮件地址不被允许。请使用其他电子邮件地址。

source: Enable to fight spam using a simple, effective method that is more effective than the built-in anti-spam honeypot.
ar: تمكين مكافحة البريد المزعج باستخدام طريقة بسيطة وفعالة أكثر من فخ البريد المزعج المدمج.
bn_bd: একটি সহজ, কার্যকর পদ্ধতি ব্যবহার করে স্প্যামের বিরুদ্ধে লড়াই করার জন্য সক্রিয় করুন, যা বিল্ট-ইন অ্যান্টি-স্প্যাম হানিপটের চেয়ে বেশি কার্যকর।
bs_ba: Omogućite borbu protiv spama koristeći jednostavnu, efikasnu metodu koja je učinkovitija od ugrađenog anti-spam honeypot-a.
da_dk: Aktivér for at bekæmpe spam med en simpel, effektiv metode, der er mere effektiv end den indbyggede anti-spam honeypot.
de_de: Aktivieren, um Spam mit einer einfachen, effektiven Methode zu bekämpfen, die wirksamer ist als der integrierte Anti-Spam-Honeypot.
es_ar: Activá para combatir el spam usando un método simple y efectivo que es más eficaz que el honeypot antispam incorporado.
fa_ir: برای مقابله با اسپم از روشی ساده و مؤثر استفاده کنید که موثرتر از honeypot ضد اسپم داخلی است.
fi: Ota käyttöön roskapostin torjumiseksi yksinkertainen ja tehokas menetelmä, joka on tehokkaampi kuin sisäänrakennettu roskapostin hunajapurkki.
fr_ca: Activez pour lutter contre le spam avec une méthode simple et efficace, plus performante que le piège à spam intégré.
he_il: אפשר להילחם בספאם באמצעות שיטה פשוטה ויעילה, שיותר יעילה ממלכודת הספאם המובנית.
hu_hu: Engedélyezd a spam elleni küzdelemhez egy egyszerű, hatékony módszert, amely hatékonyabb, mint a beépített spam elleni mézesmadzag.
it_it: Abilita per combattere lo spam usando un metodo semplice ed efficace, più efficace dell’honeypot anti-spam integrato.
ja: 内蔵のアンチスパムホネポットよりも効果的なシンプルで効果的な方法でスパム対策を有効にします。
ko_kr: 내장된 스팸 방지 허니팟보다 더 효과적인 간단하고 효과적인 방법으로 스팸을 방지하려면 활성화하세요.
nb_no: Aktiver for å bekjempe spam med en enkel, effektiv metode som er mer effektiv enn den innebygde anti-spam honeypoten.
nl_nl: Inschakelen om spam te bestrijden met een eenvoudige, effectieve methode die effectiever is dan de ingebouwde anti-spam honeypot.
pl_pl: Włącz, aby zwalczać spam za pomocą prostej, skuteczniejszej metody niż wbudowany antyspamowy honeypot.
pt_br: Habilite para combater spam usando um método simples e eficaz, que é mais eficiente que o honeypot anti-spam embutido.
pt_pt: Ative para combater spam usando um método simples e eficaz, mais eficaz do que o honeypot anti-spam integrado.
ro_ro: Activează pentru a combate spamul folosind o metodă simplă și eficientă, mai eficace decât capcana anti-spam integrată.
ru_ru: Включите, чтобы бороться со спамом простым и эффективным способом, который работает лучше встроенного антиспам-ловушки.
sv_se: Aktivera för att bekämpa skräppost med en enkel, effektiv metod som är mer effektiv än den inbyggda anti-spam honeypoten.
tr_tr: Yerleşik anti-spam tuzağından daha etkili, basit ve etkili bir yöntem kullanarak spam ile mücadele etmek için etkinleştirin.
zh_cn: 启用此项以使用一种简单有效的方法对抗垃圾邮件，比内置的反垃圾邮件蜜罐更有效。

source: Prevent spam using Gravity Forms Zero Spam
ar: منع البريد المزعج باستخدام Gravity Forms Zero Spam
bn_bd: Gravity Forms Zero Spam ব্যবহার করে স্প্যাম প্রতিরোধ করুন
bs_ba: Spriječite spam koristeći Gravity Forms Zero Spam
da_dk: Forebyg spam med Gravity Forms Zero Spam
de_de: Spam mit Gravity Forms Zero Spam verhindern
es_ar: Prevenir el spam usando Gravity Forms Zero Spam
fa_ir: جلوگیری از اسپم با استفاده از Gravity Forms Zero Spam
fi: Estä roskaposti Gravity Forms Zero Spamilla
fr_ca: Prévenir le spam avec Gravity Forms Zero Spam
he_il: מנע ספאם באמצעות Gravity Forms Zero Spam
hu_hu: Spam megelőzése a Gravity Forms Zero Spam segítségével
it_it: Previeni lo spam usando Gravity Forms Zero Spam
ja: Gravity Forms Zero Spamを使ってスパムを防止
ko_kr: Gravity Forms Zero Spam을 사용하여 스팸 방지
nb_no: Forebygg spam med Gravity Forms Zero Spam
nl_nl: Voorkom spam met Gravity Forms Zero Spam
pl_pl: Zapobiegaj spamowi za pomocą Gravity Forms Zero Spam
pt_br: Prevenir spam usando Gravity Forms Zero Spam
pt_pt: Prevenir spam usando o Gravity Forms Zero Spam
ro_ro: Preveniți spamul folosind Gravity Forms Zero Spam
ru_ru: Предотвращайте спам с помощью Gravity Forms Zero Spam
sv_se: Förhindra skräppost med Gravity Forms Zero Spam
tr_tr: Gravity Forms Zero Spam kullanarak spam'i engelle
zh_cn: 使用 Gravity Forms Zero Spam 防止垃圾邮件

source: Know when entries are flagged as spam.
ar: اعرف متى تم تمييز الإدخالات كرسائل غير مرغوب فيها.
bn_bd: জেনে নিন কখন এন্ট্রি স্প্যাম হিসেবে পতাকা দেওয়া হয়েছে।
bs_ba: Znajte kada su unosi označeni kao spam.
da_dk: Bliv informeret, når indsendelser markeres som spam.
de_de: Erkennen, wenn Einträge als Spam markiert werden.
es_ar: Saber cuándo las entradas son marcadas como spam.
fa_ir: زمانی که ورودی‌ها به‌عنوان هرزنامه علامت‌گذاری شده‌اند را بدانید.
fi: Tiedä, milloin merkinnät on merkitty roskapostiksi.
fr_ca: Savoir quand des entrées sont signalées comme spam.
he_il: דע מתי רשומות מסומנות כספאם.
hu_hu: Tudd, mikor vannak a bejegyzések spamként megjelölve.
it_it: Sapere quando le voci sono contrassegnate come spam.
ja: エントリがスパムとしてフラグ付けされたときに通知します。
ko_kr: 항목이 스팸으로 표시될 때 알 수 있습니다.
nb_no: Vite når oppføringer blir flagget som søppelpost.
nl_nl: Weet wanneer inzendingen als spam worden gemarkeerd.
pl_pl: Dowiedz się, kiedy wpisy są oznaczane jako spam.
pt_br: Saiba quando as entradas são sinalizadas como spam.
pt_pt: Saber quando as entradas são assinaladas como spam.
ro_ro: Fii la curent când intrările sunt marcate ca spam.
ru_ru: Узнавайте, когда записи отмечены как спам.
sv_se: Vet när poster markeras som skräppost.
tr_tr: Girdilerin spam olarak işaretlendiğini bilin.
zh_cn: 知道条目何时被标记为垃圾邮件。
