Repository: GravityKit/gravity-forms-zero-spam
Catalog: languages/gravity-forms-zero-spam-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_ca, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: Sets how confident AI must be before Zero Spam marks a submission as spam.
ar: يضبط مدى ثقة الذكاء الاصطناعي قبل أن يُعلم Zero Spam الإرسالة كرسالة مزعجة.
bn_bd: Zero Spam একটি জমাকে স্প্যাম হিসেবে চিহ্নিত করার আগে AI কতটা আত্মবিশ্বাসী হতে হবে তা নির্ধারণ করে।
bs_ba: Postavlja koliko AI mora biti siguran prije nego što Zero Spam označi prijavu kao spam.
da_dk: Indstiller hvor sikker AI skal være, før Zero Spam markerer en indsendelse som spam.
de_de: Legt fest, wie sicher die KI sein muss, bevor Zero Spam eine Einsendung als Spam markiert.
es_ar: Define qué tan confiable debe ser la IA antes de que Zero Spam marque un envío como spam.
fa_ir: تنظیم می‌کند چقدر هوش مصنوعی باید مطمئن باشد قبل از اینکه Zero Spam یک ارسال را به عنوان هرزنامه علامت بزند.
fi: Asettaa, kuinka luottavainen tekoälyn on oltava ennen kuin Zero Spam merkitsee lähetyksen roskapostiksi.
fr_ca: Définit à quel point l’IA doit être confiante avant que Zero Spam ne marque une soumission comme spam.
he_il: מגדיר עד כמה ה-AI צריך להיות בטוח לפני ש-Zero Spam יסמן הגשה כספאם.
hu_hu: Beállítja, mennyire kell az MI-nek biztosnak lennie, mielőtt a Zero Spam spamként jelöli meg a beküldést.
it_it: Imposta quanto deve essere sicura l'AI prima che Zero Spam contrassegni un invio come spam.
ja: Zero Spamが投稿をスパムとマークする前にAIがどれだけ自信を持つ必要があるかを設定します。
ko_kr: Zero Spam이 제출물을 스팸으로 표시하기 전에 AI가 얼마나 확신해야 하는지 설정합니다.
nb_no: Setter hvor sikker AI må være før Zero Spam markerer en innsending som spam.
nl_nl: Stelt in hoe zeker AI moet zijn voordat Zero Spam een inzending als spam markeert.
pl_pl: Ustawia, jak pewne musi być AI, zanim Zero Spam oznaczy zgłoszenie jako spam.
pt_br: Define quanta confiança a IA deve ter antes que o Zero Spam marque um envio como spam.
pt_pt: Define o nível de confiança que a IA deve ter antes do Zero Spam marcar um envio como spam.
ro_ro: Setează cât de încrezător trebuie să fie AI înainte ca Zero Spam să marcheze o trimitere ca spam.
ru_ru: Устанавливает, насколько ИИ должен быть уверен, прежде чем Zero Spam пометит отправку как спам.
sv_se: Ställer in hur säker AI måste vara innan Zero Spam markerar ett inskick som skräppost.
tr_tr: Zero Spam'in bir gönderiyi spam olarak işaretlemeden önce AI'nın ne kadar emin olması gerektiğini ayarlar.
zh_cn: 设置 AI 在 Zero Spam 将提交标为垃圾邮件前所需的置信度。

source: Stricter = fewer real submissions flagged, but more spam may slip through.
ar: الأكثر صرامة = عدد أقل من الإرسالات الحقيقية التي يتم تعليمها، لكن قد تتسلل المزيد من الرسائل المزعجة.
bn_bd: কঠোর মানে কম প্রকৃত জমা চিহ্নিত হবে, তবে বেশি স্প্যাম ফাঁকি পেতে পারে।
bs_ba: Strožije = manje stvarnih prijava označeno, ali može proći više spama.
da_dk: Strengere = færre ægte indsendelser markeret, men mere spam kan slippe igennem.
de_de: Strenger = weniger echte Einsendungen werden markiert, aber mehr Spam kann durchrutschen.
es_ar: Más estricto = menos envíos reales marcados, pero puede pasar más spam.
fa_ir: سختگیرانه‌تر = ارسال‌های واقعی کمتری علامت‌گذاری می‌شوند، اما ممکن است هرزنامه‌های بیشتری رد شوند.
fi: Tiukempi = vähemmän oikeita lähetyksiä merkitty, mutta enemmän roskapostia voi päästä läpi.
fr_ca: Plus strict = moins de vraies soumissions signalées, mais plus de spam pourrait passer.
he_il: קפדני יותר = פחות הגשות אמיתיות יסומנו, אבל יותר ספאם עלול לעבור.
hu_hu: Szigorúbb = kevesebb valódi beküldés jelölve, de több spam jut át.
it_it: Più severo = meno invii reali segnalate, ma più spam potrebbe passare.
ja: 厳しくすると本物の投稿がフラグされにくくなりますが、スパムが通過しやすくなります。
ko_kr: 엄격할수록 실제 제출물 표시가 적지만 더 많은 스팸이 통과할 수 있습니다.
nb_no: Strengere = færre ekte innsendinger merket, men mer spam kan slippe gjennom.
nl_nl: Strenger = minder echte inzendingen worden gemarkeerd, maar er kan meer spam doorkomen.
pl_pl: Surowsze = mniej prawdziwych zgłoszeń oznaczonych, ale więcej spamu może się prześlizgnąć.
pt_br: Mais rigoroso = menos envios reais sinalizados, mas mais spam pode passar.
pt_pt: Mais rigoroso = menos envios reais marcados, mas pode deixar passar mais spam.
ro_ro: Mai strict = mai puține trimiteri reale marcate, dar mai mult spam poate trece neobservat.
ru_ru: Более строгий = меньше реальных отправок помечается, но больше спама может пройти.
sv_se: Strängare = färre riktiga inskick markeras, men mer skräppost kan slinka igenom.
tr_tr: Daha sıkı = daha az gerçek gönderi işaretlenir, ancak daha fazla spam kaçabilir.
zh_cn: 严格 = 误判较少，但可能有更多垃圾邮件漏网。

source: Balanced — flag when fairly sure (recommended)
ar: متوازن — علم عندما تكون متأكدًا إلى حد ما (مُوصى به)
bn_bd: সামঞ্জস্যপূর্ণ — যথেষ্ট নিশ্চিত হলে চিহ্নিত করুন (সুপারিশকৃত)
bs_ba: Uravnoteženo — označi kad je prilično sigurno (preporučeno)
da_dk: Balanceret — marker når AI er ret sikker (anbefales)
de_de: Ausgewogen – markieren, wenn die KI ziemlich sicher ist (empfohlen)
es_ar: Equilibrado: marcar cuando está bastante seguro (recomendado)
fa_ir: متعادل — علامت‌گذاری وقتی که نسبتاً مطمئن است (توصیه شده)
fi: Tasapainoinen — merkitse, kun on melko varma (suositus)
fr_ca: Équilibré — signaler lorsque l’IA est assez sûre (recommandé)
he_il: מאוזן — סמן כאשר די בטוח (מומלץ)
hu_hu: Kiegyensúlyozott — jelölje meg, ha elég biztos (ajánlott)
it_it: Bilanciato — segnala quando è abbastanza sicuro (consigliato)
ja: バランス良く—かなり確信がある場合にフラグを立てる（推奨）
ko_kr: 균형 잡힘 — 꽤 확신할 때 표시 (권장)
nb_no: Balansert — merk når ganske sikker (anbefalt)
nl_nl: Gebalanceerd — markeer als redelijk zeker (aanbevolen)
pl_pl: Zbalansowane — oznaczaj, gdy AI jest dość pewne (zalecane)
pt_br: Equilibrado — sinalizar quando estiver razoavelmente certo (recomendado)
pt_pt: Equilibrado — marcar quando estiver razoavelmente seguro (recomendado)
ro_ro: Echilibrat — marchează când este destul de sigur (recomandat)
ru_ru: Сбалансированно — помечать, когда достаточно уверены (рекомендуется)
sv_se: Balanserad — markera när AI är ganska säker (rekommenderas)
tr_tr: Dengeli — Oldukça emin olunca işaretle (önerilen)
zh_cn: 平衡—在较为确定时标记（推荐）

source: Strict — only flag when very sure
ar: صارم — يعلّم فقط عندما يكون متأكدًا جدًا
bn_bd: কঠোর — শুধুমাত্র খুব নিশ্চিত হলে ফ্ল্যাগ করুন
bs_ba: Strogo — označi samo kada je vrlo sigurno
da_dk: Strikt — marker kun når der er stor sikkerhed
de_de: Streng — nur markieren, wenn sehr sicher
es_ar: Estricto — solo marcar cuando esté muy seguro
fa_ir: سختگیرانه — فقط زمانی علامت بزن که خیلی مطمئن باشی
fi: Tiukka — merkitse vain, kun on hyvin varma
fr_ca: Strict — ne signaler que lorsqu'on est très sûr
he_il: מחמיר — לסמן רק כאשר בטוחים מאוד
hu_hu: Szigorú — csak nagyon biztos esetén jelöl
it_it: Severo — segnala solo quando è molto sicuro
ja: 厳格 — 非常に確信がある場合のみフラグを立てる
ko_kr: 엄격 — 매우 확실할 때만 플래그 지정
nb_no: Streng — flagg bare når du er helt sikker
nl_nl: Strikt — alleen markeren als zeer zeker
pl_pl: Ścisłe — oznaczaj tylko, gdy bardzo pewne
pt_br: Rigoroso — sinalizar apenas quando muito certo
pt_pt: Estrito — sinalizar apenas quando muito certo
ro_ro: Strict — marchează doar când este foarte sigur
ru_ru: Строгий — помечать только при полной уверенности
sv_se: Strikt — flagga endast när mycket säker
tr_tr: Katı — sadece çok emin olduğunda işaretle
zh_cn: 严格 — 仅在非常确定时标记

source: How sure must AI be to rescue a blocked submission?
ar: ما مدى التأكد الذي يجب أن يكون عليه الذكاء الاصطناعي لإنقاذ إرسال محظور؟
bn_bd: একটি অবরুদ্ধ সাবমিশন উদ্ধার করতে AI কতটা নিশ্চিত হতে হবে?
bs_ba: Koliko AI mora biti siguran da bi spasio blokiranu prijavu?
da_dk: Hvor sikker skal AI være for at redde en blokeret indsendelse?
de_de: Wie sicher muss die KI sein, um eine blockierte Einsendung zu retten?
es_ar: ¿Qué tan seguro debe estar la IA para rescatar un envío bloqueado?
fa_ir: چقدر باید هوش مصنوعی مطمئن باشد تا یک ارسال مسدود شده را نجات دهد؟
fi: Kuinka varma tekoälyn on oltava pelastaakseen estetty lähetys?
fr_ca: À quel point l'IA doit-elle être sûre pour sauver une soumission bloquée ?
he_il: כמה בטוח על ה-AI להיות כדי להציל הגשה חסומה?
hu_hu: Mennyire kell biztosnak lennie az MI-nek, hogy megmentse a blokkolt beküldést?
it_it: Quanto deve essere sicuro l’IA per recuperare un invio bloccato?
ja: AIはどの程度確信があればブロックされた送信を救出しますか？
ko_kr: 차단된 제출물을 구출하기 위해 AI가 얼마나 확신해야 합니까?
nb_no: Hvor sikker må AI være for å redde et blokkert innsending?
nl_nl: Hoe zeker moet AI zijn om een geblokkeerde inzending te herstellen?
pl_pl: Jak bardzo AI musi być pewne, aby uratować zablokowane zgłoszenie?
pt_br: Quão certo a IA deve estar para resgatar uma submissão bloqueada?
pt_pt: Quão certo deve estar a IA para salvar uma submissão bloqueada?
ro_ro: Cât de sigur trebuie să fie AI pentru a salva o trimitere blocată?
ru_ru: Насколько AI должен быть уверен, чтобы спасти заблокированную отправку?
sv_se: Hur säker måste AI vara för att rädda en blockerad inlämning?
tr_tr: Bir engellenmiş gönderiyi kurtarmak için Yapay Zeka ne kadar emin olmalı?
zh_cn: AI 需要多确定才能拯救被阻止的提交？

source: Sets how confident AI must be before Zero Spam restores a submission blocked by the token check.
ar: يضبط مدى ثقة الذكاء الاصطناعي قبل أن يستعيد Zero Spam الإرسال المحظور بواسطة فحص الرمز المميز.
bn_bd: নির্ধারণ করে AI কতটা আত্মবিশ্বাসী হতে হবে তার আগে জিরো স্প্যাম টোকেন চেক দ্বারা অবরুদ্ধ সাবমিশন পুনরুদ্ধার করে।
bs_ba: Postavlja koliko AI mora biti siguran prije nego što Zero Spam obnovi prijavu blokiranu provjerom tokena.
da_dk: Angiver hvor sikker AI skal være, før Zero Spam gendanner en indsendelse blokeret af token-tjekket.
de_de: Legt fest, wie sicher die KI sein muss, bevor Zero Spam eine durch die Token-Prüfung blockierte Einsendung wiederherstellt.
es_ar: Establece cuán confiable debe ser la IA antes de que Zero Spam restaure un envío bloqueado por la verificación del token.
fa_ir: تنظیم می‌کند که هوش مصنوعی چقدر باید مطمئن باشد تا Zero Spam ارسال مسدودی که توسط بررسی توکن مسدود شده را بازیابی کند.
fi: Määrittää, kuinka varma tekoälyn on oltava, ennen kuin Zero Spam palauttaa token-tarkistuksen estämän lähetyksen.
fr_ca: Définit à quel point l'IA doit être confiante avant que Zero Spam ne restaure une soumission bloquée par la vérification du jeton.
he_il: מגדיר עד כמה ה-AI צריך להיות בטוח לפני ש-Zero Spam משחזר הגשה שנחסמה על ידי בדיקת הטוקן.
hu_hu: Beállítja, hogy az MI mennyire legyen magabiztos, mielőtt a Zero Spam visszaállít egy a token ellenőrzés által blokkolt beküldést.
it_it: Imposta quanto deve essere fiduciosa l’IA prima che Zero Spam ripristini un invio bloccato dal controllo del token.
ja: Zero Spamがトークンチェックでブロックした送信を復元する前に、AIがどれほど自信を持つ必要があるかを設定します。
ko_kr: Zero Spam이 토큰 검사로 차단된 제출물을 복원하기 전에 AI가 얼마나 자신감을 가져야 하는지 설정합니다.
nb_no: Angir hvor sikker AI må være før Zero Spam gjenoppretter en innsending som ble blokkert av token-sjekken.
nl_nl: Stelt in hoe zeker AI moet zijn voordat Zero Spam een door de tokencontrole geblokkeerde inzending herstelt.
pl_pl: Określa, jak pewne musi być AI, zanim Zero Spam przywróci zgłoszenie zablokowane przez kontrolę tokena.
pt_br: Define o quão confiante a IA deve estar antes que o Zero Spam restaure uma submissão bloqueada pela verificação do token.
pt_pt: Define o nível de confiança que a IA deve ter antes que o Zero Spam restaure uma submissão bloqueada pela verificação do token.
ro_ro: Setează cât de încrezător trebuie să fie AI înainte ca Zero Spam să restaureze o trimitere blocată de verificarea tokenului.
ru_ru: Устанавливает уровень уверенности AI, необходимый для восстановления отправки, заблокированной проверкой токена Zero Spam.
sv_se: Ställer in hur säker AI måste vara innan Zero Spam återställer en inlämning som blockerats av tokenkontrollen.
tr_tr: Zero Spam'in token kontrolü tarafından engellenen bir gönderiyi geri yüklemeden önce Yapay Zeka'nın ne kadar emin olması gerektiğini ayarlar.
zh_cn: 设置 Zero Spam 在令牌检查阻止提交后，AI 必须达到的置信度才能恢复提交。

source: Balanced works well for most sites; a restore cannot be undone, so more cautious options are available.
ar: التوازن يعمل جيدًا لمعظم المواقع؛ الاستعادة لا يمكن التراجع عنها، لذلك تتوفر خيارات أكثر حذرًا.
bn_bd: সামঞ্জস্যপূর্ণ বেশিরভাগ সাইটের জন্য ভাল কাজ করে; একটি পুনরুদ্ধার ফেরানো যায় না, তাই আরও সতর্ক অপশনগুলি উপলব্ধ।
bs_ba: Uravnoteženo dobro funkcioniše za većinu sajtova; obnova se ne može poništiti, pa su dostupne opreznije opcije.
da_dk: Balanceret virker godt for de fleste sider; en gendannelse kan ikke fortrydes, så mere forsigtige muligheder er tilgængelige.
de_de: Ausgewogen funktioniert gut für die meisten Seiten; eine Wiederherstellung kann nicht rückgängig gemacht werden, daher sind vorsichtigere Optionen verfügbar.
es_ar: Balanceado funciona bien para la mayoría de los sitios; una restauración no puede deshacerse, por lo que hay opciones más cautelosas disponibles.
fa_ir: تنظیم متعادل برای اکثر سایت‌ها خوب عمل می‌کند؛ بازیابی قابل بازگشت نیست، بنابراین گزینه‌های محتاطانه‌تر در دسترس هستند.
fi: Tasapainoinen toimii hyvin useimmilla sivustoilla; palautusta ei voi peruuttaa, joten käytettävissä on varovaisempia vaihtoehtoja.
fr_ca: Équilibré fonctionne bien pour la plupart des sites ; une restauration ne peut pas être annulée, donc des options plus prudentes sont disponibles.
he_il: מאוזן עובד טוב ברוב האתרים; השחזור לא ניתן לביטול, לכן קיימות אפשרויות זהירות יותר.
hu_hu: Az egyensúly jól működik a legtöbb oldalon; a visszaállítás nem vonható vissza, ezért elérhetők óvatosabb beállítások.
it_it: Bilanciato funziona bene per la maggior parte dei siti; un ripristino non può essere annullato, quindi sono disponibili opzioni più caute.
ja: バランスはほとんどのサイトでうまく機能します。復元は元に戻せないため、より慎重なオプションも利用可能です。
ko_kr: 균형 설정은 대부분의 사이트에서 잘 작동합니다; 복원은 되돌릴 수 없으므로 더 신중한 옵션을 사용할 수 있습니다.
nb_no: Balansert fungerer godt for de fleste nettsteder; en gjenoppretting kan ikke angres, så mer forsiktige alternativer er tilgjengelige.
nl_nl: Gebalanceerd werkt goed voor de meeste sites; een herstel kan niet ongedaan worden gemaakt, dus zijn er voorzichtigere opties beschikbaar.
pl_pl: Opcja zrównoważona działa dobrze na większości stron; przywrócenia nie można cofnąć, więc dostępne są bardziej ostrożne opcje.
pt_br: Equilibrado funciona bem para a maioria dos sites; uma restauração não pode ser desfeita, portanto opções mais cautelosas estão disponíveis.
pt_pt: Equilibrado funciona bem para a maioria dos sites; uma restauração não pode ser desfeita, por isso existem opções mais cautelosas disponíveis.
ro_ro: Echilibrat funcționează bine pentru majoritatea site-urilor; o restaurare nu poate fi anulată, așa că sunt disponibile opțiuni mai prudente.
ru_ru: Сбалансированный режим подходит для большинства сайтов; восстановление нельзя отменить, поэтому доступны более осторожные варианты.
sv_se: Balanserad fungerar bra för de flesta webbplatser; en återställning kan inte ångras, så mer försiktiga alternativ finns tillgängliga.
tr_tr: Dengeli çoğu site için iyi çalışır; bir geri yükleme geri alınamaz, bu yüzden daha temkinli seçenekler mevcuttur.
zh_cn: 平衡适用于大多数网站；恢复操作无法撤销，因此也提供更谨慎的选项。

source: Balanced — rescue when fairly sure (recommended)
ar: متوازن — ينقذ عندما يكون متأكدًا إلى حد ما (موصى به)
bn_bd: সামঞ্জস্যপূর্ণ — যথেষ্ট নিশ্চিত হলে উদ্ধার করুন (প্রস্তাবিত)
bs_ba: Uravnoteženo — spašava kada je prilično sigurno (preporučeno)
da_dk: Balanceret — red når der er ret stor sikkerhed (anbefalet)
de_de: Ausgewogen — retten, wenn ziemlich sicher (empfohlen)
es_ar: Balanceado — rescatar cuando esté bastante seguro (recomendado)
fa_ir: متعادل — نجات زمانی که نسبتاً مطمئن است (توصیه شده)
fi: Tasapainoinen — pelasta, kun on melko varma (suositeltu)
fr_ca: Équilibré — sauver lorsqu'on est assez sûr (recommandé)
he_il: מאוזן — להציל כאשר די בטוח (מומלץ)
hu_hu: Egyensúly — mentés, amikor elég biztos (ajánlott)
it_it: Bilanciato — recupera quando abbastanza sicuro (consigliato)
ja: バランス — かなり確信がある場合に救出（推奨）
ko_kr: 균형 — 꽤 확실할 때 구출 (권장)
nb_no: Balansert — redd når du er ganske sikker (anbefalt)
nl_nl: Gebalanceerd — herstellen als redelijk zeker (aanbevolen)
pl_pl: Zrównoważone — przywracaj, gdy dość pewne (zalecane)
pt_br: Equilibrado — resgatar quando razoavelmente certo (recomendado)
pt_pt: Equilibrado — salvar quando bastante certo (recomendado)
ro_ro: Echilibrat — salvează când este destul de sigur (recomandat)
ru_ru: Сбалансированный — спасать при достаточной уверенности (рекомендуется)
sv_se: Balanserad — rädda när ganska säker (rekommenderas)
tr_tr: Dengeli — oldukça emin olduğunda kurtar (önerilir)
zh_cn: 平衡 — 在相当确定时拯救（推荐）

source: Cautious — rescue only when very sure
ar: حذر — ينقذ فقط عندما يكون متأكدًا جدًا
bn_bd: সতর্ক — শুধুমাত্র খুব নিশ্চিত হলে উদ্ধার করুন
bs_ba: Oprezno — spašava samo kada je vrlo sigurno
da_dk: Forsigtig — red kun når der er stor sikkerhed
de_de: Vorsichtig — nur retten, wenn sehr sicher
es_ar: Cauteloso — rescatar solo cuando esté muy seguro
fa_ir: محتاط — فقط زمانی نجات بده که خیلی مطمئن باشی
fi: Varovainen — pelasta vain, kun on hyvin varma
fr_ca: Prudent — sauver uniquement lorsqu'on est très sûr
he_il: זהיר — להציל רק כאשר בטוח מאוד
hu_hu: Óvatos — csak nagyon biztos esetén ment
it_it: Cauto — recupera solo quando molto sicuro
ja: 慎重 — 非常に確信がある場合のみ救出
ko_kr: 신중 — 매우 확실할 때만 구출
nb_no: Forsiktig — redd bare når du er veldig sikker
nl_nl: Voorzichtig — alleen herstellen als zeer zeker
pl_pl: Ostrożne — przywracaj tylko, gdy bardzo pewne
pt_br: Cauteloso — resgatar somente quando muito certo
pt_pt: Cauteloso — salvar apenas quando muito certo
ro_ro: Prudent — salvează doar când este foarte sigur
ru_ru: Осторожный — спасать только при большой уверенности
sv_se: Försiktig — rädda endast när mycket säker
tr_tr: Tedbirli — sadece çok emin olduğunda kurtar
zh_cn: 谨慎 — 仅在非常确定时拯救

source: Very cautious — rescue only when almost certain
ar: حذر جدًا — ينقذ فقط عندما يكون شبه متأكد
bn_bd: খুব সতর্ক — প্রায় নিশ্চিত হলে মাত্র উদ্ধার করুন
bs_ba: Veoma oprezno — spašava samo kada je skoro sigurno
da_dk: Meget forsigtig — red kun når næsten sikker
de_de: Sehr vorsichtig — nur retten, wenn fast sicher
es_ar: Muy cauteloso — rescatar solo cuando esté casi seguro
fa_ir: خیلی محتاط — فقط زمانی نجات بده که تقریباً مطمئن باشی
fi: Erittäin varovainen — pelasta vain, kun on melkein varma
fr_ca: Très prudent — sauver uniquement lorsqu'on est presque certain
he_il: זהיר מאוד — להציל רק כאשר כמעט בטוח
hu_hu: Nagyon óvatos — csak majdnem biztos esetén ment
it_it: Molto cauto — recupera solo quando quasi certo
ja: 非常に慎重 — ほぼ確実な場合にのみ救出
ko_kr: 매우 신중 — 거의 확실할 때만 구출
nb_no: Veldig forsiktig — redd bare når du er nesten sikker
nl_nl: Zeer voorzichtig — alleen herstellen als bijna zeker
pl_pl: Bardzo ostrożne — przywracaj tylko, gdy prawie pewne
pt_br: Muito cauteloso — resgatar somente quando quase certo
pt_pt: Muito cauteloso — salvar apenas quando quase certo
ro_ro: Foarte prudent — salvează doar când este aproape sigur
ru_ru: Очень осторожный — спасать только при почти полной уверенности
sv_se: Mycket försiktig — rädda endast när nästan säker
tr_tr: Çok tedbirli — neredeyse kesin olduğunda kurtar
zh_cn: 非常谨慎 — 仅在几乎确定时拯救

source: Advanced AI settings
ar: إعدادات الذكاء الاصطناعي المتقدمة
bn_bd: উন্নত AI সেটিংস
bs_ba: Napredna AI podešavanja
da_dk: Avancerede AI-indstillinger
de_de: Erweiterte KI-Einstellungen
es_ar: Configuraciones avanzadas de IA
fa_ir: تنظیمات پیشرفته هوش مصنوعی
fi: Edistyneet tekoälyasetukset
fr_ca: Paramètres avancés de l'IA
he_il: הגדרות AI מתקדמות
hu_hu: Speciális MI-beállítások
it_it: Impostazioni avanzate IA
ja: 高度なAI設定
ko_kr: 고급 AI 설정
nb_no: Avanserte AI-innstillinger
nl_nl: Geavanceerde AI-instellingen
pl_pl: Zaawansowane ustawienia AI
pt_br: Configurações avançadas de IA
pt_pt: Definições avançadas de IA
ro_ro: Setări avansate AI
ru_ru: Расширенные настройки AI
sv_se: Avancerade AI-inställningar
tr_tr: Gelişmiş Yapay Zeka ayarları
zh_cn: 高级 AI 设置

source: When enabled, the AI reads each submission to this form and flags it as spam if the content looks suspicious.
ar: عند التمكين، يقرأ الذكاء الاصطناعي كل إرسال إلى هذا النموذج ويعلّمه كبريد مزعج إذا بدا المحتوى مريبًا.
bn_bd: সক্রিয় হলে, AI এই ফর্মের প্রতিটি সাবমিশন পড়ে এবং যদি বিষয়বস্তু সন্দেহজনক মনে হয় তবে এটি স্প্যাম হিসেবে চিহ্নিত করে।
bs_ba: Kada je omogućeno, AI čita svaku prijavu na ovom obrascu i označava je kao spam ako sadržaj izgleda sumnjivo.
da_dk: Når aktiveret læser AI hver indsendelse til denne formular og markerer den som spam, hvis indholdet virker mistænkeligt.
de_de: Wenn aktiviert, liest die KI jede Einsendung dieses Formulars und markiert sie als Spam, falls der Inhalt verdächtig erscheint.
es_ar: Cuando está activado, la IA lee cada envío a este formulario y lo marca como spam si el contenido parece sospechoso.
fa_ir: وقتی فعال باشد، هوش مصنوعی هر ارسال به این فرم را می‌خواند و اگر محتوا مشکوک به نظر برسد آن را به عنوان هرزنامه علامت می‌زند.
fi: Kun käytössä, tekoäly lukee jokaisen tähän lomakkeeseen lähetetyn vastauksen ja merkitsee sen roskapostiksi, jos sisältö vaikuttaa epäilyttävältä.
fr_ca: Lorsqu'activé, l'IA lit chaque soumission à ce formulaire et la signale comme spam si le contenu semble suspect.
he_il: כאשר מופעל, ה-AI קורא כל הגשה לטופס זה ומסמן אותה כספאם אם התוכן נראה חשוד.
hu_hu: Ha engedélyezve van, az MI elolvassa az űrlap minden beküldését, és spamként jelöli meg, ha a tartalom gyanúsnak tűnik.
it_it: Se abilitato, l’IA legge ogni invio a questo modulo e lo segnala come spam se il contenuto sembra sospetto.
ja: 有効にすると、AIはこのフォームへの各送信を読み込み、内容が疑わしい場合はスパムとしてフラグを立てます。
ko_kr: 활성화하면 AI가 이 양식의 각 제출물을 읽고 내용이 의심스러우면 스팸으로 표시합니다.
nb_no: Når aktivert, leser AI hver innsending til dette skjemaet og flagger den som søppelpost hvis innholdet virker mistenkelig.
nl_nl: Wanneer ingeschakeld, leest de AI elke inzending naar dit formulier en markeert deze als spam als de inhoud verdacht lijkt.
pl_pl: Po włączeniu AI czyta każde zgłoszenie do tego formularza i oznacza je jako spam, jeśli zawartość wydaje się podejrzana.
pt_br: Quando ativado, a IA lê cada submissão deste formulário e a sinaliza como spam se o conteúdo parecer suspeito.
pt_pt: Quando ativado, a IA lê cada submissão a este formulário e sinaliza como spam se o conteúdo parecer suspeito.
ro_ro: Când este activat, AI citește fiecare trimitere către acest formular și o marchează ca spam dacă conținutul pare suspect.
ru_ru: При включении AI анализирует каждую отправку этой формы и помечает её как спам, если содержимое кажется подозрительным.
sv_se: När aktiverad läser AI varje inlämning till detta formulär och flaggar den som skräppost om innehållet verkar misstänkt.
tr_tr: Etkinleştirildiğinde, Yapay Zeka bu forma yapılan her gönderiyi okur ve içerik şüpheli görünüyorsa spam olarak işaretler.
zh_cn: 启用时，AI 会阅读此表单的每个提交内容，如果内容可疑则标记为垃圾邮件。
