Repository: GravityKit/gravity-forms-zero-spam
Catalog: languages/gravity-forms-zero-spam-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_ca, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: A spam report email will be sent when the specified number of spam entries is reached.
ar: سيتم إرسال بريد إلكتروني لتقرير الرسائل غير المرغوب فيها عند الوصول إلى عدد الإدخالات المحدد.
bn_bd: নির্দিষ্ট সংখ্যক স্প্যাম এন্ট্রি পৌঁছালে একটি স্প্যাম রিপোর্ট ইমেইল পাঠানো হবে।
bs_ba: Email sa izvještajem o neželjenoj pošti biće poslat kada se dostigne određeni broj unosa neželjene pošte.
da_dk: En spamrapport-e-mail vil blive sendt, når det angivne antal spamindgange er nået.
de_de: Eine Spam-Bericht-E-Mail wird gesendet, wenn die angegebene Anzahl von Spam-Einträgen erreicht ist.
es_ar: Se enviará un correo electrónico de informe de spam cuando se alcance la cantidad especificada de entradas de spam.
fa_ir: زمانی که تعداد مشخص شده ورودی‌های اسپم برسد، ایمیل گزارش اسپم ارسال خواهد شد.
fi: Roskapostiraportti lähetetään, kun määritelty määrä roskapostimerkintöjä on saavutettu.
fr_ca: Un courriel de rapport de spam sera envoyé lorsque le nombre spécifié d’entrées de spam est atteint.
he_il: מייל דיווח דואר זבל יישלח כאשר יושג מספר הכניסות שצוין.
hu_hu: Spam jelentés e-mail kerül elküldésre, amikor az adott számú spam bejegyzés eléri a megadott értéket.
it_it: Una email di rapporto spam sarà inviata quando viene raggiunto il numero specificato di voci spam.
ja: 指定されたスパムエントリー数に達したときにスパムレポートメールが送信されます。
ko_kr: 지정된 스팸 항목 수에 도달하면 스팸 보고서 이메일이 전송됩니다.
nb_no: En e-post med spamrapport vil bli sendt når det angitte antallet spamoppføringer er nådd.
nl_nl: Een spamrapportage-e-mail wordt verzonden wanneer het opgegeven aantal spamvermeldingen is bereikt.
pl_pl: E-mail z raportem o spamie zostanie wysłany, gdy zostanie osiągnięta określona liczba wpisów spamu.
pt_br: Um e-mail de relatório de spam será enviado quando o número especificado de entradas de spam for alcançado.
pt_pt: Um email de relatório de spam será enviado quando o número especificado de entradas de spam for atingido.
ro_ro: Un email cu raportul de spam va fi trimis când este atins numărul specificat de intrări de spam.
ru_ru: Электронное письмо с отчётом о спаме будет отправлено, когда будет достигнуто указанное количество спам-записей.
sv_se: En spamrapport kommer att skickas när det angivna antalet spamposter uppnås.
tr_tr: Belirtilen spam giriş sayısına ulaşıldığında bir spam rapor e-postası gönderilecektir.
zh_cn: 当达到指定数量的垃圾邮件条目时，将发送垃圾邮件报告邮件。

source: Entry limit has to be 1 or more.
ar: يجب أن يكون الحد الأقصى للإدخالات 1 أو أكثر.
bn_bd: এন্ট্রি সীমা অবশ্যই ১ বা তার বেশি হতে হবে।
bs_ba: Ograničenje unosa mora biti 1 ili više.
da_dk: Indtastningsgrænsen skal være 1 eller mere.
de_de: Die Eintragsgrenze muss 1 oder mehr betragen.
es_ar: El límite de entradas debe ser 1 o más.
fa_ir: حد ورودی باید ۱ یا بیشتر باشد.
fi: Merkintörajan on oltava vähintään 1.
fr_ca: La limite d’entrées doit être de 1 ou plus.
he_il: מגבלת הכניסות חייבת להיות 1 או יותר.
hu_hu: A bejegyzés limitnek 1 vagy annál nagyobbnak kell lennie.
it_it: Il limite delle voci deve essere 1 o più.
ja: エントリーの上限は1以上でなければなりません。
ko_kr: 항목 제한은 1 이상이어야 합니다.
nb_no: Grensen for oppføringer må være 1 eller mer.
nl_nl: De invoerlimiet moet 1 of hoger zijn.
pl_pl: Limit wpisów musi wynosić 1 lub więcej.
pt_br: O limite de entradas deve ser 1 ou mais.
pt_pt: O limite de entradas tem de ser 1 ou mais.
ro_ro: Limita intrărilor trebuie să fie 1 sau mai mare.
ru_ru: Лимит записей должен быть 1 или больше.
sv_se: Begränsningen för poster måste vara 1 eller mer.
tr_tr: Giriş limiti 1 veya daha fazla olmalıdır.
zh_cn: 条目限制必须为1或以上。

source: Email Address
ar: عنوان البريد الإلكتروني
bn_bd: ইমেইল ঠিকানা
bs_ba: Email adresa
da_dk: E-mailadresse
de_de: E-Mail-Adresse
es_ar: Dirección de Correo Electrónico
fa_ir: آدرس ایمیل
fi: Sähköpostiosoite
fr_ca: Adresse courriel
he_il: כתובת דואר אלקטרוני
hu_hu: E-mail cím
it_it: Indirizzo Email
ja: メールアドレス
ko_kr: 이메일 주소
nb_no: E-postadresse
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_br: Endereço de E-mail
pt_pt: Endereço de Email
ro_ro: Adresă de email
ru_ru: Адрес электронной почты
sv_se: E-postadress
tr_tr: E-posta Adresi
zh_cn: 电子邮件地址

source: Send spam report to this email address.
ar: أرسل تقرير الرسائل غير المرغوب فيها إلى هذا العنوان البريدي.
bn_bd: স্প্যাম রিপোর্ট এই ইমেইল ঠিকানায় পাঠান।
bs_ba: Pošaljite izvještaj o neželjenoj pošti na ovu email adresu.
da_dk: Send spamrapport til denne e-mailadresse.
de_de: Spam-Bericht an diese E-Mail-Adresse senden.
es_ar: Enviar el informe de spam a esta dirección de correo electrónico.
fa_ir: گزارش اسپم به این آدرس ایمیل ارسال شود.
fi: Lähetä roskapostiraportti tähän sähköpostiosoitteeseen.
fr_ca: Envoyer le rapport de spam à cette adresse courriel.
he_il: שלח דיווח דואר זבל לכתובת הדואר האלקטרוני הזו.
hu_hu: Ide az e-mail címre küldje a spam jelentést.
it_it: Invia il rapporto spam a questo indirizzo email.
ja: スパムレポートをこのメールアドレスに送信します。
ko_kr: 이 이메일 주소로 스팸 보고서를 보냅니다.
nb_no: Send spamrapport til denne e-postadressen.
nl_nl: Verstuur spamrapport naar dit e-mailadres.
pl_pl: Wyślij raport o spamie na ten adres e-mail.
pt_br: Enviar relatório de spam para este endereço de e-mail.
pt_pt: Enviar relatório de spam para este endereço de email.
ro_ro: Trimite raportul de spam la această adresă de email.
ru_ru: Отправлять отчёт о спаме на этот адрес электронной почты.
sv_se: Skicka spamrapport till denna e-postadress.
tr_tr: Spam raporunu bu e-posta adresine gönder.
zh_cn: 将垃圾邮件报告发送到此电子邮件地址。

source: The email entered is invalid.
ar: البريد الإلكتروني المُدخل غير صالح.
bn_bd: প্রবেশ করা ইমেইল অবৈধ।
bs_ba: Uneseni email je nevažeći.
da_dk: Den indtastede e-mail er ugyldig.
de_de: Die eingegebene E-Mail ist ungültig.
es_ar: El correo electrónico ingresado es inválido.
fa_ir: ایمیل وارد شده نامعتبر است.
fi: Syötetty sähköposti ei ole kelvollinen.
fr_ca: Le courriel saisi est invalide.
he_il: כתובת הדואר שהוזנה אינה תקינה.
hu_hu: A megadott e-mail cím érvénytelen.
it_it: L'email inserita non è valida.
ja: 入力されたメールアドレスが無効です。
ko_kr: 입력한 이메일이 올바르지 않습니다.
nb_no: Den angitte e-postadressen er ugyldig.
nl_nl: Het ingevoerde e-mailadres is ongeldig.
pl_pl: Wprowadzony adres e-mail jest nieprawidłowy.
pt_br: O e-mail inserido é inválido.
pt_pt: O email introduzido é inválido.
ro_ro: Emailul introdus este invalid.
ru_ru: Введённый адрес электронной почты недействителен.
sv_se: Den angivna e-postadressen är ogiltig.
tr_tr: Girilen e-posta geçersiz.
zh_cn: 输入的电子邮件无效。

source: Email Subject
ar: موضوع البريد الإلكتروني
bn_bd: ইমেইল বিষয়
bs_ba: Naslov emaila
da_dk: E-mail emne
de_de: E-Mail-Betreff
es_ar: Asunto del Correo
fa_ir: موضوع ایمیل
fi: Sähköpostin aihe
fr_ca: Sujet du courriel
he_il: נושא המייל
hu_hu: E-mail tárgy
it_it: Oggetto Email
ja: メール件名
ko_kr: 이메일 제목
nb_no: E-postemne
nl_nl: E-mailonderwerp
pl_pl: Temat e-maila
pt_br: Assunto do E-mail
pt_pt: Assunto do Email
ro_ro: Subiectul emailului
ru_ru: Тема письма
sv_se: Ämne för e-post
tr_tr: E-posta Konusu
zh_cn: 电子邮件主题

source: Your Gravity Forms spam report for {{site_name}}
ar: تقرير الرسائل غير المرغوب فيها لنماذج Gravity Forms الخاصة بك لـ {{site_name}}
bn_bd: আপনার গ্র্যাভিটি ফর্মের স্প্যাম রিপোর্ট {{site_name}} এর জন্য
bs_ba: Vaš Gravity Forms izvještaj o neželjenoj pošti za {{site_name}}
da_dk: Din Gravity Forms spamrapport for {{site_name}}
de_de: Ihr Gravity Forms Spam-Bericht für {{site_name}}
es_ar: Tu informe de spam de Gravity Forms para {{site_name}}
fa_ir: گزارش اسپم فرم‌های Gravity شما برای {{site_name}}
fi: Gravity Forms -roskapostiraporttisi kohteelle {{site_name}}
fr_ca: Votre rapport de spam Gravity Forms pour {{site_name}}
he_il: דיווח דואר הזבל שלך ב-Gravity Forms עבור {{site_name}}
hu_hu: Az Ön Gravity Forms spam jelentése a(z) {{site_name}} oldalról
it_it: Il tuo rapporto spam di Gravity Forms per {{site_name}}
ja: {{site_name}} の Gravity Forms スパムレポート
ko_kr: {{site_name}}의 Gravity Forms 스팸 보고서입니다
nb_no: Din Gravity Forms spamrapport for {{site_name}}
nl_nl: Uw Gravity Forms spamrapport voor {{site_name}}
pl_pl: Twój raport spamu Gravity Forms dla {{site_name}}
pt_br: Seu relatório de spam do Gravity Forms para {{site_name}}
pt_pt: O seu relatório de spam do Gravity Forms para {{site_name}}
ro_ro: Raportul tău de spam Gravity Forms pentru {{site_name}}
ru_ru: Ваш отчёт о спаме Gravity Forms для {{site_name}}
sv_se: Din Gravity Forms spamrapport för {{site_name}}
tr_tr: Gravity Forms spam raporunuz {{site_name}} için
zh_cn: 您来自 {{site_name}} 的 Gravity Forms 垃圾邮件报告

source: Email Message
ar: رسالة البريد الإلكتروني
bn_bd: ইমেইল বার্তা
bs_ba: Poruka emaila
da_dk: E-mail besked
de_de: E-Mail-Nachricht
es_ar: Mensaje del Correo
fa_ir: متن ایمیل
fi: Sähköpostiviesti
fr_ca: Message du courriel
he_il: הודעת דואר אלקטרוני
hu_hu: E-mail üzenet
it_it: Messaggio Email
ja: メール本文
ko_kr: 이메일 메시지
nb_no: E-postmelding
nl_nl: E-mailbericht
pl_pl: Treść e-maila
pt_br: Mensagem do E-mail
pt_pt: Mensagem do Email
ro_ro: Mesajul emailului
ru_ru: Сообщение письма
sv_se: E-postmeddelande
tr_tr: E-posta Mesajı
zh_cn: 电子邮件内容

source: Send Test Email & Save Settings
ar: إرسال بريد اختبار وحفظ الإعدادات
bn_bd: পরীক্ষামূলক ইমেইল পাঠান ও সেটিংস সংরক্ষণ করুন
bs_ba: Pošalji test email i sačuvaj postavke
da_dk: Send test-e-mail & gem indstillinger
de_de: Test-E-Mail senden & Einstellungen speichern
es_ar: Enviar Correo de Prueba y Guardar Configuración
fa_ir: ارسال ایمیل آزمایشی و ذخیره تنظیمات
fi: Lähetä testisähköposti ja tallenna asetukset
fr_ca: Envoyer un courriel test et enregistrer les paramètres
he_il: שלח מייל בדיקה ושמור הגדרות
hu_hu: Teszt e-mail küldése és beállítások mentése
it_it: Invia Email di Test & Salva Impostazioni
ja: テストメールを送信して設定を保存
ko_kr: 테스트 이메일 보내기 및 설정 저장
nb_no: Send testepost og lagre innstillinger
nl_nl: Test-e-mail verzenden & instellingen opslaan
pl_pl: Wyślij testowy e-mail i zapisz ustawienia
pt_br: Enviar E-mail de Teste e Salvar Configurações
pt_pt: Enviar Email de Teste & Guardar Definições
ro_ro: Trimite email de test și salvează setările
ru_ru: Отправить тестовое письмо и сохранить настройки
sv_se: Skicka testmail & spara inställningar
tr_tr: Test E-postası Gönder ve Ayarları Kaydet
zh_cn: 发送测试邮件并保存设置

source: Send Email & Save Settings
ar: إرسال البريد الإلكتروني وحفظ الإعدادات
bn_bd: ইমেইল পাঠান ও সেটিংস সংরক্ষণ করুন
bs_ba: Pošalji email i sačuvaj postavke
da_dk: Send e-mail & gem indstillinger
de_de: E-Mail senden & Einstellungen speichern
es_ar: Enviar Correo y Guardar Configuración
fa_ir: ارسال ایمیل و ذخیره تنظیمات
fi: Lähetä sähköposti ja tallenna asetukset
fr_ca: Envoyer le courriel et enregistrer les paramètres
he_il: שלח מייל ושמור הגדרות
hu_hu: E-mail küldése és beállítások mentése
it_it: Invia Email & Salva Impostazioni
ja: メールを送信して設定を保存
ko_kr: 이메일 보내기 및 설정 저장
nb_no: Send e-post og lagre innstillinger
nl_nl: E-mail verzenden & instellingen opslaan
pl_pl: Wyślij e-mail i zapisz ustawienia
pt_br: Enviar E-mail e Salvar Configurações
pt_pt: Enviar Email & Guardar Definições
ro_ro: Trimite email și salvează setările
ru_ru: Отправить письмо и сохранить настройки
sv_se: Skicka e-post & spara inställningar
tr_tr: E-posta Gönder ve Ayarları Kaydet
zh_cn: 发送邮件并保存设置

source: Once Monthly
ar: مرة واحدة شهريًا
bn_bd: মাসে একবার
bs_ba: Jednom mjesečno
da_dk: En gang om måneden
de_de: Einmal monatlich
es_ar: Una vez al Mes
fa_ir: یک بار در ماه
fi: Kerran kuukaudessa
fr_ca: Une fois par mois
he_il: פעם בחודש
hu_hu: Havonta egyszer
it_it: Una Volta al Mese
ja: 月1回
ko_kr: 한 달에 한 번
nb_no: En gang i måneden
nl_nl: Eens per maand
pl_pl: Raz w miesiącu
pt_br: Uma Vez por Mês
pt_pt: Uma vez por Mês
ro_ro: O dată pe lună
ru_ru: Один раз в месяц
sv_se: En gång i månaden
tr_tr: Ayda Bir Kez
zh_cn: 每月一次

source: spam entry
ar: إدخالات غير مرغوب فيها
bn_bd: স্প্যাম এন্ট্রি
bs_ba: spam unos
da_dk: spam-indtastning
de_de: Spam-Eintrag
es_ar: entrada de spam
fa_ir: ورودی هرزنامه
fi: roskapostimerkintä
fr_ca: entrée de pourriel
he_il: רשומת ספאם
hu_hu: spam bejegyzés
it_it: voce spam
ja: スパムエントリ
ko_kr: 스팸 항목
nb_no: spamoppføring
nl_nl: spamvermelding
pl_pl: wpis spamu
pt_br: entrada de spam
pt_pt: entrada de spam
ro_ro: înregistrare spam
ru_ru: спам-запись
sv_se: spam-post
tr_tr: spam girişi
zh_cn: 垃圾条目

source: How long a spam prevention token remains valid after a visitor loads your form. If form submissions are being incorrectly flagged as spam, try increasing this value. (Default: 7 days)
ar: المدة التي يظل فيها رمز منع الرسائل المزعجة صالحًا بعد أن يقوم الزائر بتحميل النموذج الخاص بك. إذا تم تعليم إرسال النماذج بشكل غير صحيح كرسائل مزعجة، جرب زيادة هذه القيمة. (الافتراضي: 7 أيام)
bn_bd: একজন ভিজিটর আপনার ফর্ম লোড করার পর স্প্যাম প্রতিরোধ টোকেন কতক্ষণ বৈধ থাকে। যদি ফর্ম সাবমিশন ভুলক্রমে স্প্যাম হিসেবে চিহ্নিত হয়, তাহলে এই মান বাড়ানোর চেষ্টা করুন। (ডিফল্ট: ৭ দিন)
bs_ba: Koliko dugo token za sprječavanje spama ostaje važeći nakon što posjetilac učita vaš obrazac. Ako se podnošenja obrasca pogrešno označavaju kao spam, pokušajte povećati ovu vrijednost. (Podrazumijevano: 7 dana)
da_dk: Hvor længe en spamforebyggelses-token forbliver gyldig efter en besøgende indlæser din formular. Hvis formularindsendelser fejlagtigt markeres som spam, prøv at øge denne værdi. (Standard: 7 dage)
de_de: Wie lange ein Spam-Schutz-Token nach dem Laden Ihres Formulars durch einen Besucher gültig bleibt. Wenn Formularübermittlungen fälschlicherweise als Spam markiert werden, versuchen Sie, diesen Wert zu erhöhen. (Standard: 7 Tage)
es_ar: Cuánto tiempo permanece válido un token de prevención de spam después de que un visitante carga tu formulario. Si las presentaciones del formulario se marcan incorrectamente como spam, intenta aumentar este valor. (Predeterminado: 7 días)
fa_ir: طول مدت اعتبار یک نشانگر جلوگیری از هرزنامه پس از بارگذاری فرم توسط بازدیدکننده. اگر ارسال‌های فرم به اشتباه به عنوان هرزنامه علامت‌گذاری می‌شوند، سعی کنید این مقدار را افزایش دهید. (پیش‌فرض: ۷ روز)
fi: Kuinka kauan roskapostinestotunnus on voimassa sen jälkeen, kun kävijä lataa lomakkeesi. Jos lomakkeen lähetykset merkitään virheellisesti roskapostiksi, kokeile suurentaa tätä arvoa. (Oletus: 7 päivää)
fr_ca: Durée pendant laquelle un jeton de prévention du pourriel reste valide après qu'un visiteur a chargé votre formulaire. Si les soumissions de formulaires sont incorrectement signalées comme pourriel, essayez d'augmenter cette valeur. (Par défaut : 7 jours)
he_il: משך הזמן שבו אסימון למניעת ספאם נשאר בתוקף לאחר שהמבקר טען את הטופס שלך. אם הגשות טופס מסומנות בטעות כספאם, נסה להגדיל ערך זה. (ברירת מחדל: 7 ימים)
hu_hu: Meddig érvényes a spam elleni védelem tokenje, miután egy látogató betölti az űrlapját. Ha az űrlapbeküldések tévesen spamként vannak jelölve, próbálja meg növelni ezt az értéket. (Alapértelmezett: 7 nap)
it_it: Per quanto tempo un token di prevenzione spam rimane valido dopo che un visitatore ha caricato il tuo modulo. Se le invii del modulo vengono segnalate erroneamente come spam, prova ad aumentare questo valore. (Predefinito: 7 giorni)
ja: 訪問者がフォームを読み込んだ後、スパム防止トークンが有効である期間。フォームの送信が誤ってスパムと判定される場合は、この値を増やしてみてください。（デフォルト：7日間）
ko_kr: 방문자가 양식을 불러온 후 스팸 방지 토큰이 유효한 기간입니다. 양식 제출이 잘못 스팸으로 표시되는 경우 이 값을 늘려보십시오. (기본값: 7일)
nb_no: Hvor lenge en spamforebyggingstoken forblir gyldig etter at en besøkende har lastet inn skjemaet ditt. Hvis skjemainnsendinger feilaktig blir merket som spam, prøv å øke denne verdien. (Standard: 7 dager)
nl_nl: Hoe lang een spampreventietoken geldig blijft nadat een bezoeker uw formulier heeft geladen. Als formulierinzendingen ten onrechte als spam worden gemarkeerd, probeer dan deze waarde te verhogen. (Standaard: 7 dagen)
pl_pl: Jak długo token zapobiegający spamu pozostaje ważny po załadowaniu przez odwiedzającego twojego formularza. Jeśli zgłoszenia formularza są błędnie oznaczane jako spam, spróbuj zwiększyć tę wartość. (Domyślnie: 7 dni)
pt_br: Quanto tempo um token de prevenção de spam permanece válido após um visitante carregar seu formulário. Se os envios do formulário estiverem sendo sinalizados incorretamente como spam, tente aumentar esse valor. (Padrão: 7 dias)
pt_pt: Quanto tempo um token de prevenção de spam permanece válido após um visitante carregar o seu formulário. Se as submissões do formulário estiverem a ser incorretamente sinalizadas como spam, tente aumentar este valor. (Padrão: 7 dias)
ro_ro: Durata de valabilitate a unui token de prevenire a spamului după ce un vizitator încarcă formularul dvs. Dacă trimiterea formularelor este marcată incorect ca spam, încercați să măriți această valoare. (Implicit: 7 zile)
ru_ru: Сколько времени токен предотвращения спама остается действительным после загрузки вашей формы посетителем. Если отправка форм ошибочно определяется как спам, попробуйте увеличить это значение. (По умолчанию: 7 дней)
sv_se: Hur länge en spamförebyggande token är giltig efter att en besökare laddar ditt formulär. Om formulärinlämningar felaktigt flaggas som spam, försök öka detta värde. (Standard: 7 dagar)
tr_tr: Bir ziyaretçi formunuzu yükledikten sonra bir spam önleme belirtecinin ne kadar süre geçerli kaldığı. Form gönderimleri yanlışlıkla spam olarak işaretleniyorsa, bu değeri artırmayı deneyin. (Varsayılan: 7 gün)
zh_cn: 访客加载您的表单后，防垃圾令牌保持有效的时间。如果表单提交被错误地标记为垃圾邮件，请尝试增加此值。（默认值：7 天）

source: Expiration length
ar: مدة الانتهاء
bn_bd: মেয়াদ উত্তীর্ণের দৈর্ঘ্য
bs_ba: Dužina isteka
da_dk: Udløbsvarighed
de_de: Ablaufdauer
es_ar: Duración de expiración
fa_ir: مدت زمان انقضا
fi: Voimassaoloajan pituus
fr_ca: Durée d'expiration
he_il: משך התפוגה
hu_hu: Lejárati idő hossza
it_it: Durata di scadenza
ja: 有効期限の長さ
ko_kr: 만료 기간
nb_no: Utløpslengde
nl_nl: Verlooptijd
pl_pl: Długość ważności
pt_br: Duração da expiração
pt_pt: Duração da expiração
ro_ro: Durata expirării
ru_ru: Длительность срока действия
sv_se: Utgångslängd
tr_tr: Sona erme süresi
zh_cn: 过期时长

source: Expiration unit
ar: وحدة الانتهاء
bn_bd: মেয়াদ উত্তীর্ণের একক
bs_ba: Jedinica isteka
da_dk: Udløbsenhed
de_de: Ablaufeinheit
es_ar: Unidad de expiración
fa_ir: واحد انقضا
fi: Voimassaoloajan yksikkö
fr_ca: Unité d'expiration
he_il: יחידת תפוגה
hu_hu: Lejárati egység
it_it: Unità di scadenza
ja: 有効期限の単位
ko_kr: 만료 단위
nb_no: Utløpsenhet
nl_nl: Verloop-eenheid
pl_pl: Jednostka ważności
pt_br: Unidade de expiração
pt_pt: Unidade de expiração
ro_ro: Unitatea de expirare
ru_ru: Единица измерения срока действия
sv_se: Utgångsenhet
tr_tr: Sona erme birimi
zh_cn: 过期单位

source: hours
ar: ساعات
bn_bd: ঘন্টা
bs_ba: sati
da_dk: timer
de_de: Stunden
es_ar: horas
fa_ir: ساعت
fi: tunnit
fr_ca: heures
he_il: שעות
hu_hu: óra
it_it: ore
ja: 時間
ko_kr: 시간
nb_no: timer
nl_nl: uren
pl_pl: godziny
pt_br: horas
pt_pt: horas
ro_ro: ore
ru_ru: часы
sv_se: timmar
tr_tr: saat
zh_cn: 小时

source: days
ar: أيام
bn_bd: দিন
bs_ba: dana
da_dk: dage
de_de: Tage
es_ar: días
fa_ir: روز
fi: päivät
fr_ca: jours
he_il: ימים
hu_hu: nap
it_it: giorni
ja: 日
ko_kr: 일
nb_no: dager
nl_nl: dagen
pl_pl: dni
pt_br: dias
pt_pt: dias
ro_ro: zile
ru_ru: дни
sv_se: dagar
tr_tr: gün
zh_cn: 天

source: Short expiration times may cause false positives on sites with page caching.
ar: قد تتسبب أوقات الانتهاء القصيرة في إيجابيات كاذبة على المواقع التي تستخدم تخزين صفحات مؤقت.
bn_bd: সংক্ষিপ্ত মেয়াদ উত্তীর্ণের সময় পেজ ক্যাশিং সহ সাইটগুলিতে ভুল ইতিবাচক ফলাফল ঘটাতে পারে।
bs_ba: Kratki rokovi isteka mogu uzrokovati lažne pozitivne rezultate na stranicama sa keširanjem stranica.
da_dk: Korte udløbstider kan forårsage falske positive på sider med sidecache.
de_de: Kurze Ablaufzeiten können auf Seiten mit Seiten-Caching zu Fehlalarmen führen.
es_ar: Los tiempos de expiración cortos pueden causar falsos positivos en sitios con almacenamiento en caché de páginas.
fa_ir: زمان‌های کوتاه انقضا ممکن است باعث مثبت کاذب در سایت‌هایی با کش صفحه شود.
fi: Lyhyet voimassaoloajat voivat aiheuttaa virheellisiä positiivisia tuloksia sivustoilla, joissa on sivun välimuistitus.
fr_ca: Des temps d'expiration courts peuvent provoquer des faux positifs sur les sites avec mise en cache des pages.
he_il: זמני תפוגה קצרים עלולים לגרום לזיהויים שגויים באתרים עם מטמון דפים.
hu_hu: A rövid lejárati idők hamis pozitív eredményeket okozhatnak oldal gyorsítótárazás esetén.
it_it: Tempi di scadenza brevi possono causare falsi positivi su siti con caching delle pagine.
ja: 短い有効期限は、ページキャッシュが有効なサイトで誤検知を引き起こす可能性があります。
ko_kr: 짧은 만료 시간은 페이지 캐싱이 있는 사이트에서 오탐을 일으킬 수 있습니다.
nb_no: Korte utløpstidspunkter kan føre til falske positive på nettsteder med sidebufring.
nl_nl: Korte vervaltijden kunnen valse positieven veroorzaken op sites met pagina-caching.
pl_pl: Krótkie czasy ważności mogą powodować fałszywe alarmy na stronach z buforowaniem stron.
pt_br: Tempos curtos de expiração podem causar falsos positivos em sites com cache de página.
pt_pt: Tempos de expiração curtos podem causar falsos positivos em sites com cache de página.
ro_ro: Timpurile scurte de expirare pot cauza rezultate false pozitive pe site-urile cu cache de pagină.
ru_ru: Короткие сроки действия могут вызывать ложные срабатывания на сайтах с кэшированием страниц.
sv_se: Kort utgångstid kan orsaka falska träffar på webbplatser med sidcachelagring.
tr_tr: Kısa sona erme süreleri, sayfa önbellekleme olan sitelerde yanlış pozitiflere neden olabilir.
zh_cn: 较短的过期时间可能会导致启用了页面缓存的网站出现误报。

source: Please enter at least 1 day.
ar: يرجى إدخال يوم واحد على الأقل.
bn_bd: অনুগ্রহ করে অন্তত ১ দিন লিখুন।
bs_ba: Molimo unesite najmanje 1 dan.
da_dk: Indtast venligst mindst 1 dag.
de_de: Bitte geben Sie mindestens 1 Tag ein.
es_ar: Por favor ingresa al menos 1 día.
fa_ir: لطفاً حداقل ۱ روز وارد کنید.
fi: Anna vähintään 1 päivä.
fr_ca: Veuillez entrer au moins 1 jour.
he_il: אנא הזן לפחות יום אחד.
hu_hu: Kérem, adjon meg legalább 1 napot.
it_it: Inserisci almeno 1 giorno.
ja: 少なくとも1日を入力してください。
ko_kr: 최소 1일을 입력해 주세요.
nb_no: Vennligst oppgi minst 1 dag.
nl_nl: Voer alstublieft minstens 1 dag in.
pl_pl: Proszę wprowadzić co najmniej 1 dzień.
pt_br: Por favor, insira pelo menos 1 dia.
pt_pt: Por favor, insira pelo menos 1 dia.
ro_ro: Vă rugăm să introduceți cel puțin 1 zi.
ru_ru: Пожалуйста, введите минимум 1 день.
sv_se: Ange minst 1 dag.
tr_tr: Lütfen en az 1 gün girin.
zh_cn: 请输入至少 1 天。

source: Please enter at least 1 hour.
ar: يرجى إدخال ساعة واحدة على الأقل.
bn_bd: অনুগ্রহ করে অন্তত ১ ঘন্টা লিখুন।
bs_ba: Molimo unesite najmanje 1 sat.
da_dk: Indtast venligst mindst 1 time.
de_de: Bitte geben Sie mindestens 1 Stunde ein.
es_ar: Por favor ingresa al menos 1 hora.
fa_ir: لطفاً حداقل ۱ ساعت وارد کنید.
fi: Anna vähintään 1 tunti.
fr_ca: Veuillez entrer au moins 1 heure.
he_il: אנא הזן לפחות שעה אחת.
hu_hu: Kérem, adjon meg legalább 1 órát.
it_it: Inserisci almeno 1 ora.
ja: 少なくとも1時間を入力してください。
ko_kr: 최소 1시간을 입력해 주세요.
nb_no: Vennligst oppgi minst 1 time.
nl_nl: Voer alstublieft minstens 1 uur in.
pl_pl: Proszę wprowadzić co najmniej 1 godzinę.
pt_br: Por favor, insira pelo menos 1 hora.
pt_pt: Por favor, insira pelo menos 1 hora.
ro_ro: Vă rugăm să introduceți cel puțin 1 oră.
ru_ru: Пожалуйста, введите минимум 1 час.
sv_se: Ange minst 1 timme.
tr_tr: Lütfen en az 1 saat girin.
zh_cn: 请输入至少 1 小时。
