Repository: GravityKit/gravity-forms-zero-spam
Catalog: languages/gravity-forms-zero-spam-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_ca, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: When Zero Spam is disabled in the global plugin settings, all spam checks are turned off for every form and this setting has no effect.
ar: عندما يتم تعطيل Zero Spam في إعدادات الإضافة العامة، يتم إيقاف جميع فحوصات البريد المزعج لكل نموذج ولا يكون لهذا الإعداد أي تأثير.
bn_bd: যখন গ্লোবাল প্লাগইন সেটিংসে Zero Spam নিষ্ক্রিয় থাকে, তখন প্রতিটি ফর্মের জন্য সমস্ত স্প্যাম পরীক্ষা বন্ধ থাকে এবং এই সেটিংটির কোনো প্রভাব থাকে না।
bs_ba: Kada je Zero Spam onemogućen u globalnim postavkama dodatka, sve provjere spama su isključene za svaki obrazac i ova postavka nema efekta.
da_dk: Når Zero Spam er deaktiveret i de globale plugin-indstillinger, slås alle spamkontroller fra for alle formularer, og denne indstilling har ingen effekt.
es_ar: Cuando Zero Spam está deshabilitado en la configuración global del plugin, todos los controles de spam se desactivan para cada formulario y esta configuración no tiene efecto.
fa_ir: وقتی Zero Spam در تنظیمات کلی افزونه غیرفعال باشد، تمام بررسی‌های اسپم برای هر فرم غیرفعال می‌شوند و این تنظیم تأثیری ندارد.
fi: Kun Zero Spam on pois käytöstä globaalissa lisäosan asetuksissa, kaikki roskapostintarkistukset poistetaan käytöstä kaikissa lomakkeissa eikä tällä asetuksella ole vaikutusta.
fr_ca: Lorsque Zero Spam est désactivé dans les paramètres globaux du plugin, toutes les vérifications anti-spam sont désactivées pour chaque formulaire et ce réglage n’a aucun effet.
he_il: כאשר Zero Spam מושבת בהגדרות התוסף הגלובליות, כל בדיקות הספאם כבויות עבור כל טופס והגדרה זו אינה משפיעה.
hu_hu: Amikor a Zero Spam le van tiltva a globális bővítménybeállításokban, minden spamellenőrzés ki van kapcsolva minden űrlapnál, és ez a beállítás nincs hatással.
it_it: Quando Zero Spam è disabilitato nelle impostazioni globali del plugin, tutti i controlli antispam sono disattivati per ogni modulo e questa impostazione non ha effetto.
ja: グローバルプラグイン設定でZero Spamが無効になっている場合、すべてのフォームのスパムチェックはオフになり、この設定は効果がありません。
ko_kr: 글로벌 플러그인 설정에서 Zero Spam이 비활성화되면 모든 스팸 검사가 모든 양식에 대해 꺼지며 이 설정은 영향을 미치지 않습니다.
nl_nl: Wanneer Zero Spam is uitgeschakeld in de globale plugin-instellingen, worden alle spamcontroles uitgeschakeld voor elk formulier en heeft deze instelling geen effect.
pt_br: Quando o Zero Spam está desativado nas configurações globais do plugin, todas as verificações de spam são desativadas para todos os formulários e essa configuração não tem efeito.
pt_pt: Quando o Zero Spam está desativado nas definições globais do plugin, todas as verificações de spam são desativadas para todos os formulários e esta definição não tem efeito.
ro_ro: Când Zero Spam este dezactivat în setările globale ale pluginului, toate verificările de spam sunt oprite pentru fiecare formular și această setare nu are niciun efect.
ru_ru: Когда Zero Spam отключен в глобальных настройках плагина, все проверки спама отключаются для всех форм, и эта настройка не влияет на работу.
sv_se: När Zero Spam är inaktiverat i de globala inställningarna för tillägget, stängs alla spamkontroller av för varje formulär och denna inställning har ingen effekt.
zh_cn: 当全局插件设置中禁用 Zero Spam 时，所有表单的垃圾邮件检查都将关闭，此设置无效。

source: Zero Spam token
ar: رمز Zero Spam
bn_bd: Zero Spam টোকেন
es_ar: Token de Zero Spam
fa_ir: توکن Zero Spam
fi: Zero Spam -tunniste
fr_ca: Jeton Zero Spam
he_il: אסימון Zero Spam
it_it: Token Zero Spam
ja: Zero Spam トークン
ko_kr: Zero Spam 토큰
pt_br: Token do Zero Spam
pt_pt: Token Zero Spam
ro_ro: Token Zero Spam
ru_ru: Токен Zero Spam
zh_cn: Zero Spam 令牌

source: AI Spam Review
ar: مراجعة البريد المزعج بالذكاء الاصطناعي
bn_bd: AI স্প্যাম পর্যালোচনা
bs_ba: AI pregled spama
da_dk: AI Spam-gennemgang
es_ar: Revisión de Spam por IA
fa_ir: بازبینی اسپم توسط هوش مصنوعی
fi: AI Roskapostintarkastus
fr_ca: Revue AI de spam
he_il: סקירת ספאם מבוססת בינה מלאכותית
it_it: Revisione Spam AI
ja: AIスパムレビュー
ko_kr: AI 스팸 검토
pt_br: Revisão de Spam por IA
pt_pt: Revisão de Spam por IA
ro_ro: Recenzie AI pentru Spam
ru_ru: AI Обзор спама
zh_cn: AI 垃圾邮件审核

source: Shield Security is not active — this check is skipped.
ar: Shield Security غير نشط — تم تخطي هذه الفحص.
bn_bd: Shield Security সক্রিয় নয় — এই পরীক্ষা বাদ দেওয়া হয়েছে।
bs_ba: Shield Security nije aktivan — ova provjera se preskače.
da_dk: Shield Security er ikke aktiv — denne kontrol springes over.
es_ar: Shield Security no está activo — esta verificación se omite.
fa_ir: Shield Security فعال نیست — این بررسی رد می‌شود.
fi: Shield Security ei ole aktiivinen — tämä tarkistus ohitetaan.
fr_ca: Shield Security n’est pas actif — cette vérification est ignorée.
he_il: Shield Security אינו פעיל — בדיקה זו מדולגת.
hu_hu: A Shield Security nincs aktiválva — ez az ellenőrzés kihagyásra kerül.
it_it: Shield Security non è attivo — questo controllo viene saltato.
ja: Shield Securityが有効ではありません — このチェックはスキップされます。
ko_kr: Shield Security가 활성화되어 있지 않으므로 이 검사는 건너뜁니다.
nl_nl: Shield Security is niet actief — deze controle wordt overgeslagen.
pt_br: Shield Security não está ativo — esta verificação foi ignorada.
pt_pt: Shield Security não está ativo — esta verificação é ignorada.
ro_ro: Shield Security nu este activ — această verificare este sărită.
ru_ru: Shield Security не активен — эта проверка пропущена.
sv_se: Shield Security är inte aktivt — denna kontroll hoppas över.
zh_cn: Shield Security 未激活 — 此检查被跳过。

source: AI Spam Review is not configured — this check is skipped.
ar: مراجعة البريد المزعج بالذكاء الاصطناعي غير مهيأة — تم تخطي هذه الفحص.
bn_bd: AI স্প্যাম পর্যালোচনা কনফিগার করা হয়নি — এই পরীক্ষা বাদ দেওয়া হয়েছে।
bs_ba: AI pregled spama nije konfigurisan — ova provjera se preskače.
da_dk: AI Spam-gennemgang er ikke konfigureret — denne kontrol springes over.
es_ar: La Revisión de Spam por IA no está configurada — esta verificación se omite.
fa_ir: بازبینی اسپم هوش مصنوعی پیکربندی نشده است — این بررسی رد می‌شود.
fi: AI Roskapostintarkastusta ei ole määritetty — tämä tarkistus ohitetaan.
fr_ca: La revue AI de spam n’est pas configurée — cette vérification est ignorée.
he_il: סקירת ספאם מבוססת בינה מלאכותית אינה מוגדרת — בדיקה זו מדולגת.
hu_hu: Az AI Spam Review nincs konfigurálva — ez az ellenőrzés kihagyásra kerül.
it_it: La Revisione Spam AI non è configurata — questo controllo viene saltato.
ja: AIスパムレビューが設定されていません — このチェックはスキップされます。
ko_kr: AI 스팸 검토가 구성되어 있지 않으므로 이 검사는 건너뜁니다.
nl_nl: AI Spam Review is niet geconfigureerd — deze controle wordt overgeslagen.
pt_br: Revisão de Spam por IA não está configurada — esta verificação foi ignorada.
pt_pt: A Revisão de Spam por IA não está configurada — esta verificação é ignorada.
ro_ro: Recenzia AI pentru Spam nu este configurată — această verificare este sărită.
ru_ru: AI Обзор спама не настроен — эта проверка пропущена.
sv_se: AI Spam Review är inte konfigurerad — denna kontroll hoppas över.
zh_cn: AI 垃圾邮件审核未配置 — 此检查被跳过。

source: First check
ar: الفحص الأول
bn_bd: প্রথম পরীক্ষা
bs_ba: Prva provjera
da_dk: Første kontrol
es_ar: Primera verificación
fa_ir: بررسی اول
fi: Ensimmäinen tarkistus
fr_ca: Première vérification
he_il: בדיקה ראשונה
hu_hu: Első ellenőrzés
it_it: Primo controllo
ja: 最初のチェック
ko_kr: 첫 번째 검사
nl_nl: Eerste controle
pt_br: Primeira verificação
pt_pt: Primeira verificação
ro_ro: Prima verificare
ru_ru: Первая проверка
sv_se: Första kontrollen
zh_cn: 第一次检查

source: Second check
ar: الفحص الثاني
bn_bd: দ্বিতীয় পরীক্ষা
bs_ba: Druga provjera
da_dk: Anden kontrol
es_ar: Segunda verificación
fa_ir: بررسی دوم
fi: Toinen tarkistus
fr_ca: Deuxième vérification
he_il: בדיקה שנייה
hu_hu: Második ellenőrzés
it_it: Secondo controllo
ja: 2回目のチェック
ko_kr: 두 번째 검사
nl_nl: Tweede controle
pt_br: Segunda verificação
pt_pt: Segunda verificação
ro_ro: A doua verificare
ru_ru: Вторая проверка
sv_se: Andra kontrollen
zh_cn: 第二次检查

source: Third check
ar: الفحص الثالث
bn_bd: তৃতীয় পরীক্ষা
bs_ba: Treća provjera
da_dk: Tredje kontrol
es_ar: Tercera verificación
fa_ir: بررسی سوم
fi: Kolmas tarkistus
fr_ca: Troisième vérification
he_il: בדיקה שלישית
hu_hu: Harmadik ellenőrzés
it_it: Terzo controllo
ja: 3回目のチェック
ko_kr: 세 번째 검사
nl_nl: Derde controle
pt_br: Terceira verificação
pt_pt: Terceira verificação
ro_ro: A treia verificare
ru_ru: Третья проверка
sv_se: Tredje kontrollen
zh_cn: 第三次检查

source: Stop after first detection
ar: توقف بعد الكشف الأول
bn_bd: প্রথম সনাক্তকরণের পর বন্ধ করুন
bs_ba: Zaustavi nakon prvog otkrivanja
da_dk: Stop efter første registrering
es_ar: Detener después de la primera detección
fa_ir: توقف پس از اولین تشخیص
fi: Lopeta ensimmäisen havaitsemisen jälkeen
fr_ca: Arrêter après la première détection
he_il: עצור לאחר זיהוי ראשון
hu_hu: Megállás az első észlelés után
it_it: Interrompi dopo la prima rilevazione
ja: 最初の検出後に停止
ko_kr: 첫 번째 탐지 후 중지
nl_nl: Stop na eerste detectie
pt_br: Parar após a primeira detecção
pt_pt: Parar após a primeira deteção
ro_ro: Oprire după prima detectare
ru_ru: Остановить после первого обнаружения
sv_se: Stoppa efter första upptäckt
zh_cn: 首次检测后停止

source: When enabled, remaining checks are skipped once a check flags a submission as spam. When disabled, every check still runs and records its verdict as an entry note; a flagged submission is never restored by a later check.
ar: عند التمكين، يتم تخطي الفحوصات المتبقية بمجرد أن يشير فحص إلى أن الإرسال بريد مزعج. عند التعطيل، يتم تشغيل كل فحص وتسجيل حكمه كملاحظة إدخال؛ لا يتم استعادة الإرسال الذي تم الإبلاغ عنه بواسطة فحص لاحق.
bn_bd: সক্রিয় হলে, যখন একটি পরীক্ষা সাবমিশনকে স্প্যাম হিসেবে চিহ্নিত করে, তখন বাকি পরীক্ষা বাদ দেওয়া হয়। নিষ্ক্রিয় হলে, প্রতিটি পরীক্ষা এখনও চলে এবং তার রায় একটি এন্ট্রি নোট হিসেবে রেকর্ড করে; একটি চিহ্নিত সাবমিশন পরবর্তী পরীক্ষার মাধ্যমে কখনও পুনরুদ্ধার হয় না।
bs_ba: Kada je omogućeno, preostale provjere se preskaču čim neka provjera označi unos kao spam. Kada je onemogućeno, svaka provjera se i dalje izvodi i bilježi svoju odluku kao bilješku unosa; označeni unos nikada nije vraćen od strane kasnije provjere.
da_dk: Når aktiveret, springes resterende kontroller over, når en kontrol markerer en indsendelse som spam. Når deaktiveret, kører hver kontrol stadig og registrerer sin afgørelse som en notatindgang; en markeret indsendelse gendannes aldrig af en senere kontrol.
es_ar: Cuando está habilitado, las verificaciones restantes se omiten una vez que una verificación marca una presentación como spam. Cuando está deshabilitado, todas las verificaciones se ejecutan y registran su veredicto como una nota de entrada; una presentación marcada nunca es restaurada por una verificación posterior.
fa_ir: وقتی فعال باشد، بررسی‌های باقی‌مانده پس از اینکه یک بررسی ارسال را به عنوان اسپم علامت‌گذاری کرد، رد می‌شوند. وقتی غیرفعال باشد، هر بررسی همچنان اجرا شده و حکم خود را به عنوان یادداشت ورودی ثبت می‌کند؛ ارسال علامت‌گذاری‌شده هرگز توسط بررسی بعدی بازگردانده نمی‌شود.
fi: Kun käytössä, jäljellä olevat tarkistukset ohitetaan, kun jokin tarkistus merkitsee lähetyksen roskapostiksi. Kun pois käytöstä, jokainen tarkistus suoritetaan ja tallentaa päätöksensä merkintämuistiinpanoon; merkitystä lähetyksestä ei myöhemmän tarkistuksen toimesta palauteta.
fr_ca: Lorsqu’activé, les vérifications restantes sont ignorées dès qu’une vérification signale une soumission comme spam. Lorsqu’il est désactivé, chaque vérification s’exécute toujours et enregistre son verdict comme note d’entrée ; une soumission signalée ne sera jamais rétablie par une vérification ultérieure.
he_il: כאשר מופעל, בדיקות נוספות מדולגות ברגע שבדיקה מזהה הגשה כספאם. כאשר כבוי, כל בדיקה עדיין מתבצעת ורושמת את פסק הדין שלה כהערת כניסה; הגשה שסומנה לעולם לא משוחזרת על ידי בדיקה מאוחרת יותר.
hu_hu: Ha engedélyezve van, a további ellenőrzések kihagyásra kerülnek, ha egy ellenőrzés spamnek jelöl egy beküldést. Ha le van tiltva, minden ellenőrzés fut és naplózza az eredményét megjegyzésként; egy jelölt beküldést későbbi ellenőrzés nem állít vissza.
it_it: Quando abilitato, i controlli rimanenti vengono saltati una volta che un controllo segnala una submission come spam. Quando disabilitato, ogni controllo viene eseguito e registra il suo verdetto come nota di inserimento; una submission segnalata non viene mai ripristinata da un controllo successivo.
ja: 有効にすると、あるチェックが送信をスパムと判断した時点で残りのチェックはスキップされます。無効の場合はすべてのチェックが実行され、それぞれの判定がエントリノートに記録されます。フラグが立った送信は後のチェックによって復元されることはありません。
ko_kr: 활성화하면, 한 검사가 제출물을 스팸으로 표시하면 나머지 검사는 건너뜁니다. 비활성화하면 모든 검사가 여전히 실행되고 결과를 항목 메모로 기록하며, 표시된 제출물은 이후 검사에 의해 복원되지 않습니다.
nl_nl: Wanneer ingeschakeld, worden de resterende controles overgeslagen zodra een controle een inzending als spam markeert. Wanneer uitgeschakeld, worden alle controles nog steeds uitgevoerd en wordt hun oordeel als een aantekening vastgelegd; een gemarkeerde inzending wordt nooit hersteld door een latere controle.
pt_br: Quando ativado, as verificações restantes são ignoradas assim que uma verificação sinaliza uma submissão como spam. Quando desativado, todas as verificações ainda são executadas e registram seu veredito como uma nota da entrada; uma submissão sinalizada nunca é restaurada por uma verificação posterior.
pt_pt: Quando ativado, as verificações restantes são ignoradas assim que uma verificação assinala uma submissão como spam. Quando desativado, todas as verificações são executadas e registam o seu veredicto como uma nota da entrada; uma submissão assinalada nunca é restaurada por uma verificação posterior.
ro_ro: Când este activat, verificările rămase sunt sărite odată ce o verificare marchează o trimitere ca spam. Când este dezactivat, fiecare verificare se execută și înregistrează verdictul său ca notă de intrare; o trimitere marcată nu este niciodată restaurată de o verificare ulterioară.
ru_ru: Если включено, оставшиеся проверки пропускаются, как только одна из них помечает отправку как спам. Если отключено, все проверки выполняются и записывают свои результаты в заметки; помеченная отправка не восстанавливается последующими проверками.
sv_se: När aktiverat hoppas återstående kontroller över när en kontroll flaggar en inskickning som spam. När inaktiverat körs varje kontroll fortfarande och registrerar sitt utlåtande som en anteckning; en flaggad inskickning återställs aldrig av en senare kontroll.
zh_cn: 启用时，一旦某项检查标记提交为垃圾邮件，剩余检查将被跳过。禁用时，每项检查仍会执行并将其判决记录为条目备注；被标记的提交不会被后续检查恢复。

source: Spam Check Order
ar: ترتيب فحص البريد المزعج
bn_bd: স্প্যাম পরীক্ষা ক্রম
bs_ba: Redoslijed provjere spama
da_dk: Spamkontrolrækkefølge
es_ar: Orden de Verificación de Spam
fa_ir: ترتیب بررسی اسپم
fi: Roskapostintarkistusten järjestys
fr_ca: Ordre des vérifications anti-spam
he_il: סדר בדיקות הספאם
hu_hu: Spamellenőrzés sorrendje
it_it: Ordine dei controlli antispam
ja: スパムチェックの順序
ko_kr: 스팸 검사 순서
nl_nl: Volgorde spamcontrole
pt_br: Ordem das Verificações de Spam
pt_pt: Ordem das Verificações de Spam
ro_ro: Ordinea verificărilor de spam
ru_ru: Порядок проверки спама
sv_se: Ordning för spamkontroller
zh_cn: 垃圾邮件检查顺序

source: Controls the order in which the spam checks run during form submission. Unavailable checks keep their position and are skipped.
ar: يتحكم في ترتيب تشغيل فحوصات البريد المزعج أثناء إرسال النموذج. تحتفظ الفحوصات غير المتاحة بمكانها ويتم تخطيها.
bn_bd: ফর্ম সাবমিশনের সময় স্প্যাম পরীক্ষাগুলি কোন ক্রমে চলবে তা নিয়ন্ত্রণ করে। উপলব্ধ নয় এমন পরীক্ষা তাদের অবস্থান বজায় রেখে বাদ দেওয়া হয়।
bs_ba: Kontroliše redoslijed u kojem se provjere spama izvršavaju tokom slanja obrasca. Nedostupne provjere zadržavaju svoju poziciju i preskaču se.
da_dk: Styrer rækkefølgen, hvori spamkontrollerne kører under formularindsendelse. Utilgængelige kontroller beholder deres position og springes over.
es_ar: Controla el orden en que se ejecutan las verificaciones de spam durante el envío del formulario. Las verificaciones no disponibles mantienen su posición y se omiten.
fa_ir: کنترل می‌کند که بررسی‌های اسپم در هنگام ارسال فرم به چه ترتیبی اجرا شوند. بررسی‌های غیرقابل دسترس موقعیت خود را حفظ کرده و رد می‌شوند.
fi: Ohjaa järjestystä, jossa roskapostintarkistukset suoritetaan lomakkeen lähetyksen yhteydessä. Käytettävissä eivät olevat tarkistukset säilyttävät paikkansa ja ne ohitetaan.
fr_ca: Contrôle l’ordre dans lequel les vérifications anti-spam s’exécutent lors de la soumission du formulaire. Les vérifications indisponibles conservent leur position et sont ignorées.
he_il: שולט בסדר שבו מתבצעות בדיקות הספאם בעת שליחת הטופס. בדיקות שאינן זמינות שומרות על מיקומן ומדלגות.
hu_hu: Irányítja a spamellenőrzések sorrendjét az űrlap beküldésekor. A nem elérhető ellenőrzések megőrzik pozíciójukat és kihagyásra kerülnek.
it_it: Controlla l’ordine in cui vengono eseguiti i controlli antispam durante l’invio del modulo. I controlli non disponibili mantengono la loro posizione e vengono saltati.
ja: フォーム送信時にスパムチェックを実行する順序を制御します。利用できないチェックは位置を保持しスキップされます。
ko_kr: 양식 제출 중 스팸 검사가 실행되는 순서를 제어합니다. 사용할 수 없는 검사는 위치를 유지하며 건너뜁니다.
nl_nl: Bepaalt de volgorde waarin de spamcontroles worden uitgevoerd tijdens het indienen van een formulier. Niet-beschikbare controles behouden hun positie en worden overgeslagen.
pt_br: Controla a ordem em que as verificações de spam são executadas durante o envio do formulário. Verificações indisponíveis mantêm sua posição e são ignoradas.
pt_pt: Controla a ordem em que as verificações de spam são executadas durante a submissão do formulário. Verificações indisponíveis mantêm a sua posição e são ignoradas.
ro_ro: Controlează ordinea în care verificările de spam se execută în timpul trimiterii formularului. Verificările indisponibile își păstrează poziția și sunt sărite.
ru_ru: Управляет порядком, в котором выполняются проверки спама при отправке формы. Недоступные проверки сохраняют свои позиции и пропускаются.
sv_se: Styr i vilken ordning spamkontrollerna körs vid formulärinskickning. Otillgängliga kontroller behåller sin position och hoppas över.
zh_cn: 控制表单提交时垃圾邮件检查的执行顺序。不可用的检查保持位置但被跳过。

source: AI review also classified this submission as spam (confidence [confidence]).
ar: مراجعة الذكاء الاصطناعي صنفت هذا الإرسال أيضاً كبريد مزعج (الثقة [confidence]).
bn_bd: AI পর্যালোচনাও এই সাবমিশনকে স্প্যাম হিসেবে শ্রেণীবদ্ধ করেছে (confidence [confidence])।
bs_ba: AI pregled je također klasificirao ovaj unos kao spam (pouzdanost [confidence]).
da_dk: AI-gennemgang klassificerede også denne indsendelse som spam (tillid [confidence]).
es_ar: La revisión por IA también clasificó esta presentación como spam (confianza [confidence]).
fa_ir: بازبینی هوش مصنوعی همچنین این ارسال را به عنوان اسپم طبقه‌بندی کرده است (اعتماد [confidence]).
fi: AI-tarkastus luokitteli myös tämän lähetyksen roskapostiksi (luottamus [confidence]).
fr_ca: La revue AI a également classé cette soumission comme spam (confiance [confidence]).
he_il: סקירת בינה מלאכותית גם סיווגה הגשה זו כספאם (רמת ביטחון [confidence]).
hu_hu: Az AI értékelés ezt a beküldést is spamnek minősítette (bizalom: [confidence]).
it_it: La revisione AI ha anche classificato questa submission come spam (confidence [confidence]).
ja: AIレビューでもこの送信はスパムと分類されました（信頼度 [confidence]）。
ko_kr: AI 검토도 이 제출물을 스팸으로 분류했습니다 (신뢰도 [confidence]).
nl_nl: AI-review heeft deze inzending ook als spam geclassificeerd (vertrouwen [confidence]).
pt_br: A revisão por IA também classificou esta submissão como spam (confiança [confidence]).
pt_pt: A revisão por IA também classificou esta submissão como spam (confiança [confidence]).
ro_ro: Recenzia AI a clasificat această trimitere ca spam (încredere [confidence]).
ru_ru: AI обзор также классифицировал эту отправку как спам (доверие [confidence]).
sv_se: AI-granskningen klassificerade också denna inskickning som spam (förtroende [confidence]).
zh_cn: AI 审核也将此提交分类为垃圾邮件（置信度 [confidence]）。

source: AI review classified this submission as legitimate (confidence [confidence]).
ar: مراجعة الذكاء الاصطناعي صنفت هذا الإرسال كشرعي (الثقة [confidence]).
bn_bd: AI পর্যালোচনা এই সাবমিশনকে বৈধ হিসেবে শ্রেণীবদ্ধ করেছে (confidence [confidence])।
bs_ba: AI pregled je klasificirao ovaj unos kao legitimni (pouzdanost [confidence]).
da_dk: AI-gennemgang klassificerede denne indsendelse som legitim (tillid [confidence]).
es_ar: La revisión por IA clasificó esta presentación como legítima (confianza [confidence]).
fa_ir: بازبینی هوش مصنوعی این ارسال را مشروع تشخیص داده است (اعتماد [confidence]).
fi: AI-tarkastus luokitteli tämän lähetyksen lailliseksi (luottamus [confidence]).
fr_ca: La revue AI a classé cette soumission comme légitime (confiance [confidence]).
he_il: סקירת בינה מלאכותית סיווגה הגשה זו כחוקית (רמת ביטחון [confidence]).
hu_hu: Az AI értékelés ezt a beküldést jogosnak minősítette (bizalom: [confidence]).
it_it: La revisione AI ha classificato questa submission come legittima (confidence [confidence]).
ja: AIレビューはこの送信を正当と分類しました（信頼度 [confidence]）。
ko_kr: AI 검토에서 이 제출물을 정상으로 분류했습니다 (신뢰도 [confidence]).
nl_nl: AI-review heeft deze inzending als legitiem geclassificeerd (vertrouwen [confidence]).
pt_br: A revisão por IA classificou esta submissão como legítima (confiança [confidence]).
pt_pt: A revisão por IA classificou esta submissão como legítima (confiança [confidence]).
ro_ro: Recenzia AI a clasificat această trimitere ca legitimă (încredere [confidence]).
ru_ru: AI обзор классифицировал эту отправку как легитимную (доверие [confidence]).
sv_se: AI-granskningen klassificerade denna inskickning som legitim (förtroende [confidence]).
zh_cn: AI 审核将此提交分类为合法（置信度 [confidence]）。

source: This submission was flagged as spam by [filter].
ar: تم الإبلاغ عن هذا الإرسال كبريد مزعج بواسطة [filter].
bn_bd: এই সাবমিশনটি [filter] দ্বারা স্প্যাম হিসেবে চিহ্নিত করা হয়েছে।
bs_ba: Ovaj unos je označen kao spam od strane [filter].
da_dk: Denne indsendelse blev markeret som spam af [filter].
es_ar: Esta presentación fue marcada como spam por [filter].
fa_ir: این ارسال توسط [filter] به عنوان اسپم علامت‌گذاری شده است.
fi: Tämä lähetys merkittiin roskapostiksi [filter]-suodattimella.
fr_ca: Cette soumission a été signalée comme spam par [filter].
he_il: הגשה זו סומנה כספאם על ידי [filter].
hu_hu: Ezt a beküldést a(z) [filter] spamnek jelölte.
it_it: Questa submission è stata segnalata come spam da [filter].
ja: この送信は[filter]によってスパムと判定されました。
ko_kr: 이 제출물은 [filter]에 의해 스팸으로 표시되었습니다.
nl_nl: Deze inzending is als spam gemarkeerd door [filter].
pt_br: Esta submissão foi sinalizada como spam por [filter].
pt_pt: Esta submissão foi assinalada como spam por [filter].
ro_ro: Această trimitere a fost marcată ca spam de către [filter].
ru_ru: Эта отправка была помечена как спам фильтром [filter].
sv_se: Denna inskickning flaggades som spam av [filter].
zh_cn: 此提交被 [filter] 标记为垃圾邮件。
