Repository: GravityKit/gravity-forms-zero-spam
Catalog: languages/gravity-forms-zero-spam-*.po
Languages: ar, bn_bd, bs_ba, da_dk, de_de, es_ar, fa_ir, fi, fr_ca, he_il, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, zh_cn

source: It can be hard to know when entries are being marked as spam. When enabled, this feature will send an automated spam report, giving you a summary of recent spam entries. If no spam entries have been submitted, no report will be sent.
ar: قد يكون من الصعب معرفة متى يتم وضع علامة على الإدخالات كرسائل غير مرغوب فيها. عند التفعيل، سترسل هذه الميزة تقريرًا آليًا عن الرسائل غير المرغوب فيها، يمنحك ملخصًا للإدخالات غير المرغوب فيها الأخيرة. إذا لم يتم تقديم أي إدخالات غير مرغوب فيها، فلن يتم إرسال تقرير.
bn_bd: এন্ট্রিগুলো কখন স্প্যাম হিসেবে চিহ্নিত হচ্ছে তা জানা কঠিন হতে পারে। সক্ষম হলে, এই ফিচারটি একটি স্বয়ংক্রিয় স্প্যাম রিপোর্ট পাঠাবে, যা আপনাকে সাম্প্রতিক স্প্যাম এন্ট্রিগুলোর সংক্ষিপ্তসার দেবে। যদি কোনও স্প্যাম এন্ট্রি জমা না থাকে, তবে কোন রিপোর্ট পাঠানো হবে না।
bs_ba: Može biti teško znati kada se unosi označavaju kao spam. Kada je omogućena, ova funkcija će poslati automatski izvještaj o spamu, dajući vam sažetak nedavnih spam unosa. Ako nisu poslani spam unosi, izvještaj neće biti poslan.
da_dk: Det kan være svært at vide, hvornår indsendelser markeres som spam. Når denne funktion er aktiveret, sendes en automatisk spamrapport, som giver dig et overblik over nylige spamindsendelser. Hvis der ikke er indsendt nogen spam, sendes der ingen rapport.
de_de: Es kann schwierig sein zu wissen, wann Einträge als Spam markiert werden. Wenn aktiviert, sendet diese Funktion einen automatisierten Spam-Bericht, der Ihnen eine Zusammenfassung der jüngsten Spam-Einträge gibt. Wenn keine Spam-Einträge eingereicht wurden, wird kein Bericht gesendet.
es_ar: Puede ser difícil saber cuándo las entradas están siendo marcadas como spam. Cuando está habilitada, esta función enviará un informe automático de spam, brindándote un resumen de las entradas recientes de spam. Si no se han enviado entradas de spam, no se enviará ningún informe.
fa_ir: ممکن است سخت باشد بدانید که چه زمانی ورودی‌ها به‌عنوان هرزنامه علامت‌گذاری می‌شوند. وقتی فعال باشد، این ویژگی گزارشی خودکار از هرزنامه ارسال می‌کند که خلاصه‌ای از ورودی‌های هرزنامه اخیر را به شما می‌دهد. اگر ورودی هرزنامه‌ای ارسال نشده باشد، گزارشی ارسال نخواهد شد.
fi: Roskapostimerkintöjen tunnistaminen voi olla vaikeaa. Kun tämä ominaisuus on käytössä, se lähettää automaattisen roskapostiraportin, joka antaa yhteenvedon viimeaikaisista roskapostimerkinnöistä. Jos roskapostimerkintöjä ei ole lähetetty, raporttia ei lähetetä.
fr_ca: Il peut être difficile de savoir quand des entrées sont marquées comme spam. Lorsqu’elle est activée, cette fonctionnalité enverra un rapport automatisé de spam, vous offrant un résumé des entrées spam récentes. Si aucune entrée spam n’a été soumise, aucun rapport ne sera envoyé.
he_il: יכול להיות קשה לדעת מתי רשומות מסומנות כספאם. כאשר מפעילים את הפיצ׳ר הזה, תישלח דוח ספאם אוטומטי, שמספק סיכום של רשומות ספאם אחרונות. אם לא הוגשו רשומות ספאם, לא יישלח דוח.
hu_hu: Nehéz lehet tudni, mikor jelölnek meg bejegyzéseket spamként. Ha engedélyezve van, ez a funkció automatikus spam jelentést küld, amely összefoglalót ad a közelmúlt spam bejegyzéseiről. Ha nem érkezett spam bejegyzés, nem kerül jelentés kiküldésre.
it_it: Può essere difficile sapere quando le voci vengono contrassegnate come spam. Se abilitata, questa funzione invierà un rapporto spam automatico, fornendoti un riepilogo delle voci spam recenti. Se non sono state inviate voci spam, non verrà inviato alcun rapporto.
ja: エントリがスパムとしてマークされているかどうかを把握するのは難しい場合があります。有効にすると、この機能は自動的にスパムレポートを送信し、最近のスパムエントリの概要を提供します。スパムエントリが送信されていない場合は、レポートは送信されません。
ko_kr: 항목이 스팸으로 표시될 때 알기 어려울 수 있습니다. 이 기능을 활성화하면 최근 스팸 항목 요약을 포함한 자동 스팸 보고서를 전송합니다. 스팸 항목이 제출되지 않은 경우 보고서는 전송되지 않습니다.
nb_no: Det kan være vanskelig å vite når oppføringer blir merket som søppelpost. Når aktivert, vil denne funksjonen sende en automatisk søppelpostrapport som gir deg en oppsummering av nylige søppelpostoppføringer. Hvis ingen søppelpostoppføringer er sendt inn, vil ingen rapport bli sendt.
nl_nl: Het kan moeilijk zijn om te weten wanneer inzendingen als spam worden gemarkeerd. Wanneer ingeschakeld, zal deze functie een automatisch spamrapport verzenden, met een overzicht van recente spaminzendingen. Als er geen spaminzendingen zijn ingediend, wordt er geen rapport verzonden.
pl_pl: Może być trudno wiedzieć, kiedy wpisy są oznaczane jako spam. Po włączeniu ta funkcja wyśle automatyczny raport o spamie, dostarczając podsumowanie ostatnich wpisów spamowych. Jeśli nie zgłoszono żadnych wpisów spamowych, raport nie zostanie wysłany.
pt_br: Pode ser difícil saber quando as entradas estão sendo marcadas como spam. Quando ativado, este recurso enviará um relatório automatizado de spam, fornecendo um resumo das entradas recentes de spam. Se nenhuma entrada de spam tiver sido enviada, nenhum relatório será enviado.
pt_pt: Pode ser difícil saber quando as entradas estão a ser marcadas como spam. Quando ativada, esta funcionalidade enviará um relatório automático de spam, fornecendo-lhe um resumo das entradas de spam recentes. Se nenhuma entrada de spam tiver sido submetida, nenhum relatório será enviado.
ro_ro: Poate fi dificil să știi când intrările sunt marcate ca spam. Când este activată, această funcție va trimite un raport automat de spam, oferindu-ți un rezumat al intrărilor recente de spam. Dacă nu au fost trimise intrări de spam, nu se va trimite niciun raport.
ru_ru: Иногда трудно понять, когда записи помечаются как спам. Если функция включена, она будет отправлять автоматический отчет о спаме с кратким обзором последних спам-записей. Если спам-записей нет, отчет не отправляется.
sv_se: Det kan vara svårt att veta när poster markeras som skräppost. När den här funktionen är aktiverad skickas en automatisk rapport om skräppost som ger dig en sammanfattning av nyligen inkomna skräppostposter. Om inga skräppostposter har skickats in skickas ingen rapport.
tr_tr: Girdilerin spam olarak işaretlendiğini bilmek zor olabilir. Etkinleştirildiğinde, bu özellik otomatik bir spam raporu gönderir ve size son spam girdilerinin özetini sağlar. Eğer gönderilmiş spam girişi yoksa, rapor gönderilmez.
zh_cn: 有时很难知道条目何时被标记为垃圾邮件。启用后，此功能会发送自动垃圾邮件报告，向您汇总最近的垃圾邮件条目。如果没有提交垃圾邮件条目，则不会发送报告。

source: This feature works with any spam filter, including the Gravity Forms spam honeypot, Gravity Forms Zero Spam, reCAPTCHA, or others.
ar: تعمل هذه الميزة مع أي فلتر للرسائل غير المرغوب فيها، بما في ذلك فخ الرسائل غير المرغوب فيها في Gravity Forms، Zero Spam من Gravity Forms، reCAPTCHA، أو غيرها.
bn_bd: এই ফিচারটি যেকোনো স্প্যাম ফিল্টারের সঙ্গে কাজ করে, যার মধ্যে Gravity Forms স্প্যাম হানিপট, Gravity Forms Zero Spam, reCAPTCHA, অথবা অন্যান্য রয়েছে।
bs_ba: Ova funkcija radi sa bilo kojim spam filtrom, uključujući Gravity Forms spam honeypot, Gravity Forms Zero Spam, reCAPTCHA i druge.
da_dk: Denne funktion virker med alle spamfiltre, inklusive Gravity Forms spam honeypot, Gravity Forms Zero Spam, reCAPTCHA eller andre.
de_de: Diese Funktion funktioniert mit jedem Spam-Filter, einschließlich des Gravity Forms Spam Honeypot, Gravity Forms Zero Spam, reCAPTCHA oder anderen.
es_ar: Esta función funciona con cualquier filtro de spam, incluyendo el honeypot de spam de Gravity Forms, Gravity Forms Zero Spam, reCAPTCHA u otros.
fa_ir: این ویژگی با هر فیلتر هرزنامه‌ای کار می‌کند، از جمله تله هرزنامه Gravity Forms، Gravity Forms Zero Spam، reCAPTCHA یا سایر موارد.
fi: Tämä ominaisuus toimii minkä tahansa roskapostisuodattimen kanssa, mukaan lukien Gravity Forms -roskapostihoukutin, Gravity Forms Zero Spam, reCAPTCHA tai muut.
fr_ca: Cette fonctionnalité fonctionne avec n’importe quel filtre anti-spam, y compris le piège à spam de Gravity Forms, Gravity Forms Zero Spam, reCAPTCHA ou d’autres.
he_il: פיצ׳ר זה עובד עם כל מסנן ספאם, כולל Gravity Forms spam honeypot, Gravity Forms Zero Spam, reCAPTCHA או אחרים.
hu_hu: Ez a funkció bármilyen spam szűrővel működik, beleértve a Gravity Forms spam csapdát, a Gravity Forms Zero Spam-et, a reCAPTCHA-t vagy másokat.
it_it: Questa funzione funziona con qualsiasi filtro antispam, incluso il trappola per spam di Gravity Forms, Gravity Forms Zero Spam, reCAPTCHA o altri.
ja: この機能は、Gravity Formsのスパムハニーポット、Gravity Forms Zero Spam、reCAPTCHA、その他のスパムフィルターと連携して動作します。
ko_kr: 이 기능은 Gravity Forms 스팸 허니팟, Gravity Forms 제로 스팸, reCAPTCHA 등 모든 스팸 필터와 함께 작동합니다.
nb_no: Denne funksjonen fungerer med alle søppelpostfiltre, inkludert Gravity Forms søppelposthoneypot, Gravity Forms Zero Spam, reCAPTCHA eller andre.
nl_nl: Deze functie werkt met elke spamfilter, inclusief de Gravity Forms spam honeypot, Gravity Forms Zero Spam, reCAPTCHA of andere.
pl_pl: Ta funkcja działa z dowolnym filtrem spamu, w tym z pułapką na spam Gravity Forms, Gravity Forms Zero Spam, reCAPTCHA lub innymi.
pt_br: Este recurso funciona com qualquer filtro de spam, incluindo o honeypot de spam do Gravity Forms, Gravity Forms Zero Spam, reCAPTCHA ou outros.
pt_pt: Esta funcionalidade funciona com qualquer filtro de spam, incluindo o spam honeypot do Gravity Forms, Gravity Forms Zero Spam, reCAPTCHA ou outros.
ro_ro: Această funcție funcționează cu orice filtru de spam, inclusiv cu capcana de spam Gravity Forms, Gravity Forms Zero Spam, reCAPTCHA sau altele.
ru_ru: Эта функция работает с любым спам-фильтром, включая Gravity Forms spam honeypot, Gravity Forms Zero Spam, reCAPTCHA и другие.
sv_se: Den här funktionen fungerar med alla skräppostfilter, inklusive Gravity Forms skräppost-honeypot, Gravity Forms Zero Spam, reCAPTCHA eller andra.
tr_tr: Bu özellik, Gravity Forms spam honeypot, Gravity Forms Zero Spam, reCAPTCHA veya diğerleri dahil olmak üzere herhangi bir spam filtresiyle çalışır.
zh_cn: 此功能可与任何垃圾邮件过滤器配合使用，包括 Gravity Forms 垃圾邮件诱捕器、Gravity Forms Zero Spam、reCAPTCHA 或其他过滤器。

source: Note: Depending on site traffic, time-based reports may not always be sent at the scheduled frequency. {{link}}See how to set up a "cron" to make this more reliable{{/link}}.
ar: ملاحظة: اعتمادًا على حركة المرور في الموقع، قد لا يتم دائمًا إرسال التقارير الزمنية بالوتيرة المجدولة. {{link}}شاهد كيفية إعداد "كرون" لجعل ذلك أكثر موثوقية{{/link}}.
bn_bd: দ্রষ্টব্য: সাইট ট্রাফিকের উপর নির্ভর করে, সময় ভিত্তিক রিপোর্ট সবসময় নির্ধারিত ফ্রিকোয়েন্সিতে পাঠানো নাও হতে পারে। {{link}}কিভাবে একটি "ক্রন" সেট আপ করবেন যা এটিকে আরও নির্ভরযোগ্য করবে তা দেখুন{{/link}}।
bs_ba: Napomena: U zavisnosti od prometa na sajtu, izvještaji bazirani na vremenu možda neće uvijek biti poslani u zakazanoj učestalosti. {{link}}Pogledajte kako postaviti „cron“ za veću pouzdanost{{/link}}.
da_dk: Bemærk: Afhængigt af webstedets trafik sendes tidsbaserede rapporter muligvis ikke altid med den planlagte frekvens. {{link}}Se, hvordan du opsætter en "cron" for at gøre dette mere pålideligt{{/link}}.
de_de: Hinweis: Je nach Seitenverkehr werden zeitbasierte Berichte möglicherweise nicht immer in der geplanten Häufigkeit gesendet. {{link}}Siehe, wie man einen „Cron“ einrichtet, um dies zuverlässiger zu machen{{/link}}.
es_ar: Nota: Dependiendo del tráfico del sitio, los informes basados en tiempo pueden no enviarse siempre con la frecuencia programada. {{link}}Mirá cómo configurar un "cron" para que sea más confiable{{/link}}.
fa_ir: توجه: بسته به ترافیک سایت، گزارش‌های مبتنی بر زمان ممکن است همیشه در فرکانس برنامه‌ریزی شده ارسال نشوند. {{link}}برای دیدن نحوه راه‌اندازی «کرون» به منظور افزایش قابلیت اطمینان اینجا کلیک کنید{{/link}}.
fi: Huomaa: Sivuston liikenteestä riippuen aikaperusteisia raportteja ei välttämättä aina lähetetä ajoitetulla taajuudella. {{link}}Katso, kuinka voit määrittää "cronin" tämän luotettavuuden parantamiseksi{{/link}}.
fr_ca: Remarque : Selon le trafic du site, les rapports basés sur le temps peuvent ne pas toujours être envoyés à la fréquence prévue. {{link}}Découvrez comment configurer un « cron » pour rendre cela plus fiable{{/link}}.
he_il: הערה: בהתאם לתנועת האתר, ייתכן כי דוחות מבוססי זמן לא יישלחו תמיד בתדירות המתוזמנת. {{link}}ראה כיצד להגדיר "cron" כדי להפוך זאת לאמין יותר{{/link}}.
hu_hu: Megjegyzés: A webhely forgalmától függően az időalapú jelentések nem mindig az ütemezett gyakorisággal kerülnek kiküldésre. {{link}}Nézze meg, hogyan állíthat be „cron”-t a megbízhatóbb működéshez{{/link}}.
it_it: Nota: a seconda del traffico del sito, i rapporti basati sul tempo potrebbero non essere sempre inviati alla frequenza programmata. {{link}}Scopri come configurare un "cron" per rendere questo più affidabile{{/link}}.
ja: 注意：サイトのトラフィックにより、時間ベースのレポートが予定された頻度で送信されない場合があります。{{link}}「cron」の設定方法はこちら{{/link}}。
ko_kr: 참고: 사이트 트래픽에 따라 시간 기반 보고서가 항상 예약된 빈도에 전송되지 않을 수 있습니다. {{link}}더 신뢰할 수 있도록 "cron" 설정 방법 보기{{/link}}.
nb_no: Merk: Avhengig av nettstedets trafikk, kan tidsbaserte rapporter ikke alltid sendes med planlagt frekvens. {{link}}Se hvordan du setter opp en «cron» for å gjøre dette mer pålitelig{{/link}}.
nl_nl: Opmerking: Afhankelijk van het siteverkeer worden tijdgebaseerde rapporten mogelijk niet altijd op de geplande frequentie verzonden. {{link}}Zie hoe u een "cron" instelt om dit betrouwbaarder te maken{{/link}}.
pl_pl: Uwaga: W zależności od ruchu na stronie raporty czasowe mogą nie być zawsze wysyłane zgodnie z zaplanowaną częstotliwością. {{link}}Zobacz, jak ustawić „cron”, aby to było bardziej niezawodne{{/link}}.
pt_br: Nota: Dependendo do tráfego do site, relatórios baseados em tempo podem não ser sempre enviados na frequência agendada. {{link}}Veja como configurar um “cron” para tornar isso mais confiável{{/link}}.
pt_pt: Nota: Dependendo do tráfego do site, os relatórios baseados no tempo podem não ser sempre enviados na frequência agendada. {{link}}Veja como configurar um "cron" para tornar isto mais fiável{{/link}}.
ro_ro: Notă: În funcție de traficul site-ului, rapoartele bazate pe timp s-ar putea să nu fie întotdeauna trimise la frecvența programată. {{link}}Vezi cum să configurezi un „cron” pentru a face acest lucru mai fiabil{{/link}}.
ru_ru: Примечание: В зависимости от трафика сайта, отчеты по времени могут не всегда отправляться согласно расписанию. {{link}}Узнайте, как настроить «cron» для повышения надежности{{/link}}.
sv_se: Observera: Beroende på webbplatsens trafik skickas kanske inte tidsbaserade rapporter alltid enligt det schemalagda intervallet. {{link}}Se hur du ställer in en ”cron” för att göra detta mer tillförlitligt{{/link}}.
tr_tr: Not: Site trafiğine bağlı olarak, zaman bazlı raporlar her zaman planlanan sıklıkta gönderilmeyebilir. {{link}}Bunu daha güvenilir hale getirmek için "cron" nasıl ayarlanır, görün{{/link}}.
zh_cn: 注意：根据网站流量，基于时间的报告可能不会始终按计划频率发送。{{link}}查看如何设置“cron”以提高可靠性{{/link}}。

source: Link opens in a new tab
ar: يفتح الرابط في علامة تبويب جديدة
bn_bd: লিঙ্কটি একটি নতুন ট্যাবে খুলবে
bs_ba: Veza se otvara u novoj kartici
da_dk: Link åbnes i en ny fane
de_de: Link öffnet sich in einem neuen Tab
es_ar: El enlace se abre en una nueva pestaña
fa_ir: پیوند در یک تب جدید باز می‌شود
fi: Linkki avautuu uuteen välilehteen
fr_ca: Le lien s’ouvre dans un nouvel onglet
he_il: הקישור נפתח בכרטיסייה חדשה
hu_hu: A link új lapon nyílik meg
it_it: Il collegamento si apre in una nuova scheda
ja: リンクは新しいタブで開きます
ko_kr: 링크가 새 탭에서 열립니다
nb_no: Lenken åpnes i en ny fane
nl_nl: Link opent in een nieuw tabblad
pl_pl: Link otwiera się w nowej karcie
pt_br: O link abre em uma nova aba
pt_pt: O link abre numa nova aba
ro_ro: Link-ul se deschide într-un tab nou
ru_ru: Ссылка откроется в новой вкладке
sv_se: Länken öppnas i en ny flik
tr_tr: Bağlantı yeni sekmede açılır
zh_cn: 链接将在新标签页中打开

source: You have received {{total_spam_count}} spam entries from the following form(s):
ar: لقد تلقيت {{total_spam_count}} إدخالات رسائل غير مرغوب فيها من النموذج/النماذج التالية:
bn_bd: আপনি নিম্নলিখিত ফর্ম(গুলি) থেকে {{total_spam_count}}টি স্প্যাম এন্ট্রি পেয়েছেন:
bs_ba: Primili ste {{total_spam_count}} spam unosa sa sljedećeg/ih obrasca/aca:
da_dk: Du har modtaget {{total_spam_count}} spamindsendelser fra følgende formular(er):
de_de: Sie haben {{total_spam_count}} Spam-Einträge von folgenden Formular(en) erhalten:
es_ar: Has recibido {{total_spam_count}} entradas de spam de los siguientes formularios:
fa_ir: شما {{total_spam_count}} ورودی هرزنامه از فرم(های) زیر دریافت کرده‌اید:
fi: Olet saanut {{total_spam_count}} roskapostimerkintää seuraavista lomakkeista:
fr_ca: Vous avez reçu {{total_spam_count}} entrées de spam provenant des formulaires suivants :
he_il: קיבלת {{total_spam_count}} רשומות ספאם מהטופס(ים) הבאים:
hu_hu: A következő űrlap(oka)tól {{total_spam_count}} spam bejegyzést kaptál:
it_it: Hai ricevuto {{total_spam_count}} voci di spam dai seguenti moduli:
ja: 以下のフォームから {{total_spam_count}} 件のスパムエントリを受信しました：
ko_kr: 다음 양식에서 {{total_spam_count}}개의 스팸 항목을 받았습니다:
nb_no: Du har mottatt {{total_spam_count}} søppelpostoppføringer fra følgende skjema(er):
nl_nl: U heeft {{total_spam_count}} spaminzending(en) ontvangen van het/de volgende formulier(en):
pl_pl: Otrzymałeś {{total_spam_count}} wpisów spamowych z następujących formularzy:
pt_br: Você recebeu {{total_spam_count}} entradas de spam do(s) seguinte(s) formulário(s):
pt_pt: Recebeu {{total_spam_count}} entradas de spam dos seguintes formulários:
ro_ro: Ai primit {{total_spam_count}} intrări de spam de la următorul/următoarele formulare:
ru_ru: Вы получили {{total_spam_count}} спам-записей из следующих форм:
sv_se: Du har mottagit {{total_spam_count}} skräppostposter från följande formulär:
tr_tr: Aşağıdaki form(lar)dan {{total_spam_count}} spam girişi aldınız:
zh_cn: 您已从以下表单收到 {{total_spam_count}} 条垃圾邮件条目：

source: To modify or disable this email, visit {{settings_link}}the Gravity Forms Zero Spam settings page{{/settings_link}}.
ar: لتعديل أو تعطيل هذا البريد الإلكتروني، قم بزيارة {{settings_link}}صفحة إعدادات Zero Spam من Gravity Forms{{/settings_link}}.
bn_bd: এই ইমেলটি পরিবর্তন বা অক্ষম করতে, {{settings_link}}Gravity Forms Zero Spam সেটিংস পেজে যান{{/settings_link}}।
bs_ba: Da biste izmijenili ili onemogućili ovaj email, posjetite {{settings_link}}stranicu sa postavkama Gravity Forms Zero Spam{{/settings_link}}.
da_dk: For at ændre eller deaktivere denne e-mail, besøg {{settings_link}}indstillingssiden for Gravity Forms Zero Spam{{/settings_link}}.
de_de: Um diese E-Mail zu ändern oder zu deaktivieren, besuchen Sie {{settings_link}}die Einstellungsseite von Gravity Forms Zero Spam{{/settings_link}}.
es_ar: Para modificar o desactivar este correo, visitá {{settings_link}}la página de configuración de Gravity Forms Zero Spam{{/settings_link}}.
fa_ir: برای تغییر یا غیرفعال کردن این ایمیل، به صفحه تنظیمات Gravity Forms Zero Spam در {{settings_link}}اینجا{{/settings_link}} مراجعه کنید.
fi: Jos haluat muokata tai poistaa tämän sähköpostin käytöstä, käy {{settings_link}}Gravity Forms Zero Spam -asetussivulla{{/settings_link}}.
fr_ca: Pour modifier ou désactiver cet e-mail, visitez {{settings_link}}la page des paramètres de Gravity Forms Zero Spam{{/settings_link}}.
he_il: כדי לשנות או להשבית את האימייל הזה, בקר ב{{settings_link}}דף הגדרות Gravity Forms Zero Spam{{/settings_link}}.
hu_hu: Az e-mail módosításához vagy kikapcsolásához látogass el a {{settings_link}}Gravity Forms Zero Spam beállítások oldalára{{/settings_link}}.
it_it: Per modificare o disabilitare questa email, visita {{settings_link}}la pagina delle impostazioni di Gravity Forms Zero Spam{{/settings_link}}.
ja: {{settings_link}}Gravity Forms Zero Spam設定ページ{{/settings_link}}にアクセスして、このメールの変更または無効化を行えます。
ko_kr: 이 이메일을 수정하거나 비활성화하려면 {{settings_link}}Gravity Forms 제로 스팸 설정 페이지{{/settings_link}}를 방문하세요.
nb_no: For å endre eller deaktivere denne e-posten, besøk {{settings_link}}innstillingssiden for Gravity Forms Zero Spam{{/settings_link}}.
nl_nl: Om deze e-mail te wijzigen of uit te schakelen, bezoekt u {{settings_link}}de instellingenpagina van Gravity Forms Zero Spam{{/settings_link}}.
pl_pl: Aby zmodyfikować lub wyłączyć ten e-mail, odwiedź {{settings_link}}stronę ustawień Gravity Forms Zero Spam{{/settings_link}}.
pt_br: Para modificar ou desativar este e-mail, visite {{settings_link}}a página de configurações do Gravity Forms Zero Spam{{/settings_link}}.
pt_pt: Para modificar ou desativar este email, visite {{settings_link}}a página de definições do Gravity Forms Zero Spam{{/settings_link}}.
ro_ro: Pentru a modifica sau dezactiva acest email, vizitează {{settings_link}}pagina de setări Gravity Forms Zero Spam{{/settings_link}}.
ru_ru: Чтобы изменить или отключить это письмо, перейдите на {{settings_link}}страницу настроек Gravity Forms Zero Spam{{/settings_link}}.
sv_se: För att ändra eller inaktivera detta e-postmeddelande, besök {{settings_link}}inställningssidan för Gravity Forms Zero Spam{{/settings_link}}.
tr_tr: Bu e-postayı değiştirmek veya devre dışı bırakmak için {{settings_link}}Gravity Forms Zero Spam ayarları sayfasını ziyaret edin{{/settings_link}}.
zh_cn: 要修改或禁用此电子邮件，请访问 {{settings_link}}Gravity Forms Zero Spam 设置页面{{/settings_link}}。

source: The following variables may be used:
ar: يمكن استخدام المتغيرات التالية:
bn_bd: নিম্নলিখিত ভেরিয়েবলগুলি ব্যবহার করা যেতে পারে:
bs_ba: Mogu se koristiti sljedeće varijable:
da_dk: Følgende variabler kan bruges:
de_de: Die folgenden Variablen können verwendet werden:
es_ar: Se pueden usar las siguientes variables:
fa_ir: متغیرهای زیر ممکن است استفاده شوند:
fi: Seuraavia muuttujia voidaan käyttää:
fr_ca: Les variables suivantes peuvent être utilisées :
he_il: ניתן להשתמש במשתנים הבאים:
hu_hu: A következő változók használhatók:
it_it: Le seguenti variabili possono essere utilizzate:
ja: 以下の変数を使用できます：
ko_kr: 다음 변수를 사용할 수 있습니다:
nb_no: Følgende variabler kan brukes:
nl_nl: De volgende variabelen kunnen worden gebruikt:
pl_pl: Można użyć następujących zmiennych:
pt_br: As seguintes variáveis podem ser usadas:
pt_pt: Podem ser utilizadas as seguintes variáveis:
ro_ro: Următoarele variabile pot fi folosite:
ru_ru: Можно использовать следующие переменные:
sv_se: Följande variabler kan användas:
tr_tr: Aşağıdaki değişkenler kullanılabilir:
zh_cn: 可使用以下变量：

source: The name of this website
ar: اسم هذا الموقع
bn_bd: এই ওয়েবসাইটের নাম
bs_ba: Ime ove web stranice
da_dk: Navnet på dette websted
de_de: Der Name dieser Webseite
es_ar: El nombre de este sitio web
fa_ir: نام این وب‌سایت
fi: Tämän verkkosivuston nimi
fr_ca: Le nom de ce site web
he_il: שם האתר הזה
hu_hu: Ennek a webhelynek a neve
it_it: Il nome di questo sito web
ja: このウェブサイトの名前
ko_kr: 이 웹사이트의 이름
nb_no: Navnet på dette nettstedet
nl_nl: De naam van deze website
pl_pl: Nazwa tej strony internetowej
pt_br: O nome deste site
pt_pt: O nome deste website
ro_ro: Numele acestui site web
ru_ru: Название этого сайта
sv_se: Namn på denna webbplats
tr_tr: Bu web sitesinin adı
zh_cn: 该网站的名称

source: The email of the site administrator
ar: البريد الإلكتروني لمسؤول الموقع
bn_bd: সাইট প্রশাসকের ইমেইল
bs_ba: Email administratora sajta
da_dk: E-mailen på webstedets administrator
de_de: Die E-Mail-Adresse des Seitenadministrators
es_ar: El correo electrónico del administrador del sitio
fa_ir: ایمیل مدیر سایت
fi: Sivuston ylläpitäjän sähköpostiosoite
fr_ca: L’adresse courriel de l’administrateur du site
he_il: האימייל של מנהל האתר
hu_hu: A webhely adminisztrátorának e-mail címe
it_it: L'email dell'amministratore del sito
ja: サイト管理者のメールアドレス
ko_kr: 사이트 관리자 이메일
nb_no: E-posten til nettstedsadministratoren
nl_nl: Het e-mailadres van de sitebeheerder
pl_pl: E-mail administratora strony
pt_br: O e-mail do administrador do site
pt_pt: O email do administrador do site
ro_ro: Emailul administratorului site-ului
ru_ru: Электронная почта администратора сайта
sv_se: E-postadressen till webbplatsadministratören
tr_tr: Site yöneticisinin e-posta adresi
zh_cn: 网站管理员的电子邮件
